\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}
\pagestyle{fancy}

% Headers and Footers
\lhead{Guo Xian Yau}% Header Left
\chead{Functional Analysis I - Assignment 10}% Header Centre
\rhead{Student ID: 17-937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{\thepage}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-1 in} Functional Analysis I - Assignment 10}
\author{Guo Xian Yau\\ Student ID: 17-937-509}
\date{\today}

%---------------------------- New Environments ------------------------------
\theoremstyle{plain}% Default style
\newtheorem{lemma}{Lemma}
\newtheorem{coro}{Corollary}

\begin{document}

\maketitle

\paragraph*{Problem 10.1} (Weak Topology is not Metrizable)

\paragraph*{Problem 10.2} (Sequential Closure)
\begin{enumerate}[(a)]
	\item Suppose $A$ is closed, then $\bar{A} = A$. In particular, $A$ contains all its limit points. Let $a \in A$ be arbitrary, the sequence $(a)_{n \in \bN}$ is a sequence that converge to $a \in A$, hence $a \in \bar{A}_{\text{$\tau$-seq}}$ for all $a \in A$. Thus $A$ is sequentially closed.\\
	
	Now let $\Omega \subseteq X$ be arbitrary, and $x \in \bar{\Omega}_{\text{$\tau$-seq}}$. By definition, there exists $(x_n)_n$ a sequence in $\Omega$ such that $x_n \xrightarrow[n \to \infty]{\tau} x$. This means that $x$ is a limit point of a sequence in $\Omega$. Let $A \supseteq \Omega$ be such that $X \setminus A \in \tau$, i.e. $A$ is closed under the topology $\tau$. Then $x \in A$ as a limit point of sequence in $A$. Since $A$ is arbitrary, thus $x \in \bigcap_{\substack{A \supseteq \Omega\\ X \setminus A \in \tau}} A$, therefore $\bar{\Omega}_{\text{$\tau$-seq}} \subseteq \bar{\Omega}_{\tau}$ as desired. \qed
	
	\item  (Keep thinking.......)
\end{enumerate}

\paragraph*{Problem 10.3} (Convex Hull) Let $(X,\norm{\cdot}_X)$ be a normed space. For any subset $A \subseteq X$, recall that the convex hull of $A$ is defined to be 
\[
	\conv(A) = \bigcap_{\substack{B \supseteq A\\ B ~ convex}} B
\]
\begin{enumerate}[(a)]
	\item Let us denote $A' := \set{\sum_{k=1}^{n} \lambda_k x_k \big| n \in \bN, x_k \in A, \lambda_k \ge 0, ~ \forall ~ k=1,\cdots,n, \sum_{k=1}^{n} \lambda_k = 1}$, we want to prove that $\conv(A) = A'$.\\
	
	First let $x \in A'$, then there exists $n \in \bN$ such that $\sum_{k=1}^{n} \lambda_k x_k = x$ with $\sum_{k=1}^{n} \lambda_k = 1$, $x_k \in A$, $\lambda_k \ge 0$, $k = 1,\cdots,n$. We will prove this by induction on $n$; if $n = 1$, then $\lambda_1 = 1$, and $x_1 \in A$ by hypothesis; if $n = 2$, since $x_1,x_2 \in A \subseteq \conv(A)$, then $tx_1 + (1-t) x_2 \in \conv(A)$ in particular by convexity. So the base case is true.\\
	
	Now assume that whenever $x = \sum_{k=1}^{n} \lambda_k x_k \in A$  for some $n \in \bN$ implies that $x \in \conv(A)$, we want to show that if for any $y \in A'$ such that $y = \sum_{k=1}^{n+1} \lambda_k x_k$, then $y \in \conv(A)$. To do this, we introduce the following notation: define $s_k = \sum_{j=k}^{n} \lambda_j$, then $s_1 = \sum_{j=1}^{n} \lambda_j = 1$. Note that
	\[
		x = \sum_{k=1}^{n} \lambda_k x_k = \frac{\lambda_1}{s_1} x_1 + \frac{s_2}{s_1} \left( \frac{\lambda_2}{s_2} x_2 + \cdots + \frac{\lambda_n}{s_2} x_n \right)
	\]
	By induction hypothesis, $x' := \frac{\lambda_2}{s_2} x_2 + \cdots + \frac{\lambda_n}{s_2} x_n \in \conv(A)$, and since $x_1 \in A \subseteq \conv(A)$, so we will get
	\[
		x = \frac{\lambda_1}{s_1} x_1 + \frac{s_2}{s_1} \left( \frac{\lambda_2}{s_2} x_2 + \cdots + \frac{\lambda_n}{s_2} x_n \right) = t x_1 + (1-t) x'
	\]
	where $t = \lambda_1 = \frac{\lambda_1}{s_1}$. By convexity of $\conv(A)$, we have $x \in \conv(A)$ and $A' \subseteq \conv(A)$.\\
	
	Conversely suppose $x \in \conv(A)$. If $x \in \ext(\conv(A))$, then $x \in A'$ with $n = 1 \in \bN$, $x_1 = x$ and $\lambda_1 = 1$. If $x \notin \ext(\conv(A))$, then there exists $x_1,x_2 \in \conv(A)$ and $t \in [0,1]$ such that $tx_1 + (1-t) x_2 = x$. If $x_1,x_2 \in A$, then $n = 2$, $\lambda_1 = t$, and $\lambda_2 = 1-t$. Otherwise, suppose $x_2 \notin A$, again we can express $x_2$ as convex combinations of two points in $\conv(A)$, with $s_1,s_2 \in [0,1]$ such that $s_1 + s_2 = (1-t)$.\\
	
	Continuing in this way, we can find $x_1,\cdots,x_n \in A$ with $\lambda_1,\cdots,\lambda_n$ such that $x_1,\cdots,x_n \in A$, $\lambda_1,\cdots,\lambda_n \ge 0$, $\sum_{k} \lambda_k = 1$, and $x = \sum_{k=1}^{n} \lambda_k x_k$. We claim that this algorithm will terminate; this is because every point in $\conv(A)$ can be written as convex combination of extreme points of $A$, and extreme points of $A$ by definition are elements of $A$. In particular, we start by choosing $x_1,x_2$ to be the boundary points of $\conv(A)$, and then replacing each point by convex combination of extreme points, this algorithm must terminate. Thus we are done. \qed
	
	\item Suppose $(x_k)_k$ is a sequence in $X$ such that $x_k \xrightarrow[n \to \infty]{w} x \in X$, and let $A := \conv(\set{x_k}_{k \in \bN})$. Consider $B_n := B(x,\frac{1}{n})$, we claim that $B_n \cap A \ne \emptyset$ for all $n \in \bN$. Suppose otherwise, and let $n \in \bN$ be such that $B \cap A = \emptyset$. Since both $A,B$ are convex, and $B$ is open, so there exists $l \in X^*$ such that $l(b) < \lambda \le l(a)$ for all $b \in B$ and all $a \in A$ for some $\lambda \in \bR$.\\
	
	 In particular, we have $x \in B$ and $x_k \in A$, thus
	 \[
	 	l(x) < l(x_k) \implies l(x_k - x) > 0 ~ ~ ~ \forall k \in \bN
	 \]
	 This means that $l(x_k - x) \xrightarrow[k \to \infty]{w} c \in \bR \setminus \{0\}$, contradicting $x_k \to x$ weakly. Thus $A \cap B_n \ne \emptyset$. Now take $y_n \in B_n \cap A$ for all $n$ and we are done. \qed
	 
	 \item We will show a more general result. Let $\Delta^n := \set{\sum_{k=1}^{n} t_k e_k: \sum_{k=1}^{n} t_k \le 1} \subseteq \bR^n$, where $e_k$ is the $k^{th}$-coordinate vector (i.e. the $k^{th}$ entry is 1 and the rest is 0), be the $n$-dimensional standard simplex, and let $\di \Delta^n$ be the boundary of the standard simplex. Suppose $C_1,\cdots,C_n \subseteq X$ be convex compact sets. We will prove that $\conv(\prod_{k=1}^{n} C_k)$ is compact via several claims.
	 \begin{enumerate}[(\text{Claim} 1)]
	 	\item The map $f: \prod_{k=1}^{n} C_k \times \di \Delta^n \to \conv(\bigcup_{k=1}^{n} C_k)$ defined by $(x_1,\cdots,x_n,t_1,\cdots,t_n) \mapsto \sum_{k=1}^{n} t_k x_k$ is continuous.
	 	
	 	\item The set $C_k \times \di \Delta^n$ is compact under the product topology.
	 	
	 	\item Continuous image of compact set is compact.
	 \end{enumerate}
	 Claim 3 is straightforward, take any covering of the image, and look at the preimages of these coverings. Compactness of the preimage will yield a finite subcover for the image and hence 3 is true. Claim 1 is also immediate; the map $f$ is continuous as it is composition of a series of scalar multiplication and normed space addition. It remains to show that $\prod_{k=1}^{n}C_k \times \di \Delta^n$ is compact under the product topology of $X^n \times \bR^n$.\\
	 
	 Since $C_k$'s are convex compact sets, the product, $\prod_{k=1}^{n} C_k$ is compact in $X^n$. Moreover, $\di \Delta^n$ is compact in $\bR^n$, thus their product $\prod_{k=1}^{n} C_k \times \di \Delta^n$ is again compact in $X^n \times \bR^n$. Therefore $\conv(\bigcup_{k=1}^{n} C_k)$ is compact as continuous image of compact set. Note that part (a) is used in defining $f$; in particular, image under $f$ is convex combination of elements in $\bigcup_{k=1}^{n} C_k$, thus it is in the convex hull $\conv(\bigcup_{k=1}^{n} C_k)$.\\
	 
	 To answer this question, it is just the case when $n = 2$, and we are done. \qed
\end{enumerate}

\paragraph*{Problem 10.4} (Non-Compactness)
\begin{enumerate}[(a)]
	\item Let $1 \le p \le \infty$, and consider $(X,\norm{\cdot}_X) = (L^p([0,1]), \norm{\cdot}_{L^p([0,1])})$. Define $f_n$ as follow:
	\begin{gather*}
		f_1 = \chi_{[0,\frac{1}{2}]}\\
		f_2 = \chi_{[\frac{1}{2},1]}\\
		f_3 = \chi_{[0,\frac{1}{4}]} + \chi_{[\frac{1}{2},\frac{3}{4}]}\\
		f_4 = \chi_{[\frac{1}{4},\frac{1}{2}]} + \chi_{[\frac{3}{4},1]}\\
		f_5 = \chi_{[0,\frac{1}{8}]} + \chi_{[\frac{1}{4},\frac{3}{8}]} + \chi_{[\frac{1}{2},\frac{5}{8}]} + \chi_{[\frac{3}{4},\frac{7}{8}]}\\
		f_6 = \chi_{[\frac{1}{8},\frac{1}{4}]} + \chi_{[\frac{3}{8},\frac{1}{2}]} + \chi_{[\frac{5}{8},\frac{3}{4}]} + \chi_{[\frac{7}{8},1]}\\
		\vdots
	\end{gather*}
	Then $f_n \in X$ since $\norm{f_n} = \frac{1}{2^p}$ for all $n \in \bN$. Moreover, it does not have a converging subsequence because for any distinct $m,n \in \bN$, $\norm{f_n - f_m}_X = \frac{1}{2^p}$, hence it does not have a converging subsequence. \qed
	
	\item Let $(X,\norm{\cdot}_X) = (c_0,\norm{\cdot}_{\ell^{\infty}})$. Consider $(e_n)_n$, where $e_n$ is the $n^{th}$-coordinate vector. Clearly $\norm{e_n} = 1$. Moreover, any distinct $m,n \in \bN$ means that $\norm{e_n - e_m} = 1$, and therefore it does not have a converging subsequence. \qed
\end{enumerate}

\paragraph*{Problem 10.5} (Separability) Let $(X,\norm{\cdot}_X)$ be a normed space. Show that the following are equivalent.
\begin{enumerate}
	\item $(X,\norm{\cdot}_X)$ is separable.
	
	\item $B = \set{x \in X| \norm{x} \le 1}$ is separable.
	
	\item $S = \set{x \in X| \norm{x} = 1}$ is separable.
\end{enumerate}
We will prove ($1 \implies 2 \implies 3 \implies 1$). First, suppose $X$ is separable, then there is a countable dense set, i.e. $D = \set{x_n}_{n \in \bN}$ and $\bar{D} = X$. Let $D_B := D \cap B$, we claim that $D_B$ is dense in $B$. Let $x \in B$ be arbitrary, and $U_x \subseteq B$ be an arbitrary open set. We want to show that $U_x \cap D_B \ne \emptyset$. This is easy as the set $D_B$ inherits its density from $D$; we have 
\[
	U_x \cap D_B = U_x \cap (D \cap B) = (U_x \cap D) \cap B
\]
Note that $U_x \cap D \ne \emptyset$ by density of $D$, and that $U_x \cap D \subseteq U_x \subseteq B$, so $U_x \cap D_B \subseteq B$.\\

Moreover, $D_B$ is countable as a subset of countable set. Because $x \in B$ is chosen arbitrarily, we conclude that $D_B \cap U_x \ne \emptyset$ for all neighbourhood $U_x$ of $x$ and all $x \in B$. Hence $D_B$ is dense in $B$. Now assume that 2 holds, and assume that $D_B$ is the separable dense set of $B$. Using similar argument as (1 $\implies$ 2), it is easy to see that $D_S = S \cap D_B$ is dense in $S$.\\

It remains to show that (3 $\implies$ 1). Assume 3 is true, and $D_S$ is the countable dense set of $S$. Define $D_q := \set{x \in X: \frac{x}{\norm{x}_X} \in D_S, \norm{x}_{X} = q}$, $S_q = \set{x \in X: \norm{x}_X = q}$, for all $q \in \bQ$. It is easy to see that $D_q$'s are dense in $S_q$. Define $D := \bigcup_{q \in \bQ} D_q$, we claim that $D$ is the countable dense set of $X$. It is easy to see that $D$ is countable as a countable union of countable set. It remains to show that $D$ is dense in $X$.\\

Let $x_0 \in X$ be arbitrary, if $\norm{x_0}_X \in \bQ$, then $x_0 \in S_q$. By definition, $D_q \subseteq D$ is dense in $S_q$, thus we are done. SO we may assume that $\norm{x_0} \in \bR \setminus \bQ$, and let $U_{x_0}$ be an arbitrary neighbourhood of $x_0$. We want to show that $U_{x_0} \cap D \ne \emptyset$. Let $\ee := \sup_{y \in U_{x_0}} \norm{y - x_0}_{X}$, and choose $q_0 \in (\norm{x_0}_X - \frac{\ee}{2}, \norm{x_0}_X + \frac{\ee}{2}) \cap \bQ$ arbitrarily. Define $y_0 := \frac{q_0}{\norm{x_0}_{X}} x_0$; clearly $y_0 \in S_{q_0}$. Now choose $x_1 \in D_q$ such that $\norm{x_1 - y_0}_{X} < \frac{\ee}{2}$; this is possible because $D_q$ is dense in $S_q$.\\

We claim that $x_1 \in U_{x_0} \cap D$; by construction, $x_1 \in D_q \subseteq D$, thus it suffices to show that $x_1 \in U_{x_0}$. Note that for all $y \in U_{x_0}$, $\norm{y - x_0} < \ee$, so without loss of generality, we may assume that $U_{x_0} = B(x_0;\ee)$. Then we have
\[
	\norm{x_0 - x_1}_{X} \le \norm{x_0 - y_0}_X + \norm{y_0 - x_1}_{X} < \frac{\ee}{2} = \frac{\ee}{2} = \ee
\]
Thus $x_1 \in U_{x_0}$, and $U_{x_0} \cap D \ne \emptyset$. Finally, because $x_0$ and $U_{x_0}$ is chosen arbitrarily, the statement $U_x \cap D \ne \emptyset$ for all $x \in X$ and all neighbourhood $U_x$ of $x$. Hence $D$ is a countable dense set in $X$ and $X$ is separable. \qed

\end{document}