\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}
\pagestyle{fancy}

% Headers and Footers
\lhead{Guo Xian Yau}% Header Left
\chead{Graph Theory - Assignment 6}% Header Centre
\rhead{Student ID: 17-937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{}%Footer Centre
\rfoot{}%Footer Right

\newtheorem*{thm}{Theorem}

\title{\vspace{-2 cm} Menger's Theorem}
\author{Guo Xian Yau}
\date{\today}

\begin{document}

\maketitle

\begin{thm}
	Let $S,T \subseteq V$. The maximum number of $ST$-path is equal to the minimum number of $ST$ vertex separating set.
\end{thm}
\begin{proof}
	Let $S,T \subseteq V$ be arbitrary, $\cP = \set{P_i}_{i=1}^{k}$ be the collection of maximally internal-vertex-disjoint $ST$-paths, and $W = \set{w_i}_{i=1}^{l} \subseteq V$ be minimum $ST$-vertex-separating set. We have to show that $|\cP| = k = l = |W|$.\\
	
	By definition, a $ST$-separating set disconnects vertices from $S$ to $T$, thus $W$ contains at least at least one vertex from each $P_i \in \cP$; otherwise there exists a path from $S$ to $T$ and $W$ would not be separating. Thus $l \ge k$.\\
	
	On the other hand, we claim that each path $P_i \in \cP$ is such that $|V(P_i \cap W)| \le 1$, and each $w \in W$ is such that $w \in V(P_i)$ for some $1 \le i \le k$; if this is true, then it shows that $k \ge l$ since and we are done. The latter claim is trivial, for if there exists $w \in W$ that does not lie on any $P_i \in \cP$, then $W \sm \set{w}$ contradicts minimality of $W$.\\
	
	To prove the first claim, assume by contradiction that $w_1,w_2 \in W$ (without loss of generality) lies on $P_1$; since $P_i$'s are internal vertex disjoint, so $w_1,w_2$ does not lie on any other $P_i$, for $i > 1$. Since $W$ is minimal vertex-separating set, so $W \sm \set{w_1}$ contains a path $Q_1$ that connects $S$ to $T$ via $w_1$; similarly, we obtain $Q_2$ by looking at $W \sm \set{w_2}$.\\
	
	Notice that $Q_i$ is internally vertex disjoint from $P_j$'s, where $i = 1,2$ and $j \in \set{3,\cdots,k}$. Suppose otherwise, say $Q_1$ intersects $P_3$ without loss of generality, then let $w' \in V(Q_1 \cap P_3)$, and $W \sm \set{w_1,w_3} \cup \set{w'}$ is a separating set, contradicting minimality of $W$. Analogous argument shows that $Q_2$ and $P_j$'s are internally vertex disjoint for $j \ge 3$. We claim that $V(Q_1 \cap Q_2) \ne \emptyset$, except for both ends of $Q_1,Q_2$ which are in $S$ and $T$ respectively. If $Q_1,Q_2$ does not intersect internally, then $\cP \sm \set{P_1} \cup \set{Q_1,Q_2}$ is a larger set of internal vertex disjoint $ST$-path, contradicting maximality of $\cP$. Thus there exists $w'' \in V(Q_1 \cap Q_2)$; however, $W \sm \set{w_1,w_2} \cup \set{w''}$  contradicts minimality of $W$ as well, thus each $P_i$'s uses at most one vertex in $W$, and hence $k \ge l$. This concludes the proof of Menger's theorem.
\end{proof}

\end{document}