\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}
\pagestyle{fancy}

% Headers and Footers
\lhead{Guo Xian Yau}% Header Left
\chead{Graph Theory - Assignment 2}% Header Centre
\rhead{Student ID: 17-937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-2 cm} Graph Theory - Assignment 2}
\author{Guo Xian Yau}
\date{\today}

\begin{document}

\maketitle

\paragraph{Problem 1} Let $G = (V,E)$ be a tree with $|G| = n$. If $|E|$ is even, show that there is at least one vertex of even degree.
\begin{proof}
	Recall that $|E(G)| = n-1$ is even, so $|G| = n$ is odd. Since $\sum_{i=1}^{n} d(v) = 2|E|$ is even, so there exists a vertex of even degree.
\end{proof}

\paragraph{Problem 2} Let $G = (V,E)$ be a connected graph with $|G| = n \ge 2$. Show that there exists $x,y \in G$ such that $G \sm \set{x}$ and $G \sm \set{y}$ are connected.
\begin{proof}
	We will prove by induction on $n$. If $n = 2$, then a single vertex is, by definition, connected, so it is true for $n = 2$.\\
	
	Now assume the statement holds for graphs with $|G| \le n$, where $n \in \bZ_{\ge 2}$. Now suppose that $|G| = n+1$, there are two cases:
	\begin{description}
		\item[$G$ is a tree] A tree has at least two leaves; taking the two leaves as $x,y$ does the trick.
		
		\item[$G$ is not a tree] Since $G$ is not a tree and it is connected, so it has a cycle $C = v_1 \cdots v_k v_1$. Choose $v_i \in \set{v_j}_{j=1}^{n}$ at random and look at $[G \sm v_i]$, and without loss of generality, assume $v_i = v_1$ (otherwise we can relabel the cycle). If $v_1$ is not a cut vertex, then $G' := [G \sm v_1]$ is a graph of order $n$, by hypothesis, $x,y$ exists in $G' \subseteq G$. If $v_1$ is a cut vertex, then $[G \sm v_1]$ is disconnected, and it has at least 2 components. If there exists a component $C_1$ such that $2 \le |V(C_1)| \le n-1$, then by induction hypothesis such $x,y$ exists; otherwise, our graph is $K_{1,n}$, thus any pair of leaves works as $x,y$. 
	\end{description}
	And we are done.
\end{proof}

\paragraph{Problem 3} Let $T$ be a tree with $V(T) = [n]$ and has exactly $2k$ odd vertices. Prove that $T$ decomposes into $k$ paths, i.e. $E(T) = \bigsqcup_{i=1}^{k} P_k$ where $P_i$'s are edge-disjoint paths.
\begin{proof}
	We will prove this by induction on $k \in \bN$, so there are $2k$ odd vertices in total. When $k = 1$, then there are exactly two odd vertices, and this is a path, so base case is true.\\
	
	Now suppose a tree with exactly $2k$ odd vertices can be decomposed into $k$ edge-disjoint vertices, and let $T$ be a tree with exactly $2(k+1)$ odd vertices. Since there are at least 2 leafs in a tree, say $u,v \in V(T)$ are the leafs, so $T' := [G \sm \set{u,v}]$ is a tree with exactly $2k$ odd vertices. By induction hypothesis there are exactly $k$ edge disjoint paths $P_1,\cdots,P_k$ such that $E(T) = \bigsqcup_{i=1}^{k} P_i$.\\
	
	Let $P_{uv}$ be the unique $uv$-path in $T$. If $P_{uv}$ is edge disjoint from $P_i$'s, then we are done. Otherwise, $E(P_{uv} \cap P_i) \ne \emptyset$ for some $i = 1,\cdots,n$. Without loss of generality, assume $E(P_{uv} \cap P_1) \ne \emptyset$, and write $P_1 = w_1 \cdots w_{l_0}$. Then there exists $u',v' \in V(T)$ such that there exists a $u' v'$-path in $P1 \cap P_{uv}$ (note that $u'v'$ can be a path of length 1, i.e. $u'v' \in E(T)$. Then $d_{T} (u') = d_{T'} (u') + 1$, where $d_{T}(u)$ denotes the degree of $u'$ in $T$, since the $uv$-path in $T$ uses $u'v'$-path (see picture below).
	\[
		\begin{tikzpicture}
			% Vertices
			\filldraw (-2,2) circle (1pt) node[above,left] {$w_1$};
			\filldraw (-1,1) circle (1pt) node[left] {$w_{j-1}$};
			\filldraw (-2,-2) circle (1pt) node[below,left] {$u$};
			\filldraw (-1,-1) circle (1pt);
			\filldraw (0,0) circle (1pt) node[left] {$u'$};
			\filldraw (1,0) circle (1pt) node[above] {$w_{j+1}$};
			\filldraw (2,0) circle (1pt) node[above] {$w'$};
			\filldraw (3,1) circle (1pt) node[above] {$w_{l_0}$};
			\filldraw (3,-1) circle (1pt) node[below] {$v$};
			% Edges
			\draw[dashed] (-2,2) -- (-1,1);
			\draw (-1,1) -- (0,0);
			\draw[dashed] (-2,-2) -- (-1,-1);
			\draw (-1,-1) -- (0,0);
			\draw[dashed] (0,0) -- (1,0);
			\draw[dashed] (1,0) -- (2,0);
			\draw (1,0) -- (2,0);
			\draw[dashed] (2,0) -- (3,1);
			\draw[dashed] (2,0) -- (3,-1);
		\end{tikzpicture}
	\]
	By introducing $u,v$ into $T'$, we added 1 degree into $u'$, and 1 degree into $w'$, thus the total number of odd degree vertices increase by at least 4, and we have at least $2k + 4 > 2(k+1)$ odd number of vertices, contradicting hypothesis that we have exactly $2(k+1)$ odd vertices. Note that $\deg_{T'}(v')$ is even; if it were to be odd, then there is another path $P_i \in \set{P_j}_{j=2}^{k}$ that uses the edge $w_{j-1} w_j$ or $w_{j} w_{j+1}$, contradicting $P_i$'s are edge disjoint. Similar reasoning yields that $\deg_{T'}(w')$ is also even.
\end{proof}

\paragraph{Problem 4} Prove that a connected graph $G$ is a tree if and only if any family $\set{P_i}_{i=1}^{k}$ of pairwise (vertex)-intersecting paths have a common vertex.
\begin{proof}
	If $G$ is not a tree, since it is connected, $G$ contains a cycle $C = v_1 \cdots v_m v_1$, $m \ge 3$. Let $P_1 = v_1 v_2$, $P_2 = v_2 v_3$, and $P_3 = v_3 \cdots v_m v_1$, then they are pairwise vertex intersecting path without a common vertex.\\
	
	Conversely if $G$ is a tree, let $P_1,P_2,P_3$ be pairwise disjoint paths of $G$, such that they do not have a common vertex. We now look at $P_1$, and colour those vertices of $P_1$ that are on $P_2$ with 2, and colour those vertices that are on $P_3$ with 3. Note that since $P_1,P_2,P_3$ does not have a common vertex, thus there is no vertex that is simultaneously coloured with 1 and with 2.\\
	
	Let $v_i,v_j \in V(P_1)$ be such that $v_i$ is coloured 2, $v_j$ is coloured 3, and without loss of generality, we may assume that $i < j$. Then there exists $i' \in \bN$, $i \le i' < j$ such that $v_{i'}$ is coloured 2, but $v_{i'+1}$ is not coloured 2. Note that $v_{i'+1}$ may be $v_j$, or not coloured at all, and such $i'$ exists because the $v_i v_j$-subpath in $P_1$ has one end coloured with 2, and the other end coloured with 3 and our graph is finite.\\
	
	Let $e = v_{i'} v_{i'+1}$, since $v_{i'}$ is coloured 2, and $v_{i'+1}$ is not, so $e \notin E(P_2)$; similarly, $e \notin E(P_3)$. So $G \sm e$ is disconnected and has 2 components. Now since $P_2,P_3$ are vertex-intersecting paths, so $P_2,P_3$ must lie in the same component. But this is impossible since by deleting $e$ from the graph, $P_2$ and $P_3$ lies in different components because$v_i$ lies in one component and $v_j$ lies in the other component. So this is a contradiction. So $P_1,P_2,P_3$ must have a vertex in common.\\
	
	Finally, by inducting on the number of pairwise intersecting paths $P_1,\cdots,P_k$,  the paths have a common vertex. Suppose we proved that there is a common vertex for $k$ vertex-intersecting paths, and assume we now have $P_1,\cdots,P_{k+1}$ paths. Then the first $k$ and the last $k$ paths have a common vertex in common by induction hypothesis, call them $v_i$ and $v_j$ respectively. If the $k+1$ paths don't have a vertex in common, then we use the trick with $i'$ again, and yield a contradiction. Thus all $k+1$ vertex-intersecting paths have a common vertex, thus proving the claim as we desired.
\end{proof}

\paragraph{Problem 5} \begin{enumerate}[(a)]
	\item Describe what Pr\"{u}fer codes corresponds to stars.
	
	\item Describe what trees corresponds to Pr\"{u}fer codes containing exactly 2 distinct values.
\end{enumerate}
\begin{proof}
	\begin{enumerate}[(a)]
		\item Let $v \in K_{1,n}$ be such that $d(v) = n$. Then the pr\"{u}fer code is $(v,\cdots,v)$ of length $n-1$. The remaining edge is $v$ joined with the largest labelled leaf in $K_{1,n}$. \qed
		
		\item It is a path of length 3 (i.e. 4 vertices). It has 2 distinct values so there are $2+2=4$ nodes in total. The two distinct values indicates there are no vertices of degree greater than 2. \qedhere
	\end{enumerate}
\end{proof}

\paragraph{Problem 6} Let $T$ be a forest with $V(T) = [n]$, with components $\set{T_i}_{i=1}^{r}$. Prove by induction on $r$ that the number of spanning trees on $[n]$ containing $T$ is $n^{r-2}	\prod_{i=1}^{r} |T_i|$. Deduce Cayley's formula.
\begin{proof}
	We will first prove the base case $r = 2$. Since there are only 2 components, so disjoint union of vertex set of $T_1,T_2$ is the vertex set of $T$, i.e. $V(T) = V(T_1) \sqcup V(T_2)$. Let $|V(T_1)| = k$, then $|V(T_2)| = n-k$. Since $T_1,T_2$ are tree by themselves, so there are in total
	\[
		(k-1) + (n-k-1) = n - k + k -1 -1 = n-2
	\]
	edges in total. To make this into a spanning tree, we only need to join one vertex in $T_1$ to a vertex in $T_2$ with an edge, and there are precisely $k \cdot (n-k) = n^{r - 2} \prod_{i=1}^{2} |T_i|$. Thus base case is true.\\
	
	Given a graph $T$ with $r$ connected components in a spanning forest, suppose the number of spanning tree of $T$ that contains the spanning forest is $n^{r-2} \prod_{i=1}^{r} |T_i|$. Now let $T$ be a spanning forest on $r+1$ trees, and let $n_i := |T_i|$, then we have $n = \sum_{i=1}^{r+1} n_i$. There are ${r+1 \choose 2} = \frac{r(r+1)}{2}$ ways to choose two trees from the forest. Up to relabelling, we may assume that $T_1,T_2$ is chosen. Consider the subgraph $[T_1 \sqcup T_2]$, by base case, there are 
	\[
		(n_1 + n_2)^0 \times n_1 \times n_2 = n_1 \times n_2
	\]
	different spanning tree of $[T_1 \sqcup T_2]$ that contains the trees $T_1 \sqcup T_2$. Let $T'$ denote a spanning tree that contains $T_1$ and $T_2$ in $[T_1 \sqcup T_2]$. Therefore there are \\
	
	Then $T',T_3,\cdots,T_{r+1}$ forms a spanning forest on $n$ vertices, and there are precisely $r$ trees in the forest. By induction hypothesis, we have $n^{r-2} \prod_{i=3}^{r+1} n_i \times (n_1 + n_2)$. \textcolor{purple}{Fix this}
\end{proof}

\paragraph{Problem 7} \begin{enumerate}[(a)]
	\item What is the Pr\"{u}fer code of the following tree? What is the map associated with it in Joyal's proof with $L = 4$ and $R = 5$?
	\[
		\begin{tikzpicture}[scale = 1]
			% Vertices
			\filldraw (-3,0) circle (1 pt) node[above] {3};
			\filldraw (-2,-2) circle (1 pt) node[below] {7};
			\filldraw (-1,0) circle (1 pt) node[above] {6};
			\filldraw (-1,-1) circle (1 pt) node[left] {4};
			\filldraw (0,-2) circle (1 pt) node[below] {8};
			\filldraw (1,-1) circle (1 pt) node[below] {2};
			\filldraw (2,0) circle (1 pt) node[above] {1};
			\filldraw (2,-1) circle (1 pt) node[below] {9};
			\filldraw (3,-1) circle (1 pt) node[below] {5};
			\filldraw (4,0) circle (1 pt) node[above] {10};
			% Edges
			\draw (-3,0) -- (-1,0) -- (2,0) -- (4,0);
			\draw (-1,0) -- (-1,-1);
			\draw (-1,-1) -- (-2,-2);
			\draw (-1,-1) -- (0,-2);
			\draw (2,0) -- (1,-1);
			\draw (2,0) -- (2,-1);
			\draw (2,0) -- (3,-1);
		\end{tikzpicture}
	\]
	
	\item Which labelled tree has Pr\"{u}fer code $(5,1,1,7,7,5)$.
\end{enumerate}
\begin{proof}
	\begin{enumerate}[(a)]
		\item The pr\"{u}fer code is $(1,6,1,4,4,6,1,1)$, and the sequence of leaf being deleted is $2,3,5,7,8,4,6,9$, in that order. The last two vertices are $1$ and $10$.
		
		\item We know that there are 8 vertices because the pr\"{u}fer code is of length 6. The corresponding tree is as follow:
			\[
				\begin{tikzpicture}[scale = 1]
					% Vertices
					\filldraw (-2,0) circle (1 pt) node[left] {2};
					\filldraw (-1,0) circle (1 pt) node[above] {5};
					\filldraw (-1,-1) circle (1 pt) node[below] {8};
					\filldraw (0,0) circle (1 pt) node[above] {7};
					\filldraw (0,-1) circle (1 pt) node[below] {6};
					\filldraw (1,0) circle (1 pt) node[above] {1};
					\filldraw (1,-1) circle (1 pt) node[below] {4};
					\filldraw (2,0) circle (1 pt) node[right] {3};
					% Edges
					\draw (-2,0) -- (-1,0) -- (0,0) -- (1,0) -- (2,0);
					\draw (-1,0) -- (-1,-1);
					\draw (0,0) -- (0,-1);
					\draw (1,0) -- (1,-1);
		\end{tikzpicture} \qedhere
			\]
	\end{enumerate}
\end{proof}

\end{document}