\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}
\pagestyle{fancy}

% Headers and Footers
\lhead{Guo Xian Yau}% Header Left
\chead{Fundamental of Mathematical Statistics}% Header Centre
\rhead{Student ID: 17 -937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-2 cm} Fundamentals of Mathematical Statistics - Series 6}
\author{Guo Xian Yau}
\date{\today}

\begin{document}

\maketitle

\paragraph{Problem 6.1} Let $\Theta = \set{\theta_0,\theta_1}$, $\Theta_i := \set{\theta_i}$, $i = 0,1$. Suppose we have
\[
	p_{\theta_0}(x) = \begin{cases}
		0 & x \in [0,0.125]\\
		1 & x \in [0.125,0.75]\\
		4x - 2 & x \in [0.75,1]
	\end{cases}
	~ ~ ~
	p_{\theta_1}(x) = \begin{cases}
		2 & x \in [0,0.125]\\
		1 & x \in [0.125,0.75]\\
		-4x + 4 & x \in [0.75,1]
	\end{cases}
\]
where $p_{\theta_i}$ is density function of $X$ w.r.t. $\theta_i$.
\begin{enumerate}[(a)]
	\item Didn't have time to play with tikz so I will not be sketching it. \frownie\\
	
	To verify that they integrate to 1, we have
	\begin{align*}
		\int_{[0,1]} p_{\theta_0}(x) = & 0 + (0.75 - 0.125) + \int_{0.75}^{1} (4x - 2) ~ dx\\
		= & 0.625 + \eval{(2 x^2 - 2 x)}_{x = 0.75}^{1}\\
		= & 0.625 + (0 - (-0.375)) = 1\\
		\int_{[0,1]} p_{\theta_1}(x) = & 0.25 + 0.625 + \int_{0.75}^{1} (-4x + 4) ~ dx\\
		= & 0.875 + \eval{(-2x^2 + 4x)}_{x = 0.75}^{1}\\
		= & 0.875 + (-2 + 4 + 1.125 - 3) = 1
	\end{align*}
	So indeed they integrate to 1.
	
	\item Define $\ph(x) = 0.125$ for all $x \in \cX$. Then we have $\bE_{\theta_0} [\ph(X)] = 0.125$ as required.
	
	\item Let $\ph_{NP}$ denote the Neyman Pearson test function. Then we have $\ph_{NP} : [0,1] \to [0,1]$ by
	\[
		\ph_{NP} (x) = \begin{cases}
			0 & \frac{p_{\theta_1}}{p_{\theta_0}} < c\\
			q & \frac{p_{\theta_1}}{p_{\theta_0}} = c\\
			1 & \frac{p_{\theta_1}}{p_{\theta_0}} > c
		\end{cases}
	\]
	We need to figure out $q \in (0,1)$, and with $\alpha = 0.125$. First let us compute $\frac{p_{\theta_1}}{p_{\theta_0}}(x)$. We have
	\[
		\frac{p_{\theta_1}}{p_{\theta_0}}(x) = \begin{cases}
			\infty & x \in [0,0.125]\\
			1 & x \in [0.125,0.75]\\
			-1 + \frac{2}{4x - 2} & x \in [0.75,1]
		\end{cases}
	\]
	We claim that we have to choose $c = 1$; we will show that $c < 1$ and $c > 1$ leads to a level $\bE[\ph_{NP}(X)] > \alpha$. Indeed, suppose $c < 1$, then we have
	\begin{gather*}
		\bE_{\theta_0}[\ph_{NP}(X)] = \int_{0}^{1} \ph_{NP} (x) p_{\theta_0} (x) ~ dx\\
		\ge \int_{0}^{0.125} \ph_{NP} (x) p_{\theta_0} (x) ~ dx + \int_{0.125}^{0.75} \ph_{NP} (x) p_{\theta_0} (x) ~ dx \\
		\ge \int_{0.125}^{0.75} \ph_{NP} (x) p_{\theta_0} (x) ~ dx = 0.625 > 0.125
	\end{gather*}
	Now if $c > 1$, then we have
	\begin{gather*}
		\bE[\ph_{NP}(X)] = \int_{0}^{1} \ph_{NP} (x) p_{\theta_0} (x) ~ dx\\
		= \int_{0}^{0.125} \ph_{NP} (x) p_{\theta_0} (x) ~ dx + \int_{0.125}^{1} \ph_{NP} (x) p_{\theta_0} (x) ~ dx\\
		= 0 + 0 = 0 < 0.125
	\end{gather*}
	Therefore we conclude it must be that $c = 1$. Then we have
	\[
		\bE_{\theta_0}[\ph_{NP}(X)] = \int_{0}^{0.125} \ph_{NP}(x) p_{\theta_0}(x) ~ dx + q \int_{0.125}^{0.75} \ph_{NP}(x) p_{\theta_0}(x) ~ dx = \alpha
	\]
	We also know that $p_{\theta_0}(x) = 0$ on $[0,0.125]$ and $p_{\theta_0}(x) = 1$ on $[0.125, 0.75]$. So $\bE[\ph_{NP}(X)] = q \int_{0.125}^{0.75} \ph_{NP}(x) ~ dx = \alpha$, i.e. $\alpha = 0.625 q$. We want a test with level 0.125, therefore by setting $\alpha = 0.125$, we get $q = \frac{1}{5} = 0.2$. Therefore if $q = 0.2$, then $\ph_{NP}$ is a Neyman-Pearson test of level 0.125.
	
	\item We compute $\bE_{\theta_1}[\ph(X)]$ and $\bE_{\theta_1}[\ph_{NP}(X)]$. The former is easy, since $\ph$ is a constant function, so $\bE_{\theta_1}[\ph(X)] = 0.125$. The latter is as follows:
	\begin{align*}
		\bE_{\theta_1} [\ph_{NP}(X)] = & \int_{[0,1]} \ph_{NP}(x) p_{\theta_1}(x) ~ dx\\
		= & \int_{0}^{0.125} 1 \cdot 2 ~ dx + \int_{0.125}^{0.75} 1 \cdot 0.2 ~ dx\\
		= & 0.25 + 0.2 \times 0.625 = 0.375
	\end{align*}
	Using lemma 7.1.1., we know that $R(\theta_1,\ph_{NP}) - R(\theta_1,\ph) \le c[R(\theta_0,\ph) - R(\theta_0,\ph_{NP})]$. Since $c = 1$, we know that $(\theta_0,\ph) - R(\theta_0,\ph_{NP}) \ge 0.25$. Since the risk $R(\theta,\ph)$ is the probability of error (type I and type II), thus it means that $\ph$ has a higher risk of an error than $\ph_{NP}$; in other words, $\ph$ has less power than $\ph_{NP}$.
	
	\item \textcolor{orange}{Thought: Not sure what to do. Adjust $c$? Come back to this later.}
\end{enumerate}

\paragraph{Problem 6.2} Let $\theta > 0$, and $X_1,\cdots,X_n \overset{i.i.d.}{\sim} Exp(\theta)$. Let $H_0 : \theta \le \theta_0$, $H_1 : \theta > \theta_0$. We know that $p_{\theta}(x) = \exp(- \theta x + \log \theta)$, and let $T(X) = - \sum_{i=1}^{n} X_i$, where $X = (X_i)_{i=1}^{n}$.
\begin{enumerate}[(a)]
	\item Let $\alpha = 0.05$. Theorem 7.3.1. says that UMP test for one dimensional exponential family is as the following.
	\[
		\ph(T(x)) = \begin{cases}
			1 & T(x) > t_0\\
			q & T(x) = t_0\\
			0 & T(x) < t_0
		\end{cases}
	\]
	where we have to choose $t_0$ and $q$ such that $\bE_{\theta_0}[T(X)] = \alpha$. To compute $t_0$, we have
	\[
		\alpha = \bP(\ph(T(X)) = 1) = \bP(T(x) > t_0) = \bP(\sum_{i} x_i < - t_0)
	\]
	Since we know that $\sum_I X_i \sim \Gamma(n,\theta_0)$, so we can find the 5\% quantile under this distribution (say this is $q^*$) and set $t_0 = -q^*$.
\end{enumerate}

\paragraph{Problem 6.3}

\end{document}