\NeedsTeXFormat{LaTeX2e}

\ProvidesPackage{MySty}[2018/03/03]
\PackageInfo{MySty}{Provides Commands to symbols I normally use}

\RequirePackage{amsmath, amssymb, amsfonts, amsthm}
\RequirePackage{dsfont}
\RequirePackage{mathtools}
\usepackage[margin = 1 in]{geometry}
\RequirePackage{fancyhdr}
\RequirePackage{graphicx}
\RequirePackage{enumerate}
\RequirePackage{centernot}
\RequirePackage[mathscr]{euscript}
\RequirePackage{wasysym}
\RequirePackage{multicol}
\RequirePackage{setspace}
\RequirePackage{lastpage}
\RequirePackage{tikz-cd}
\RequirePackage{float}
\RequirePackage{imakeidx}

\newcommand{\bA}{ {\mathbb{A}} }
\newcommand{\bB}{ {\mathbb{B}} }
\newcommand{\bC}{ {\mathbb{C}} }
\newcommand{\bD}{ {\mathbb{D}} }
\newcommand{\bE}{ {\mathbb{E}} }
\newcommand{\bF}{ {\mathbb{F}} }
\newcommand{\bG}{ {\mathbb{G}} }
\newcommand{\bH}{ {\mathbb{H}} }
\newcommand{\bI}{ {\mathbb{I}} }
\newcommand{\bJ}{ {\mathbb{J}} }
\newcommand{\bK}{ {\mathbb{K}} }
\newcommand{\bL}{ {\mathbb{L}} }
\newcommand{\bM}{ {\mathbb{M}} }
\newcommand{\bN}{ {\mathbb{N}} }
\newcommand{\bO}{ {\mathbb{O}} }
\newcommand{\bP}{ {\mathbb{P}} }
\newcommand{\bQ}{ {\mathbb{Q}} }
\newcommand{\bR}{ {\mathbb{R}} }
\newcommand{\bS}{ {\mathbb{S}} }
\newcommand{\bT}{ {\mathbb{T}} }
\newcommand{\bU}{ {\mathbb{U}} }
\newcommand{\bV}{ {\mathbb{V}} }
\newcommand{\bW}{ {\mathbb{W}} }
\newcommand{\bX}{ {\mathbb{X}} }
\newcommand{\bY}{ {\mathbb{Y}} }
\newcommand{\bZ}{ {\mathbb{Z}} }

\newcommand{\cA}{ {\cal A} }
\newcommand{\cB}{ {\cal B} }
\newcommand{\cC}{ {\cal C} }
\newcommand{\cD}{ {\cal D} }
\newcommand{\cE}{ {\cal E} }
\newcommand{\cF}{ {\cal F} }
\newcommand{\cG}{ {\cal G} }
\newcommand{\cH}{ {\cal H} }
\newcommand{\cI}{ {\cal I} }
\newcommand{\cJ}{ {\cal J} }
\newcommand{\cK}{ {\cal K} }
\newcommand{\cL}{ {\cal L} }
\newcommand{\cM}{ {\cal M} }
\newcommand{\cN}{ {\cal N} }
\newcommand{\cO}{ {\cal O} }
\newcommand{\cP}{ {\cal P} }
\newcommand{\cQ}{ {\cal Q} }
\newcommand{\cR}{ {\cal R} }
\newcommand{\cS}{ {\cal S} }
\newcommand{\cT}{ {\cal T} }
\newcommand{\cU}{ {\cal U} }
\newcommand{\cV}{ {\cal V} }
\newcommand{\cW}{ {\cal W} }
\newcommand{\cX}{ {\cal X} }
\newcommand{\cY}{ {\cal Y} }
\newcommand{\cZ}{ {\cal Z} }

\newcommand{\sA}{ {\mathscr{A}} }
\newcommand{\sB}{ {\mathscr{B}} }
\newcommand{\sC}{{ \mathscr{C}} }
\newcommand{\sD}{{ \mathscr{D}} }
\newcommand{\sE}{{ \mathscr{E}} }
\newcommand{\sF}{ \mathscr{F}}
\newcommand{\sG}{{ \mathscr{G}} }
\newcommand{\sH}{{ \mathscr{H}} }
\newcommand{\sI}{ \mathscr{I} }
\newcommand{\sJ}{{ \mathscr{J}} }
\newcommand{\sK}{{ \mathscr{K}} }
\newcommand{\sL}{ {\mathscr{L}} }
\newcommand{\sM}{{ \mathscr{M}} }
\newcommand{\sN}{{ \mathscr{N}} }
\newcommand{\sO}{{ \mathscr{O}} }
\newcommand{\sP}{ {\mathscr{P}} }
\newcommand{\sQ}{{ \mathscr{Q}} }
\newcommand{\sR}{{ \mathscr{R}} }
\newcommand{\sS}{{ \mathscr{S}} }
\newcommand{\sT}{{ \mathscr{T}} }
\newcommand{\sU}{{ \mathscr{U}} }
\newcommand{\sV}{{ \mathscr{V}} }
\newcommand{\sW}{{ \mathscr{W}} }
\newcommand{\sX}{{ \mathscr{X}} }
\newcommand{\sY}{{ \mathscr{Y}} }
\newcommand{\sZ}{{ \mathscr{Z}} }

\newcommand{\fA}{\mathfrak{A}}
\newcommand{\fB}{\mathfrak{B}}
\newcommand{\fC}{\mathfrak{C}}
\newcommand{\fD}{\mathfrak{D}}
\newcommand{\fE}{\mathfrak{E}}
\newcommand{\fF}{\mathfrak{F}}
\newcommand{\fG}{\mathfrak{G}}
\newcommand{\fH}{\mathfrak{H}}
\newcommand{\fI}{\mathfrak{I}}
\newcommand{\fJ}{\mathfrak{J}}
\newcommand{\fK}{\mathfrak{K}}
\newcommand{\fL}{\mathfrak{L}}
\newcommand{\fM}{\mathfrak{M}}
\newcommand{\fN}{\mathfrak{N}}
\newcommand{\fO}{\mathfrak{O}}
\newcommand{\fP}{\mathfrak{P}}
\newcommand{\fQ}{\mathfrak{Q}}
\newcommand{\fR}{\mathfrak{R}}
\newcommand{\fS}{\mathfrak{S}}
\newcommand{\fT}{\mathfrak{T}}
\newcommand{\fU}{\mathfrak{U}}
\newcommand{\fV}{\mathfrak{V}}
\newcommand{\fW}{\mathfrak{W}}
\newcommand{\fX}{\mathfrak{X}}
\newcommand{\fY}{\mathfrak{Y}}
\newcommand{\fZ}{\mathfrak{Z}}


\newcommand{\dd}{\delta}
\newcommand{\ee}{\varepsilon}
\newcommand{\ph}{\varphi}
\newcommand{\cyc}[1]{(\begin{smallmatrix} #1 \end{smallmatrix})}
\newcommand{\gen}[1]{\left< #1 \right>}
\newcommand{\inp}[1]{\left< #1 \right>}
\newcommand{\norm}[1]{\left\| #1 \right\|}
\newcommand{\sm}{\setminus}
\newcommand{\di}{\partial}
\newcommand{\qedsad}{$\frownie$}


\DeclareMathOperator{\ann}{Ann}
\DeclareMathOperator{\btensor}{\boxtimes}
\DeclareMathOperator{\Char}{Char}
\DeclareMathOperator{\conv}{Conv}
\DeclareMathOperator{\Cl}{Cl}
\DeclareMathOperator{\degree}{deg}
\DeclareMathOperator{\Endo}{End}
\DeclareMathOperator{\esssup}{ess ~ sup}
\DeclareMathOperator{\fix}{Fix}
\DeclareMathOperator{\Frac}{Frac}
\DeclareMathOperator{\gal}{Gal}
\DeclareMathOperator{\gkdim}{GKdim}
\let\hom\relax
\DeclareMathOperator{\hom}{Hom}
\DeclareMathOperator{\i1}{\mathds{1}}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\Int}{Int}
\DeclareMathOperator{\iso}{\cong}
\DeclareMathOperator{\kdim}{Kdim}
\DeclareMathOperator{\meas}{Meas}
\DeclareMathOperator{\Null}{Null}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\ran}{Ran}
\DeclareMathOperator{\rank}{Rank}
\DeclareMathOperator{\sgn}{sign}
\DeclareMathOperator{\spec}{Spec}
\DeclareMathOperator{\Span}{span}
\DeclareMathOperator{\tensor}{\otimes}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\trdeg}{trdeg}
\DeclareMathOperator{\trig}{Trig}

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\renewcommand{\qedsymbol}{$\smiley$} % Choices: Same as above
\renewcommand{\bar}{\overline}
\renewcommand{\hat}{\widehat}

% New commands with input
\newcommand{\restr}[2]{{% we make the whole thing an ordinary symbol
  \left.\kern-\nulldelimiterspace % automatically resize the bar with \right
  #1 % the function
  %\vphantom{\big|} % pretend it's a little taller at normal size
  \right|_{#2} % this is the delimiter
  }}


\endinput