%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% writeLaTeX Example: A quick guide to LaTeX
%
% Source: Dave Richeson (divisbyzero.com), Dickinson College
% 
% A one-size-fits-all LaTeX cheat sheet. Kept to two pages, so it 
% can be printed (double-sided) on one piece of paper
% 
% Feel free to distribute this example, but please keep the referral
% to divisbyzero.com
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt,landscape]{article}
\usepackage{hedgehog}


\ifthenelse{\lengthtest { \paperwidth = 11in}}
    { \geometry{top=.5in,left=.5in,right=.5in,bottom=.5in} }
	{\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
	}
\pagestyle{empty}
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother
\setcounter{secnumdepth}{1}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}
% -----------------------------------------------------------------------

\title{Summary of Functional Analysis I}

%---------------------------- New Environments ------------------------------
\theoremstyle{plain}% Default style
\newtheorem*{thm}{Theorem}
\newtheorem*{lemma}{Lemma}
\newtheorem*{prop}{Proposition}
\newtheorem*{coro}{Corollary}

\theoremstyle{definition}% Definition style
\newtheorem*{defn}{Definition}

\begin{document}

\raggedright
\footnotesize

\begin{center}
     \Large{\textbf{Functional Analysis II}} \\
\end{center}
\begin{multicols}{3}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}

\section{Introduction}
\begin{defn}
	The \emph{energy function} $E: \cA \to \bR$ is defined by $E(u) := \frac{1}{2} \int_{\Omega} |\nabla u (x)|^2 dx$.
\end{defn}

\begin{defn}
	Let $\Omega \subseteq \bR^n$ be open, $f,g \in C^{\infty} (\bar{\Omega})$. The \emph{Poisson equations} are
	\[
		\begin{cases}
			-\Delta u = f & \Omega\\
			u = g & \di \Omega
		\end{cases}
	\]
	with \emph{Dirichlet boundary conditions}
\end{defn}

\section{Boundary Value Problem}
Let $\Omega \subseteq \bR^n$ be open, bounded. and regular (i.e. $\di \Omega$ is $C^{\infty}$). The boundary value problem
\[
	\begin{cases}
		-\Delta u = f & \Omega\\
		u = g & \di \Omega
	\end{cases} \tag{B} \label{Equation: Boundary Value Problem (General)}
\]
where $f,g \in C^{\infty} (\bar{\Omega})$. Without loss of generality, assume $g \equiv 0$ on $\bar{\Omega}$.

\begin{thm}
	(Poincar\'{e} Inequality) Let $\Omega \subseteq \bR^n$ be open, bounded, regular with $\Omega \subseteq (0,L) \times \bR^{n-1}$, and $u \in C_{c}^{\infty} (\Omega)$. Then  $\int_{\Omega} |u|^2 \le L^2 \int_{\Omega} |\nabla u|^2$.
\end{thm}

\begin{defn}
	A classical solution to \eqref{Equation: Boundary Value Problem (General)} is $u \in C^2(\bar{\Omega})$ such that $u$ solves the equation \eqref{Equation: Boundary Value Problem (General)}.
\end{defn}

\subsection{Weak Solution}
This is the weak solution using Reisz's representation theorem.
\begin{defn}
	The \emph{$H_0^1$-norm} on $C_{c}^{\infty}(\Omega)$ as a map $\norm{\cdot}_{H_0^1} : C_{c}^{\infty} (\Omega) \to \bR$, $u \mapsto \left( \int_{\Omega} |\nabla u|^2 ~ dx \right)^{\frac{1}{2}}$.
\end{defn}

\begin{defn}
	We call $H_0^1(\Omega)$ is the \emph{metric completion} of $C_{c}^{\infty} (\Omega)$ with respect to $\norm{\cdot}_{H_0^1}$.
\end{defn}

\begin{defn}
	We say that $u \in H_0^1(\Omega)$ is a \emph{weak solution} of
	\[
		\begin{cases}
			- \Delta u = f & \Omega\\
			u = 0 & \di \Omega
		\end{cases}
	\]
	If $u$ satisfies $\int_{\Omega} f \ph = \int_{\Omega} \nabla u \cdot \nabla \ph$ for all $\ph \in C_c^{\infty}(\Omega)$.
\end{defn}

Another way to view weak solution is via the operator $A : D_A \subseteq X \to X$, $u \mapsto -\Delta u$, where $X = L^2(\Omega)$, and $D_{A} := \set{u \in C^2(\bar{\Omega}): \restr{u}{\di \Omega} \equiv 0}$.

\subsection{Weak Derivative}
Let $\Omega \subseteq \bR^n$ be open, and we are interested in the space $C_c^{\infty}(\Omega)$ ($\equiv D \Omega)$).

\begin{defn}
	Let $u \in L_{loc}^1(\Omega)$, its \emph{distributional derivative} $\frac{\di u}{\di x_i} \in D^1(\Omega)$ is the linear map $D(\Omega) \to \bR$, $\ph \mapsto - \int_{\Omega} u \frac{\di \ph}{\di x_i} ~ dx$.\\
	
	We define the \emph{distributional derivatives of order $\alpha$} to be the map $D(\Omega) \to \bR$,  defined by $\ph \mapsto (-1)^{|\alpha|} \int u \cdot D^{\alpha} \ph ~ dx$.
\end{defn}

\begin{defn}
	We say that $u \in L_{loc}^1(\Omega)$ has a \emph{weak derivative} $\frac{\di u}{\di x_i} \in L^p(\Omega)$ if there exists $g_i \in L^p(\Omega)$ such that 
	\[
		\int_{\Omega} g_i \ph ~ dx = - \int_{\Omega} u \frac{\di \ph}{\di x_i} ~ dx
	\]
	for all test function $\ph \in C_c^{\infty}(\Omega)$.
\end{defn}

\begin{defn}
	Let $u \in L_{loc}^{1}(\Omega)$. We say that $u$ has a \emph{weak derivative of order $\alpha$} if there exists an element of $(L^p(\Omega))^n$, $g = (g_1,\cdots,g_n)$ such that $\int_{\Omega} g \ph ~ dx = (-1)^{|\alpha|} \int_{\Omega} u D^{\alpha} \ph ~ dx$ for all test functions $\ph \in C_{c}^{\infty}(\Omega)$.
\end{defn}

\section{Sobolev Spaces}
\subsection{1 Dimensional Sobolev Space, $I \subseteq \bR$}
\begin{defn}
	Let $1 \le p \le \infty$. We define \emph{Sobolev spaces} to be
	\[
		W^{1,p}(\Omega) = \set{u \in L^p(\Omega):\exists \frac{\di u}{\di x_i} \in L^p(\Omega), ~ \forall i = 1,\cdots,n}
	\]
	where $\frac{\di u}{\di x_i}$ is the weak derivative of $u$ in direction $x_i$. We will put the norm $\norm{u}_{W^{1,p}} := \norm{u}_{L^p} + \sum_{i=1}^{n} \norm{\frac{\di u}{\di x_i}}_{L^p}$ on $W^{1,p}(\Omega)$.
\end{defn}

\begin{defn}
	(Higher order Sobolev spaces) Let $1 \le p \le \infty$, and $k \ge 1$
	\[
		W^{k,p}(\Omega) = \set{u \in L^p(\Omega): \exists D^{\alpha} u \in L^p(\Omega), ~ \forall |\alpha| \le k}
	\]
	Where $D^{\alpha}$ is the weak derivative of order $\alpha$. We will put the Sobolev norm 
	\[
		\norm{u}_{W^{k,p}} := \norm{u}_{L^p} + \sum_{0 < |\alpha| \le k} \norm{D^{\alpha} u}_{L^p}
	\]
	on $W^{k,p}(\Omega)$.
\end{defn}


\begin{thm}
	The space $W^{1,p}(\Omega)$ is 
	\begin{description}
		\item[Complete] for $1 \le p \le \infty$
		
		\item[Separable] for $1 \le p < \infty$
		
		\item[Reflexive] for $1 < p < \infty$
	\end{description}
	It is easy to remember this, they are the same with $L^p$, which are just $W^{0,p}$.
\end{thm}

\begin{defn}
	We say that a function $f:I \to \bR$ is \emph{absolutely continuous} if the following holds: for all $\ee > 0$, there exists $\dd > 0$ such that $(x_1,y_1), \cdots, (x_k,y_k) \in I^2$ and $\sum_{i=1}^{k} (y_i - x_i) < \dd$, then $\sum_{i=1}^{k} |f(y_i) - f(x_i)| < \ee$.
\end{defn}

\begin{thm}
	(Fundamental Theorem of Calculus) Let $x_0 < x_1$, and let $f:[x_0, x_1] \to \bR$. Then $f$ is absolutely continuous if and only if it could be represented as
	\[
		f(x) = f(x_0) + \int_{x_0}^{x} g(s) ~ ds
	\]
	for some $g \in L^1([x_0,x_1])$.
\end{thm}

\begin{thm}\label{Theorem: Weak derivative coincides with derivative I}
	Let $u \in W^{1,p}(I)$, $1 \le p \le \infty$. Then there exists $\tilde{u} \in AC(\bar{I})$ such that
	\begin{enumerate}
		\item $\tilde{u}(x) = \tilde{u}(x_0) + \int_{x_0}^{x} u'(s) ~ ds$
		
		\item $\tilde{u} = u$ is $\cL^1$-almost everywhere in $I$.
	\end{enumerate}
	So $\tilde{u}$ is $\cL^1$-almost everywhere differentiable and $\tilde{u}' = u'$ $\cL^1$-almost everywhere in $I$.
\end{thm}

\begin{thm}\label{Theorem: Weak derivative coincides with derivative II}
	If $u \in AC(I)$, then $u \in W_{loc}^{1,1}(I)$, and the $\cL^1$-almost everywhere defined pointwise derivative coincides with the \emph{weak derivative}.
\end{thm}

\begin{lemma}\label{Lemma: du Bois-Raymond}
	(du Bois-Raymond Lemma) Let $f \in L_{loc}^1(I)$ s.t.
	\[
		\int_I f \ph' ~ dx = 0 ~ ~ ~  \forall \ph \in C_c^{\infty}(I)
	\]
	Then there $\exists c \in \bR$ such that $f \equiv c$ $\cL^1$-a.e. in $I$.
\end{lemma}

\begin{lemma}\label{Lemma: Weak Derivative and Pointwise Derivative}
	Let $g \in L^1(I)$, $x_0 \in I$. Then $v(x) = \int_{x_0}^{x} g(t) ~ dt \in W_{loc}^{1,1}$ and $v' = g$ $\cL^1$-almost everywhere in $I$, where $v'$ is the weak derivative of $v$, and $g$ is a pointwise derivative of absolutely continuous function. 
\end{lemma}

\begin{thm}\label{Theorem: Dual Characterisation of 1D Sobolev Spaces}
	(Dual Characterisation of Sobolev Spaces)
Let $1 < p \le \infty$. We will assume $u' \in (L^q(I))^*$. The following are equivalent
	\begin{enumerate}
		\item $u \in W^{1,p}(I)$;
		
		\item There exists $C > 0$ with $|\int_I u \ph' ~ dx| \le C \norm{\ph}_{L^q}$ for all $\ph$.
		
		\item There exists $C > 0$ such that for all $I' \Subset I$, $|h| < \dist(I',\di I)$, then
		\[
			\norm{\tau_h u - u}_{L^{p}(I')} \le C |h|
		\]
		where $\tau_h u(x) = u(x+h)$.
	\end{enumerate}
\end{thm}

\subsection{Extension Space}
\begin{thm}
	Given $I \subseteq \bR$, there exists an extension operator $E: W^{1,p}(I) \to W^{1,p}(\bR)$, such that the following properties hold
	\begin{enumerate}
		\item $\restr{(Eu)}{I} = u$
		
		\item $\norm{Eu}_{L^p(\bR)} \le C \norm{u}_{L^p(I)}$
		
		\item $\norm{(Eu)'}_{L^p(\bR)} \le C \norm{u}_{W^{1,p}(I)}$		\end{enumerate}
	The idea is prove it on $I = (0,\infty)$; then we will prove the general case by reduction.
\end{thm}

\subsection{Approximation of 1D Sobolev Spaces}
\begin{thm}\label{Theorem: Approximation Theorem}
	Let $u \in W^{1,p}(I)$, $1 \le p < \infty$. Then there exists $(u_k)_k$ a sequence in $C_c^{\infty}(\bR)$ such that $\norm{\restr{u_k}{I} - u}_{W^{1,p}} \to 0$.
\end{thm}

\begin{thm}\label{Theorem: Theorem 2 March 5}
	$1 \le p \le \infty$, $W^{1,p}(I) \embed L^{\infty}(I)$ as a continuous embedding. In particular, we have $\norm{u}_{L^{\infty}} \le C \norm{u}_{W^{1,p}}$.
\end{thm}

\begin{coro}
	Let $I \subseteq \bR$ is unbounded. Then $1 \le p < \infty$, $u \in W^{1,p}(I)$. Then $u(x) \to 0$ as $|x| \to \infty$, $x \in I$.
\end{coro}

\begin{coro}
	Let $1 \le p \le \infty$, and $u,v \in W^{1,p}(I)$, then $uv \in W^{1,p}(I)$. Actually, $W^{1,p}(I)$ is a Banach algebra. So $\norm{uv}_{W^{1,p}} \le C \norm{u}_{W^{1,p}} \norm{v}_{W^{1,p}}$.
\end{coro}

\subsubsection{Dirichlet Problem}
The \emph{Dirichlet problem} is the Poisson equation satisfying the Dirichlet boundary condition. Given $f \in C^{\infty}(\bar{I})$ and $u \in C^2(\bar{I})$, such that
\[
	\begin{cases}
		-u'' = f\\
		u(a) = u(b) = 0
	\end{cases}
	\label{Equation: Dirichlet Equation}\tag{$*_D$}
\]
we want to solve for $u$. We have the following definitions.

\begin{defn}
	A \emph{weak solution} \eqref{Equation: Dirichlet Equation} in the sense that
	\[
		\int_I u \ph' ~ dx = - \int_I f \ph ~ dx, ~ ~ ~ ~ ~ ~ \forall \ph \in C_c^{\infty}(I)
	\]
	The function $u$ the weak solution to the the problem \eqref{Equation: Dirichlet Equation}.
\end{defn}

\subsubsection{Neumann Problem}
Let $f \in C^0(\bar{I})$, we want to solve for $u$ such that
\[
	\begin{cases}
		-u'' + u = f\\
		u'(a) = u'(b) = 0
	\end{cases}
	\label{Equation: Neumann Equation}\tag{$*_N$}
\]
This is called the \emph{Neumann Problem}. If $u \in H^1$, then $u'(a)$ and $u'(b)$ are not well-defined. Weak solution in this case is different.

\begin{defn}
	A \emph{weak solution} is a function $u \in H^1(I)$, weakly solving \eqref{Equation: Neumann Equation} in the sense that
	\[
		\int_I (u'  v' + uv) ~ dx = \int_I fv ~ dx \label{Equation: Neumann Problem Weak} \tag{$*_N^{weak}$}
	\]
	for all $v \in C^1(I)$.
\end{defn}

\subsubsection{Variational Problem}
Let $f \in C^0(\bar{I})$, we want to study
\[
	\begin{cases}
		-u'' = f\\
		u'(a) = u'(b) = 0
	\end{cases}
	\tag{\#}
\]
The variational problem includes the invariance: $u \mapsto u + c$, $c \in \bR$, with the necessary condition $\int_I f ~ dx = 0$. To kill the invariance, we work in the following subspace
\[
	X := \set{u \in H^1(I) : \bar{u} (= \frac{1}{|I|} \int_I u(y) ~ dy = 0} \subseteq H^1
\]
where $\bar{u}$ is the mean of $u$.

\begin{prop}
	(Poincar\'{e} Inequality II) $\norm{u}_{L^2} \le C \norm{u'}_{L^2}$ for all $u \in X$.
\end{prop}

\subsection{Higher Dimensional Sobolev Spaces, $\Omega \subseteq \bR^n$}
Consider $\Omega \subseteq \bR^n$. Many functions are singular in $W^{1,p}(\Omega)$.

\begin{defn}
	Let $K \Subset \Omega$. We say that $K$ has \emph{null $W^{1,p}$-capacity} if $\cL^n(K) = 0$ and there exists $(\psi_k)_k$ a sequence in $C_c^{\infty}(\Omega)$ such that
	\begin{enumerate}
		\item $\restr{\psi_k}{K} \equiv 1$ for all $k \in \bN$
		
		\item $\psi_k \to 0$ $\cL^n$-almost everywhere on $\Omega$
		
		\item $\norm{\nabla \psi_k}_{L^p} \to 0$ as $k \to \infty$
	\end{enumerate}
\end{defn}

\begin{lemma}
	Let $K = \set{0} \subseteq \bR^n$, with $n > 1$. Then $\capacity_{W^{1,p}}(K) = 0$ for all $1 \le p \le n$. In fact, if $p > n$, then $\capacity_{W^{1,p}}(K) \ne 0$.
\end{lemma}

\begin{thm}
	Let $K \Subset \Omega \subseteq \bR^n$. If $u \in L^1(\Omega) \cap C^1(\Omega \sm K)$. Assume $|\nabla u| \in L^p(\Omega \sm K)$ for some $1 \le p \le q \le \infty$. If $\capacity_{W^{1,p}}(K) = 0$, $\frac{1}{q} + \frac{1}{s} = 1$, then $u \in W^{1,p}$, and its weak gradient is equal to $\nabla u$ in $L^p(\Omega)$.
\end{thm}

\begin{defn}
	Let $\set{\Omega_{\iota}}_{\iota \in I}$ be an open cover of $A \subseteq \bR^n$. We say that the $\set{\Omega_{\iota}}_{\iota \in I}$ is \emph{locally finite} if for all $x \in A$, there exists open set $U$ with $x \in U$ such that $|\set{\iota \in I: \Omega_{\iota} \cap U \ne \emptyset}| < \infty$
\end{defn}

\begin{defn}
	Let $\Omega \subseteq \bR^n$ be open, $\cF$ be an open cover of $\Omega$. A family of test functions $(\ph_k)_k$ is called \emph{partition of unity subordinate to $\cF$} they satisfy
	\begin{enumerate}
		\item For all $x \in \bR^n$, and for all $\iota \in I$, $0 \le \ph_{\iota}(x) \le 1$.
		
		\item $U_{\iota} := \supp(\ph_{\iota})$, give a locally finite cover of $\Omega$, and for all $\iota \in I$, $U_{\iota} \subseteq $ for some $U \in \cF$
		
		\item For all $x \in \Omega$ such that $\sum_{\iota \in I} \ph_i(x) = 1$
	\end{enumerate}
\end{defn}

\begin{thm}
	(Meyers-Serrin) For all $1 \le p < \infty$, and $(C^{\infty} \cap W^{1,p})(\Omega)$ is dense in $W^{1,p}(\Omega)$.
\end{thm}

This means that we can approximate Sobolev functions. It is not true that $C^{\infty} (\bar{\Omega})$ is dense in $W^{1,p}(\Omega)$.

\begin{lemma}\label{Lemma: Equivalent Characterisation of W1p}
	(Equivalent Characterisation of $W^{1,p}(\Omega)$) Let $1 < p \le \infty$, $u \in L^p(\Omega)$. The following are equivalent.
	\begin{enumerate}
		\item $u \in W^{1,p}(\Omega)$
		
		\item $\nabla u \in (L^q(\Omega))^*$, i.e. there exists $C \ge 0$ such that for all $\ph \in C_c^{\infty}(\Omega)$ such that 
		\[
			\left| \int_{\Omega} u \frac{\di \ph}{\di x_i} ~ dx \right| \le C \norm{\ph}_{L^q}
		\]
		where $p,q$ are H\"{o}lder's conjugate.
		
		\item For all $\Omega' \Subset \Omega$, and for all $h \in \bR^n$ such that $|h| < \dist(\Omega',\Omega)$, there exists a constant $C$ such that $\norm{\tau_h u - u}_{L^1(\Omega)} \le C|h|$.
	\end{enumerate}
	This is the dual characterisation of Sobolev spaces in higher dimensional case.
\end{lemma}

\begin{coro}
	(Lipschitz vs. $W^{1,p}$) Let $u \in L^{\infty}(\Omega)$. The following are equivalent.
	\begin{enumerate}
		\item $u \in W^{1,p}(\Omega)$
		
		\item $u$ has a locally Lipschitz representation $\tilde{u}$ and
		\[
			|\tilde{u}(x) - \tilde{u} (y)| \le C \cdot \dist_{\Omega} (x,y) ~ ~ ~ ~ ~ ~ \forall x,y \in \Omega \tag{*}
		\]
		with Lipschitz constant $C$. In other words, the representation $\tilde{u}$ satisfies the Lipschitz condition.
	\end{enumerate}
	We define $\dist_{\Omega}(x,y) = \inf \set{L(\gamma): \gamma \in C^1([0,1],\Omega), \gamma(0) = x, \gamma(1) = y}$.\footnote{Here, $L(\gamma)$ denote the length of the path $\gamma$.} $\dist_{\Omega}(x,y)$ is called the path distance of $x$ to $y$.
\end{coro}

\begin{thm}
	Let $1 \le p \le \infty$. If $u,v \in W^{1,p}(\Omega)$, then $u + v \in W^{1,p}(\Omega)$.
\end{thm}

\begin{thm}
Let $1 \le p < q < \infty$, where $p,q$ are H\"{o}lder's conjugate. Let $u \in W^{1,p}(\Omega)$
	\begin{enumerate}
		\item If $v \in W^{1,q}(\Omega)$. Then $uv \in W^{1,1}(\Omega)$, and $\nabla(uv) = \nabla u \cdot v + u \cdot \nabla v$.
				
		\item If $v \in W^{1,\infty}(\Omega)$, then $uv \in W^{1,p}(\Omega)$.
	\end{enumerate}
	This is what is usually called Leibniz's Rule.
\end{thm}

\begin{thm}
	(Chain Rule) Let $G \in C^1(\bR)$, with $G(0) = 0$, and $|G'(s)| \le L$ for all $s \in \bR$. Let $1 \le p \le \infty$, and $u \in W^{1,p}(\Omega)$. Then $G \circ u \in W^{1,p}(\Omega)$ with $\nabla (G \circ u) = (G' \circ u) \nabla u$,
\end{thm}

\begin{thm}
	(Diffeomorphism) Given $\Omega,\Omega' \subseteq \bR^n$, $H \in C^1(\Omega',\bR^n)$, $|dH| + |dH|^{-1} \le C$, and that
	\[
		\begin{cases}
			1 \le p  \le \infty\\
			u \in W^{1,p}(\Omega)
		\end{cases}
		\implies v = u \circ H \in W^{1,p}(\Omega')
	\]
	and that $v$ obeys pointwise chain rule, then $\frac{\di v}{\di y_i} = \frac{\di (u \circ H)}{\di y_i} = \sum_{j=1}^{n} \left( \frac{\di u}{\di x_j} (H) \right) \frac{\di H_j}{\di y_i}$.
\end{thm}

\subsection{Extension of Sobolev Functions}
The idea is to extend a Sobolev function $u \in W^{1,p}(\Omega)$ into a Sobolev function of larger domain (usually we extend to $\tilde{u} \in W^{1,p}(\bR^n)$ s.t. $\restr{\tilde{u}}{\Omega} \equiv u$. We will first extend locally (i.e. define the function $\tilde{u}$ on all $\Omega' \Subset \Omega$), and then globally to $\bR^n$.

\begin{lemma}
	Let $u \in W^{1,p}(Q_{+})$, set
	\[
		u^*(x',x_n) = \begin{cases}
			u(x',x_n) & x_n \ge 0\\
			- u(x', - x_n) & x_n < 0
		\end{cases} \in W^{1,p}(Q)
	\]
	with $\norm{u^*}_{W^{1,p}(Q)} \le 2 \norm{u}_{W^{1,p}(Q_+)}$; $u^*$ is an even function.
\end{lemma}

\begin{defn}
	A domain $\Omega \subseteq \bR^n$ is said to be of \emph{class $C^k$} if $\forall x_0 \in \di \Omega$, $\exists U := U(x_0) \subseteq \bR^n$ a open neighbourhood, and a $C^k$-diffeomorphism $\Psi \in C^k(U,\bR^n)$ s.t. $\Psi(x_0) = 0$, $\Psi (U \cap \Omega) = Q_+$, and $\Psi(U \cap \di \Omega) = Q_0$.
\end{defn}

\begin{thm}
	Let $\Omega$ be a $C^1$-open set with compact boundary, $\Gamma := \di \Omega$. Then there exists a linear, continuous operator $E: W^{1,p}(\Omega) \to W^{1,p}(\bR^n)$ such that the following things are true:
\begin{enumerate}
	\item $\restr{(Eu)}{\Omega} = u$
	
	\item $\norm{Eu}_{L^p(\bR^n)} \le C \norm{u}_{L^p(\Omega)}$
	
	\item $\norm{E u}_{W^{1,p}(\bR^n)} \le C \norm{u}_{W^{1,p}(\Omega)}$
\end{enumerate}
The constant $C = C(\Omega)$ depends only on $\Omega$, but not $p$.
\end{thm}

\begin{coro}
	Let $\Omega \Subset \bR^n$ is of class $C^1$, and $1 \le p < \infty$. Then $C^{\infty}(\bar{\Omega})$ is dense in $W^{1,p}(\Omega)$.
\end{coro}

\begin{coro}
	Let $\Omega \subseteq \bR^n$ of class $C^1$, $1 \le p < \infty$. Given $u \in W^{1,p}(\Omega)$, there exists a sequence $(u_k)_k$ in $C_c^{\infty}(\bR^n)$ with $\norm{\restr{u_k}{\Omega} - u}_{W^{1,p}(\Omega)} \to 0$ as $k \to \infty$.
\end{coro}

\subsection{Traces of Sobolev Functions}
Consider the following problem:
\[
	\begin{cases}
		L u = f & \Omega\\
		u = g & \di \Omega
	\end{cases}
\]
We want to give a meaning to the boundary condition.

\begin{defn}
	Let $\Omega \subseteq \bR^n$ be open, bounded set with $C^1$-boundary. We call the operator $T : C^1(\bar{\Omega}) \to L^p(\di \Omega)$, $u \mapsto \restr{u}{\di \Omega}$ the \emph{trace operator}.
\end{defn}

\begin{thm}
	Let $\Omega \Subset \bR^n$ of class $C^1$. Then the trace operator $T_p : W^{1,p}(\Omega) \to L^p(\Gamma)$, $u \mapsto \restr{u}{\Gamma}$, where $\Gamma = \di \Omega$, is well defined, linear, and continuous for all $1 \le p \le \infty$. In particular, $\norm{\restr{u}{\Gamma}}_{L^p(\Gamma)} \le C \norm{u}_{W^{1,p}(\Omega)}$.\footnote{We sometimes write $T_p u \equiv \restr{u}{\Gamma}$.}.
\end{thm}

\begin{lemma}\label{Lemma: Lemma 1, March 22}
	For all $1 \le p \le \infty$, there exists $T_p : W^{1,p}(Q_+) \to L^p(Q_0)$ is linear, continuous; in particular, $\norm{T_p u}_{L^p(Q_0)} \le C \norm{u}_{W^{1,p}(Q_+)}$.
\end{lemma}

\begin{thm}
	Suppose $\Omega \Subset \bR^n$ is of class $C^1$. The set
	\[
		H^1(\Omega) = H^1_0(\Omega) \oplus \set{u_0 \in H^1(\Omega): \Delta u_0 = 0 }
	\]
	This representation satisfies $u = u_1 + u_0$, where $u_1 \in H^1_0$ and $u_0$ is such that $\Delta u_0 = 0$. So
	\[
		\norm{\nabla u}_{L^2}^2 = \norm{\nabla u_0}_{L^2}^2 + \norm{\nabla u_1}_{L^2}^2
	\]
	To every $u \in H^1(\Omega)$, there is a unique harmonic extension $u_0$ of $\restr{u}{\Gamma}$. The extension is characterised by
	\[
		E(u_0) = \int_{\Omega} |\nabla u_0|^2 = \min_{\substack{v \in H^1(\Omega)\\ v - u \in H^1_0(\Omega)}} E(u)
	\]
	 namely the minimal energy property.
\end{thm}

\subsection{Sobolev Embeddings}
\begin{thm}
	(Sobolev Inequality) If $u \in W^{1,p}(\bR^n)$, with $1 \le p < n$, then $u \in L^{p^*}(\bR^n)$, where $p^{*} = \frac{np}{n-p}$, or equivalently, $\frac{1}{p^*} = \frac{1}{p} - \frac{1}{n}$. Moreover, $\norm{u}_{L^{p^*}(\bR^n)} \le C(n,p) \norm{\nabla u}_{L^p(\bR^n)}$
\end{thm}

\begin{thm}
	If $u \in W^{1,n}(\bR^n)$, then $u \in L^q(\bR^n)$ for all $n \le q < \infty$; we also have the estimate $\norm{u}_{L^q(\bR^n)} \le C(n,q) \norm{u}_{W^{1,n}(\bR^n)}$. In other words, $W^{1,n}(\bR^n) \embed L^q(\bR^n)$ when $n \le q < \infty$.
\end{thm}

\begin{thm}
	(Compactness Theorem) If $\Omega \subseteq \bR^n$ is a $C^1$, bounded domain, and $1 \le p < n$. Then $W^{1,p}(\Omega) \embed L^q(\Omega)$ for all $1 \le q \le p^*$; moreover, the embeddig is compact for $1 \le q < p^*$.
\end{thm}

When $n \ge 2$, there are three cases. Fact: The larger the $p$, the more elements we have in $L^p$.
\begin{description}
	\item[($p < n$)] We can embed $W^{1,p}(\Omega) \embed L^q(\Omega)$, and $1 \le q \le p^*$, where $p^*$ is the Sobolev conjugate.
	
	\item[($p = n$)] $W^{1,n}(\Omega) \iso \bmo(\Omega)$, where $\bmo$ is abbreviation for bounded mean oscillation.
	
	\item[($p > n$)] $W^{1,p}(\Omega) \embed C^{0,\alpha}(\Omega)$, where $\alpha \in (0,1 - \frac{n}{p}]$
\end{description}

\begin{thm}
	Let $\Omega \Subset \bR^n$, class $C^1$. Then $W^{1,n}(\Omega) \embed L^q(\Omega)$ as an embedding, with compact embedding for all $1 \le q < \infty$.
\end{thm}

\begin{defn}
	We call $\alpha$ the \emph{H\"{o}lder Constant} if there exists $C > 0$ s.t. for all $x,y \in \Omega$, $|u(x) - u(y)| \le C |x-y|^{\alpha}$. The H\"{o}lder seminorm os defined to be
		\[
			[u]_{C^{0,\alpha}} := \sup_{\substack{x \ne y\\ x,y \in \Omega}} \frac{|u(x) - u(y)|}{|x-y|^{\alpha}}
		\]
		on the space of a H\"{o}lder continuous function on $\Omega$. The space
		\[
			C^{0,\alpha} (\bar{\Omega}) := \set{u \in C^0(\Omega): \text{$u$ is $\alpha$-H\"{o}lder continuous.}}
		\]
		is called \emph{H\"{o}lder Space} with norm $\norm{u}_{C^{0,\alpha}} := \norm{u}_{C^0} + [u]_{C^{0,\alpha}}$.
\end{defn}

\begin{thm}
	Let $C^{0,\alpha}(\bar{\Omega})$ is complete for all $\alpha \in (0,1]$.
\end{thm}

\begin{thm}
	Let $\Omega \Subset \bR^n$, $0 \le \beta < \alpha \le 1$. The embedding $C^{0,\alpha}(\bar{\Omega}) \embed C^{0,\beta}(\bar{\Omega})$ is compact.
\end{thm}

\begin{thm}
	If $p > n$, $W^{1,p}(\Omega) \embed C^{0,\alpha}(\bar{\Omega})$ for all $0 < \alpha \le \alpha^* = 1 - \frac{n}{p}$; and it is compact when $0 < \alpha < \alpha^*$.
\end{thm}

\begin{defn}
	Let $\Omega \subseteq \bR^n$ be open, and set $\Omega_r(x_0) = \Omega \cap B(x_0,r)$. We say that $\Omega$ is of \emph{type $A$} if there exists $A > 0$ such that $\cL^n(\Omega_r(x_0)) \ge A r^n$, for all $r \in (0,r_0)$, where $r_0 := \min \set{1,\diam(\Omega)}$.
\end{defn}

\begin{defn}
	Let $\Omega \subseteq \bR^n$ be open, $1 \le p < \infty$, $\lambda \ge 0$. We define \emph{Campanato space} as
	\[
		\cL^{p,\lambda}(\Omega) = \set{u \in L^p(\Omega): [u]_{L^{p,\lambda}} < \infty}
	\]
	where $[u]_{\cL^{p,\lambda}} = \sup_{\substack{x_0 \in \Omega\\ 0 < r < r_0}} \left(r^{-\lambda} \int_{\Omega_r(x_0)} |u - u_{x_0,r}|^p ~ dx \right)^{\frac{1}{p}} = \sup_{\substack{x_0 \in \Omega\\ 0 < r < r_0}} r^{-\frac{\lambda}{p}} \norm{u- u_{x_0,r}}_{L^p(\Omega_r(x_0))}$.
\end{defn}

\begin{prop}
	The space $\cL^{p,\lambda}$ is complete (Banach) with norm $\norm{\cdot}_{\cL^{p,\lambda}} := \norm{\cdot}_{L^p} + [\cdot]_{\cL^{p,\lambda}}$.
\end{prop}

\begin{prop}
	(Campanoto) Let $\Omega \subseteq \bR^n$ be of type $A$. Let $\lambda > n$, and set for $1 \le p < \infty$, $\alpha := \frac{\lambda - n}{p}$. Then $\cL^{p,\lambda}(\Omega) \embed C^{0,\alpha}(\Omega)$.
\end{prop}

\begin{prop}
	(Poincar\'{e}-Wintinger) Let $u \in W^{1,p}(B(x_0,r))$ for $1 \le p < \infty$. Then
	\[
		\int_{B(x_0,r)} |u - u_{x_0,r}|^p ~ dx \le C r^p \int_{B(x_0,r)} |\nabla u|^p ~ dx
	\]
	Note that we need to subtract $u_{x_0,r}$ from the L.H.S. because otherwise constant function will fail. This proves that $W^{1,p}(\Omega) \embed L^{p,\lambda}(\Omega)$.
\end{prop}

\begin{thm}
	Let $p > n$. Then $W^{1,p}(\bR^n) \embed C^{0,\alpha}(\bR^n)$, where $\alpha = 1 - \frac{n}{p}$.
\end{thm}

\begin{lemma}
	Let $\Omega \Subset \bR^n$ be of type $A$ with $p > n$. Then $\cL^{p,\lambda} (\Omega) \iso C^{0,\alpha}(\bar{\Omega})$.
\end{lemma}

\begin{thm}
	(Sobolev Embedding Theorem) Let $\Omega \Subset \bR^n$ be of class $C^1$. Let $n < p < \infty$. Then
	\[
		W^{1,p}(\Omega) \embed C^{0,\alpha}(\bar{\Omega}) ~ ~ ~ \forall \alpha \in \left( 0,1-\frac{n}{p} \right]
	\]
	and with compact embedding if $\alpha \in (0,1-\frac{n}{p})$
\end{thm}

We have the following diagram.
\[
	\begin{tikzcd}
		W^{1,p}(\Omega) \ar{rr}{\text{Extension}, E} \ar[dashed]{drr}[swap]{\iota} & & W^{1,p}(\bR^n) \ar[hook]{rr}{\text{Theorem \ref{Theorem: Theorem 1 April 9}}} & & C^{0,\alpha^*}(\bR^n) \ar[hook']{d}{\text{restriction}}\\
		& & C^{0,\alpha}(\bar{\Omega}) & & C^{0,\alpha^*}(\bar{\Omega}) \ar[hook', two heads]{ll}{(*)}
	\end{tikzcd}
\]

\subsection{Higher Sobolev Embeddings \& Weak Formulations}
Consider $\Omega \Subset \bR^n$, we want to consider the Poisson equation
\[
	\begin{cases}
		- \Delta u = f & \Omega\\
		u = 0 & \di \Omega
	\end{cases}
\]
There are essentially two steps to solve this problem; first step is to form the weak formulation.

Given $u \in H^1_0(\Omega)$, we want
\[
	\int_{\Omega} \nabla u \cdot \nabla \ph = \int_{\Omega} f \ph ~ ~ ~ ~ ~ ~ \forall \ph \in C_c^{\infty}(\Omega) \tag{*} \label{Equation: Poisson Equation}
\]
Riesz's representation theorem prove the existence of weak solution.

\begin{thm}
	Let $\Omega \Subset \bR^n$ be of class $C^{k+2}$. Let $f \in H^k(\Omega)$, if $u \in H^1_0(\Omega)$ solves the Poisson equation (\ref{Equation: Poisson Equation}), then $u \in H^{k+2}(\Omega)$ with estimate $\norm{u}_{H^{k+2}(\Omega)} \le C \norm{f}_{H^k(\Omega)}$.
\end{thm}

\begin{coro}
	If $\Omega \Subset \bR^n$ is of class $C^1$, and $u \in H^k(\Omega)$ with $k > \frac{n}{2} + 2$, then $u \in C^2(\bar{\Omega})$.
\end{coro}

\begin{thm}
	(Higher Sobolev Embedding) Let $\Omega \Subset \bR^n$ be a class $C^1$ domain. If $k \in \bN$, $1 \le p \le \infty$, then
	\begin{enumerate}
		\item If $kp < n$, $W^{k,p}(\Omega) \embed L^q(\Omega)$, for all $q \le q_0$, $\frac{1}{q_0} := \frac{1}{p} - \frac{k}{n}$; moreover, the embedding is compact when $1 \le q < q_0$.
		
		\item If $kp = n$, $W^{k,p}(\Omega) \embed L^q(\Omega)$ for all $1 \le q < \infty$; it is compact for all $1 \le q < \infty$.\footnote{Recall that there are elements of $W^{1,p}$ that is not in $W^{1,\infty}$, hence $p = \infty$ is not included.}
		
		\item If $kp > n$, $k - \frac{n}{p} \notin \bN$, then set $l := [k - \frac{n}{p}]$. Then $W^{k,p}(\Omega) \embed C^{l,\alpha}(\bar{\Omega})$ for all $0 \le \alpha \le \alpha_*$, where we define $\alpha_* = k - \frac{n}{p} - l = \{k - \frac{n}{p}\}$ is compact if $0 \le \alpha < \alpha_*$.
		
		\item If $kp > n$, $k - \frac{n}{p} \in \bN$, then set $k - \frac{n}{p} = l + 1$. Then $W^{k,p}(\Omega) \embed C^{l,\alpha}(\bar{\Omega})$ for all $0 \le \alpha < \infty$; it is compact for $0 \le \alpha < 1$.
	\end{enumerate}
\end{thm}

\begin{lemma}
	(Constancy Lemma, Problem 7.4) If $u \in W^{1,p}(\Omega)$, $\Omega$ is connected, $1 \le p \le \infty$; if $\nabla u = 0$ (the weak gradient), then $u = c \in \bR$ $\cL^n$-almost everywhere on $\Omega$.
\end{lemma}


\subsubsection{Gradient Growth of $C^{0,\alpha}$ Functions}\begin{thm}
	(Dirichlet Growth Theorem, Morrey) Let $u \in W^{1,p}(\bR^n)$, $\int_{B_r(x_0)} |\nabla u|^p \le M^p r^{n - p + p \alpha}$ for all $x_0 \in \bR^n$, and for all $r \in (0,1]$. Then $u \in C^{0,\alpha}(\bR^n)$, with $[u]_{0,\alpha} \le CM$.
\end{thm}

\subsubsection{Classic Differentiability}
Let $\Omega \subseteq \bR^n$ be convex. Then $W^{1,\infty}(\Omega) \iso \lip(\Omega)$.

\begin{lemma}
	Let $\Omega \Subset \bR^n$ be of class $C^1$. For $n < p < \infty$. There exists $C := C(n,p,\Omega)$ such that for all $u \in W^{1,p}(\Omega)$ and all $u_0 \in B_r(x_0) \subseteq B_{2r}(x_0) \subseteq \Omega$.
	\[
		|u(x_0) - u(y_0)| \le C \left( r^p \fint_{B_{2r}(x_0)} |\nabla u|^p ~ dx \right)^{\frac{1}{p}}
	\]
\end{lemma}

\end{multicols}

\section*{Summary of Sobolev Embedding Theorems}
Below is a summary of Sobolev Embedding Theorem in different cases.\\
\begin{center}
	\begin{tabularx}{\textwidth}{|X||X|X|X|}
		\hline
		Case & Embedding & Compactness & Relationship\\
		\hline \hline
		\rowcolor{green!25}
		$p < n$ & $W^{1,p}(\Omega) \embed L^q(\Omega)$ & $1 \le q < p^*$ & $1 \le q \le p^* = \frac{np}{n - p}$\\
		\hline
		\rowcolor{green!25}
		$p = n$ & $W^{1,n}(\Omega) \embed L^q(\Omega)$ & $n \le q < \infty$ & $n \le q < \infty$\\
		\hline
		\rowcolor{green!25}
		$p > n$ & $W^{1,p}(\Omega) \embed C^{0,\alpha}(\bar{\Omega})$ & $0 < \alpha < \alpha^*$ & $0 < \alpha \le \alpha^* = 1 - \frac{n}{p}$\\
		\hline \hline
		\rowcolor{blue!25}
		$p < n$ & $W^{1,p}(\bR^n) \embed L^q(\bR^n)$ & $1 \le q < p^*$ & $1 \le q \le p^* = \frac{np}{n - p}$\\
		\hline
		\rowcolor{blue!25}
		$p = n$ & $W^{1,n}(\bR^n) \embed L^q(\bR^n)$ & $n \le q < \infty$ & $n \le q < \infty$\\
		\hline
		\rowcolor{blue!25}
		$p > n$ & $W^{1,p}(\bR^n) \embed C^{0,\alpha}(\bar{\bR^n})$ & $0 < \alpha \le \alpha^*$ & $0 < \alpha \le \alpha^* = 1 - \frac{n}{p}$\\
		\hline \hline
		\rowcolor{green!25}
		$kp < n$ & $W^{k,p}(\Omega) \embed L^q(\Omega)$ & $1 \le q < q_0$ & $1 \le q \le q_0 = \frac{np}{n - pk}$\\
		\hline
		\rowcolor{green!25}
		$kp = n$ & $W^{k,p}(\Omega) \embed L^q(\Omega)$ & $1 \le q < \infty$ & $1 \le q < \infty$\\
		\hline
		\rowcolor{green!25}
		$kp > n$, $l = k - \frac{n}{p} \notin \bN$ & $W^{k,p}(\Omega) \embed C^{l,\alpha}(\bar{\Omega})$ & $0 \le \alpha < \alpha_*$ & $0 \le \alpha \le \alpha_* = k - \frac{n}{p} - l$\\
		\hline
		\rowcolor{green!25}
		$kp > n$, $l = k - \frac{n}{p} \in \bN$ & $W^{k,p}(\Omega) \embed C^{l,\alpha}(\bar{\Omega})$ & $0 \le \alpha < 1$ & $0 \le \alpha < \infty$\\
		\hline \hline
		\rowcolor{blue!25}
		$kp < n$ & $W^{k,p}(\bR^n) \embed L^q(\bR^n)$ & $1 \le q < q_0$ & $1 \le q \le q_0 = \frac{np}{n - pk}$\\
		\hline
		\rowcolor{blue!25}
		$kp = n$ & $W^{k,p}(\bR^n) \embed L^q(\bR^n)$ & $p \le q < \infty$ & $p \le q < \infty$\\
		\hline
		\rowcolor{blue!25}
		$kp > n$, $l = k - \frac{n}{p} \notin \bN$ & $W^{k,p}(\bR^n) \embed C^{l,\alpha}(\bR^n)$ & $0 \le \alpha < \alpha_*$ & $0 \le \alpha \le \alpha_* = k - \frac{n}{p} - l$\\
		\hline
		\rowcolor{blue!25}
		$kp > n$, $l = k - \frac{n}{p} \in \bN$ & $W^{k,p}(\bR^n) \embed C^{l,\alpha}(\bR^n)$ & $0 \le \alpha < 1$ & $0 \le \alpha < \infty$\\
		\hline
	\end{tabularx}
\end{center}
Note that the embedding theorem for $\Omega = \bR^n$ is slightly different for $k > 1$.

\newpage

\begin{multicols}{3}
\section{Elliptic Regularity}

\begin{thm}
	Let $f \in H^k(\Omega)$ for $\Omega \Subset \bR^n$ be a class $C^1$ domain, and let $u \in H^1_0(\Omega)$ be a weak solution of
	\[
		\begin{cases}
			- \Delta u = f & \Omega\\
			u = 0& \di \Omega
		\end{cases}
	\]
	Then $u \in H^{k+2}_{loc}(\Omega')$, and for all $\Omega' \Subset \Omega$, we have the inequality
	\[
		\norm{u}_{H^{k+2}(\Omega')} \le C \left( \norm{f}_{H^k(\Omega)} + \norm{u}_{H^1(\Omega)} \right) \tag{*} \label{Equation: Elliptic Problem Estimate}
	\]
	Here, the constant $C := C(\Omega',\Omega,k,n)$.
\end{thm}

\subsection{Difference Quotients}
There is a trick by Nirenberg using the difference quotients. Let $h \in \bR^n$, $\tau_h u(x) = u(x + h)$, and $D_h u(x) = \frac{\tau_h u - u}{|h|}(x)$. There are several remarks about the operator $D_h$.
\begin{enumerate}
	\item $D_h(uv) = (\tau_h u) D_h v + v (D_h u)$
	
	\item $\int_{\Omega} \ph(x) D_h u(x) ~ dx = \int_{\Omega} u(x) D_{-h} \ph(x) ~ dx$ for all $\ph \in C_c^{1}(\Omega)$, provided $|h| < \dist(\supp(\ph),\di \Omega)$.
	
	\item $\nabla D_h u = D_h \nabla u$ if $u \in H^2(\Omega)$.
	
	\item (Satz 8.3.1) If $1 < p \le \infty$, and $u \in L^p(\Omega)$, the following are equivalent:
	\begin{itemize}
		\item $u \in W^{1,p}(\Omega)$
		
		\item $\exists C \ge 0$ s.t. $\forall \Omega' \Subset \Omega$, and $\forall h \in \Omega'$ s.t. $|h| < \dist(\supp(\ph),\di \Omega)$, we have $\norm{\tau_h u - u}_{L^p(\Omega')} \le C|h|$.
	\end{itemize}
	The second part of the above statement is equivalent to $\norm{D_h u}_{L^p(\Omega')} \le C$. How do we use it? We want to show that $u \in H^2$ by showing that $\norm{D_h \nabla u}_{L^2(\Omega')} \le C$.
\end{enumerate}

\begin{lemma}
	If $g \in H^1_0(\Omega)$, then $\norm{D_h g}_{L^2(\Omega)}^2 \le \norm{\nabla g}_{L^2(\Omega)}^2$, for all $h \in \Omega$.
\end{lemma}

\subsection{Higher Elliptic Estimates}
Let $u$ be a weak solution to the Poisson equation. If $f \in H^k(\Omega)$, then $u \in H^{k+2}_{loc}(\Omega)$, i.e.
\[
	\norm{u}_{H^{k+2}(\Omega')} \le C \left( \norm{f}_{H^k(\Omega)} + \norm{u}_{H^1(\Omega)} \right)
\]
For any $\Omega' \Subset \Omega$, and $C = C(\Omega',\Omega,n,k)$. In previous section, we have proven the case $k = 0$. To prove inductive step, let $f \in H^{k+1}(\Omega)$, we have
\[
	f \in H^{k+1}(\Omega) \implies f \in H^k(\Omega) \implies u \in H^{k+2}(\Omega)
\]
Moreover, given any $\Omega'' \Subset \Omega$, we have
\begin{align*}
	\norm{u}_{H^{k+2}(\Omega'')} \le & C \left( \norm{f}_{H^k(\Omega)} + \norm{u}_{H^1(\Omega)} \right)\\
	\le & C \left( \norm{f}_{H^{k+1}(\Omega)} + \norm{u}_{H^1(\Omega)} \right)
\end{align*}
We must bound the derivatives of $u$ of order $k+3$. Pick $\eta \in C_c^{\infty}(\Omega)$, set $v := \eta u$. \textcolor{green!50}{Figure out the inductive step}

\subsection{Elliptic Operators in Divergence Form}
Let $\Omega \subseteq \bR^n$ be open, and consider
\[
	L u = \sum_{i,j = 1}^{n} \frac{\di}{\di x_i} \left( a_{ij}(x) \frac{\di u}{\di x_j} \right)
\]
the homogeneous second order operator in divergence form. We have the following definitions.

\begin{defn}
	We say that $L$ is \emph{(uniformly) elliptic} if there exists $\lambda > 0$ s.t.
	\[
		Lu (x) = \sum_{i,j = 1}^{n} a_{ij}(x) \xi^i \xi^j \ge \lambda |\xi|^2
	\]
	for all $x \in \Omega$ and all $\xi \in \bR^n$. We assume $a_{ij} : \Omega \to \bR$ are measurable.
\end{defn}
	
\begin{defn}
	The operator $L$ is said to be \emph{(uniformly) bounded} if there exists $\Lambda > 0$ s.t.
	\[
		Lu (x) = \sum_{i,j = 1}^{n} a_{ij}(x) \xi^i \xi^j \le \Lambda |\xi|^2
	\]
	For all $x \in \Omega$ and all $\xi \in \bR^n$, i.e. if $a_{ij} \in L^{\infty}(\Omega)$ for all $i,j \in {1,\cdots,n}$.
\end{defn}

\begin{thm}
	Let $\Omega \Subset \bR^n$ is of class $C^1$. Consider $L = \sum_{i,j=1}^{n} \frac{\di}{\di x_i} \left( a_{ij}(x) \frac{\di}{\di x_j} \right)$, the elliptic operator, where $a_{ij} \in C^{k+1}(\bar{\Omega})$ are assumed to be uniformly elliptic.
	\begin{enumerate}
		\item If $f \in L^2(\Omega)$, then there exists a unique weak solution $u \in H^1_0(\Omega)$ of 
		\[
			\begin{cases}
				Lu = f & \Omega\\
				u = 0 & \di \Omega
			\end{cases}
		\]
		
		\item If $f \in H^k(\Omega)$, then $u \in H^{k+2}_{loc}(\Omega)$ and for all $\Omega' \Subset \Omega$
		\[
			\norm{u}_{H^{k+2}(\Omega')} \le C \left( \norm{f}_{H^k(\Omega)} + \norm{u}_{H^1(\Omega)} \right)
		\]
	\end{enumerate}
\end{thm}

\subsection{Boundary and Global Regularity}
Let $\Omega \Subset \bR^n$, $u \in H^1_0(\Omega)$ be the weak solution of
\[
	\begin{cases}
		-Lu = f & \Omega\\
		u = 0 & \di \Omega
	\end{cases}
\]
Where $L$ is the elliptic operator in divergence form. Using partition of unity, we can split the domain $\Omega$ into subdomain, and the problem becomes many subproblems. We can either combine finitely many interior estimates, or we have the boundary estimate.

\begin{defn}
	Given $x_0 \in \di \Omega$, and $U \in \cO(\set{x_0})$ with $U \Subset \bR^n$. If $u \in H^1_0(\Omega \cap U)$ solves $-L u = f$ and $f \in H^k(\Omega \cap U)$, then $u \in H^{k+2}(\Omega \cap U)$. For all $U' \Subset U$ another neighbourhood of $x_0$, we have
	\[
		\norm{u}_{H^{k+2}(\Omega \cap U')} \le C \left( \norm{f}_{H^k(\Omega \cap U)} + \norm{u}_{H^1(\Omega \cap U)} \right) \tag{\$} \label{Equation: H2 Estimate Extensions}
	\]	
	This is called the \emph{boundary estimate} of $u$.
\end{defn}

\begin{thm}
	Let $u \in H^1_0(\bR^n_{+})$ be a weak solution of 
	\[
		\begin{cases}
			-\Delta u = f & \bR_+^n\\
			u = 0 & \di \bR_+^n
		\end{cases}
	\]
	If $f \in H^k$, then $u \in H^{k+2}$ with estimates $\norm{u}_{H^{k+2}(\bR_+^n)} \le C \left( \norm{f}_{H^k(\bR^n_+)} + \norm{u}_{H^1(\bR_{+}^n)} \right)$.
\end{thm}

\subsection{Global Regularity for Weak Solutions of Elliptic PDE's}
\begin{lemma}
	Let $g \in L^2(\Omega)$, $w \in H^1_0(\Omega)$. The following are equivalent.
	\begin{enumerate}
		\item $w$ is a weak solution of $-\Delta w = g$
		
		\item $w$ minimizes in $H^1_0(\Omega)$ the functional $E(u) = \frac{1}{2} \int_{\Omega} |\nabla u|^2 - \int_{\Omega} gu$
	\end{enumerate}
\end{lemma}

\begin{lemma}
	Suppose $v \in H^1_0(\Omega \cap U)$ with $\supp(v) \Subset U$. Set $w := v \circ \Phi$; the following are equivalent.
	\begin{enumerate}
		\item $v$ is a weak solution of $-\Delta u = g$
		
		\item For all $\ph \in H^1_0(\Omega \cap U)$, $E(v) \le E(v + \ph)$
		
		\item $\psi \in H^1_0(Q_+)$, $\tilde{E}(w) \le \tilde{E}(w + \psi)$
		
		\item $- \Delta_h w = \tilde{g}$, i.e. $w \in H^1_0(Q_+)$ is a weak solution.
	\end{enumerate}
	where $\tilde{g} = g \circ \Phi$, $w = v \circ \Phi$, $h_{ij} = \sum_{m=1}^{n} \frac{\di \Phi^m}{\di y^i} \frac{\di \Phi^m}{\di y^j}$, $h^{ij} = (h_{ij})^{-1}$, and
	\[
		\tilde{E} (w) = \frac{1}{2} \int_{Q_+} h^{ij} \frac{\di w}{\di y^i} \frac{\di w}{\di y^j} \sqrt{|h|} ~ dy - \int_{!_+} \tilde{g} w \sqrt{|h|} ~ dy
	\]
	and $- \Delta_h w = - \frac{1}{\sqrt{|h|}} \frac{\di}{\di y^i} \left( h^{ij} \sqrt{|h|} \frac{\di w}{\di y^j} \right)$.
\end{lemma}

\begin{lemma}
	Let $w \in H^1_0(Q_+)$, with $\supp(w) \Subset Q$ solving $-\Delta_h w = \tilde{g}$ in $Q_+$ where $h_{ij} \in C^{k+1}(\bar{Q}_+)$, satisfying the following inequality
	\[
		\lambda |\xi|^2 \le h_{ij}(y) \xi_i \xi_j \le \Lambda |\xi|^2 ~ ~ ~ \forall \xi \in \bR^n
	\]
	for some $\lambda,\Lambda > 0$. If $\tilde{g} \in H^k(Q_+)$, then $w \in H^{k+2}(Q_+)$ and $\norm{w}_{H^{k+2}(Q_+)} \le c \norm{\tilde{g}}_{H^k(Q_+)}$.
\end{lemma}

\begin{thm}
	(Global Estimate - Satz 9.1.2) Let $u \in H^1_0(\Omega)$ be a weak solution of
	\[
		\begin{cases}
			-\Delta u = f & \Omega\\
			u = 0 & \di \Omega
		\end{cases}
	\]
	where $\Omega \Subset \bR^n$ class $C^{k+2}$. If $f \in H^k(\Omega)$, then $u \in H^{k+2}(\Omega)$ with $\norm{u}_{H^{k+2}} \le C \norm{f}_{H^k}$.
\end{thm}

\subsection{Spectral Theory for Laplace Operator}
\begin{lemma}
	Assume $\Omega \Subset \bR^n$ is of class $C^2$. Then $D_{\bar{A}} = H^2 \cap H^1_0(\Omega)$.	
\end{lemma}

\begin{lemma}
	Let the setting be as above, then $D_{\bar{A}} = D_{\bar{A}^*}$.
\end{lemma}

\begin{thm}
	Let $\Omega \Subset \bR^n$ be of class $C^2$. Then there exists an $L^2$-orthonormal basis $(\ph_i)_{i \in M}$ of $L^2$ consisting of eigenfunctions of $-\Delta$ with Dirichlet boundary conditions, i.e.
	\[
		\begin{cases}
			- \Delta \ph_i = \lambda_i \ph_i & \Omega\\
			\ph_i = 0 & \di \Omega
		\end{cases}
	\]
	satisfied. Moreover, all eigenvalues are positive, and diverge to $\infty$ as $i \to \infty$.
\end{thm}

\section{Schauder Theory}
Let $\Omega \Subset \bR^n$ be regular and consider, for $1 \le i \le n$,
\[
	\begin{cases}
		-\frac{\di}{\di x^i} \left( a^{ij}(x)  \frac{\di u}{\di x^j} \right) = - \frac{\di f_i}{\di x_i} + h & \Omega\\
		u = u_0 & \di \Omega
	\end{cases}
\]
Suppose further that $a^{ij}(x) = a^{ji}(x)$ for all $x \in \Omega$ and all $1 \le i,j \le n$; we also assume that the operator $u \mapsto - \frac{\di}{\di x_i} (a^{ij}(x) \frac{\di u}{\di x_j})$ is uniformly elliptic and bounded; finally we asusme $a^{ij} \in C^{\infty}(\bar{\Omega})$. In Schauder theory, given the right hand side in $C^{k,\alpha}$, we want to prove that the left hand side is in $C^{k+2,\alpha}$

\begin{lemma}
	Let $v \in H^1(B_R(0))$ be a weak solution of $A^{ij} v = 0$, where
	\[
		A^{(0)} v = - \frac{\di}{\di x^i} \left( a^{ij}(0) \frac{\di v}{\di x^j} \right)
	\]
	where $a^{ij}(0) \in \bR^{n \times n}$ is elliptic. Then for all $0 < r < R$, we have
	\begin{enumerate}
		\item $\int_{B_r(0)} |v|^2 ~ dx \le C (\frac{r}{R})^{n} \int_{B_{R}(0)} |v|^2 ~ dx$
		
		\item $\int_{B_r(0)} |v - \bar{v}_r|^2 ~ dx \le C (\frac{r}{R})^{n+2} \int_{B_{R}(0)} |v - \bar{v}_R|^2 ~ dx$
	\end{enumerate}
	where $\bar{v}_r$ is the average value of $v$ on $B_r(0)$.
\end{lemma}

\begin{lemma}
	Let $v \in H^1(B_R^{+}(0))$, $\tr(v) = 0$, $0 < r < R$.
	\begin{enumerate}
		\item $\int_{B_r^{+}(0)} |v|^2 \le \left( \frac{r}{R} \right)^{n+2} \int_{B_{R}^{+}(0)} |v|^2$, $1 \le i \le n-1$
		
		\item $\int_{B_r^{+}(0)} |\frac{\di v}{\di x^i}|^2 \le \left( \frac{r}{R} \right)^{n+2} \int_{B_{R}^{+}(0)} |\frac{\di v}{\di x^i}|^2$, $1 \le i \le n-1$
		
		\item $\int_{B_r^{+}(0)} |\frac{\di v}{\di x^n}|^2 \le \left( \frac{r}{R} \right)^{n+2} \int_{B_{R}^{+}(0)} |\frac{\di v}{\di x^n}|^2$
		
		\item $\int_{B_r^{+}(0)} |\frac{\di v}{\di x^n} - \bar{\frac{\di v}{\di x^n}}_r |^2 \le \left( \frac{r}{R} \right)^{n+2} \int_{B_{R}^{+}(0)} |\frac{\di v}{\di x^n} - \bar{\frac{\di v}{\di x^n}}_R |^2$
	\end{enumerate}
\end{lemma}

\begin{lemma}
	Let $\Omega \Subset \bR^n$, $\Phi: a \mapsto \int_{\Omega} |f - a|^2$, $f \in L^2(\Omega)$. The minimizer of $\Phi: \bR \to \bR$ where $a_0 = \frac{\int_{\Omega} f}{|\Omega|} = \fint f$.
\end{lemma}

\begin{lemma}
	Let $w \in H^1_0(B_R^{(+)}(0))$ with $h \in L^2(B_R^{(+)}(0))$. For all $\dd > 0$, one has 
	\[
		\left| \int_{B_R^{(+)}(0)} hw \right| \le \dd \int_{B_R^{(+)}(0)} |\nabla w|^2 + \dd^{-1} R^2 \int_{B_R^{(+)} (0)} |h|^2
	\]
\end{lemma}

\begin{lemma}
	\textcolor{green}{(Study this problem for exam!)} Let $u \in H^1(B_R(0))$, $A^{(0)} u = - \frac{\di f_i}{\di x_i} + h$, then
	\begin{align*}
		\int_{B_r(0)} |\nabla u|^2 \le & C \left( \frac{r}{R} \right)^{n} \int_{B_R} |\nabla u|^2 + C \int_{B_R} |f - \bar{f}_R|^2\\
		& + C R^2 \int_{B_R} |h|^2
	\end{align*}
	Note that the constant $C$ in blue and magenta are identical.
\end{lemma}

\begin{defn}
	Let $\Omega \subseteq \bR^n$ be open. The \emph{Morrey space} is defined as
	\[
		L^{p,\nu} (\Omega) = \set{f \in L^p(\Omega): \sup_{\substack{x_0 \in \Omega\\ 0 < r < r_0}} r^{-\nu} \int_{\Omega_r(x_0)} |f|^{p} < \infty}
	\]
	with the Morrey seminorm $[f]_{L^{p,\nu}} = \sup_{\substack{x_0 \in \Omega\\ 0 < r < r_0}} r^{-\nu} \int_{\Omega_r(x_0)} |f|^{p}$. Again it defines a Banach space when endowed with the Morrey norm $\norm{f}_{L^{p,\nu}} = \norm{f}_{L^p} + [f]_{L^{p,\nu}}$.
\end{defn}

\begin{lemma}
	If $\Omega \subseteq \bR^n$ is a type $A$ domain, and $0 \le \nu < n$, then $L^{2, \nu} (\Omega) \iso \cL^{2,\nu}(\Omega)$.
\end{lemma}

\begin{lemma}
	(Iteration Lemma) Let $\phi: (0,R_0] \to [0,\infty)$ is monotonic, non-decresing such that
	\[
		\phi(r) \le A \left( (\frac{r}{R})^{\alpha} + \ee \right) \phi(R) + BR^{\beta}
	\]
	where $0 < r < R \le R_0$ for some $0 < \beta < \alpha$. Then $\ee_0 := \ee_0(A,\alpha,\beta) > 0$, and a $C := C(A,\alpha,\beta)$ such that if $0 \le \ee < \ee_0$, then $\phi(r) \le C (\frac{r}{R})^{\beta} \phi(R) + B r^{\beta}$.
\end{lemma}

\begin{lemma}
	Let $u \in H^1(\bR^n)$ or $u \in H^1(\bR^n_+)$ with $\tr(u) = 0$ on $\di \bR^n_+$, and in both cases, $\supp(u) \Subset \bR^n$ solving
	\[
		A^{(0)} u = -\frac{\di f_i}{\di x_i} + h
	\]
	If $f = (f_1,\cdots,f_n) \in \cL^{2,m}(\bR^n_{(+)})$, $h \in L^{2,\nu}(\bR^{n}_{(+)})$ for $0 \le \mu = \nu + 2 < n + 2$. Then $\nabla u \in \cL^{2,n}(\bR^n_{(+)})$ with
	\[
		\norm{\nabla u}_{\cL^{2,n}} \le C \left( \norm{u}_{H^1} + [f]_{\cL^{2,n}} + \norm{h}_{L^{2,\nu}} \right)
	\]
	We can rephrase this in terms of H\"{o}lder spaces. If $\mu > n$ and $\mu = \nu + 2 = n + 2 \alpha$ for some $\alpha \in (0,1)$, then $\nabla u \in C^{0,\alpha}$ with
	\[
		\norm{\nabla u}_{C^{0,\alpha}} \le C \left( \norm{u}_{H^2} + [f]_{C^{0,\alpha}} + \norm{h}_{L^{2,\nu}} \right)
	\]
	Note that $\norm{h}_{L^{2,\nu}} \le \norm{h}_{C^0}$.
\end{lemma}

\begin{lemma}
	If $u \in C^{1,\alpha}$, $0 < \alpha < 1$ is a weak solution of $A u = - \frac{\di f_i}{\di x_i} + h$ with $a_{ij}, f_i \in C^{0,\alpha}$, $c,h \in C^{\rho}$, where $\supp(u) \Subset \bR^n$. There exists $C,\dd$ only depending on the \emph{freezing} point $x_0 \in \Omega$ such that $a_{ij}^{(0)} = a_{ij} (x_0)$. If
	\[
		\sup_{x \in \supp(u)} |a_{ij}(x) - a_{ij}(x_0)| < \dd
	\]
	then
	\[
		\norm{u}_{C^{1,\alpha}} \le C \left( \norm{u}_{H^1} + \norm{f}_{C^{0,\alpha}} + \norm{h}_{C^0} \right)
	\]
	Here, $Au := - \frac{\di}{\di x_i} (a_{ij}(x) \frac{\di u}{\di x_i}) + C u$ and $(a_{ij})$ is uniformly elliptic in $\bR^n$.
\end{lemma}

\begin{lemma}
	(Local $C^{2,\alpha}$-Estimate) Let $u \in C^{2,\alpha}(\bR^n)$, $0 < \alpha < 1$ be a solution of $Au = \frac{\di f_i}{\di x_i} + h$ for
	\[
		Au := - \frac{\di}{\di x_i} \left( a_{ij} \frac{\di u}{\di x_j} \right) + cu
	\]
	where $a_{ij} \in C^{1,\alpha}$, $c \in C^{0,\alpha}$, $f \in C^{1,\alpha}$, and $h \in C^{0,\alpha}$. Assume that $\supp(u) \Subset \bR^n$. Fix $x_0 \in \supp(u)$, and set $a_{ij}^{(0)} = a_{ij}(x_0)$. Then there exists $C,\dd$ depending on $n, a_{ij}^{(0)}, c$ such that if
	\[
		\sup_{x \in \supp(u)} |a_{ij}(x) - a_{ij}^{(0)}| < \dd
	\]
	then the $C^{1,\alpha}$-estimate holds for $u$, i.e.
	\[
		\norm{u}_{2,\alpha} \le C \left( \norm{u}_{H^1} + \norm{f}_{C^{1,\alpha}} + \norm{h}_{C^{0,\alpha}} \right)
	\]
	Similar conclusion can be made for boundary case, except we need $u \in C^{1,\alpha} (\bar{\bR_{+}^{n}})$, $\tr(u) = 0$ on $\di \bR^n_+$. Again, $\supp(u) \Subset \bR^n$.
\end{lemma}

\begin{thm}
	(Global $C^{2,\alpha}$-Estimate) Let $\Omega \Subset \bR^n$ be of class $C^{2,\alpha}$ (so locally we have the $C^{2,\alpha}$ estimate), and $a_{ij} \in C^{1,\alpha} (\Omega)$ uniformly elliptic $c \in C^{0,\alpha}$, then there exists $C > 0$ such that if $u \in C^{2,\alpha}(\Omega)$ is a solution of
	\[
		\begin{cases}
			Au = \frac{\di f_i}{\di x_i} + h & \Omega\\
			u = u_0 & \di \Omega
		\end{cases}
	\]
	for $f \in C^{1,\alpha}$, $h \in C^{0,\alpha}$, $u_0 \in C^{2,\alpha} (\Omega)$, then $u$ satisfies
	\[
		\norm{u}_{C^{2,\alpha}} \le C \left( \norm{u}_{H^1} + \norm{f}_{C^{0,\alpha}} + \norm{h}_{C^{1,\alpha}}  + \norm{u_0}_{C^{2,\alpha}} \right)
	\]
\end{thm}

\subsection{Existence Result for Elliptic Boundary Value Problems}
Let $\Omega \Subset \bR^n$ as usual, and we consider the following problem:
\[
	\begin{cases}
		-\Delta u = - \frac{\di f_i}{\di x_i} + h & \Omega\\
		u = u_0 & \di \Omega
	\end{cases}
	\tag{*}\label{Problem: May 24}
\]
We start with a theorem.

\begin{thm}
	Let $\Omega$ be of class $C^{k+2}$ where $k > \frac{n}{2} + \alpha$, where $0 < \alpha < 1$. For every $u_0 \in C^{2,\alpha}(\Omega)$, there is unique pair $f \in C^{1,\alpha}(\Omega)$ and $h \in C^{0,\alpha}(\Omega)$ is $C^{2,\alpha}$ which solves \eqref{Problem: May 24}
\end{thm}

\begin{lemma}
	(Problem 12.10) Given $h \in C^{0,\alpha}(\Omega)$, there exists $\bar{h} \in C_c^{0,\alpha}(\bR^n)$ such that
	\begin{itemize}
		\item $\restr{\bar{h}}{\Omega} = h$
		
		\item $[\bar{h}]_{\alpha} = [h]_{\alpha}$
	\end{itemize}
\end{lemma}

\begin{lemma}
	$\bar{h}_{\ee} \xrightarrow[\ee \to 0]{C^{0,\alpha}} \bar{h}$
\end{lemma}

\begin{thm}
	Same setting as theorem \ref{Theorem: Theorem A, May 24}, but for any given elliptic operator $\frac{\di}{\di x_i} \left( a_{ij} \frac{\di}{\di x_j} \right) + cu$ for $a_{ij} \in C^{1,\alpha}$ uniformly elliptic, $c \in C^{0,\alpha}$, $c \ge 0$.
\end{thm}

\subsection{Maximal Principle for Elliptic Operators}
The motivation and heuristics is as follow: let $\Omega \Subset \bR^n$ be sufficiently smooth, $u \in C^{2}(\Omega) \cap C_0(\bar{\Omega})$. If $\Delta u \ge 0$, then
\[
	\max_{\bar{\Omega}} u = \max_{\di \Omega} u
\]
Why is this true? There are two cases in which we certainly agree on the statement.
\begin{enumerate}
	\item When $n = 1$, then $\Delta u \ge 0$ if and only if $u$ is convex, and the maximal value must be obtained at the endpoints (which are the boundaries when $n = 1$).
	
	\item If $\Delta u  = 0$, then $u$ is harmonic. In this case $u$ satisfies the mean value property, so it cannot be maximal for any interior point to be maximal.. If instead $\Delta u \ge 0$, then it is still true that
	\[
		u(x) \le \fint_{B_r(x)} u(y) ~ dy
	\]
	when $B_r(x) \subseteq \Omega$.
\end{enumerate}
We will next discuss in the general setting.

\begin{thm}
	(Weak Maximal Principle)\index{Maximal Principle! Weak Maximal Principle} Let $\Omega \Subset \bR^n$, $u \in C^2(\Omega) \cap C^0(\bar{\Omega})$ satisfies $Lu \ge 0$ under 1,2 above.
	\begin{itemize}
		\item If $c \le 0$ on $\Omega$, then $\max_{\bar{\Omega}} u \le \max_{\di \Omega} u_+$
		
		\item If $c = 0$ on $\Omega$, then $\max_{\bar{\Omega}} u \le \max_{\di \Omega} u$
	\end{itemize}
	In fact, we can even put equality in the second item. We define $u_+ = \max \set{u,0}$ pointwise.
\end{thm}

\begin{thm}
	Let $u \in C^2(\Omega) \cap C^0(\bar{\Omega})$ solving $Lu = f$, where $f \in C^{0}(\bar{\Omega})$ under the assumption of 1,2. If $c \le 0$, then
	\[
		\max_{\bar{\Omega}} |u| \le \max_{\di \Omega} |u| + k \sup_{\Omega} |f| \tag{*}
	\]
	where $k = \mu^{-1} e^{2(1 + \beta)} d^2$, where $d = \diam(\Omega)$, and $\beta = \sup_{\Omega} \mu^{-1}(d|b_1| + d^2 |c|)$
\end{thm}

\begin{coro}
	Suppose the setup and hypothesis is as theorem above, with the distinction that $c \le 0$ is replaced by
	\[
		\mu^{-1} e^{2(1+\beta)}  d^2 \sup c_+ \le \ee < 1
	\]
	Then $\max_{\bar{\Omega}} |u| \le (1-\ee)^{-1} \max_{\di \Omega} |u| + \mu^{-1}(1-\ee)^{-1} e^{2(1+\beta)} d^2 \sup_{\Omega} |f|$.
\end{coro}


\subsection{Strong Maximal Principle}
Let $\Omega \Subset \bR^n$, and consider a second order elliptic operator
\[
	Lu = \sum a_{j}(x) \frac{\di^2 u}{\di x_i \di x_j} + \sum b_j(x) \frac{\di u}{\di x_j} + c(x) u
\]
We further assume that
\begin{itemize}
	\item $a_{ij}, b_j, c$ are bounded
	
	\item $L$ is uniformly elliptic.
\end{itemize}
So far so good. Weak maximality principle says that if $u \in C^2(\Omega) \cap C^0(\bar{\Omega})$ such that $Lu \ge 0$, then $\max_{\bar{\Omega}} u \le \max_{\di \Omega} u_+$. The goal is to get a local rigidity statement.

\begin{thm}\label{Theorem: Strong Maximal Principle}
	(Strong Maximal Principle, E. Hopf) Let $u \in C^2(\Omega) \cap C^0(\bar{\Omega})$. If we assume $Lu \ge 0$ on $\Omega$, which is connected.
	\begin{itemize}
		\item If $c \le 0$ and 1, 2 holds, then there exists $x_0 \in \Omega$ with $\max_{\bar{\Omega}} u = u(x_0) \ge 0$; this implies that $u \equiv u(x_0)$ which is a constant.
		
		\item If $c \equiv 0$, then there exists $x_0 \in \Omega$ such that $\max_{\bar{\Omega}} u = u(x_0)$, i.e. $u = u(x_0)$.
		
		\item If (dropping any hypothesis on $c$), then there exists $x_0 \in \Omega$ such that $\max_{\bar{\Omega}} u = u(x_0) = 0$ and $u = u(x_0) \equiv 0$.
	\end{itemize}
	Notice the similarity of this theorem with maximal modulus principle of holomorphic functions.
\end{thm}

\begin{lemma}\label{Lemma: Hopf Lemma}
	The key step here is the Hopf boundary point lemma. Let $B := B_{\rho}(y) \subseteq \bR^n$, and
	\[
		\begin{cases}
			u \in C^2(B) \cap C^0(\bar{B}) \\
			Lu \ge 0
		\end{cases}, ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ c \le 0
	\]
	Assume for some $x_0 \in \di B$ that $u(x_0) \ge 0$, $u(x) < u(x_0)$, for all $x \in B$. Then
	\[
		\limsup_{h \to 0} \frac{u(x_0 + h\eta) - u(x_0)}{h} < 0
	\]
	If $c \equiv 0$, then the hypothesis $u(x_0) \ge 0$ is constant can be dropped. If $u(x_0) = 0$, there is no need of assumptions on $c$. Here, $\eta$ is inward-pointing unit normal.
\end{lemma}





\end{multicols}

\end{document}
