\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}
\pagestyle{fancy}

% Headers and Footers
\lhead{Guo Xian Yau}% Header Left
\chead{Graph Theory - Assignment 3}% Header Centre
\rhead{Student ID: 17-937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-2 cm} Graph Theory - Assignment 3}
\author{Guo Xian Yau}
\date{\today}

\begin{document}

\maketitle

\paragraph{Problem 1} Prove that a connected graph $G$ is $k$-edge-connected if and only if each block in $G$ is also $k$-edge connected.
\begin{proof}
	Let us denote $B_1,\cdots,B_n$ by the blocks of $G$, and we will denote $v_{i,j}$, $1 \le j \le n$ is a vertex in block $B_j$.\\
    
	($\Longleftarrow$) If each block of $G$ is $k$-edge-connected, then for any block $B_j$ and any $v_{1,j}, v_{2,j} \in B_j$, there are $k$ edge disjoint $v_{1,j}, v_{2,j}$-path. For any $u,v \in V$, if $u,v$ are in the identical block, say $B_{j_0}$, then by $k$-edge-connectivity of $B_{j_0}$, we are done.\\
    
    Now we may assume that $u \in B_{j_0}$ and $v \in B_{j_1}$, with $j_0 \ne j_1$. Since $G$ is connected, then there are a finite sequence of blocks $B_{j_0 + 1}, \cdots, B_{j_1 - 1}$ such that $|B_{l} \cap B_{l+1}| = 1$ (otherwise it contradicts maximality of $B_l$). Denote $w_{l,l+1} \in V(B_l \cap B_{l+1})$, then there are $k$ edge disjoint paths from $u$ to $w_{j_0+1}$, $k$ edge disjoint paths from $w_{j_1 - 1}$ to $v$, and $k$ edge disjoint paths from $w_{l,l+1}$ to $w_{l+1,l+2}$ in $B_{l+1}$ for $j_0 < l < j_1$. Therefore there are $k$ edge disjoint paths from $u$ to $v$ via $w_{j_0 + 1, j_0 + 2}, \cdots, w_{j_1 - 2,j_1 - 1}$ by choosing one subpath from each block. Therefore we conclude that $G$ is $k$-edge-connected.\\
    
    ($\Longrightarrow$) Now suppose $G$ is $k$-edge-connected. Let $B$ be an arbitrary block in $G$ and $u,v \in B$ are distinct arbitrary vertices. By definition, there are $k$ edge disjoint path from $u$ to $v$. We will prove that these $k$ edge disjoint paths never left $B$. Suppose by contradiction that there is a $uv$-path that left $B$, say $P = u w_1 \cdots w_l v$. Since $B$ is a block, so there exists a cut vertex $x \in V(G)$ such that $G \sm x$ disjoints the block $B$ from the rest of the graph. Thus any path that leaves or enters block $B$ goes through $x$. Therefore there exists $l_1,l_2$ such that $w_{l_1} = w_{l_2} = x$, contradicting our assumption that $P$ is a path. Therefore $P$ stays in the block $B$ and $B$ is indeed $k$-edge-connected. Since $B$ is arbitrarily chosen, this holds true for any block in $G$ and thus all blocks of $G$ are $k$-edge connected.
\end{proof}

\paragraph{Problem 2} Let $G = (V,E)$ be a graph, $u,v \in V$ are distinct vertices being separated by $X \subseteq V \sm \set{u.v}$ such that $C_u \subsetneq G \sm X$ is the component containing $u$ and $C_v \subsetneq V \sm X$ is the component containing $v$. Show that $X$ is minimal separating set if and only if every vertex in $X$ has a neighbour in $C_u$ and another neighbour in $C_v$.
\begin{proof}
	Suppose $X$ is the separating set as mentioned in the question. Let $X$ be minimal, and let $x \in X$ be arbitrarily chosen. We know that $X$ is minimal, so $X \sm \set{x}$ is not a separating set, i.e. $G' := G \sm X \cup \set{x}$ is connected. Therefore there is a path from $C_u$ to $C_v$ via $x$, and thus $x$ has a neighbour in $C_u$ and a neighbour in $C_v$.\\
    
    Conversely suppose $X$ is not minimal, then there exists $x_0 \in X$ such that $X - x_0$ is also a separating set. Suppose by contradiction that there exists $y,z \in N(x_0)$ such that $y \in C_u$ and $z \in C_v$, then there is a $uv$-path via $x_0$ in $G \sm X'$, i.e. $G \sm X'$ is connected, contradicting $X$ being a separating set.
\end{proof}

\paragraph{Problem 3} Let $G = (V,E)$ be a graph. If $|V| = n \ge k+1$, and $\dd(G) \ge \frac{n + k - 2}{2}$, then $G$ is $k$-connected.
\begin{proof}
	Suppose for contradiction that $G$ is not $k$-connected, then there exists $X := \set{x_i}_{i=1}^{k-1} \subseteq V$ such that $G \sm X$ is disconnected.  Let $C_1,C_2$ be two arbitrary components of $G \sm X$, with $|C_1| \le |C_2|$. Then $|C_1| \le \frac{n-k+1}{2}$, $|C_1 \sqcup C_2| = n - k + 1$. Let $u \in V(C_1)$ be the vertex of minimal degree in $C_1$. Then
    \begin{align*}
    	\deg(u) \le & |C_1| - 1 + k - 1 = \frac{n-k+1}{2} + k - 2\\
        = & \frac{n+k-3}{2} < \frac{n+k-2}{2} = \dd(G)
    \end{align*}
    contradicting minimality of $\dd(G)$. Thus $G$ is $k$-connected.
\end{proof}

\paragraph{Problem 4} Let $G = (V,E)$ with $|V| \ge 3$. Show that $G$ is 2-connected if and only if for any $x,y,z \in V$, there is a $xz$-path containing $y$.
\begin{proof}
	If $G$ is 2-connected, then for any $u,v \in V$, there are two internal-vertex disjoint $uv$-paths. In particular, there are $P_1,P_2$ two internal vertex disjoint $xy$-paths, and $P_3,P_4$ are two internal vertex disjoint $yz$-paths. However, let $i \in \set{1,2}$ and $j \in \set{3,4}$, then $P_i P_j$ is a walk from $x$ to $z$ through $y$, there is no guarantee that $P_i \cap P_j = \emptyset$. If $P_i \cap P_j = \emptyset$, then we are done. Now we may assume without loss of generality that $P_{i} \cap P_{j} \ne \emptyset$. Then $x P_i y P_{\frac{7 + (-1)^{j-1}}{2}}z$ is a $xz$-path via $y$, and we can guarantee that $P_{\frac{7 + (-1)^{j-1}}{2}} \cap P_i = \empty$ since $P_j$ and $P_{\frac{7 + (-1)^{j-1}}{2}}$ are internal vertex disjoint paths. (Note: If $j = 3$, then $\frac{7 + (-1)^{j}}{2} = 4$, and if $j = 4$, $\frac{7 + (-1)^{j}}{2} = 3$.)\\
    
    Conversely suppose for any triplet $u,v,w \in V$, there is a $uw$-path via $v$. Fix arbitrary triplet $x,y,z \in V$. Then apply the hypothesis on $x,z$ being endpoint, we have a $xz$-path $P_1$ via $y$. Applying the hypothesis on $y,z$ as endpoint, we have a $yz$-path $P_2$ via $x$. If the two path does not intersect at any vertex other than $x,y,z$, then choosing the $xz$-path $P_1$ and the $xz$-path from $P_2$ gives two internal vertex disjoint $xz$-path, and we are done. So suppose $P_1 \cap P_2 \ne \emptyset$, we have the following situation.
    \[
    	\begin{tikzpicture}
        	% Nodes
        	\filldraw (-1,1) circle (1 pt) node[above, left] {x};
    		\filldraw (0,0) circle (1 pt) node[left] {u};
    		\filldraw (1,-1) circle (1 pt) node[below] {y};
    		\filldraw (3,1) circle (1 pt) node[right] {z};
            % Edges
            \draw[red] (-1,1) -- (0,0) -- (1,-1) -- (3,1);
            \draw[blue, dashed] (3,1) -- (0,0) -- (-1,1);
            \draw[blue, dashed] (-1,1) to[bend right = 30] (1,-1);
    	\end{tikzpicture}
    \]
    Then we can choose $Q_1$ to be the $xz$-path through $u$ (blue dashed line), and $Q_2$ be the $xz$-path using the blue dashed line and the red solid line, we again get two internal vertex disjoint $xz$-path. Since $x,y,z$ are arbitrarily chosen, this holds true for any three vertices $x,y,z \in V$, and $G$ is indeed 2-connected.
\end{proof}

\paragraph{Problem 5} Let $G$ be a $k$-connected graph, where $k \ge  2$. Show that if $|V (G)| \ge 2k$, then $G$ contains a cycle of length at least $2k$.
\begin{proof}
	Suppose for contradiction that $G$ does not have cycle of length at least $2k$. $G$ is 2-connected, so $G$ is not a tree; let $C = x_1 \cdots x_n x_1$ be a cycle of maximum length. Then $|V(C)| = |E(C)| = n \le 2 k -1$. Since $|V(G)| = 2k$, so we can choose $y \in V(G \sm C)$. Then by Menger's theorem, there are $k$ vertex disjoint $ST$-path with $S = C$ and $T = \set{y} \cup N(y)$. Since $|C| \le 2k-1$, and that at most $k-1$ vertices on $C$ are indexed by even numbers, there exists consecutive $x_i, x_{i+1}$ such that there is an $ST$-path, $P_i$, connecting $x_i$ to $T$, and $P_{i+1}$ connecting $x_{i+1}$ to $T$. Without loss of generality assume $x_i = x_n$ and $x_{i+1} = x_1$. Then $C' = x_1 \cdots x_n P_n y P_1 x_1$ is a cycle of length $> |C|$, contradicting maximality of $C$. Thus $G$ has a cycle of length at least $2k$.
\end{proof}

\end{document}
