\documentclass[a4paper,11pt,Roman]{article}

% Packages
\usepackage{hedgehog}
\usepackage{mathrsfs}
% Documents related

\pagestyle{fancy}

%---------------------------- New Environments ------------------------------
\theoremstyle{plain}% Default style
\newtheorem{thm}{Theorem}[section]
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{coro}[thm]{Corollary}

\theoremstyle{definition}% Definition style
\newtheorem{defn}[thm]{Definition}
\newtheorem*{eg}{Example}
\newtheorem*{ex}{Exercise}
% \newtheorem{conj}[thm]{Conjecture}[section]

\theoremstyle{remark}
\newtheorem*{rmk}{Remark}
\newtheorem*{nota}{Notation}
\newtheorem*{note}{Note}
\newtheorem*{conven}{Convention}
\newtheorem*{conj}{Conjecture}

%------------------------------Detailed Formatting for Document------------------------------%
% Headers and Footers
\lhead{\leftmark}% Header Left
\chead{}% Header Centre
\rhead{Autumn 2018}% Header Right
\lfoot{\emph{$g:X \to Y$}}% Footer Left
\cfoot{Page \thepage\ of \pageref{LastPage}}%Footer Centre
\rfoot{}%Footer Right

% Numbering in equations follow section
\numberwithin{equation}{section}

% Put marginnote on the left
\reversemarginpar

% Print Index
\makeindex

\begin{document}

% Title Page
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE ETH Zurich}\\[1.5cm] % Name of your university/college
\textsc{\Large 263-4500-00L}\\[0.5cm] % Major heading such as course number
\textsc{\large Autumn 2018}\\[0.5cm] % Minor heading such as term, description

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

%\includegraphics{Logo}\\[1cm] % Include a department/university logo - this will require the graphicx package

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Advanced Algorithms}\\[0.4cm] % Title of your document/ course name
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Prepared by:}\\
\textsc{Guo Xian Yau} % Your name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Instructor:} \\
\textsc{Professor Mohsen Ghaffari} % Instructorr's/Supervisor's Name
\end{flushright}
\end{minipage}\\[4cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[3cm] % Date, change the \today to a set date if you want to be precise
 
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% DISCLAIMER
%----------------------------------------------------------------------------------------
\begin{center}\small{\textsl{These notes are prepared \emph{as-is}, and may be incomplete or contain errors, use at own risk}} \end{center} % Anything that one wish to disclaim

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

\pagenumbering{roman}
\setcounter{page}{1}

\tableofcontents

\newpage

\pagenumbering{arabic}
\setcounter{page}{1}

\section*{Overview}
There are four building blocks for this course, namely
\begin{itemize}
	\item Approximation Algorithms (6 Lectures)
	
	\item Streaming Algorithms \& Sketching (3 Lectures)
	
	\item Graph Sparsification (2 Lectures)
	
	\item Online Algorithms (3 Lectures)
\end{itemize}
Approximation algorithms will be relatively easy part of this course. Graph sparsification has a graph with few edges, we will talk about algorithms on such graphs. Online algorithms is a relatively new topic (about 20 years old), and the idea is to have algorithms that deals with situation real time.\\

Some recommended texts are Approximation Algorithms by D. B. Shmoys and D. P. Williamson, Approximation Algorithms by Vazirani, and Online Algorithms Borodin and El-Yaniv.

\subsection*{Prerequisites}
This course requires sufficient maturity in
\begin{enumerate}
	\item Algorithms Design and Analysis
	
	\item Probability Theory
\end{enumerate}
Problem set 0 will be posted and is a good practice to know if you are mature enough. There are two things that will be counted towards the grade, namely the graded homework (30 \%), and final exam (70 \%). We have to typeset the solutions in \LaTeX, and should be submitted before the deadline. The exercise sessions are on Fridays.

\part{Approximation Algorithms}
\section{Greedy Algorithm}
\marginnote{Sept. $18^{th}$} The first problem that we will talk about is the set cover problem. Given a list of items $[n]$, and we have a number of sets $\set{S_i: i \in [m]}$, each of these sets $S_i$ are such that $S_i$ is connected to $j$ if item $j$ is related to set $S_i$. The goal is to find a collection of sets whose union $\cU$ and for which the total cost $\sum_{S_i \in \cU} c(S_i)$ is minimized, where $c(S_i) = \cost(S_i)$. This problem is NP-hard.\\

An example of this problem is the assignment problems where $S_i$ corresponds to machine $i$, and each machine $i$ can handle task $j$. If we look at the price-per-item  $\frac{c(S_i)}{\text{\# of elements it covers}}$, i.e. average cost per item, then we are able to use greedy algorithm.\\

Consider the optimum cover (we will denote $\opt$ by the optimal solution), the price-per-item for this optimal solution is $\frac{\opt}{n}$. We find an element $e_1$ such that $ppi(e_1) \le \frac{c(\opt)}{n}$ ($ppi$ denotes price per item); this is possible because $\frac{c(\opt)}{n}$ is the average for the optimal solution. If we assume $e_i$ is sorted in increasing order of $ppi(\cdot)$, then we $ppi(e_k) \le \frac{c(\opt)}{n-k+1}$ since each element covers at least one item. The total cost we pay in this case is
\[
	\sum_{k=1}^{n} ppi(e_k) \le \sum_{k=1}^{n} \frac{c(\opt)}{n-k+1} = \frac{c(\opt)}{n} + \ldots + \frac{c(\opt)}{1} = \opt \cdot \sum_{i} \frac{1}{i} = H_n \cdot c(\opt)
\]
which is close to the optimal solution; we denote $H_n$ by the harmonic constant of $n$. This bound is tight, this is left as an exercise. This is the famous greedy set cover algorithm.

\begin{thm}
	(Lund-Yannakakis, Feige, Maskkantz) Obtaining any approximation better than $H_n$ is NP-hard. This algorithm runs in $\ln n$ time, and is called the harddness of approximation.
\end{thm}

Let $\Delta$ be the maximum degree on the left side, i.e. the cardinality of the largest set; and $f$ be the maximal degree on the right, i.e. maximum number of sets that include one fixed element. There are two special cases for the set cover problem.

\subsection{Special Case 1: $\Delta$ is small}
We claim that the greedy algorithm finds a $H_{\Delta}$-approximation. Let $S_i$ covers $d_i$ elements, then $d_i \le \Delta$. The price-per-item of $S_i$ is $\frac{c(S_i)}{d_i}$. The cost we pay to cover the $k^{th}$ element in $S_i$ is at most $\frac{c(S_i)}{d_i - k + 1}$. The cost that greedy algorithm pays to cover elements of $S_i$ is then at most
\[
	\sum_{k=1}^{n} \frac{c(S_i)}{d_i - k + 1} \le c(S_i) \cdot H_{d_i} \le H_{\Delta} \cdot c(S_i)
\]
So if $\Delta$ is small, say than $\Delta = O(\sqrt{n})$, then this algorithm is bound by $H_{\Delta}$.

\subsection{Special Case 2: $f$ is small}
We claim that we can obtain an $f$-approximation in polynomial time. We look at two cases, i.e. $f = 2$, and uniform costs.\\

In the first case we can assume without loss of generality that all items is connected to two sets since if it is only covered by one set we have to choose the set anyway. This become the minimum vertex cover problem; we want the smallest set $T$ of vertices such that each edge has at least one endpoint in $T$. So in the vertex cover problem we have a 2-approximation (use maximal matching and take all vertices in this matching).\\

Let $M$ be one such maximal matching. We will now argue that it is a 2-approximation. Note that minimal vertex cover has size at least $|M|$ since at least one of the vertex in the maximal matching $M$ has to be included, and it is at most $2|M|$ clearly by definition.

\section{Polynomial Time Approximation Schemes (PTAS)}
\subsection{Approximation Schemes}
\marginnote{Sep. $25^{th}$} Usually this means a $(1 + \ee)$ approximation algorithm which has polynomial runtime. This is call the polynomial time approximation schemes (PTAS).\\

The idea is as follows: for every fixed $\ee > 0$, we have an algorithm that finds a $(1+\ee)$ approximation in polynomial time (w.r.t. the input size). There is also a scheme call fully PTS (FPTAS), which runs in $poly(\text{input size}, \frac{1}{\ee})$.\\

\subsection{Knapsack}
Given a set $\cS$ of $n$ items, we have two functions, $size(i) \in \bZ_{+}$, denotes the size of $i^{th}$ item, and $profit(i) \in \bZ_{+}$, which denotes the profit of the $i^{th}$ item. The problem is as follows
\[
	\max_{A \subset \cS} \sum_{i \in A} profit(i) ~ ~ ~ ~ ~ ~ s.t. \sum_{i \in A} size(i) \le B
\]
for some $B \in \bR_{+}$. Let us write $P = \max_{i \in [n]} profit(i)$. There are several objectives to study this problem.\\

Objective: Exact algorithm running in $poly(nP)$. One way to solve this is using dynamic programming. It is clear that maximum profit can be upper bounded by $nP$, since $P$ is the maximum profit of a single item. Let $S(i,p)$ be the smallest total size of times in $\set{1,\ldots,i}$ which gives profit $p$. Thenw e have the recurrence relation
\[
	S(i+1,p) = \begin{cases}
		\min \set{S(i,p), size(i+1) + S(i,p - profit(i+1)} & profit(i+1) < p\\
		S(i,p) & profit(i+1) \ge p
	\end{cases}
\]
If we make a matrix of $S(i,p)$, then this matrix can be filled in $O(nP)$ time.\\

A PTAS for knapsack can be obtainedbby rounding the input. Let $profit'(i) = \floor{\frac{profit(i)}{K}}$, and output the best collection according to $profit'$ using the previous dynamic programming. The runtime is $O(n^2 \cdot \max \set{profit'})$. Note that
\[
	profit(i) -K \cdot profit'(i) = K \floor{\frac{profit(i)}{K}} \in [K-1]
\]
So the total loss is at most $n(K-1)$; we would like to $nK < \ee \opt$. A simple lower bound of $\opt$ is $P \le \opt$. it suffices to set $K = \floor{\frac{\ee P}{n}}$. So the actual running time is $O(n^2 \cdot \frac{n}{2})$.

\subsection{Bin Packing}
Given a set of $n$ items, with $size(i) \in (0,1]$ denoting the size of item $i$ (without  loss of generality, we assume $size(i) \in (0,1]$ by scaling). We want to find a minimum number of unit size bin which can hold all the items.\\

Our first approach is a greedy one; the idea is to process items one by one, put it in one of the existing bin. If not possible, open a new bin. Let us suppose that we have $m$ bins in total. Observes that all bins except (potentially) the last one must have remaining capacity greater than half. So $\sum size > \frac{m-1}{2}$, or equivalently, $m < 2 (\sum size) + 1$. Note that we need at least $\sum size(i)$ bins, so $\sum size(i) \le \opt$, and $m \le 2 \opt$.

\begin{ex}
	If we use a perfect split, i.e. $\sum_L size(i) = \sum_R size(i)$, then we get $\frac{3}{2} - \ee$ approximation. Better than $\frac{3}{2}$ approximation for bin packing is NP-hard.
\end{ex}

There are some special cases. Assumtion 1: All items have size at least $\ee$. Assumption 2: There are only $K$ different possible sizes. Each bin can have at most $M = \ceil{\frac{1}{\ee}}$ items for otherwise we have total size in bin greater than $M \cdot \ee = 1$. Fact: Only $R = {M+K \choose K}$ possibilities for how the bin looks like; there are at most $M$ items, and there are $K$ possible sizes in total. Therefore we have in total $M + K$ different sizes to choose from. Moreover, there are at most $M$ items that can be packed in the bin, hence we need to choose $K$ items from $M + K$ items to remove from the collection in order to fit the bin.\\

What is the total number of configurations of the sizes of all bins? Basically, what how many integer solutions to the problem $\sum_{i=1}^{R} z_i \le n$, where $z_i$ is the number of bins in configuration $i$ (search for integer solution to the equation on Google). There are at most $(\frac{\ee n}{R})^R$.\\

The claim is, for constant $\ee \& K$, the problem has an exact polynomial algorithm. The next step is to relax assumption 2. Let us first focus on assumption 1, that is, all items have size at least $\ee$. Suppose we have $K$ groups, with $K = \ceil{\frac{1}{\ee^2}}$, each with at most $Q = n \ee^2$ items.\\

This is another instance of bin backing. Suppose we have the real input Instance $I$, and Instance $J$ is rounded up version of $I$ (here, rounding means we push each item to maximum item in the bin. We can solve $J$ in $poly_{\ee}(n)$-time. We use that as the output bin packing. We claim that $\opt(J) \le \opt(I) + Q$.\\

\marginnote{Oct. $2^{nd}$} Today we will continue poly-time approximation scheme ($1+\ee$)-approximation; in particular, we will continue bin packing.\\

We saw a polynomial time exact algorithm for the special case that we have \textbf{only $k$ different bin sizes}, and \textbf{all items have size at least $\ee > 0$}, where $k \in O(1)$. Given instance $I$, we group the items into $K$ groups with at least $Q$ items. We can see that $Q = \floor{n \ee^2}$ and $K = \ceil{\frac{1}{\ee^2}}$, Let $J$ be the round up of all items to the largest weight in their respective group, we can solve $J$ with a deterministic algorithm.\\

The claim here is that $\opt(J) \le \opt(I) + Q$; instead of proving the bound above, we will prove that $\opt(J) \le \opt(J') + Q$. To do this, instead of rounding up the item sizes in each group in instance $I$, we round down the item sizes into the minimum within each groups; call this instance $J'$. Note that $\opt(J') \le \opt(I)$ since items in $J'$ is smaller than items in $I$.\\

The argument is as follows: for the top $Q$ items (items with largest sizes) of $J$, we use a separate bin for each item. For the rest of $J$, we use the packing of $J'$ (notice that the smallest element in the largest group of $J'$ is at least the size of the largest item size in the second largest group in $J$).\\

It remains to show that $\opt(J) \le (1+\ee) \opt(I)$. Observe that $\opt(I) \ge n \ee$; we have $n$ items and each has at least size $\ee$. Since $Q \le n \ee^2$, we get that $Q \le \ee \opt(I)$. Therefore $\opt(J) \le \opt(I) + Q \le (1+\ee) \opt(I)$\\

\subsubsection*{Full Algorithm}
Now assume a general case with no restriction on sizes.
\begin{itemize}
	\item Remove all items of size $< \ee$; we will refer to these items as small items in this algorithm.
	
	\item Find a $(1+\ee)$ approximation of bin packing of remaining items
	
	\item Add these small items by First-fit (i.e. greedily)
\end{itemize}
If we don't open new bins for the small items, then it is still a $(1+\ee) \opt$ approximation. The claim is that we need to use $(1+\ee) \opt + 1$. The interesting case is that we open a new bin during first fit on small items.\\

Assume we used $m$ bins in total, and we opened a new bin for the small items at some point in the algorithm. This means that at some point, the first $m$ bins are all at least $(1-\ee)$ -full; otherwise we would not have to open a new bin. NOw
\[
	\opt \ge \sum_{i} size(i) > (m-1) (1-\ee)
\]
Rearranging we have $m < \frac{\opt}{1-\ee} + 1$. Note that $\frac{1}{1-\ee} \le 1 + 2\ee$ for $\ee \le \frac{1}{2}$. Thus $m < \opt (1 + 2 \ee) + 1$. The plus one is due to the fact that determining between requiring $k$ and $k+1$ bins is NP-hard.

\section{Fully Polynomial Time Approximation Scheme (FPTAS)}
\subsection{Minimum Makespan Scheduling}
This is a classic problem solved in 1961. Given $n$ jobs, and each job $i$ requires $p_i$ time to complete the job. We have $m$ identical machines to process the jobs. The objective to assign jobs to machines such that it minimizes the completion time, i.e. the time at which last machine finishes its jobs.\\

A natural approach is to add the job to the least loaded machine. this algorithm is first produced by Ronald Graham in 1961. We claim that Graham's algorithm produces a 2-approximation algorithm. Note that we have trivial lower bounds
\begin{itemize}
	\item $p_{\max} = \max P(i) \le \opt$
	
	\item $\frac{1}{m} \sum_{i = 1}^{n} P_(i) \le \opt$
\end{itemize}
Take the last job that finishes in our algorithm, say it is $j^{th}$ item, so it requires $p_j \le p_{\max}$ time to finish the job. Suppose Graham's algorithm produces a completion time $t + p_j$. Then we know that $tm \le \sum_{i} p_i$ since each machine has to have a load of at least $t$. But we know that $p_j \le p_{\max} \le \opt$, and $t \le \opt$, thus Graham's algorithm is a 2-approximation.\\

We can modify this algorithm to sort the items in decreasing order of sizes of items. Add them one by one tot he least loaded machine, one at a time. This is the modified Graham's algorithm. We argue that this has a better approximation than Graham's algorithm. We claim that modified Graham's algorithm gives a $\frac{4}{3}$-approximation. There are 3 cases.
\begin{enumerate}[(\text{Case} 1)]
	\item $p_{j} \le \frac{1}{3} \opt$
	
	\item $p_{j} > \frac{1}{3} \opt$
\end{enumerate}
where $p_j$ is the job that is last finished. Case 1 is trivially true using just Graham's algorithm. In case 2, modified Graham's algorithm produces exact $\opt$. By contradiction, assume $p_1 \ge \ldots \ge p_n$ is the smallest counterexample.\\

Without loss of generality, we assume $n$ is the last job finished; otherwise we have an even smaller counterexample by truncating the jobs after the last finished job. Configuration in the modified algorithm before $p_n$ runs in less than $\opt$. Note that there are either $1$ job or $2$ jobs; if there is a machine that has $0$ jobs, then adding $p_n$ to this machine yields a configuration that runs in less than $\opt$ time; if a machine has 3 jobs (or more), then since $p_n > \frac{1}{3} \opt$, so this machine runs in $> \opt$ time.\\

Another observation is that in $\opt$, heavy jobs are alone. Suppose there are $k$ machines with one job, and $m-k$ machines with 2 jobs. So there are $2(m-k) + 1$ light jobs, and $m - k$ machines left. Then the average load is $2 + \frac{1}{m-k} > 2$, so at least one machine has 3 jobs, which we proved is impossible. Note that $\frac{1}{3}$ is used to restrict the number of jobs on each machine, and get the number of light jobs.

\subsubsection*{PTAS for Minimum Makespan Scheduling}
Even without approximation algorithms, we have seen that lower bound for scheduling problem is $LB = \max \set{p_{\max},\frac{1}{m} \sum_{i=1}^{n} p(i)}$, and $LB \le \opt \le 2 LB$.\\

Let $I$ be the input instance for the scheduling problem. The question now is, given time $t \in [LB, 2LB]$, define
\begin{itemize}
	\item $Bin(I,t)$ is the minimum number of bins/machine of size $t$ that can hold all items/jobs in input $I$.
	
	\item Small jobs: to be the jobs with size $\le \ee t$ for some $\ee > 0$
	
	\item Remaining jobs: jobs that have sizes in the range $(\ee t,t]$
\end{itemize}
For jobs that takes $> t$, we don't even need to consider because that is the counterargument itself. Now round down jobs to next power of $(1+\ee)$, i.e. $t\ee, t \ee(1+\ee), t \ee (1+\ee)^2, \ldots, t \ee (1+\ee)^n$, where $n = \log_{1 - \ee} \frac{1}{\ee}$.\\

Solve the rounded down are optimally in polynomial time using last lecture's algorithm. Use bins of size $t (1+\ee)$ to fit the actual jobs. Add small items greedily (first fit). If a machine exceeds $t(1+\ee)$, open a new machine machine/bin. Let $\alpha(I,t,\ee)$ be the number of machines in our algorithm of size $t(1+\ee)$. We claim that $\alpha(I,t,\ee) \le Bin(I,t)$.

\section{Fully Polynomial Randomized Algorithms (FPRAS)}
\marginnote{Oct. $9^{th}$} Let $I$ be the counting problem. Let $f(I)$ is the number of structure in $I$. The idea of FPRAS, is to come up with a randomized algorithm that approximates the instance with high probability, i.e. we want to prove that $\bP(\cA(I,\ee) = (1\pm \ee) f(I)) \ge 1 - \dd$ with in $O(log \frac{1}{\dd})$.

\subsection{Disjunctive Normal Form (DNF) Counting}
Let $I$ be an DNF formula, say $I = C_1 \vee \ldots \vee C_m$ for some $m \in \bN$. We are interested in $f(I)$ which denotes the number of satisfying assignment of $I$, where an assignment means that $(x_i)_{i \in [n]} \in \set{0,1}^{n}$. Let $S_i$ be the collection of satisfying assignment of clause $C_i$, i.e. $S_i \subseteq \set{0,1}^{n}$. Then $|S_i| = 2^{n - |C_i|}$.\\

Then $f(I) = |\bigcup_{i=1}^{n} S_i|$; using the inclusion-exclusion principle, we can compute precise solution of $f(I)$, the problem is that we have exponentially (in $n$) many terms to compute.

\subsection{Sampling Approach}
\subsubsection*{Approach 1}
Suppose we have $k$ assignments, where $X_i = \chi(\text{$i^{th}$ assignment satisfies $I$})$. Let $X = \sum_{i=1}^{k} X_i$ then we will have
\[
	\bE[X] = k \bE[X_i] = k \frac{f(I)}{2^n}
\]
The problem with this approach is that the ratio gets exponentially small.\\

\subsubsection*{Approach 2}
There is a better approach. Let us build a matrix $M \in \set{0,1}^{m \times f(I)}$, with each row indexed by $C_i$, and each column indexed by $a_i$, where $i \in f(I)$; $a_i$'s are the satisfying assignments. Then
\[
	M_{C_i,a_j} = \begin{cases}
	1 & \text{Assignment $a_j$ satisfies $C_i$}\\
	0 &  \text{Otherwise}
	\end{cases}
\]
Then the number of 1's in the table is precisely $\sum_{i=1}^{m} 2^{n - |C_i|}$, and the number of top most 1's is $f(I)$. We sample the matrix as follows:
\begin{enumerate}
	\item Sample 1's from table uniformly at random.
	
	\item Look at the ratio of $\frac{\text{Top most 1}}{\text{All 1}}$
\end{enumerate}
Note that $f(I)$ is just the number of columns. Formally, we want
\begin{enumerate}
	\item Sample clause $C_i$ with probability $\frac{2^{n-|C_i|}}{\sum_{i=1}^{m} 2^{n-|C_i|}}$
	
	\item Sample one of the $2^{n-|C_i|}$ satisfying assignments uniformly at random, i.e. with probability $2^{|C_i| - n}$.
\end{enumerate}
Then probability of one particular 1 is just 
\[
	\frac{2^{n-|C_i|}}{\sum_{i=1}^{m} 2^{n - |C_i|}} \cdot 2^{|C_i| - n} = \left( \sum_{i=1}^{m} 2^{n-|C_i|}\right)^{-1} = \frac{1}{\text{Number of 1's}}
\]
It takes $O(nm)$ time to check if it is top most 1, where $n$ is the number of literals. Note that $m$ comes from checking all the rows, and $n$ comes from checking whether the assignment satisfies any of the clause above it. Given $k$ samples, i.e. $X_1,\ldots,X_k$, and $X = \sum_{i=1}^{k} X_i$, then $X$ counts the number of top most 1. Moreover, we have
\[
	\bE[X] = k \cdot \frac{f(I)}{\text{Number of 1's}}
\]
The variance of the arguments is $k = O ( \frac{m}{\ee^2} )$, and $\bP(X = (1\pm \ee) \bE[X]) \ge \frac{3}{4}$, and to compute this probability, it takes $O(\frac{m}{\ee^2} \cdot m \cdot n)$ time.

\subsection{Counting Proper Colourings}
Let $I$ be the instance graph $G = (V,E)$ with $|V| = n$, $|E| = m$, with maximal degree $\Delta := \Delta(G)$. Suppose there are $q$ available colours. Then $q \ge \Delta + 1$, but we will assume $q \ge 2 \Delta + 1$.\\

Let $f(I)$ be the number of proper colouring. The idea is as follows. Choose a proper colouring uniformly at random. We will build a Markov chain. We will start with greedy colouring: pick $v \in V$ arbitrarily, and pick an available colour uniformly at random, and colour this vertex $v$ with this colour. This takes $O(n \log \frac{n}{\ee})$ steps: this is $\ee$-close to uniform distribution.\\

Let $\Omega_i$ be the number of all colourings of $G_i := (V,E_i)$, where $E_i = \set{e_1,\ldots,e_i}$. Then $\Omega_m$ is the collection of all proper colouring of $G$, and $\Omega_0$ is the proper colouring on empty graph. Moreover, we have
\[
	f(I) = |\Omega_m| = |\Omega_0| \cdot \frac{|\Omega_1|}{|\Omega_0|} \ldots \frac{|\Omega_m|}{|\Omega_{m-1}|} = |\Omega_0| \prod_{i=1}^{m} r_i = q^n \prod_{i=1}^{m} r_i
\]
where $r_i$ is the ratio $\frac{|\Omega_{i}|}{|\Omega_{i=1}|}$. We want to estimate $r_i$ by $(1 \pm O(\frac{\ee}{m})) r_i$. We have
\[
	r_i = \frac{|\Omega_i|}{|\Omega_{i-1}|} \ge \text{Polynomial}
\]
We claim that $|\Omega_i| \ge (\Delta + 1) |\Omega_{i-1} \sm \Omega_{i}|$. Pick any colouring in $\Omega_{i-1} \sm \Omega_i$. We want to see how many ways we can turn this into a proper colouring of $G_i$. Since it is not a proper colouring, there exists $e_i = uv \in E_i$ such that the colouring of $u$ and of $v$ are the same in $G_{i-1}$. There are $q - \Delta \ge 2 \Delta + 1 - \Delta \ge \Delta + 1$ possible colours to change $u$ into another colour. Thus
\[
	|\Omega_i| \ge (\Delta + 1) (|\Omega_{i-1}| - |\Omega_i|) \implies r_i \ge \frac{\Delta + 1}{\Delta + 2} \ge \frac{3}{4}
\]
To do the variance analysis, we claim that it is $O(\frac{m^3}{\ee^2})$; if we do this estimate this many times, then we have
\[
	\bP(X \in [1 \pm O(\frac{\ee}{m})) r_i]) \ge 1 - O(\frac{1}{m})
\]
Total run time is $O(m \cdot \frac{m^3}{\ee^2} \cdot n \log n)$.

\section{Approximation Algorithm via Rounding Linear Programs}
\subsection{Set Cover Problem}
\marginnote{Oct. $16^{th}$}  Let's talk about set cover problem again. Let $\cU = [n]$, and a collection of $m$ subsets of $\cU$, say $\cS = \set{S_i}_{i=1}^{m}$, with costs $c(1),\ldots,c(m)$. The goal, again, is to find the minimum cost collection of subsets of $\cU$ whose union is $\cU$. The linear programming is as follows
\[
	\min \sum_{i=1}^{m} c(i) x_i ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ s.t. ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ \forall j \in [n], \sum_{\substack{i \in [m]\\ j \in S_i}} x_i \ge 1, x_i \in \set{0,1} ~ i \in [n]
\]
These problems are NP-hard problems. If we relax the constraints $x_i \in \set{0,1}$ to $x_i \in [0,1]$, then we can solve the LP in polynomial time; however, we get a fractional solution to the LP, call this fractional solution $x^*$. We convert $x^*$ back into integer solution is by rounding. Here, we will present two deterministic rounding schemes for 2 cases.
\begin{enumerate}[(\text{Case} 1)]
	\item Each element appears at most in $f$ sets.
	
	\item General case: Frequency $f$ may be large.
\end{enumerate}
In case 1, we set the integer solution $y$
\[
	y_i = \begin{cases}
		1 & x_i^* \ge \frac{1}{f}\\
		0 & x_i^* < \frac{1}{f}
	\end{cases}
\]
We get an $f$-approximation since $y^*$ (optimal of ILP) is at least $x^*$, and $y$ is within $f$-factor of $x^*$. In case 2, given $\set{x_i^*}_{i=1}^{m}$, we know that $x_i^* \in \set{0,1}$, we can interpret the value $x_i^*$ by
\[
	\bP(\text{Integer variable $y_i$ is equal to 1}) = x_i^*
\]
What is the expected total cost would then be $\bE[\sum_{i=1}^{m} c(i) y_i] = \sum_{i=1}^{m} c(i) x_i^*$ which is the optimal value of LP. Take $j \in [n]$, what is the probability that $\sum_{\substack{i \in [m]\\j \in S_i}} y_i = 0$? It is 
\[
	\prod_{\substack{i \in [m]\\j \in S_i}} (1 - x_i^*) = \prod_{\substack{i \in [m]\\j \in S_i}} e^{-x_i^*} = \exp(-\sum_{\substack{i \in [m]\\j \in S_i} }x_i^*) \le \frac{1}{e}
\]
If we run $2\ln n$ independent iterations of rounding, and take all sets chosen in any of the iterations, this will minimize the error probability. The expected cost will then be upper bounded by $2 \ln n |\opt|$. So probability of missing a fixed element $i$ will be $\le (\frac{1}{e})^2 \log n \le \frac{1}{n^2}$
\[
	\bP(\text{Missing any elements}) \le n \cdot \frac{1}{n^2} = \frac{1}{n}
\]

\subsection{Multi-Commodity Routing}
We now talk about minimizing congestion in Multi-commodity routing, it was first studied by Raghavan and Thompson and published in 1987. Let us have $G = (V,E)$ be a graph, and we have $k$ many sources, call them $s_i$, and targets, $t_i$,  where $i \in [k]$. We also have demands $d_i$ units that should be routed from $s_i \to t_i$, and capacity of $e \in E$ is $c(e)$.\\

Given each $i$, we are given a collection $\cP_i$ of paths (there are $\poly(n)$ paths), $s_i \to t_i$, and we may assume for each $e \in \bigcup_{P \in \cP(i)} E(P)$. We define the indicator variable
\[
	x_{i,P} = \begin{cases}
		1 & i \in [k], P \in \cP_{i}\\
		0 & \text{Otherwise}
	\end{cases}
\]
Then the LP that we are interested in would be
\[
	\min_\lambda \sum_{i=1}^{k} \sum_{\substack{P \in \cP_i\\ e \in P}} d_i x_{i,P} \le \lambda c(e), ~ \forall e \in E ~ ~ ~  ~ ~ ~ ~ ~ ~ ~ s.t. ~ ~ ~  ~ ~ ~ ~ ~ ~ ~ \sum_{P \in \cP_i} X_{i,P} = 1, ~ \forall i \in [k]
\]
Let $(X^*,\lambda^*)$ be the optimal congestion fractional solution. Let us define a random variable
\[
	congestion (e) = \sum_{i=1}^{k} \sum_{\substack{P \in \cP_I\\e \in P}} \frac{d_i y_{i,P}}{c(e)}
\]
Then $\bE[congetion(e)] \le \lambda^*$. Chernoff's bound gives us
\[
	\bP [congestion(e) \ge \Theta(\log n) \lambda^*] \le \frac{1}{n^C}
\]
Actually, doing Chernoff's bound carefully gives us $\Theta(\frac{\log n}{\log \log n})$.\\

Now let $f(e,i)$ be the fraction fo $i^{th}$ flow going through edge $e$, i.e.
\[
	f(e,i) = \frac{\text{Amount of commodity $i$ transported via $e$}}{d_i}
\]
such that for a vertex $v \in V$, we have the following constraints
\[
	\sum_{e \in \dd^{+}(v)} f(e,i) - \sum_{e \in \dd^{-}(v)} f(e,i) = \begin{cases}
		1 & v \in \set{s,t}\\
		0 & \forall v \in V \sm \set{s,t}
	\end{cases}
\]
Again, we want to solve the LP $\min_{\lambda} \sum_{i=1}^{k} d_i f(e,i) \le \lambda c(e)$ subject to the constraints above using flow decomposition. Again, using the optimal solution $x^*$ to the LP, we can use probabilistic rounding with $\bP(y_i = 1) = x_i^*$, and the analysis follows. Intuitively, a fractional solution to the LP is allowing the commodity to take multiple paths/routes (i.e. we can split the commodity), but the ILP enforces the same commodity has to take the same path.

\section{Probabilistic Tree Embedding}
\marginnote{Oct. $23^{rd}$} Let $G = (V,E,w(\cdot))$ be a weighted graph with $w : E \to \bZ_{\ge 0}$ be distance of edge $e$. The idea is to get a collection trees $F = \set{T_1,\ldots,T_N}$, with
\begin{multicols}{2}
	\begin{enumerate}
		\item $d_G(u,v) \le d_{T_i}(u,v)$ for all $i = 1,\ldots,N$
		
		\item $\bE[d_T(u,v)] \le c \cdot d_G(u,v)$
	\end{enumerate}
\end{multicols}
For all pairs $u,v \in V$, and $\sum_{i=1}^{N} p_i = 1$. The second bound the stretch of the tree embedding. 

\subsection{Fakchroenphol, Rao, Talwar (FRT)}
Fakchroenphol, Rao, Talwar proved a result in 2003 for the probability of tree embedding with expected stretch $O(\log n)$.\\

Given $G = (V,E,w(\cdot))$, and let $V = \bigcup_{i=1}^{l} V_i$, i.e. $V_i$'s are partition of the vertex set. We will make two assumptions:
\begin{enumerate}
	\item $\diam(V_i) \le \frac{D}{2}$, where $D$ is the diameter of $G$ for all $i \in [l]$
	
	\item $\bP(\text{$u$ and $v$ are not in the same $V_i$}) \le \frac{d_G(u,v)}{D} \cdot \alpha$ for all $u,v \in V$
\end{enumerate}
Let us assume we are given these two black box. We will use a technique call ball carving. The idea is to partition the vertex set into vertices of expected distance at most $D$, $\frac{D}{2}$, $\frac{D}{4}$, etc.\\

Let us look at property 2. The claim is that $\bE[d_T(u,v)] \le O(\alpha) \cdot d_G(u,v)$, and let $E_i$ be the event that $u$ and $v$ gets separated in the $i^{th}$ level. We know that
\[
	\sum_{i=1}^{\log D} \bP(E_i) \cdot \frac{4D}{2^{i-1}} \le \sum_{i=1}^{\log D} \left( \frac{d_G(u,v)}{\frac{4D}{2^{i-1}}} \cdot \alpha \right) \frac{4D}{2^{i-1}} = 4 \alpha \log D d_G(u,v)
\]

\subsection{Ball Carving}
Given a random radius $\theta \in [\frac{D}{8}, \frac{D}{4}]$, and a random permutation of vertices $\pi$; so $\pi(i)$ is the $i^{th}$ node in the random permutation. Consider $V_1 = B(\pi(1),\theta)$, and iteratively define
\[
	V_{i+1} = B(\pi(i+1),\theta) \sm \bigcup_{j \le i+1} B(\pi(j),\theta)
\]
for all $i \ge 2$. We now claim that probability of $u,v$ are separated is
\[
	\bP(\text{$B(u,r)$ is a cut}) \le O(\log n) \cdot \frac{r}{D}
\]
Suppose that $w$ cuts $u$ and $v$. Order the vertices according to (increasing) distance from $U$, say $v_1,\ldots,v_n$. Consider the event that the ball of $i^{th}$ node cuts $B(u,r)$, so ball of $v_i$ takes a part of $B(u,r)$. So
\[
	\bP(\text{$B(u,r)$ is a cut}) \le \sum_{i=1}^{n} \bP(\text{Ball of $v_i$ cuts $B(u,r)$}) = \sum_{i=1}^{n} i^{-1} \cdot \frac{2r}{D/8} = \frac{16 r \ln n}{D}
\]

\subsection{Application - Buy at Bulk Network Design}
Let $G = (V,E,l(\cdot))$, and $l(e)$ is the distance of $e \in E$. We have source and target pairs $\set{(s_i,t_i)}_{i=1}^{k}$, and demand $d_i : s_i \to t_i$. The capacity of $e$ should be at least the total flow passing through $e$, say $f(c_e) \cdot l_e$, where $f$ is subadditive, and $c_e$ is the cost of using edge $e$, i.e.
\[
	\min \sum_{e \in E} f(c_e) l_e
\]
The idea is as follows: build a tree embedding $T$ of $G$, and solve the problem on $T$.  We will then project the solution back in $G$. Observe that solution projected onto $G$ is less than the one in $T$, and solution on $T$ is at most $\opt(G)$. Thus this means that $\bE[(\text{$\opt(G)$ projected onto $T$}) \le O(\log n) \opt$.

\part{Streaming \& Sketching Algorithms}
\marginnote{Oct. $30^{th}$} Today we will start on streaming and sketching algorithms. It was a relatively new field of study, only started in the last two decades or so. Previously we assumed we know have a priori knowledge about the data coming in; in streaming, we do not assume this. Instead, we assume that the data comes in in a stream, and we have to do something meaningful about it rather than keeping all the data and do it later.\\

We will talk about online algorithms which is different from the standard algorithms, because we do not know anything about the future. Another technique that we are interested in is dynamic programming; for instance, given a graph, how do we maintain a solution by quickly changing the graph so that it remains a solution? There are two types of main algorithms, namely distributed algorithms, and parallel algorithms. These are still an active research area.

\section{Basic Settings}
Suppose we have $a_1,\ldots,a_m \in [n]$ be the data, and they come in a stream in this order, i.e. $a_i$ is revealed before $a_{i+1}$ for nay $i \in [m-1]$, and only $a_i$ is revealed at $i^{th}$ time step. We assume that the memory is the main resource here, and therefore we cannot store all data and process it after we receive everything.\\

A warm up to this problem is as follows. We are promised that there exists $j \in [n]$ such that $j$ appears more than $\floor{\frac{m}{2}}$ times in the stream. If this guarantee is not given, it is hard to do anything interesting. Exercise: We want to maintain the tuple (guess,counter). The algorithm is as follows.

\begin{algorithm}[H]
	\caption{Algorithm to maintain (guess,counter)}
	\begin{algorithmic}[1]
		\State (guess,counter) $\gets (a_1,1)$
		\For{$i > 1$} 
			\If{Given $a_i$}
				\State counter $\gets$ counter + 1
			\ElsIf{counter $>$ 1}
				\State counter $\gets$ counter - 1
			\Else
				\State Swap guess with $a_i$
			\EndIf
		\EndFor
	\end{algorithmic}
\end{algorithm}

Now for $j \in [n]$, we define $f_j$ to be the number of times $j$ appears in the stream. Let $S$ be the set of all elements appearing in the stream. Then we define the \emph{$k^{th}$ moment}\index{Moments} to be $\sum_{j \in S} (f_j)^k$. So the $1^{st}$ moment is just $\sum_{j=1}^{n} f_j = m$, and the $0^{th}$ moment is $\sum_{j = 1}^{n} (f_j)^0$, which is the number of distinct elements in the stream.\\

\section{Method of Moments}
\subsection{First Moment}
The first moment counts the total number of elements in the stream. We want $(1+\ee)$ approximation of $m$. We see that $O(\log \log M)$ bits suffices to represent a $(1+\ee)$ approximation fo $m$, for $\ee = \Theta(1)$; consider $(1+\ee),(1+\ee)^2,\ldots,(1+\ee)^{\log_{1+\ee} M}$, so we only need to remember the power of $(1+\ee)$ to know where this number lies in, and hence we get $O(\log \log M)$ to store the number. This is not really feasible; however, there is an algorithm by Morris, as following.

\begin{algorithm}[H]
	\caption{Algorithm by Morris, 1978}
	\begin{algorithmic}[1]
		\State $x = 0$
		\If{Upon receiving another element}
			\State $x \gets \begin{cases} x + 1 & \text{With probability $2^{-x}$} \\  x & \text{With probability $1 - 2^{-x}$} \end{cases}$
		\EndIf
		\State \Return $2^x - 1$
	\end{algorithmic}
\end{algorithm}

Assuming $X_m$ is the value of $x$ after exactly $m$ elements, the claim now is that $\bE[2^{X_m} - 1] = m$. We will prove this by induction on $m$. We have
\begin{align*}
	\bE[2^{X_{m+1}}] = & \sum_{j=1}^{m} \bE[2^{X_{m+1}}| X_m = j] \bP[X_m = j]\\
	= & \sum_{j=1}^{m} \left(  2^{j+1} \cdot 2^{-j} + 2^{j} (1-2^{-j}) \right) \bP(X_m = j)\\
	= & \sum_{j=1}^{m} \bP(X_m = j) + \sum_{j=1}^{m} 2^j \bP[X_m = j]\\
	= & 1 + (m + 1) = m+2
\end{align*}
This proves that the expectation is unbiased. Using Chebyshev's inequality, we have
\[
	\bP(|(2^{X_m} - 1) - m| > \ee m) \le \frac{\bE[((2^X - 1) - m)^2]}{\ee^2 m^2}
\]
Also, similar to previous calculation for expectation, we have $\bE[(2^{2X_m})] = \frac{3}{2} m^2 + \frac{3}{2} m + 1$, and we can check that this is $|\bE[(2^X - 1 - m)^2] \le \frac{m^2}{2}$. Combining these two facts, we get that $\bP(|(2^{X_m} - 1) - m| > \ee m) \le \frac{m^2/2}{\ee^2 m^2} = \frac{3}{2 \ee^2}$.\\

There are a few tricks to lower the variance. First trick up the sleeve, take $K$ independent estimators and output their average. For instance, if we set $K = \frac{10}{\ee^2}$, then the probability that it deviates from the expectation, i.e. probability of error, is 5\%.\\

If we want a smaller error rate, say $\dd > 0$ (potentially to 0), we need $O(\frac{1}{\dd \ee^2})$ repetitions. Second trick up the sleeves, we take $K'$ estimators and output the median. Recall that we are happy if we can produce a number within $[m(1-\ee),m(1+\ee)]$, and clearly $m$ is within this interval. If median is outside this interval then at least half of these estimators are above $m(1+\ee)$ or less than $m(1-\ee)$. THerefore $K' = O(\log \frac{1}{\dd})$. Thus the memory to store this is $O(\frac{- \log \dd}{\ee^2} \cdot \log \log m)$, and this is how much memory we need to find a $(1 \pm \ee)$ approximation of $m$ with probability at least $1-\dd$, where $\ee$ is the precision parameter, and $\dd$ is the certainty parameter.

\subsection{Zeroth Moment}
The $0^{th}$ moment counts the number of distinct elements. The idealised algorithm takes an element uniformly at random, with a hash function $h:\set{1,\ldots,n} \to [0,1]$. We remember the minimum $A := \min \set{h(a_i)}_{i=1}^{m}$. Let us assume $d$ is the number of distinct values in the stream. Then the expectation of the minimum would be $Z = \frac{1}{d+1}$, and we out put minimum to be $\frac{1}{Z} - 1$. We claim that $\bE[\frac{1}{Z} - 1] = d$.\\

NOw consider a family $\cH = \set{h_1,\ldots,h_l}$ pairwise independent hash functions, where 
\[
	h_i : \set{1,\ldots,n} \to \set{1,\ldots,n}, ~ ~ ~ ~ ~ l \in \set{1,\ldots,l}
\]
Then $\bP_{h \sim \cH_n}(h(x) = i) = \frac{1}{n}$ for all $x \in [n]$, and all $i \in [n]$. By independence, we will get
\[
	\bP_{h \sim \cH_n}(h(x) = i, h(y) = j) = \frac{1}{n^2}
\]
for all $x \ne y$, $x,y \in [n]$, $i,j \in [n]$.\\

We will assume $n$ is a prime number here. Suppose that $\cH_n = \set{h_{a,b}: a,b \in \bZ/n\bZ, h_{a,b}(x) = ax + b}$. Remembering one random function from $\cH_n$ takes just $O(\log n)$ bits. Take random hash function $h$ from $\cH_n$, through this stream, we remember $Z = \max \set{zeroes(h_{a,b}(a_i))}$, and output $2^Z \cdot \sqrt{2}$. What do we mean by $zeroes(h_{a,b}(a_i))$? Since it is a binary encoding, we remember the trailing zeroes; for instance, if the hash is 100100, then this function produce 2.\\

\marginnote{Nov. $6^{th}$} Recall that we have hash functions $h_{a,b} \in \cH_n$, where each element in $\cH_{n}$ are pairwise independent. Through the stream, we maintain the number $z = \max \set{zeroes(h(a_i))}$, where $h(a_i)$ is binary encoding (e.g. $h(a_i) = 10100100$), and $zeroes(\cdot)$ counts the least significant trailing zeroes (e.g. from example before, $zeroes(h(a_i)) = 2$). Finally we output $2^z \sqrt{2}$.\\

The claim now is that the algorithm gives a 3-approximation of $d$ (the number of distinct elements) with probability $c > 0$. Let us define
\[
	X_{i,r} = \begin{cases}
		1 & \text{If number of zeroes in $h(a_i)$ is at least $r$}\\
		0 & \text{Otherwise}
	\end{cases}
\]
and $Y_r = \sum_i X_{i,r}$. Ideally, we want $2^{z} \sqrt{2} = d$, and an interval whenever the zeroes fall in this interval, we have a 3-approximation. Let $[\tau_1,\tau_2] \ni d$, and $\tau_1$ is the smallest integer for which $2^{\tau_1} \sqrt{2} \ge 3d$. So
\[
	\bP(z \ge \tau_1) = \bP(Y_{\tau_1} \ge 1) \overset{(M)}{\le} \frac{\bE[Y_{\tau_1}]}{1} = d 2^{-\tau_1} \le \frac{\sqrt{2}}{3}
\]
notice that $\bE[X_{i,r}] = \frac{1}{2^r}$ since we are choosing the hash functions uniformly at random; thus $\bE[Y_r] = \frac{d}{2^r}$ by linearity of expectation. At $(M)$, we apply Markov's inequality. The last inequality is by our choice of $\tau_1$.\\

We define $\tau_2$ to be the largest integer for which $2^{\tau_2} \sqrt{2} < \frac{d}{3}$. We can do similar thing to obtain $\tau_2$; consider $\bP(z < \tau_2($, this is the same as saying $\bP(Y_{\tau_2 + 1} = 0$. We have the following
\[
	\bP(z < \tau_2) = \bP(Y_{\tau_2 + 1} = 0) \le \bP(|Y_{\tau_2 + 1} - \bE[Y_{\tau_2 + 1}]| \ge \bE[Y_{\tau_2 + 1}]) \le \frac{\var[Y_{\tau_2 + 1}]}{\bE^2[Y_{\tau_2 + 1}]}
\]
where last inequality is by Chebyshev. Now $\var[Y_r] = \sum_i \var[X_{i,r}]$ since $X_{i,r}$'s are pairwise independent, so we get
\[
	\var[Y_r] = \sum_{i} (\bE[X_{i,r}^2] - \bE^2[X_{i,r}]) \le \sum_{i} \bE[X_{i,r}^2] = \sum_i \bE[X_{i,r}] = \bE[Y_r]
\]
So $\bP(z < \tau_2) \le \frac{2 \cdot 2^{\tau_2}}{d} \le \frac{\sqrt{2}}{3}$. In fact, we have $\bP(\text{$d_{out} > 3d$ or $d_{out} < \frac{d}{3}$}) \le 2 \cdot \frac{\sqrt{2}}{3} < 0.99$.\\

We want to look at $(1+\ee)$-approximation of number of distinct elements. Let $\ee > 0$, we have $\frac{1}{1-\ee} \le 1 + 2 \ee$. Let $h_{a,b} \in \cH_{N}$. Assume $N = n^3$, remember $t$ to be the smallest hash values of $h(a_i)$, and let $z$ be the largest of them ($t^{th}$ smallest). Then $\bE[z] = \frac{t}{d} \cdot N$. We will then output $d_{out} = \frac{tN}{2}$, we will see that $t = O(\frac{1}{\ee^2})$. If we define $\tau = (1+\ee) \frac{tN}{d}$, then
\[
	\bP(d_{out} \le (1-\ee) d) = \bP(z > \tau) = \bP(Y \le t) \le \bP[|Y - \bE[Y]| \ge \ee t] \le \frac{\var[Y]}{\ee^2 t^2} \le \frac{\bE[Y]}{\ee^2 t^2} \le \frac{2t}{\ee^2 t^2} = \frac{2}{\ee^2 t}
\]
where we choose $X_i$ to be the indicator variable for $h(a_i) < \tau$, and $Y = \sum X_i$. Note that we have $\bE[Y] = (1+\ee) \tau$. If we want $\frac{2}{\ee^2 t} \le \frac{\sqrt{2}}{3}$, we get $t > \frac{c}{\ee^2}$. In some sense, we are keeping $t$ smallest random variables, instead of just 1 random variable. Therefore we can shrink the variance like so.

\subsection{Alon-Matias-Szegedy, 1996}
Recall $k^{th}$ moment is $F_k = \sum_{i \in S} f_i^k$ where $S$ is a stream, and $f_i$ is the unmber of times $i \in [n]$ appears in the stream. Let's talk about second moment, i.e. $k = 2$. Take a random variable defined as follows
\[
	r_i = \begin{cases}
		+1 & \text{With probability $\frac{1}{2}$}\\
		-1 & \text{With probability $\frac{1}{2}$}
	\end{cases}
\]
for each $i \in [n]$. We want to maintain $Z = \sum_i r_i f_i$ and output $Z^2$. Then
\begin{align*}
	\bE[Z^2] = & \bE \left[ \sum_{i=1}^{n} r_i^2 f_i^2 + 2 \sum_{i < j} r_i r_j f_i f_j \right]\\
	= & \sum_{i=1}^{n} f_i^2 \bE[r_i^2] + \sum_{i < j} \underbrace{\bE[r_i r_j]}_{=0} (2 f_i f_j)\\
	= & \sum f_i^2 + 0 = \sum f_i^2
\end{align*}
So we have what we want. We want to now look at $\var[Z^2] = \bE[Z^4] - \bE^2[Z^2]$. We have
\begin{align*}
	\bE[Z^4] = & \sum_{i=1}^{n} f_i^4 + 6 \sum_{i < j} \bE[r_i^2 r_j^2] f_i^2 f_j^2 = \sum_i f_i^2 + 6 \sum_{i < j} f_i^2 f_j^2\\
	\implies \var[Z^2] = & \sum_i f_i^4 + 6 \sum_{i < j} f_i^2 f_j^2 - \sum_{i} f_i^4 - 2 \sum_{i < j} f_i^2 f_j^2 \le 2 (\sum f_i^2)^2
\end{align*}
Therefore using Chebyshev's inequality, we get
\[
	\bP(|Z^2 - \bE[Z^2]| \ge \ee \bE[Z^2]) \le \frac{\var[Z^2]}{\ee^2 \bE^2[Z^2]} \le \frac{2\bE^2[Z^2]}{\ee^2\bE^2[Z^2]} = \frac{2}{\ee^2}
\]
Taking $t = \frac{10}{\ee^2}$ repetitions, we will get success probability of 80\%. This is the $(1 \pm \ee)$-approximation with success probability $1 - \dd$. The memory we used is $O(\frac{\log m \log \frac{1}{d}}{\ee^2})$. However, we did not use the full power of the random variables being pairwise independent; in fact, it suffices to use 4-wise independence for $r_i - s$. In general, $k$-wise independence gives $O(k \log n)$ bits of time randomness.\\

We now look at the $k^{th}$ moment. Same as before we have a stream $S = \set{a_i}_{i=1}^{n}$. Suppose the length of the stream $m$ is known a priori. Take an index $J \in \set{1,\ldots,m}$ uniformly at random. Now let $r = |\set{j : j \ge J \wedge a_j = a_J}|$, and output $Z = m(r^k - (r-1)^k)$.\footnote{Note that $r$ is the number of elements down the stream that is the same with the current element.} We know that
\[
	\bE[Z] = \sum_{j=1}^{n} \bE[Z|J = j] \cdot \bP(J = j) = \sum_{i \in S} \frac{m}{f_i} \left[ f_i^k - (f_i - 1)^k + \ldots + 1^k - 0^k\right] \cdot \frac{f_i}{m} = \sum_{i \in [m]} f_i^k
\]
The variance, however, is not as pretty. One can calculate $\var[Z] \le k n^{1 - \frac{1}{k}} \bE^2[Z]$. Now take $t$ repetitions for $t = O(\frac{1}{\ee^2}) \cdot k n^{1 - \frac{1}{k-1}}$ and output the average.\\

\begin{rmk}
	Given an index $i$, we can fully determine the value $Z := m(r^{k} - (r-1)^{k})$; if we know the index $i$, clearly we know the element $a_i$, so we can count the number of elements (including the current element) down the stream that has the same value as current element.
\end{rmk}

\begin{rmk}
	For the calculation above, notice that $\bP(J = j) = \bP(a_J = i)$ for $i \in [m]$. Since there are $f_i$ many of $a_j$'s in the stream are such that $a_j = i$, so $\bP(J = j) = \bP(a_J = i) = \frac{f_i}{m}$. On the other hand, note that recall that $Z = m(r^k - (r-1)^k)$; so
	\begin{gather*}
		\bE[Z | J = j] = \bE[m(r^k - (r-1)^k)|J = j]\\
		= \frac{1}{f_i} \cdot m (f_i^k - (f_i - 1)^k) + \ldots + \frac{1}{f_i} \cdot m (f_i^k - (f_i - 1)^k) = \frac{m}{f_i} \cdot f_i^k
	\end{gather*}
	Notice that to pick element $i$, we have $\frac{1}{f_i}$ probability of picking it, and thus the calculation of $\bE[Z|J = j]$ and $\bE[Z]$ now follows.
\end{rmk}

\section{Graph Problems}
\marginnote{Nov. $13^{th}$} The problem is as follows: given $G = (V,E)$ with $V = [n]$, where the edges are arriving or leaving during a stream. and $m = |E|$. We should maintain connected components, or a maximal forest. How much memory do we need? Requiring $O(m)$ words is trivial. If we restrict the case to only having edge arrivals, then we require $O(n)$.\\

The goal is to maintain a maximal forest with $O(n (\log n)^4 )$ bits of memory. There is a randomized algorithm with success probability at least $1 - \frac{1}{10^n}$.

\subsection{Coordinator Model}
Given $N$ players, one for each node, the coordinator require each player to send us a $O((\log n)^4)$-bits message at the end of the process, so that the coordinator can deduce a maximal forest. As players, we only know about our neighbours; as the coordinator, you do not know the neighbour for each vertex.\\

Let $A \subseteq V$ be arbitrary, and consider the cut between $A$ and $V \sm A$. We want to output $e \in \dd(A) = \dd(V \sm A)$ if such edge exists. A special case is that we are given that exactly one edges goes across the cut. Let's assume we can send exactly $2 \log n$ bits. For each edge, we have a unique $2 \log n$ bit identifier. If we send the XOR string of all our edges, then we only sent $2 \log n$ bits of message. The coordinator receives XOR messages from all players, and XOR all messages received from the vertices from $A$.\\

A second special case, suppose that we are given a number $k$ such that $k$ is the number of edges across the cut in $[\frac{\tilde{k}}{2}, \tilde{k}]$. Again given $A$ and $V \sm A$ are the two partitions. If we sample each edge (across the cut) with probability $\frac{1}{\tilde{k}}$, then
\[
	\bP(\text{Exactly one edge across the cut is marked}) \ge k \cdot \frac{1}{\tilde{k}} (1 - \frac{1}{\tilde{k}})^{k-1} \ge \frac{\tilde{k}}{2} \cdot \frac{1}{\tilde{k}} (1 - \frac{1}{\tilde{k}})^{\tilde{k}} \ge \frac{1}{2} \cdot 4^{-1} \ge \frac{1}{10}
\]
We assume sufficiently large string of shared bits. We want XOR of $|E'|$ edges such that it is not any of the ${n \choose 2}$ possible edges, where $E' \subseteq E$ and $|E'| \ge 2$.\\

So the process is as follows:
\begin{enumerate}
	\item Mark random edges from the edge set with probability $\frac{1}{\tilde{k}}$
	
	\item Send XOR of random ID's of the marked edges
\end{enumerate}
What is the probability that the XOR of all these string ID's looks like the ID of another edge's ID? Random edge ID's suffices. Refer to scribe notes for more details. We then try $O(\log n)$ times for possibilities of $\tilde{k}$, just try powers of 2. Thus we require $\log n)^3$ time to process this; $\log n$ to get possibility of $\tilde{k}$, $\log n$ to amplify the success probability and $\log n$ to get the ID.

\subsection{Bor$\mathring{\text{u}}$vka's Algorithm (1926)}
This is an algorithm for minimal spanning tree (MST). We are given edge weights are unique, and we want minimum weight outgoing edges to be in the MST. We sketch the neighbourhood of the nodes, and we get $O((\log n)^3)$ bits. There is an algorithm by Ahn, McGregor, Gruha in 2011 and Huang Nekon in 1919. \textcolor{orange}{Incomplete, will find time to fill this in.}

\part{Graph Sparsification}
\marginnote{Nov. $20^{th}$} The idea of graph sparsification is that we start with a dense graph and start removing edges while preserving some property of the grapj. For instance, we can preserve the distance, or the length of the longest path, etc. We will start with an example for preserving distances.

\section{Preserving Distances}
Suppose that we are given $G = (V,E)$, $\alpha \ge 1$ and $\beta \ge 0$ as the setting.

\begin{defn}
	An $(\alpha,\beta)$-spanner\index{Spanner! (Alpha, Beta)-Spanner@ $(\alpha,\beta)$-Spanner} is a subgraph $G' = (V',E')$ of $G$ such that
	\[
		\forall u,v \in V, ~ ~ ~ ~ ~ \dist_G(u,v) \le \dist_{G'}(u,v) \le \alpha \dist_G(u,v) + \beta
	\]
\end{defn}

There are two goals. Our goal is to find an $(\alpha,\beta)$-spanner with
\begin{itemize}
	\item Small number of edges.
	
	\item Small $\alpha,\beta$ values, i.e. small stretch.
\end{itemize}
Basically for $\beta = 0$, we want to use $\alpha$-multiplicative spanner, and $\alpha = 1$, we want $\beta$-additive spanner.

\subsection{Multiplicative Spanners}
We will start with a theorem for for multiplicative spanner.

\begin{thm}
	(ADDJS, 1993) Fix $k \ge 1$, every $n$-node garph $G$ has a $(2k-1)$-multiplicative spanner with $O(m^{1 + \frac{1}{k}})$-edges.
\end{thm}

The construction is as follows.
\begin{itemize}
	\item Remove all edges of $G$, i.e. starting with $E' = \emptyset$
	
	\item Go through all edges of $G$, one at a time; add $uv$ to $E'$ if and only if $\dist_{G'}(u,v) \ge 2k$
\end{itemize}
The stretch under this construction is at most $2k-1$, since if the distance is $< 2k$, then there is a cycle of length $2k$ already. \textcolor{orange}{(Eh?)} Now we look at the number of edges.\\

We claim that $|E'| \in O(n^{1 - \frac{1}{k}})$. The girth of $G'$ is at least $2k + 1$. We will prove the claim by contradiction. Suppose on the contrary that $|E'| > 2 n^{1+\frac{1}{k}}$. Remove all vertices with degree at most $n^{\frac{1}{k}}$ iteratively, let call the resulting graph $G'' = (V'',E'')$. Then we have removed at most $n^{1+\frac{1}{k}}$ edges, and we still have $|E''| > n^{1 + \frac{1}{k}}$ edges. Then clearly the girth of $G''$ is at least $2k + 1$ under this construction, and every vertex have degree at least $1 + n^{\frac{1}{k}}$. Also note that
\begin{align*}
	n \ge & |V''| \ge 1 + (1 + n^{\frac{1}{k}}) + (1 + n^{\frac{1}{k}}) (n^{\frac{1}{k}}) + \ldots + (1 + n^{\frac{1}{k}}) (n^{\frac{1}{k}})^{k-1}\\
	= & 1 + (1 + n^{\frac{1}{k}}) \frac{(n^{\frac{1}{k}})^k - 1}{n^{\frac{1}{k}} - 1} > 1 + (n-1) = n
\end{align*}
contradiction. Thus $|E'| \in O(n^{1+\frac{1}{k}})$.

\begin{conj}
	(Erd\"{o}s, 1963) Let $k \ge 1$. There exists graphs on $n$ vertices with girth at least $2k+1$ and $\Omega(n^{1 + \frac{1}{k}})$ edges.
\end{conj}

This means that our construction is asymptotically close to this conjecture.

\subsection{Additive Spanners}
Next we will look at the additive spanners algorithm, published in ACIM (1999). 

\subsubsection{2-additive Spanner, $\tilde{O}(n^{\frac{3}{2}})$ edges}
The construction is as follows.
\begin{itemize}
	\item We denote the \underline{light} vertices to be the vertices with degree at most $n^{\frac{1}{2}}$
	
	\item We denote the \underline{heavy} vertices to be the vertices with degree greater than $n^{\frac{1}{2}}$
\end{itemize}
The explicit construction is in two steps.
\begin{enumerate}
	\item Add all edges incident to a light vertex to $E'$.
	
	\item Choose $S \subseteq V$ by picking each vertex into $S$ with probability $10 n^{-\frac{1}{2}} \log n$ independently, and for each $s \in S$, add a BFS-tree rooted in $S$ to $G'$.
\end{enumerate}
The number of edges that we have added in each stage is
\begin{enumerate}
	\item At most $n^{\frac{3}{2}}$
	
	\item $|S| n \in O(\sqrt{n} \log n \times n) = \tilde{O}(n^{\frac{3}{2}}$
\end{enumerate}
To analyse the stretch of this problem, we have the following. Consider the shortest path $P_{uv}$ between $u,v$. Then $P_{u,v}$ contains only light vertices, then stretch is $0$. If it contains at least one heavy vertex, then 
\[
	\dist_{G'} (u,v) \le \dist_{G'}(u,S) + \dist_{G'} (v,S) \le \dist_{G}(u,w) + 1 + \dist_{G}(w,v) + 1 = \dist_G(u,v) + 2
\]
Notice that $\dist_{G}(u,w) + \dist_{G}(w,v) = \dist_{G} (u,v)$ since $w$ lies on the path $P_{uv}$, and the 1 comes from the fact that there is an edge between $S$ and $w$. Then
\[
	\bE[\text{Number of neighbours of $P_{uv}$ in $S$}] \ge 10 \log n
\]
This means that $\bP(\text{$P_{uv}$ has no neighbours in $S$}) \le n^{-5}$. Using union bound, then
\[
	\bP(\text{Some $P_{uv}$ does not have neighbour in $S$}) \le n^{-3}
\]

\subsubsection{4-additive Spanner, $\tilde{O}(n^{\frac{7}{5}})$ edges}
This is a construction by Chchnik (2013). THe construction is as follows. We define
\begin{itemize}
	\item Light vertices are the vertices with degree at most $n^{\frac{2}{5}}$ neighbours.
	
	\item Heavy vertices are the ones with degree greater than $n^{\frac{2}{5}}$ neighbours
\end{itemize}
The algorithm is as follows.
\begin{enumerate}
	\item Add all edges incident to a light vertex to $E'$.
	
	\item Choose $S \subseteq V$ such that each vertex is in $S$ with probability $10 n^{-\frac{3}{5}} \log n$.
	
	\item Choose $T \subseteq V$ with probability $10 n^{-\frac{2}{5}} \log n$. For each heavy vertex $v$ in $T$, we add an edge from $v$ to some $t \in T$. For each pair $t,t' \in T$, add a short path $w$ (at most $n^{\frac{1}{5}}$ of them) heavy vertex $v$ to $E'$ 
\end{enumerate}
The number of edges added in each stage is as follows.
\begin{enumerate}
	\item $\le n^{\frac{2}{5}}$
	
	\item $|S| \cdot  n \in O(n^{\frac{2}{5}} \log n) = \tilde{O}(n^{\frac{7}{5}})$
	
	\item $n + |S|^2 n^{\frac{1}{5}} \in O( (n^{\frac{3}{5}})^2 \log^2 n) \cdot n^{\frac{1}{5}} = \tilde{O}(n^{\frac{7}{5}})$
\end{enumerate}
Analysis for number of edges, look at scribe notes. The stretch analysis for each stage, we look at $P_{uv}$
\begin{enumerate}
	\item $P_{uv}$ contains no heavy vertex, so stretch is 0.
	
	\item $P_{uv}$ contains more than $n^{\frac{1}{5}}$ heavy vertices. Stretch is at most 2, analysis see below.
	
	\item $P_{uv}$ contains at least one and at most $n^{\frac{1}{5}}$ heavy vertices. See scribe notes.
\end{enumerate}
Note that the path $P_{uv}$ is again the shortest path. And $P_{uv}$ contains at most 3 heavy vertices, that is connected to heavy vertices $w$ not on $P_{uv}$, for otherwise we get a shorter $uv$-path via $w$ which is a contradiction.

\subsubsection*{Summary}
We know that 2-additive spanner is $\tilde{O}(n^{\frac{3}{2}})$ tight; for 4-additive spanner is $\tilde{O}(n^{\frac{7}{5}})$; proven by (BKMP 2005), 6-additive spanner we get $\tilde{O}(n^{\frac{4}{3}})$ tight; in [AB 2016] by Abboud and Bodwin, proved that 8-additive spanner gives $\tilde{O}(n^{\frac{4}{3}})$. It remains open whether we can make 4-additive spanner smaller, for instance, $\tilde{O}(n^{\frac{4}{3}})$.

\subsection{Preserving Cuts}
\marginnote{Nov. $27^{th}$} Let $G = (V,E)$ be a graph (potentially weighted, but for now let's assume it's unweighted), with $|V| = n$. We would like to turn $G$ into $G' = (V,E',w)$, $E' \subseteq E$, such that the cut size is roughly the same. Let $S \subsetneq V$, and $S \ne \emptyset$. We will denote by $E_G(S, V \sm S)$ to be the cut size, i.e. sum of edges across $S$ and $V \sm S$ (so in the unweighted version is just the total number of edges), such that for $\ee > 0$, we have
\[
	E_{G'}(S,V \sm S) \in [E_G(S,V \sm S) \cdot (1 \pm \ee)], ~ ~ ~ ~ ~ \forall S \subsetneq V, S \ne \emptyset
\]
We will see that $\frac{O(n \log n)}{\ee^2}$ edges suffices.\\

Let us first consider the case when $G = K_n$. Let $P = \Omega(\frac{\log n}{n})$, and keep each edge with probability $p$ independently, and put weight with $\frac{1}{p}$ on each edge that was kept. This would work. For more details look at the problem set.\\

\subsubsection{Uniform Edge Sampling}
We will focus on general graphs. Let us denote by $K$ the minimum cut size of the original graph $G$. We will use a technique call uniform edge sampling, and it is as follows: Sample a spanning subgraph $H$ from $G$, by keeping each edge with probability $p = \frac{C \log n}{\ee^2 K}$, and set the weights to be $\frac{1}{p}$ in each edge of $H$.\\

The claim now is that with high probability (W.H.P.) for each cut $(S, V \sm S)$, we have $E_{H}(S,V\sm S) \in [E_{G}(S,V \sm S) \cdot (1 \pm \ee)]$. Assuming $K' \ge K$, and since minimum cut is $K$, we would expect at least $K'p$ edges to remain in the cut. Chernoff tells us that
\[
	\bP(\text{Falling outside $(1 \pm \ee) K' p$}) \le 2 \exp ( - \frac{\ee^2 K' p}{3})
\]
So the probability of minimum cut deviating from its expectation by more than $(1 \pm \ee)$ factor is $\le \frac{1}{n^{10}}$. Here's a theorem.

\begin{thm}
	Any $k$-connected graph (i.e. graphs with minimum cut of size $k$) has at most $n^{o(\alpha)}$ (e.g. $(2n)^{2 \alpha}$) cuts that have size at most $\alpha k$, where $\alpha \ge 1$.
\end{thm}
\begin{thm}
	Assuming the number of minimum cuts is $\le n^2$. Using random contraction process has probability $\ge \frac{1}{n^2}$ of showing a fixed minimum cut. Therefore if there are more than $n^2$ minimum cuts, then the total probability sums up to more than 1 and we have a problem.\\
	
	The probability of failing, i.e. one of the edge chosen is not in any minimum cut, is $(1 - \frac{K}{m} \ge 1 - \frac{2}{n}$; $m \ge \frac{n K}{2}$ because there are $m$ edges, $n$ vertices, size of minimum cut is $K$, and each edge is specified by 2 vertices. Thus
	\[
		\bP(\text{Success}) \ge (1 - \frac{2}{n}) (1 - \frac{2}{n-2}) \ldots (1 - \frac{2}{4}) (1 - \frac{2}{3}) = \frac{2}{n (n-1)}
	\]
	and we are done.
\end{thm}

With this theorem, observe that if $K' = \alpha K$, then the probability that any cut failing is $\le \frac{1}{n^{10 \alpha}}$. Then the probability of any cut failing is
\[
	\int_{1}^{\infty} (2n)^{2 \alpha} ~ d \alpha \le \int_{1}^{\infty} \frac{1}{n^{2 \alpha}} K \frac{1}{n^5}
\]For graph $G$, suppose each edge $e$ is sampled with probability $p_e$, such that minimum expected cut size $\ge \frac{C \log n}{\ee^2}$. Again, all cuts are preserved up to $(1 \pm \ee)$ wiht high probability.

\subsubsection{Strong Connectivity}
Strong Connectivity is a modified version of connectivity in graph theory. Recall that in graph theory, connectivity is characterise by the number of edges needed to be removed to make the graph into at least 2 components. Here, we will introduce a new definition of connectivity.

\begin{defn}
	A \emph{$k$-string component} of a graph is a maximal induced subgraph with edge connectivity $\ge k$. For each edge $e$, define its strength $k_e$ to be the maximum $K$ such that $e$ is in a $k$-strong component.
\end{defn}

\begin{lemma}
	A few results about strong connectivity.
	\begin{enumerate}
		\item $k_e$ in the above definition is uniquely defined.
		
		\item For any of the values $k_1,k_2$, $k_2 > k_1$, $k_2$-strong components are a refinement of some $k_1$-strong component.
		
		\item $\sum_{e \in E} \frac{1}{k_e} \le n-1$
	\end{enumerate}
	Observe that in property 2, it means $k_2$-strong components is a subset of $k_1$-strong components; $k_2$-edge connected components is also $k_1$-edge connected but not vice versa.
\end{lemma}
\begin{proof}
	We will prove only 3 as 1,2 are relatively easy to see. Consider the minimum cut of $G$, say $S$ and $V \sm S$. The contribution of each edge is $\le k \cdot \frac{1}{k} = 1$ since $k_e \ge k$. Now the strength of each edge $e$ in the cut is $k' \ge k$ for some subgraph, so in the original graph, the strength $k_e$ is at least $k$.
\end{proof}

\subsubsection{Sparsification Algorithm}
The algorithm is as follows. Assuming $q := \frac{C \log n}{\ee^2}$, then
\begin{itemize}
	\item For each edge $e$, we keep the edge with probability $p_e = \frac{q}{k_e}$
	
	\item Set the weight for each edge to be $\frac{k_e}{q} = \frac{1}{p_e}$
\end{itemize}


\subsection{Weighted Graphs}
Let $G = (V,E,w)$ be a weighted graph, with $w(e) = \frac{k_e}{q}$ being the weight on edge $e$. Since there are diferent weights, we are going to break $G$ into a number of different graphs such that all weights are more or less the same.\\

Since weights are characterised by the strength of each edge, so we consider $k_1 < \ldots < k_{m'}$, i.e. all distinct values of edge strength in the graph. Let $F_i$ be the unweighted spanning subgraph with all edges of at least $k_i$; so $F_1 = G$. Then we can write $G = \sum_{i=1}^{m'} (\frac{k_i - k_{i-1}}{q}) F_i$; here, the sum means union of edges (yes, abusing notation here).\\

We need to now argue that for each $F_i$, the expected number of edges in the cut is $\ge q = \frac{C \log n}{\ee^2}$. In $F_1 = G$, we have $\sum_{e \in E} \frac{1}{k_e} \ge q$. For each $k_e \le k$ (it cannot be larger than $k$ for each of the edge in the cut for otherwise they would have been in a stronger component and that is not allowed), so $\frac{1}{k_e} \ge \frac{1}{k}$. Now look at $F_i$, say it is a collection of $k_i$-strong components. So each of the edge $e$ in the minimum cut in each component $C$ has strength $k_e \ge k_i$. Strength of $e$ in component $C$ is precisely the strength in $G$; otherwise $e$ would not have been in the minimum cut of $C$. Continue the rest of the argument similar to $F_1$.

\part{Online Algorithms \& Competitive Analysis}
\marginnote{Dec. $4^{th}$} Online algorithms is a relatively new area of research, it only started in 1990's. It became popular in the 2000's, and have several important results since then.

\section{Online Algorithms}
The motivation for online algorithms is as follows: in general we do not necessarily have all the data in a specific time. At each time, we need to make a decision given the stream of data. The main difference between streaming algorithms and online algorithms is that we do not output anything until the end of the stream in streaming algorithms, whereas for online algorithms we need to (potentially) output a decision for any given time $t$. Here, we will study the best decision as possible compared to knowing all the data before hand.

\subsection{Ski Rental}
The problem statement is as following. We can either rent the ski equipments at \$1 per day (not very realistic, but okay), or buy the ski at price $\$ B$ which we can use  as many times as we want to after buying it. There is a chance of breaking our leg, in which we can no longer ski and this is the end of the session.\\

The key idea is to compare online algorithm with optimal offline algorithm. Note that we are not interested in computational complexity for the offline algorithms in this problem. In other words we want to compare the ratio of cost of online algorithm to cost of optimal offline algorithm. The online algorithm is as follows, we rent the ski equipments up to $B$ days, and buy on day $B+1$.\\

Let $d$ be the day on which we break our leg (or legs, sad); if $d \le B$, then we pay $\$d$ using the online algorithm and the offline algorithm pays $\$ d$; if $d > N$, then we pay $\$ B + \$ B = \$ 2B$ using online algorithm whereas the offline algorithm we pay $\$ B$.

\subsection{Linear Search}
For more in depth analysis read the paper by Sleator and Tarjan. There is a stack of papers (think about research papers) on our desk. If we want to search for a particular paper, it costs $i$ units to read the $i^{th}$ paper. To deal with this we will do swaps. There are two kinds of swaps.
\begin{itemize}
	\item Free Swap: Bring the $i^{th}$ paper that we found to the top of the stack
	
	\item Paid Swap: For any consecutive pairs of items before $i$, we can swap them at cost $\$ 1$.
\end{itemize}
A possible option for online algorithm is the move-to-front (MtF) algorithm. We wbring the searched item to the top. We claim that MtF is 2-competitive. To argue this, we will utilize the potential function $\Phi_t$, which denotes the number of pairs $(i,j)$ of papers that are ordered differently between MtF and $\opt$. The amortize cost is defined as $a_t = c_t + (\Phi_t - \Phi_{t-1})$, and we are given $\Phi_0 = 0$ and $\Phi_t \ge 0$ for any other $t$.\\

We will show that $a_t \le 2 \cost_{\opt}(t)$, where $\cost_{\opt}(t)$ denotes the cost of $\opt$ at step $t$. Suppose the inequality hold, then
\begin{gather*}
	\sum_{t} a_t \le 2 \sum \cost_{\opt}(t)\\
	\implies \sum_{t} a_t \le 2 \sum_t \cost_{\opt}(t)\\
	\implies \sum_t c_t + (\Phi_T - \Phi_0) \le 2 \cost_{\opt}\\
	\implies \sum_t c_t \le 2 \cost_{\opt}
\end{gather*}
It remains to show the inequality. We will first analyse the following situation: suppose our paper of interest is $x$, which is at the $k^{th}$ position using MtF. Then $c_t = k = b + f + 1$, where there are $f$ many papers in $\opt$, and $b$ many papers after $x$ in $\opt$. For pairs that do not involve $x$, it does not affect the potential. So if the algorithm takes $t$ actions, then $\Delta \Phi_t = + f - b$, and $c_t + \Delta \Phi = 2 f + 1$.\\

Some observation: $\opt$ as to pay at least $f+1$ to get to element $x$. In free swap, we can only decrease $\Phi$. For paid swaps, say it takes $p$ many swaps to move $x$ to the top, then
\[
	\cost_{\opt}(t) = f + 1 + p
\]
On the other hand, we also have
\[
	a_t = c_t + \Delta \Phi = \underbrace{f + b + 1}_{=c_t} + f - b + p = 2 f + p + 1
\]
Thus proving the claim.

\section{Paging}
Under this setting, there is a fat memory (cache) which can hold up to $k$ pages, and slow memory, which has unbounded size. Consider the following relatively unrealistic but theoretically useful situation: suppose we can access the fast memory with cost 0, and it costs 1 unit to acces one page in the flow memory, and we can bring it to the fast memory. We are interested in the sequence of requested pages $\sigma$.\\

A natural deterministic strategy is to evict by
\begin{itemize}
	\item Least Recently Used (LRU)
	
	\item First In First Out (FIFO)
\end{itemize}

\begin{defn}
	Let us call a strategy \emph{conservative}\index{Conservative Strategy (Paging)} if on any consecutive subsequence that has only $k$ distinct pages has at most $k$ cache misses.
\end{defn}

Suppose the input sequence $\sigma$ takes $k+1$ pages. Whatever the algorithm evicts, we ask for the next page. The cost of any offline deterministic algorithm is sequence length $|\sigma|$. If $\opt$ evist the page that will be requested the latest (after that time step). Then $\opt$ pays $\le \frac{|\sigma|}{k}$.

Here are some adversaries (Input Designer) for randomized online algorithms.
\begin{itemize}
	\item Oblivious to randomness; designers tend to design $\sigma$ at the beginning knowing the algorithm, but not the random bits.
	
	\item Adaptive; at time $t$, when designing the rest of the input, it knows the randomness so far, but not the future ones.
	
	\item Fully adaptive; knows all of randomness.
\end{itemize}

\subsection{Randomized Algorithm for Paging}
\marginnote{Dec. $11^{th}$} We will continue talking about paging today, specifically randomized algorithm for paging. The random marking algorithm (RMA) is as follows:
\begin{itemize}
	\item Initially all pages are marked.
	
	\item Upon request of page $p$, if $p$ is new, and is marked, then unmark all; if $p$ is new but not all pages are marked, then we evict a random unmark page. If $p$ is old, then we just mark page $p$.
\end{itemize}
We claim that RMA is $O(\log k)$-competitive, against any oblivious adversary. We can then define phases to be the time period between consecutive full unmarking step. Each phase is a maximal run where we access $k$ distinct pages.\\

Let $P_i$ denote the pages in cache at the start of phase $i$: new request is when pages are not in $P_i$; old request is are the pages in $P_i$ at the beginning of phase $i$. Also let $m_i$ be the number of new requests in phase $i$. Then RMA's cost is $m_i$ for new pages.\\

Suppose there are $m_i$ requests in phase $i$, of which the first $l$ requests are new request, and $(l+1)^{th}$ request is the first old request in phase $i$. Note that in phase $i$, out of the $m_i$ requests, there needs to be $k$ new pages. For the $j^{th}$ old job, observe that
\[
	\sum_{j=1}^{k-1} \frac{m_i}{k- (j+m-1)} \le \sum_{j=1}^{k-1} \frac{l}{k - (j+l-1)} \le m_i H_k = O(m_i \ln k)
\]
Note that $l \le m_i$. Moreover, $\opt$'s cost is $\ge \frac{1}{2} \sum_{i=1}^{k} m_i$. So upper bound on RMA's cost is $m_i + m_i O(\ln k)$, where the first $m_i$ comes from new pages, and $m_i O(\ln k)$ comes from old pages.

\subsection{Yao's Minimax Principle}
Here, we will denote $X$ to be the input space, $x \in X$ is an input, $A$ is the choice space for the algorithm, and $a \in A$ is an algorithm for the problem. Let us also denote $c(a,x)$ to be the cost of using algorithm $a$ with input $x$. Suppose
\[
	C := \max_{x \in X} \bE_p[c(A,x)] \ge \min_{a \in A} \bE_q[c(a,X)] =: D
\]
where $p$ is a distribution over all algorithms, and $q$ is a distribution over all inputs. This is a special case of Von Neumann's minimax principle. In some sense, the above inequality says that the expected cost of random algorithm for its maximum input is at least as good the average over taking the best deterministic algorithm against random input. There is a quick one-liner proof for the above inequality
\[
	C = \sum_{x \in X} q_x C \ge \sum_{x \in X} q_x \bE_p[(c(A,x)] = \sum_x q_x \sum_a p_a c(a,x) = \sum_a p_a \bE_q[c(A,x)] \ge \sum_a p_a D = D
\]
Note that $\sum_x q_x \sum_a p_a c(a,x) = \sum_a p_a \sum_x q_x c(a,x)$ since we are in finite space.\\

We claim that any (randomized) algorithm has competitive ratio $\Omega(\log k)$, against some oblivious adversary. Think about a deterministic algorithm against a random input, and let $\sigma$ be the input sequence. Suppose eqch time, we request a random page from $\set{1,\ldots,k+1}$ Any deterministic algorithm has cost $\frac{m}{k+1}$, where $m = |\sigma|$.\\

An off-line $\opt$, the expected length in each phase is as follows. Suppose we have seen $i$ pages so far. Then the probability of getting a new page is $\frac{k+1-i}{k+1}$; the expected time to get a new distinct page is $\frac{k+1}{k+1-i}$. So expected phase length for random $\sigma$ is
\[
	\sum_{i=1}^{k} \frac{k+1}{k + 1 - i} = (k + 1) H_{k+1} = (k+1) \ln (k+1)
\]
The cost of $\opt$ is therefore $\frac{m}{(k+1) \ln (k+1)}$.

\section{$K$-Server Problem}
Given a metric space $(V,d)$, with $|V| = n \in \bN$ and $d : V \times V \to \bR$ be a metric on $V$. We have $K$-servers in total, placed on $V$, and the input sequence $\sigma : v_1, v_2, \ldots \in V$. Upon request $v \in V$, move one server to $v$. The cost would be the total distance travelled by the servers. This generalizes paging, the metric on paging will be the usual metric on $K_n$ with unit edge costs.\\

An algorithm is given by Manasse, McGeoch in 1990 to solve this, Fiat et al in 1991 with $2^{O(K \log K)}$ deterministic algorithm, Girare in 1991 has a $2^{O(K)}$ algorithm, in 2011, Bansal et al has a $\poly(\log n, \log K)$ algorithm, and Lee has a $\log^6 k$ algorithm in 2018 (Latest result! We are in 2018! Hooray!)\\

Greedy algorithm doesn't really work here, there are problems which greedy fails. Instead, we will use double coverage; upon request $v$s, move two closest servers at constant speed, until first one arrives at $v$. We claim that double coverage is a $K$-compettive on a line. Our amortized cost is
\[
	\Delta_t  = c_t + \Delta \Phi_t \le K \cost(\opt_t)
\]
where $c_t$ is the cost of algorithm at step $t$, $\Phi_t \ge 0$, $\Phi_0 = 0$, and $\cost(\opt_t)$ is the optimal cost at step $t$. Suppose the output is $x_1 \le x_2 \le \ldots \le x_k$ by our algorithm and $y_1 \le \ldots \le y_k$ by the optimal solution. Then we can define the potential function
\[
	\Phi = K \underbrace{ \left[ \sum_{i = 1}^{K} |x_i - y_i| \right]}_{=: \Phi_1} + \underbrace{\sum_{i < j} (x_j - x_i)}_{=: \Phi_2}
\]
Then $\opt$'s move is to move some server $s_i$ to $v$ by $x$ steps; it is easy to analyse the cost, since we are not chaing the order of $x_i$'s. In our algorithm, $c_t = 2z$, $\Delta \Phi_2 = -2z$, where $z$ is the distance for the closest server to $v$. So we only need to analyse $\Phi_1$, and since we do not know which server is moved by $\opt$, so $\Delta \Phi_1 \le 0$.\\

\section{Multiplicative Weight Updates Method (MWU)}
\marginnote{Dec. $18^{th}$} Also called learning from experts model. A survey by Hazan,Kale, Arora in 2010 that talks about this topic. Imagine we have a stock market, and we simplify things to the extreme. We assume binary decision per day, i.e. to invest or not. We also assume a competitive scenario and do a competitive analysis, or a worst case scenario.\\

As the alternative name suggest, we have some experts on the market that provides a number of models for us. Say we have $n$ experts, and for simplicity of notation, we write $e_1, \ldots, e_n$. Each day, each expert makes a recommendation on the binary decision. In general, there is no guarantee that the experts will be good. For the loss function, we have $loss(i) \in [0,1]$ every day independently.\\

We cannot always make the best decision is because we do not, in general, know who the best expert is; otherwise, we just follow this expert everyday and we will thrive and survive. We do not guarantee every recommendation that an expert make will have a positive outcome. The goal is to do well in the long run; roughly speaking, in the long run, we want to do as best as possible as the best expert. So in other words, we want to minimize the loss or number of mistakes that we make.\\

We will start with some warm up. Suppose there is a perfect expert, i.e. a person that does not make mistake. Under this assumption, we can take the majority of the remaining potential (non-discarded) experts. In the case where the majority is wrong, we discard at least half of the candidates. So after $\log n$ mistakes, we are always good.\\

A slightly smoother version (with weaker assumption), we assume for each expert $i$, we keep a weight of $w(i)$, and initially $w(i) = 1$ for all $i \in \set{1, \ldots, n}$. We decide based on the weighted majority, and update the weight daily. For each of the experts $i$, that are wrong at the end of the day, we set
\[
	w(i) \leftarrow (1-\ee) w(i)
\]
Otherwise, we do not update the weights. When the (MWU) algorithm makes a mistake where the weighted majority is wrong, and their weight decrease by a factor of $(1-\ee)$. Hence the overall weight reduces by a factor of $(1-\frac{\ee}{2})$, and this would be overall weight reduction if the majority of experts make mistakes.\\

Suppose the best expert makes $m^*$ mistakes. Then his weight will become $(1-\ee)^{m^*}$. Suppose we make $m$ mistakes, then our weight after making $m$ mistakes $n(1 - \frac{\ee}{2})^m$. We want to say, eventually, $(1-\ee)^{m^*} \le n (1-\frac{\ee}{2})^m$, which means that $m^* \ln (1-\ee) \le m \ln (1 - \frac{\ee}{2}) + \ln n$. Now using Taylor expansion, we get $- \ee - \ee^2 \le \ln (1-\ee) \le -\ee$ for $\ee \in (0,\frac{1}{2})$. In the end, we will get
\[
	m \le 2 (1+\ee) m^* + \frac{2 \ln n}{\ee}
\]
Notice that we have a 2 factor here because there could always be a pair of experts that makes the opposite yet valid decision.

\subsection{Randomized MWU}
We intepret the weights as probability. Initially, the weights are set to $w(i) \leftarrow 1$ for all $i \in [n]$ as section above.
\begin{itemize}
	\item We pick a random expert with probability proportional to the weights.
	
	\item We go with his/her recommendation.
	
	\item Update the weights: For any expert who got it wrong, we again set $w(i) \leftarrow (1-\ee) w(i)$
\end{itemize}
We want to do similar analysis on the argument before. So assume the best expert makes $m^*$ mistakes. We will first introduce some notation. Let $F_j$ be a weight function that get it wrong on day $j$. Let $m$ be the number of mistakes we make. Then $\bE[m] = \sum_j F_j$. Instead of reduction by $1 - \frac{\ee}{2}$ as from the section before, overall weight reduce by $1 - \ee F_j$ on day $j$. So our best expert is such that
\[
	(1 - \ee)^{m^*} \le n \prod_{j} (1 - \ee F_j) \le n \exp(- \ee \sum_j F_j) = n \exp(- \ee \bE[m])
\]
Doing some algebraic manipulation, we get $\bE[m] \le (1 + \ee) m^* + \frac{\ln n}{\ee}$.

\subsection{Generalisation}
We now do generalisation. Instead of a binary loss, we have loss at day $t$ for expert $i$ is $l_i^t \in [-\rho, \rho]$. The weight represents the probability of choosing an expert. We then update the weights using the rule
\[
	w(i) \leftarrow (1 - \frac{\ee}{\rho} l_i^t) w(i)
\]
We claim that there is a randomized MWU, we will have
\[
	\bE[m] \le \min_{i \in [n]} \set{ \sum_{i = 1}^{n} l_i^t + \ee \sum_{t} |l_i^t| + \frac{\rho \ln n}{\ee} }
\]
Again, $m$ denotes our loss.\\

An example problem is the online routing of virtual circuits. We have a network  graph, denoted $G = (V,E)$, and each edge $e \in E$ has capacity $u(e) > 0$. The requests $i$, has a source and target pair, $(s_i,t_i)$, and a parameter $p(i)$, and we build a connection (path) from $s_i$ to $t_i$ with flow $p(i)$. Our objective is to get 
\[
	\min_{P_i \in \cP} \max_{e} \sum_i \frac{1}{u(e)} \sum_{P_i \ni e} p(i)
\]
where $\cP$ is the collection of all paths in $G$.\\

We will try to put it into the setting above. Let us normalize things first. We define
\begin{itemize}
	\item $P_e(i) := \frac{P(i)}{u(e)}$
	
	\item $\tilde{P}_e(i) = \frac{P_e(i)}{\Lambda}$
	
	\item $l_e(j) := \sum_{\substack{P_i \ni e\\ i \le j}} P_e(i)$
	
	\item $\tilde{l}_e(j) := \frac{l_e(j)}{\Lambda}$
	
	\item $c(e) := a^{\tilde{l}_e(i) + \tilde{P}_e(j)} - a^{\tilde{l}_e(i)}$
\end{itemize}
where $\Lambda$ is an optimal choice of a constant, $a$ is just some constant (think about $a = \frac{3}{2}$). After $J$ requests, we write
\[
	\Phi(j) = \sum_{e \in E} a^{l_e(j)} (\gamma - \tilde{l}_e^*(j))
\]
where $\gamma$ is some constant, say $2$, and $\tilde{l}_e^*(j)$ is the relative load of offline optimization for edge $e$ for request $1 \to j$. There are two claims:
\begin{itemize}
	\item $\Phi(0) = m \gamma$
	
	\item $\Phi(j + 1) - \Phi(j) \le 0$
\end{itemize}
The first point is easy. The second point, namely the main point, take the shortest path for $P_{j+1}$ according to our cost function, and the rest is computation. So far we assumed that we know $\Lambda$, the optimal normalising factor. To get rid of this, as more and more requests comes in, the load increases. We start with one request, make one educated guess. As request comes in that this fails, we update $\Lambda$ by a factor of 2, and this will work.

\printindex

%------------------------------ End of Document --------------------------------

\end{document}