\documentclass[a4paper,11pt,Roman]{article}

% Packages
\usepackage{hedgehog}
\usepackage{mathrsfs}
% Documents related

\pagestyle{fancy}

%---------------------------- New Environments ------------------------------
\theoremstyle{plain}% Default style
\newtheorem{thm}{Theorem}[section]
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{coro}[thm]{Corollary}

\theoremstyle{definition}% Definition style
\newtheorem{defn}[thm]{Definition}
\newtheorem*{eg}{Example}
\newtheorem*{ex}{Exercise}
% \newtheorem{conj}[thm]{Conjecture}[section]

\theoremstyle{remark}
\newtheorem*{rmk}{Remark}
\newtheorem*{nota}{Notation}
\newtheorem*{note}{Note}
\newtheorem*{conven}{Convention}

%------------------------------Detailed Formatting for Document------------------------------%
% Headers and Footers
\lhead{\leftmark}% Header Left
\chead{}% Header Centre
\rhead{Spring 2018}% Header Right
\lfoot{\emph{$g:X \to Y$}}% Footer Left
\cfoot{Page \thepage\ of \pageref{LastPage}}%Footer Centre
\rfoot{}%Footer Right

% Numbering in equations follow section
\numberwithin{equation}{section}

% Put marginnote on the left
\reversemarginpar

% Print Index
\makeindex

\begin{document}

% Title Page
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE ETH Z\"{u}rich}\\[1.5cm] % Name of your university/college
\textsc{\Large 401-3632-00L}\\[0.5cm] % Major heading such as course number
\textsc{\large Spring 2018}\\[0.5cm] % Minor heading such as term, description

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

%\includegraphics{Logo}\\[1cm] % Include a department/university logo - this will require the graphicx package

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Computational Statistics}\\[0.4cm] % Title of your document/ course name
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Prepared by:}\\
\textsc{Guo Xian Yau} % Your name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Instructor:} \\
\textsc{Prof. Dr. Marloes H. Maathuis} % Instructorr's/Supervisor's Name
\end{flushright}
\end{minipage}\\[4cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[3cm] % Date, change the \today to a set date if you want to be precise
 
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% DISCLAIMER
%----------------------------------------------------------------------------------------
\begin{center}\small{\textsl{These notes are prepared \emph{as-is}, and may be incomplete or contain errors, use at own risk}} \end{center} % Anything that one wish to disclaim

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

\pagenumbering{roman}
\setcounter{page}{1}

\tableofcontents

\newpage

\pagenumbering{arabic}
\setcounter{page}{1}

\section{Linear Regression}
\subsection{Simple Linear Regression}
\marginnote{Feb. $22^{nd}$} The simplest technique in statistical modelling is perhaps linear regression. There are various types of regression, and among them, the simplest is the simple linear regression.\\

The idea is simple. Given a response variable $Y$, and predictors $X$, we are trying to predict the outcome $y \in \bR^n$ based on our model taking $X \in \bR^{n \times p}X$ as input, and in this case, $p = 1$. A single observation can be modelled using the following
\[
	y_i = \beta_1 + \beta_2 x_i + \ee_i, ~ ~ ~ i = 1,\cdots,n \equiv y = \beta^T X + \ee
\]
where $y_i$ is the $i^{th}$ observation (i.e. $i^{th}$ entry of $y$), $x_i$ is the $i^{th}$ input of our model, and $\ee_i$ denotes the random error. The error $\ee_i$ can represent measurement error, or error due to unknown non-symmetric errors.\\

We have to make several assumptions on $\ee_i$'s; it is assumed that $E(\ee_i) = 0$, and $Cov(\ee_i) = \sigma^2$ for all $i = 1,\cdots,n$. In other words, $\ee_i \sim N(0,\sigma^2)$, or equivalently in vector form, $\ee \sim N(\vec{0},\sigma^2 I)$.\\

The data are interpreted as realisations $\set{(x_i,y_i)}_{i=1}^{n}$,  and the model is linear in the parameters $\beta_1,\beta_2$. Another example of a linear model is
\[
	y_i = \beta_0 + \beta_1 x_i^2 + \ee_i
\]
This is also a linear model because it is linear in $\beta_0,\beta_1$. However, we do not a priori know what $\beta_0,\beta_1$ (or in general, $\beta_i$'s) and $\sigma^2$ are; we have to estimate them.\\

\subsection{Parameter Estimation}
We want to find $\hat{\beta}_0,\hat{\beta}_1$, so that the line $y_i = \hat{\beta}_0 + \hat{\beta}_1 x_i$ lies ``close" to the data points. There are different ways to measure closeness of data points to the line. One of them is the \emph{residual sum of squares} (also known as \emph{least squares}).

\begin{defn}
	We define the residual sum of squares (RSS) as $\sum_{i=1}^{n} (y_i - \hat{y}_i)^2$, where $y_i$ is the observation and $\hat{y}_i := \hat{\beta}_0 + \hat{\beta}_1 x_i$ is ourprediction.
\end{defn}

There are other measure of ``closeness", maybe we will discuss them later. For any combinator $(a,b)$, we can compute fitted values $a+ bx_i = \hat{y}_i$. In other words, 
\[
	(\hat{\beta}_0, \hat{\beta}_1) = \argmin_{(a,b)} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2
\]
is our estimates for the parameter.

\subsection{Multiple Linear Regression}
\marginnote{Feb. $23^{rd}$} We have seen simple linear regression. We can generalise this into multiple linear regression. The model is as following:
\[
	y_i = \beta_0 \beta_1 x_{i1} + \cdots + \beta_p x_{ip} + \ee_i, ~ ~ ~ i = 1,\cdots,n
\]
or in vector form
\[
	y = X \beta + \ee
\]
where $y = (y_1,\cdots,y_n)^T \in \bR^n$, $X \in \bR^{n \times p}$, $\beta = (\beta_1,\cdots,\beta_{p}) \in \bR^{p}$, and $\ee = (\ee_i)_{i=1}^{n} \in \bR^n$. Here, $X$ is called the design matrix, and we denote the $j^{th}$ row of $X$ y $X_j^T$ and the $k^{th}$ column of $X$ by $X^{(k)}$.

\subsection{Summary}
\marginnote{Feb. $23^{rd}$} To recap, we have the following regression models.
\begin{enumerate}
	\item $y_i = \beta x_i + \ee_i$, $\ee_i \sim N(0,\sigma^2)$, $i=1,\cdots,n$
    
    \item $y_i = \beta_1 + \beta_2 x_i + \ee_i$, $\ee_i \sim N(0,\sigma^2)$, $i=1,\cdots,n$
    
    \item $y_i = \beta_1 + \beta_2 x_i + \beta_3 x_i^2 + \ee_i$, $\ee_i \sim N(0,\sigma^2)$, $i=1,\cdots,n$
\end{enumerate}
The first model is regression through origin, the second model is simple linear regression, and the last model is call quadratic regression.

Since we do not know the actual value of $\beta_1,\cdots,\beta_p$ and $\sigma^2$, we have to estimate them. First we start by estimating $\hat{\beta} \in \bR^{p}$:
\[
	\hat{\beta} = \argmin_{b \in \bR^p} \sum_{i=1}^{n} (y_i - b^T x_i)^2 = \argmin_{b \in \bR^p} \sum_{i=1}^{n} \norm{y - X b}^2
\]
This becomes a convex optimization problem. Taking the derivative w.r.t. $b$ and we get
\[
	0 = \frac{\di}{\di b} \norm{y - Xb}^2 = \frac{\di}{\di b} (y - Xb)^T (y - Xb) = -2X^T (y - Xb)
\]
Expanding and simplifying, we get $X^T y = (X^{T} X) \hat{\beta}$, which means that $\hat{\beta} = (X^T X)^{-1} X^T y$. Note that $X^T X$ is a symmetric matrix, hence it is always invertible. Computationally, it is not very efficient to compute inverses so we usually use Cholesky or QR decomposition.\\

To estimate $\sigma^2$, we consider
\[
	\hat{\sigma}^2 = \frac{1}{n-p} \sum_{i=1}^{n} (y_i - (X \hat{\beta})_i)^2 = \frac{1}{n-p} \text{RSS}
\]
It turns out that $\frac{1}{n-p}$ is the correct factor to get unbiased estimator of $\sigma^2$. Again, $\hat{\beta}$ and $\hat{\sigma}^2$ are random. What can we say about the distribution of $\hat{\beta}$? We have
\begin{align*}
	E(\hat{\beta}) = & E [(X^T X)^{-1} X^T y] = (X^T X)^{-1} X^T  E(y)\\
    = & (X^T X)^{-1} X^T X \beta + (X^T X)^{-1} X^T \underbrace{E(\ee)}_{=0}\\
    = & (X^T X)^{-1} X^T X \beta\\
    \var(\hat{\beta}) = & \var[(X^T X)^{-1} X^T y] = (X^T X)^{-1} X^T \var(y) X (X^T X)^{-1}\\
    = & (X^T X)^{-1} X^T \var(X \beta + \ee) X (X^T X)^{-1}\\
    = & (X^T X)^{-1} X^T \underbrace{\var(\ee)}_{= \sigma^2 I} X (X^T X)^{-1} = \sigma^2 (X^T X)^{-1}
\end{align*}
Therefore if $\ee$ is normally distributed, then$\hat{\beta}$ is also normally distributed with $\hat{\beta} \sim N_p(\beta, \sigma^2(X^T X)^{-1})$.

\section{Techniques in Regressions}
\subsection{Variances \& R Square Value}
Given a sample, we have the following definitions
\begin{itemize}
	\item $\frac{1}{n-1} \text{TSS}$ is the sample variance, where TSS is total sums of squares
    
    \item $\frac{1}{n-1} \text{RSS}$ is the remaining variance after fitting the model. It is the variance of observed value due to unexplained randomization.
    
    \item $R^2 = 1 - \frac{\text{RSS}}{\text{TSS}}$ is the proportion of variance that is explained by our model. Note that $R^2 \in [0,1]$. Clearly the larger $R^2$ is the better.
\end{itemize}
Adding variables to the model can only increase $R^2$, since it increases the overall flexibility of the model. To account for this, we have the adjusted $R^2$, namely $1 - \frac{\text{RSS}/(n-p)}{\text{TSS}/(n-1)}$. This way, adding unnecessary variables to the model will decrease the adjusted $R^2$.

\subsection{Categorical Variables}
\marginnote{March $2^{nd}$} The simplest model using categorical variables is a 1 predictor model, and it is categorical with two levels. For instance, we can use a categorical variable to encode whether or not a person is student. To do this, we can create a variable $x_i$ such that
\[
	x_i = \begin{cases}
		1 & \text{The person is a student}\\
		0 & \text{The person is not a student}
	\end{cases}
\]
It is easy to code this in $R$. We need to declare the variable as ``factor". We will see an example about this on R using linear regression. We should interpret this model as following: the average for non-students is $E(y_i) = \beta_1$, and average for students is $E(y_i) = \beta_1 + \beta_2$.\\

Given 2 levels, we can just use binary encoding on the categorical variable. What about 3 levels? Suppose we have levels $A,B,C$, then we can fit a model $y_i = \beta_1  + \beta_2 x_i + \ee_i$. The model will yield the following observation
\[
	\begin{cases}
		\beta_1 + \ee_i & i \in A\\
		\beta_1 + \beta_2 + \ee_i & i \in B\\
		\beta_1 + 2 \beta_2 + \ee_i & i \in C
	\end{cases}
\]
However, we cannot assume a priori that average difference between $A$ and $B$ is the same as the average distance between $B$ and $C$.\\

A better way to fit this model is to use two categorical variables, i.e. $y_i = \beta_1 + \beta_2 x_B + \beta_3 x_C + \ee_i$, and we will get the following for our prediction
\[
	\begin{cases}
		\beta_1 + \ee_i & i \in A\\
		\beta_1 + \beta_2 + \ee_i & i \in B\\
		\beta_1 + \beta_3 + \ee_i & i \in C
	\end{cases}
\]
So the average difference between the expected value of category $B$ and category $C$ is $\beta_3 - \beta_2$.\\

In class, if we have the model $y_i = \beta_1 + \beta_2 \times \text{income} + \gamma \times x_i + \dd \times x_i \times \text{income} + \ee_i $, where $x_i$ is the categorical variable for being student (1 being student and 0 otherwise). Then our prediction would be
\[
	y_i = \begin{cases}
		\beta_1 + \beta_2 \times \text{income} + \ee_i & \text{$i$ is not a student}\\
		\beta_1 + \gamma + (\beta_2 + \dd) \times \text{income} + \ee_i & \text{$i$ is a student}
	\end{cases}
\]

\marginnote{March $8^{th}$} Recall that we have a model $y = X \beta + \ee$, where $\ee \sim N(0,\sigma^2 I)$. Then we have
\begin{itemize}
	\item $\var(\hat{\beta}) = \sigma^2 (X^T X)^{-1}$
    
    \item $\var(\hat{\beta}_j) = \sigma^2 (X^T X)^{-1}_{jj}$
    
    \item $\hat{\var}(\hat{\beta}_j) = \hat{\sigma}^2 (X^T X)^{-1}_{jj} = \frac{\hat{\sigma}^2}{(n-1) \hat{\var}(X_j)} \cdot \frac{1}{1-R_j^2}$
\end{itemize}
where $R_j$ is the multiple $R^2$ from the regression of $X_j$ on $X^{(-j)}$. The behaviour of $\hat{\var}(\hat{\beta}_j)$ is summarised below
\begin{itemize}
	\item If $n$ increases, then $\hat{\var}(\hat{\beta}_j)$ decreases.
    
    \item If $\sigma^2$ decreases, then $\hat{\var}(\hat{\beta}_j)$ decreases.
    
    \item If $\var(X_j)$ increases, then $\hat{\var}(\hat{\beta}_j)$ decreases.
    
    \item If $R_j^2$ increases, then $\hat{\var}(\hat{\beta}_j)$ increases.
\end{itemize}
We call $\frac{1}{1-R_j^2}$ the variance inflation factor for obvious reasons. Also $\hat{\serror}(\hat{\beta}_j) = \hat{\sigma} \sqrt{(X^T X)^{-1}_{jj}}$, and we have $\frac{\hat{\beta}_j - \beta_j}{\hat{\serror}(\hat{\beta}_j)} \sim t_{n-p}$. In other words, we have
\begin{align*}
	1 - \alpha = & P(-t_{1- \frac{\alpha}{2}, n-p} < \frac{\hat{\beta}_j - \beta_j}{\hat{\serror}(\hat{\beta}_j)} < t_{1- \frac{\alpha}{2}, n-p})\\
    = & P(-\hat{\serror}(\hat{\beta}_j) \cdot t_{1- \frac{\alpha}{2}, n-p} < \hat{\beta}_j - \beta_j < \hat{\serror}(\hat{\beta}_j) \cdot t_{1- \frac{\alpha}{2}, n-p})\\
    = & P(\hat{\beta}_j - \hat{\serror}(\hat{\beta}_j) \cdot t_{1- \frac{\alpha}{2}, n-p} < \beta_j < \hat{\beta}_j + \hat{\serror}(\hat{\beta}_j) \cdot t_{1- \frac{\alpha}{2}, n-p})
\end{align*}
Therefore the $(1-\alpha)\%$ confidence interval for $\beta_j$ is $\hat{\beta}_j \pm \hat{\serror}(\hat{\beta}_j).\cdot t_{1- \frac{\alpha}{2}, n-p})$.\\

Consider a new point $x_0^T = (x_{01},\cdots,x_{0p})$, we are interested in $E(y_0)$ or $y_0$ itself. We know that $y_0 = x_0^T \beta + \ee$, then $\hat{E(y_0)} = x^T \beta$ on the regression line, and $y_0$ is not deterministic due to randomness in $\ee$.\\

Note that both $E(y_0)$ and $y_0$ have expectation $x_0^T \beta$. So as point estimate (i.e. best guess), we use $x_0^T \beta$ since $E(x_0^T \hat{\beta}) = x_0^T \beta$. This is an unbiased estimate. Note that 
\[
	\var(x_0^T \hat{\beta}) = x_0^T \var(\hat{\beta}) x_0 = \sigma^2 x_0^T (X^T X)^{-1} x_0
\]
hence we have $\frac{x_0^T \beta - E(y_0)}{ \sigma^2 \sqrt{x_0^T (X^T X)^{-1} x_0}} \sim t_{n-p}$.\\

Hence $(1-\alpha)\%$ confidence interval for $E(y_0)$ is $x_0^T \hat{\beta} \pm \hat{\sigma} \sqrt{x_0^T (X^T X)^{-1} x_0} t_{1-\frac{\alpha}{2},n-p}$, and
\begin{align*}
	\var(x_0^T \hat{\beta} - y_0) = & \var(x_0^T \hat{\beta} - (x_0^T \beta + \ee)) = \var(x_0^T \hat{\beta} - \ee)\\
    = & \var(x_0^T \hat{\beta}) + \var(\ee) - 2 \underbrace{\cov(x_0^T \beta,\ee)}_{=0}\\
    = & \sigma^2 x_0^T (X^T X)^{-1} x_0 + \sigma^2 = \sigma^2 (x_0^T (X^T X)^{-1} x_0 + 1)
\end{align*}
Therefore $\frac{x_0^T \hat{\beta} - y_0}{\hat{\sigma} \sqrt{1 + x_0^T (X^T X)^{-1} x_0}} \sim t_{n-p}$, and hence the $(1-\alpha)\%$ confidence interval is
\[
	x_0^T \beta \pm \hat{\sigma} \sqrt{1 + x_0^T (X^T X)^{-1} x_0} t_{1-\frac{\alpha}{2}, n-p}
\]
This is called the prediction interval.\\

\marginnote{March $9^{th}$} Recall that a general linear model is
\[
	y_i = f(x_i) + \ee_i ~ ~ ~ ~ ~ ~ \forall i = 1,\cdots,n
\]
Where $\ee_i \overset{i.i.d.}{\sim} D(E(\ee_i) = 0,  \var(\ee_i) = \sigma^2)$. Consider an estimateor $\hat{f}$ that is trained fitted on $\set{(x_i,y_i)}_{i=1}^{n}$, and we are training with respect to M.S.E., i.e.
\[
	\frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{f}(x_i))^2
\]
To make a model, we are predicting the $\hat{\beta}$'s in the model $f(x_i)$, and we want to minimise this error. Given a new data set, i.e. test data, we can see how well our model performs. Suppose $\set{(\tilde{x}_i,\tilde{y}_i)}_{i=1}^{m}$, the performance of the model is defined to be the M.S.E. of the testing set. In general, the training M.S.E. goes down as we increase flexibility (i.e. introducing more and more complex models), but the testing M.S.E. will first go down, and at some point it is going to go up again if the model is too complex.\\

Consider new pair $(x_0,y_0)$ and consider the expected test M.S..E. $E[(y_0 - \hat{f}(x_0))^2]$, we this of this as repeatedly estimating $f$ based on different training dataset. So we can test the performance of the model by repeatedly evaluating the model on new observations, and then taking the average over it. Notice the following:
\[
	E[(y_0 - \hat{f}(x_0))^2] =  E[(f(x_0) + \ee - \hat{f}(x_0))^2] = E[ (f(x_0) - E(\hat{f}(x_0)) + (E(\hat{f}(x_0)) - \hat{f}(x_0)) + \ee)^2]
\]
Expanding it, and using the fact that $E(\ee) = 0$, we get that $E(E(\hat{f}(x_0)) - \hat{f}(x_0)) = 0$, so all cross terms disappear, and we get
\begin{align*}
	E[(y_0 - \hat{f}(x_0))^2] = & E[ (f(x_0) - \hat{f}(x_0))^2 ] + E[ (E(\hat{f}(x_0)) - \hat{f}(x_0))^2 ] + E(\ee^2)\\
    = & (f(x_0) - E(\hat{f}(x_0)))^2 + Var(\hat{f}(x_0)) + Var(\ee)\\
    = & (\bias(\hat{f}(x_0)))^2 \var(\hat{f}(x_0)) + \sigma^2
\end{align*}

Consider a model $Y = X \beta + \ee$, where $\ee \sim N(0,\sigma I)$, the least square estimate $\hat{\beta} = (X^T X)^{-1} X^T Y$, and the fitted estimate $\hat{Y} = X \hat{\beta} = X(X^T X)^{-1} X^T Y$.

\begin{rmk}
	\begin{enumerate}
		\item Given $\hat{y}_i = \sum_{j=1}^{n} p_{ij} y_j$ then $\hat{y}_i$ is the linear estimate of $y_1,\cdots,y_n$, and $p_{ij}$ represents the weight of $y_j$ in $\hat{y}_j$.\\
    
     \item Let's talk about properties of $P$. We know that $P^T = (X (X^T X)^{-1} X^T)^T = P$, so it is symmetric and self-conjugate. It is also idempotent since $P^2 = P$ (simple calculations). Now note that $\sum_{i=1}^{n} P_{ij}^2 = (P^2)_{jj} = P_{jj}$, so $P_{jj}^2 \le P_{jj}$, and therefore we conclude $P_{jj} \in [0,1]$. In fact, one can show that $P_{jj} \in [\frac{1}{n},1]$. So $P_{jj}$ summarizes the contribution of $y_j$ to $\hat{y}_j$ for $i = 1,\cdots,n$. See (1). Note that 
     \[
     	\frac{1}{n} \sum_{j=1}^{n} P_{jj} = \frac{1}{n} \tr(P) = \frac{1}{n} \tr (X(X^T X)^{-1} X^T) = \frac{1}{n} \tr(I_p) = \frac{p}{n}
     \]
     
     \item For all $P_{jj}$, $j = 1,\cdots,n$. Rule of thumb: $P_{jj}$ is large if it is greater than $2 \frac{p}{n}$. $P_{jj}$ is large if $X_j$ is ``unusual" compared to $X_i$ for $i \ne j$ $P_{jj}$ is called the \emph{leverage} value.
     \end{enumerate}
\end{rmk}

Let's talk about residual. Let $e = Y - \hat{Y} = Y - PY = (I - P)Y$, then 
\begin{align*}
	\cov(e) = & E[ (e - E(e))^2 ] = (I - P) \underbrace{E [ (Y - E(Y))^2 ]}_{= \cov(Y)} = \cov(\ee) = \sigma^2 I (I - P)^T\\
    = & \sigma^2 (I - P)^2 = \sigma^2 (I- P)
\end{align*}
So the residuals are correlated even if $\ee$'s are not. Therefore $\var(e_i) = \sigma^2 (I - P)_jj = \sigma^2 (1 - P_{jj})$, where $P_{jj}$ is the same leverage value from the remark. In other words, the variance is not constant. For no standardized residuals, we have estimate $\frac{e_{i}}{\hat{\sigma} \sqrt{1 - P_{ii}}}$.\\

The outliers in this cases will be the points with large (non-standardized) residuals in absolute value. If an observation is both an outlier and  a leverage point (i.e. large leverage), then it is highly influential. This is measured by Cook's distance (equation below):
\[
	D_{i} := \underbrace{\frac{1}{p}}_{\text{prediction}} \cdot \underbrace{\frac{e_i^2}{\sigma \sqrt{1 - p_{ii}}}}_{\text{``outlyingness"}} \cdot \underbrace{\frac{p_{ii}}{1 - P_{ii}}}_{\text{Leverage}}
\]
One can show that $D_i = \frac{1}{p} \frac{1}{\sigma^2} \sum_{j=1}^{n} \left( \hat{Y}_j^{-i} - \hat{Y}_j \right)^2$.

\section{Cross Validations}
\subsection{$K$-Nearest Neighbours (KNN)}
\marginnote{Mar $15^{th}$} The $K$-nearest neighbours regression is nice, but we run into problem very quickly as the dimension of our sampling data increases. Given
\[
	\hat{f} (x_0) = \frac{1}{K} \sum_{x \in N_0} y_i
\]
where $N_0$ is the set of $K$-training observations, and $x$-values are closest to $x_0$. A generalisation of this is the LOESS smoother, or local regression smoother. We use $\alpha$ to control smoothing, and the smaller the value of $\alpha$ the less smoothing it does to the regression.\\

To perform cross validation, we want to compute the expected test MSE, namely
\[
	E[(y_{new} - \hat{f}(x_{new})^2] = E\left[ E[(y_{new} - \hat{f}(x_{new}))^2] | \text{training data} \right]
\]
Why do we want to know these quantities? There are several reasons:
\begin{itemize}
	\item To estimate test error for model assessment
	
	\item To select the tuning parameter, namely model selection.
	
	\item We cannot use training MSE as it may be over fitted and decrease the predictability of the model
	
	\item If there is a large test set $\set{(\tilde{x}_i,\tilde{y}_i)}_{i=1}^{m}$, then we can compute
	\[
		\frac{1}{m} \sum_{i=1}^{m} \left( \tilde{y}_i - \hat{f} (\tilde{x}_i) \right)^2
	\]
	where $\hat{f}$ is the model trained on the training set.
\end{itemize}
How do we estimate expected test MSE? It is not reasonable to use the training MSE as we may over fit the model and it is unreasonable to estimate test MSE using training MSE. It is also unreasonable to wait for a large unseen test set, as they are often not available, and if we have a large test set, we might want to use them in the training data for a better estimation of parameters instead.\\

One approach to estimate the test MSE using cross validation. To perform a cross validation, we split he data randomly into $k$ parts with roughly same cardinality and characteristics.\footnote{These characteristics and cardinality may depend on the data itself, and may vary for each data sets}, we train the data on $k-1$ sets (to obtain $\hat{f}$), and test them on the remaining set (to estimate performance of $\hat{f}$). In particular, if $k = 2$, then we can partition the data into two halves, and the performance of $\hat{f}$ is
\[
	\frac{2}{n} \sum_{i=1}^{\frac{n}{2}} (\hat{f} (x_i) - y_i)^2
\]
This is a fair estimate of test MSE. However, in this particular case, it is too pessimistic; it is a biased estimate of expected test MSE and it varies a lot depending on our partition, i.e. the estimate has a large variance.\\

A better variation is the so called leave one out cross validation (LOOCV), which we have $k = n$, and we train the model on all but one observation, and test our performance based on this single observation. The estimate of expected test MSE is $\frac{1}{n} \sum_{i=1}^{n} MSE_i$.\\

\marginnote{Mar $16^{th}$} Recall that given a model $y = f(x) + \ee$, with $E(\ee) = 0$, $E(y|x) = f(x)$, the estimator $\hat{f}$ for $f$ is based on $n$ i.i.d. observations $(x_i,y_i)$. We want to know the expectation tot est the M.S.E. $\theta$.
\[
	 \hat{\theta}_n = E_{\substack{\text{training data}\\x_{new},y_{new}}} \left[ y_{new} - \hat{f} (x_{new}) \right]
\]
In general we can estimate $\theta$ by the following"
\begin{itemize}
	\item $\hat{\theta}_{val} \frac{1}{\text{|test set|}} \sum_{i \in \text{test set}} (y_i - \hat{f}(x_i))^2$s
	
	\item $\hat{\theta}_{loocv} = \frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{f}^{-i}(x_i))^2$
	
	\item $\hat{\theta}_{k-fold-cv} = \frac{1}{k} \sum_{j=1}^{k} \frac{1}{|E_k|} \sum_{i \in E_k} (y_i - f^{-E_k} (x_i))^2$
\end{itemize}

A motivation for cross validation is when we have $p \gg n$, i.e. data set with small observations. An example of this would be gene expression data. Typically, it has a binary response for some train (e.g. some disease). The goal is to predict disease status based on gene expression.\\

We have seen that using $k$-nearest neighbours (KNN), we can predict $\hat{y}_0 = y_i$ for $i$ such that $x_i$ is the closest to $x_0$. This is a clustering problem where we classify patients with similar profile together. But we have seen that the higher the dimension the less accurate our prediction is, this is called the ``curse of dimension".\\

To over come this problem, we can pre-process/pre-select the data. For instance, we take 20 genes with largest correlation with $y$, and do 1-NN classifier based on these 20 genes. Then we do a cross validation to evaluate the performance.\\

For any predictors $\hat{f}$, we know that $\theta = E(\text{test error rate of $\hat{f}$}) = \frac{1}{2}$, if there is no any information on this trait on the genes.\\

Now let \textcolor{red}{FILL IN THE BLANKS.}\\

\section{Bootstrapping}
\marginnote{Mar. $22^{nd}$} \textcolor{red}{FILL IN THE BLANKS.}\\

\marginnote{Mar. $23^{rd}$} Given two assets with returns, $X$ and $Y$, we want to allocate our money so that we maximize $\var(\alpha X + (1-\alpha) Y)$, and when we solve for $\alpha$, we get
\[
	\alpha = \frac{\var(Y) - \cov(X,Y)}{\var(X) + \var(Y) - 2 \cov(X,Y)}
\]
The bootstrap is consistent  for $\hat{\theta}_n$ if for an increasing sequence $a_n$ (often $a_n = \sqrt{n}$) for all $x$. Then
\[
	P(a_n(\hat{\theta}_n - \theta_0) \le x) - P^*(a_n (\hat{\theta}^*_n - \hat{\theta}_n) \le x) \xrightarrow[n \to \infty]{P} 0
\]
Where the first term is the true rescaled distribution with center $\theta_0$, and the second term is the bootstrapped rescaled distribution with center $\hat{\theta}_n$, and $P^*$ is the bootstrap distribution conditional on data. We then have
\[
	\begin{cases}
		\frac{\var^*(\hat{\theta}_n^*)}{\var(\hat{\theta}_n)} \xrightarrow[]{P} 1\\
		\frac{E^*(\hat{\theta}_n^*) - \hat{\theta}}{E(\hat{\theta}_n) - \theta} \xrightarrow[]{P} 1
	\end{cases}
\]
We estimate the bias of $\hat{\theta}_n$. We know that $\bias(\hat{\theta}_n) = E(\hat{\theta}_n) - \theta_0$ by $E^*(\hat{\theta}_n^*) - \hat{\theta}_n$, where
\[
	E^*(\hat{\theta}_n^*) = \int \hat{\theta}_n^* ~ dP^* \approx \frac{1}{B} \sum_{i=1}^{B} \hat{\theta}_n^{*i} = \bar{\hat{\theta}_n^*}
\]
The approximation is exact if $B = \infty$. We can also approximate estimate the $\var(\hat{\theta}_n^*)$ by 
\[
	\var^*(\hat{\theta}_n^*) = \int \left( \hat{\theta}_n^* - E^*(\hat{\theta}_n^*) \right)^2 ~ dP^* \approx \frac{1}{B-1} \sum_{i=1}^{n} \left( \hat{\theta}_n^{*i} - \bar{\hat{\theta}_n^*} \right)^2
\]
The sampling distribution of $\hat{\theta}_n^* = \text{median}(z_1,\cdots,z_n)$ is approximately $N(\theta,\frac{1}{4n f^2(\theta)})$, where $f$ is the density function, and $\theta$ is the true median.\\

\marginnote{\"{U}bung} Given $X : \Omega \to \bR^p$, $Y: \Omega \to \bR$, and $\ee : \Omega \to \bR$, then we have a model $Y = f(X) + \ee$. We can simplify this by writing $(X,Y) : \Omega \to \bR^p \times \bR$. Given samples
\[
	(x^{(1)},y^{(1)}),\cdots,(x^{(n)},y^{(n)}) \in \bR^p \times \bR
\]
We want to estimate $f$, namely $\hat{f} : \bR^p \to \bR$. Given $X = (x_1,\cdots,x_n)$ are pairwise independent, then we have $X_i = g(Z_i)$

\printindex

%------------------------------ End of Document --------------------------------

\end{document}