\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}
\pagestyle{fancy}

% Headers and Footers
\lhead{Guo Xian Yau	}% Header Left
\chead{Advanced Algorithms - Series 0}% Header Centre
\rhead{Student ID: 17-937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-2 cm} Advanced Algorithms - Series 0}
\author{Guo Xian Yau}
\date{\today}

\begin{document}

\maketitle

\begin{center}\small{\emph{Disclaimer: I have discussed some parts of the assignment with \color{red}{Insert Name Here}, while attempting to solve the questions.}} \end{center}

\paragraph{Problem 0.1} Recall that for $T(n) = a T(\frac{n}{b}) + f(n)$, we can apply master theorem under certain cases.
\begin{enumerate}
	\item $T(n) = 2 T(\frac{n}{3}) + O(n)$, so $a = 2$, $b = 3$, and $f(n) \in O(n)$. Thus
	\[
		O(n^{\log_b a}) = O(n^{\log_3 2}) < O(n)
	\]
	and case 3 of master theorem applies. Therefore $T(n) = \Theta(f(n))$.
	
	\item Applying master theorem with $a = 3$, $b - 2$, and $f(n) = O(n)$. Then $O(n^{\log_2 3}) > O(n)$, therefore $T(n) = \Theta(n^{\log_2 3})$.
	
	\item Apply master theorem with $a = b = 2$ and $f(n) \in O(n)$. Since $O(n^{\log_b a}) = O(n)$, therefore $T(n) = \Theta(n^{\log_b a} \log n) = \Theta(n \log n)$.
	
	\item This is the same case as problem 3, with $f(n) \in O(n^{\frac{1}{2}})$, therefore $O(n^{\log_b a}) > O(n^{\frac{1}{2}})$, so $T(n) = \Theta(n^{\log_b a}) = \Theta(n)$.
	
	\item \textcolor{blue}{Use recursion tree to solve this}
	
	\item \textcolor{blue}{Use recursion tree to solve this}
\end{enumerate}

\paragraph{Problem 0.2}

\paragraph{Problem 0.3} Let $n \in \ \bN$, and for each $i = 1,\cdots,n$, we repeat the following scheme:
\begin{itemize}
	\item Pick 10 balls without replacement from the bag
	
	\item Count the number of red balls among the chosen balls
	
	\item Put the balls back into the bag and repeat the process
\end{itemize}
Given $\ee,\dd >0$ are arbitrary, and let $X_i$ be the number of red balls for $i \in [n]$, hence $X_i$'s are random variables. Consider $S = \set{X_i| X_i \ge 1}$, then
\[
	\bP(\text{At least $\frac{1}{10}$ are red balls}) = \frac{|S|}{n}
\]
and therefore $\bP(\text{Less than $\frac{1}{10}$ are red balls}) = \frac{n - |S|}{n}$. There are two cases, either $\frac{|S|}{n}$ is larger, or $\frac{n - |S|}{n}$ is larger. In the first case, we want $\frac{|S|}{n} \ge 1 - \dd$, rearranging, we get that $n \ge  \frac{|S|}{1-\dd}$; similarly, we want $n \ge \frac{|S|}{\dd}$ in the second case.\\

If we choose $n \in \bN$ such that $n \ge \max \set{\frac{|S|}{1-\dd},\frac{|S|}{\dd}}$.  Note that $|S|$ depends on $n$, and is a random variable. Hence if we have$n \ge \max \set{\frac{\bE(|S|)}{1-\dd},\frac{\bE(|S|)}{\dd}}$ then we are done.\qed

\paragraph{Problem 0.4} We will modify the algorithm for quick sort. Suppose we are given $n$ items, say $A := \set{a_k}_{k=1}^{n}$ and $k \in [n]$, then in the sorted list, the $k^{th}$ largest element is at position $n - k + 1$ in the list.\\

Let us pick  $a \in A$ arbitrarily, and separate the list into sublist whose elements are $< a$, call it $L_1$, and sublist whose elements are $> a$, call it $L_2$. If $a$ is in position $n - k + 1$, then we return $a$; if position of $a$ is smaller than $k$, then we repeat the algorithm on the sublist $L_2$; otherwise, if position of $a$ is greater than $k$, then we apply this algorithm to the sublist $L_1$, and this time we choose the order statistic at position $k - l$ largest element from $L_1$, since the largest $l$ elements are $L_2 \cup \set{a}$.\\

Finally we know the expected running time of quick sort is $O(n)$, therefore expected running time of this algorithm is also $O(n)$.

\paragraph{Problem 0.5} Without loss of generality we assume that $1 \le i < j \le n$. In quick sort, two elements are compared only if one of them is pivot during the comparison, sometime during the algorithm; otherwise, they will never be compared. Now define a random variable $X_{ij}$ by
\[
	X_{ij} = \begin{cases}
		1 & \text{$i$ or $j$ is the pivot some time in the algorithm}\\
		0 & \text{Otherwise}
	\end{cases}
\]
Consider the interval $[i,j]$, if at some point, an element $l \in (i,j)$ is chosen as the pivot, then $i$ and $j$ will never be compared as one of them is in the lower list and the other in the upper list. Let us denote $k := j - i$. Then
\[
	\bP(X_{ij} = 1) = \frac{2}{j - i + 1} = \frac{2}{k+1}
\]
Note that in the interval $[i,j]$, there are $j - i + 1$ elements, and out of them there are only 2  elements (namely $i$ and $j$) that can be chosen as pivot such that $X_{ij} = 1$. So the probability above hold. Now we proceed with the expectation.\\

The expected number of comparisons of the entire algorithms is therefore
\begin{align*}
	\bE \left( \sum_{j=1}^{n} \sum_{i=1}^{j-1} X_{ij} \right) = & \sum_{j=1}^{n} \sum_{i=1}^{j-1} \bE (X_{ij}) = \sum_{j=1}^{n} \sum_{i=1}^{j-1} \frac{2}{j-i+1}\\
	= & ~ 2 \sum_{j=1}^{n} \sum_{i=1}^{j-1} \frac{1}{j - i + 1} = 2 \sum_{j=1}^{n} \sum_{k = 1}^{j-1} \frac{1}{k+1}\\
	= & ~ 2 \sum_{j=1}^{n} \sum_{k = 2}^{j} \frac{1}{k} \le 2 \sum_{j=1}^{n} \int_{2}^{j-1} \frac{1}{k} ~ dk\\
	\le & ~ 2 \sum_{j=1}^{n} \int_{1}^{j} \frac{1}{k} ~ dx = 2 \sum_{j=1}^{n} \ln(j)\\
	\le & ~ 2 n \max_{j \in [n]} \set{\ln j} = 2n \ln n
\end{align*}
and we are done.

\paragraph{Problem 0.6}

\paragraph{Problem 0.7}

\paragraph{Problem 0.8} Let $G = (V,E)$ with average degree $\bar{d}$, and $|V| = n$, $|E| = \frac{n \bar{d}}{2}$.
\begin{enumerate}
	\item Let $p = 1 - \frac{1}{\bar{d}}$, and for each $v \in V$, we delete $v$ from $G$ with probability $p$; hence probability of $v$ surviving the purge is $\frac{1}{\bar{d}}$. Now let $G'$ be the resulting graph after the random purge. Let $X$ and $Y$ denote the number of vertices and number of edges after the purge; hence $X$ and $Y$ are random variables. For each $v \in V$, let $X_v$ be the indicator variable that $v$ is not purged, i.e. $v$ survives the purge, and similarly, for each $e \in E$, $Y_e$ denotes the indicator variable for edges surviving the purge, i.e. $Y_e$ takes value 1 if $e$ survives the purge.\\
	
	Now note that $\bE[X] = \sum_{v \in V} \bP(\text{$v$ surives}) = \frac{n}{\bar{d}}$; similarly, $\bE[Y] = \frac{|E|}{\bar{d}^2} = \frac{n}{2\bar{d}}$. Now let $Z$ be the number of vertices in the independent set obtained by removing an endpoint for each $e \in E(G')$, then $Z \ge X - Y$, and
	\[
		\bE[Z] \ge \bE[X-Y] = \bE[X] - \bE[Y] = \frac{n}{\bar{d}} - \frac{n}{2 \bar{d}} = \frac{n}{2 \bar{d}}
	\]
	Since the expected size of an independent set is of size $\frac{n}{2 \bar{d}}$, hence there exists an independent set of size at least $\frac{n}{2 \bar{d}}$. \qed
\end{enumerate}

\paragraph{Problem 0.9}

\end{document}