\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}
\pagestyle{fancy}

% Headers and Footers
\lhead{Guo Xian Yau}% Header Left
\chead{Fundamental of Mathematical Statistics}% Header Centre
\rhead{Student ID: 17 -937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-2 cm} Fundamentals of Mathematical Statistics - Series 4}
\author{Guo Xian Yau}
\date{\today}

\begin{document}

\maketitle

\paragraph{Problem 4.1} Let $X_1,\cdots,X_n \overset{i.i.d.}{\sim} p_{\theta}(x)$ where $p_{\theta}(x) = \frac{1}{2} \exp(- |x-\theta|)$.
\begin{enumerate}[(a)]
	\item Let $T_n := \frac{1}{n} \sum_{i=1}^{n} X_i$, and $g(\theta) = \theta$. Consider the score function $s_{\theta}(x)$ we have
	\begin{align*}
		 s_{\theta}(x) = &\frac{\di}{\di \theta} \log p_{\theta}(x) = \frac{\di}{\di \theta} \log p_{\theta}(x) = \frac{\di}{\di \theta} (\log \frac{1}{2} - |x-\theta|)\\
		 = & \begin{cases}
		 	1 & x \ge \theta\\
		 	-1 & x < \theta
		 \end{cases}
		 = \sgn(|x - \theta|)
	\end{align*}
	Since the Fisher information$I(\theta) = \bE_{\theta}((s_{\theta}(x))^2)$, therefore we have
	\[
		I(\theta) = \bE(1) = 1
	\]
	Note that $(\sgn(|x-\theta|))^2 = 1$ regardless the result. So Cram\'{e}r-Rao lower bound is
	\[
		\var_{\theta}[T_n] \ge \frac{(\dot{g}(\theta))^2}{I_n(\theta)} = \frac{1^2}{1 \cdot n} = \frac{1}{n}
	\]
	Now we compute $\var[T_n]$. Since $X_i$'s are i.i.d., therefore $\cov(X_i,X_j) = 0$ for $i \ne j$, and we are only interested in $\var(X_i)$, for $i \in [n]$. So
	\[
		\var_{\theta}[X_i] = \bE_{\theta}[X_i^2] - (\bE_{\theta}[X_i])^2
	\]
	We will first compute two integrals, which is useful later.
	\[
		\int_{\theta}^{\infty} x \exp(\theta - x) ~ dx = \eval{- x \exp(\theta - x)}_{\theta}^{\infty} - \int_{\theta}^{\infty} (-\exp(\theta - x)) ~ dx = \theta + 1
	\]
	Note that $\int_{-\infty}^{\theta} x \exp(x - \theta) ~ dx = \theta - 1$ due to the absolute value. Similarly, we also have
	\[
		\int_{\theta}^{\infty} x^2 \exp(\theta - x) ~ dx = \theta^2 + 2 \theta + 2
	\]
	and we also have $\int_{-\infty}^{\theta} x^2 \exp(\theta - x) ~ dx = \theta^2 - 2 \theta + 2$. Therefore, we also have
	\begin{itemize}
		\item $\bE[X_i] = \int_{-\infty}^{\infty} x \cdot \frac{1}{2} \exp(-|x|) ~ dx = \frac{1}{2} (\theta + 1 + \theta - 1) = \theta$
		
		\item $\bE[X_i^2] = \int_{-\infty}^{\infty} x^2 \cdot \frac{1}{2} \exp(-|x|) ~ dx = \frac{1}{2} ( \theta^2 + 2 \theta + 2 + \theta^2 - 2 \theta + 2) = \theta^2 + 2$
	\end{itemize}
	Thus $\var[X_i] = \bE[X_i^2] - \bE^2[X_i] = 2$. Thus $\var[T_n] = \frac{1}{n^2} \sum_{i=1}^{n} \var[X_i] = \frac{2}{n} > \frac{1}{n}$.
	
	\item Let $X \sim p_{\theta}$ be the same distribution as $X_1,\cdots,X_n$. Since we are denoting $f(x)$ and $F(x)$ to be the p.d.f. and c.d.f. of $X$, therefore
	\begin{itemize}
		\item $f(x) = \frac{1}{2} \exp(-|x-\theta|)$
		
		\item $F(X) = \begin{cases} 1 - \frac{1}{2} \exp(-(x - \theta)) & x \ge \theta  \\ \frac{1}{2} \exp(x - \theta) & x < \theta\end{cases}$
	\end{itemize}
	for all $x \in \bR$. Since we are given $n = 5$, let $g(x)$ and $G(X)$ be the p.d.f. and c.d.f. of $U_5$. We are given that
	\[
		g(x) = \frac{5!}{2! 2!} f(x) [F(x)]^2 [1-F(x)]^2 ~ ~ ~ ~ ~ \forall x \in \bR
	\]
	Now by symmetry, we can just assume $x \ge \theta$, and multiply by two to get $G(x)$. We have
	\begin{gather*}
		\var[U_5] = \bE[(X_{(3)} - \theta)^2] = \int_{-\infty}^{\infty} s^2g(s) ~ ds\\
		= \frac{5!}{2! 2!} \int_{-\infty}^{\infty} (x-\theta)^2 f(x) [F(x)]^2 [1-F(x)]^2 ~ dx\\
		= 2 \frac{5!}{2! 2!} \int_{\theta}^{\infty} (x-\theta)^2  \cdot \frac{1}{2} exp(-(x-\theta)) \cdot [1 - \frac{1}{2} exp(-(x-\theta))]^2 [\frac{1}{2} exp(-(x-\theta))]^2 ~ dx
	\end{gather*}
	We will first simplify this expression before continue. Notice that we can choose $\theta = 0$ since it is just moving the distribution to the left (when $\theta > 0$), and to the right (when $\theta < 0$). Thus it suffices to show for the case when $\theta = 0$. We have
		\begin{gather*}
		\var[U_5] = \frac{120}{16} \int_{0}^{\infty} x^2  \cdot e^{-3x} \cdot (\frac{1}{4} e^{-2x} - e^{-x} + 1) ~ dx\\
		= \frac{15}{8} \int_0^{\infty} x^2 e^{-5x} ~ dx - \frac{15}{2} \int_{0}^{\infty} x^2 e^{-4x} ~ dx + \frac{15}{2} \int_{0}^{\infty} x^2 e^{-3x} ~ dx\\
		= \frac{15}{2} \cdot \left( \frac{1}{4} \cdot \frac{2}{5^3} - \frac{2}{4^3} + \frac{2}{3^3} \right) = 
	\end{gather*}
	Clearly $\frac{2}{3^3} > \frac{2}{4^3}$, and since the rest of the term are positive, therefore $\var[U_5] > 0$ is well defined.
	
	\item I do not understand the problem.
	
	\item $median(X_1,\cdots,X_n) - m$ is symmetric distribution centred around $m$. The variance approximates the Cram\'{e}r-Rao lower bound, and reaches the lower bound asymptotically as $n$ grows larger i.e. $\frac{(\dot{g}(\theta))^2}{I_n(\theta)} \le \var[U_n] \le \frac{(\dot{g}(\theta))^2}{I_n(\theta)} + \ee_n$ for some $\ee_{n+1} \le \ee{n}$ as $n \to \infty$.
\end{enumerate}

\paragraph{Problem 4.2} Let $Y = X \theta + \ee$, $X \in \bR^{n \times p}$, $\theta \in \bR^p$, $\ee \in \bR^n$.
\begin{enumerate}[(a)]
	\item Furthermore, we assume $a \in \bR^n$, and $a_0 \in \bR$ such that $a^T Y + a_0 =: T(Y)$ is unbiased estimator of $c^T \theta$. Since $a^T X + a_0$ is unbiased, therefore $\bias(T) = 0$, and
	\[
		0 = \bias(T) = a^T Y + a_0 - c^T \theta = a^T X \theta + a_0 - c^T \theta = (X^T a - c)^T \theta + a_0
	\]
	This means that $X^T a - c = 0 = a_0$.
	
	\item Let $a_{LS} = X(X^T X)^{-1} c$. Then
	\[
		X^T a_{LS} = X^T X (X^T X)^{-1} c = I_p c = c
	\]
	where $I_p$ is the $p$-dimensional identity matrix. Now let $a \in \bR^n$ be such that $X^T a = 0$ be arbitrary. Then we have
	\[
		a^T \cdot a_{LS} = a^T X (X^T X)^{-1} c = 0_p \cdot (X^T X)^{-1} c = 0
	\]
	Where we denote $0_p = (0,\cdots,0)$ the $p$-dimensional all zero vector. Therefore $a_{LS}$ is indeed orthogonal to the solutions of homogeneous equation $X^T a = 0$.
	
	\item Using variance formula, we have $\var[(a_{LS} + a_h)^T Y] = \var[a_{LS}^T Y] + \var[a_h^T Y] + 2 \cov(a_{LS}^T Y, a_{h}^T Y)$. But notice that the covariance term
	\[
		\cov(a_{LS}^T Y, a_{h}^T Y) = a_{LS}^T \cov(Y,Y) a_{h} = \sigma^2 a_{LS}^T a_h = 0
	\]
	Since variances are non-negative, we have indeed
	\[
		\var[(a_{LS} + a_h)^T Y] = \var[a_{LS}^T Y] + \var[a_h^T Y] \ge \var[a_{LS}^T Y]
	\]
	as we desired.
	
	\item Wasn't able to solve this.
\end{enumerate}

\end{document}