\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}
\pagestyle{fancy}

% Headers and Footers
\lhead{Guo Xian Yau}% Header Left
\chead{Graph Theory - Assignment 4}% Header Centre
\rhead{Student ID: 17-937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-2 cm} Graph Theory - Assignment 4}
\author{Guo Xian Yau}
\date{\today}

\begin{document}

\maketitle

\paragraph{Problem 4.1} Let $k \in \bN$ and $G = (V,E)$ be a graph with $2k$ odd vertices. Prove that $E$ can be decomposed into $k$ edge disjoint trails.
\begin{proof}
	Assume we have $2k$ odd vertices for graph $G$. Let us pair them into $(u_1,v_1), \cdots, (u_k,v_k)$, where $u_i,v_i$'s are distinct vertices, and denote $e_i := u_i v_i$. Consider the graph $G' = (V,E \cup \set{e_i}_{i=2}^{k}$, then $G'$ has an Euler trail, say it goes through $u_1, u_2, v_2, \cdots, u_n, v_n, v_1$, in that order. Now deleting each $e_i$, $2 \le i \le n$ increments the number of trail by 1, so $G$ has $k$ edge-disjoint trails as required.
\end{proof}

\paragraph{Problem 4.2} Let $G$ be a connected graph with an Euler tour. Prove or disprove the following statements.
\begin{enumerate}[(a)]
	\item If $G$ is bipartite, then $G$ has even number of edges.
	
	\item If $G$ has even number of vertices then it has even number of edges.
	
	\item If $e,f$ shares a vertex, then $G$ has an Euler tour, in which $e,f$ appear consecutively.
\end{enumerate}
\begin{proof}[(a)]
	Let $T$ be the Euler tour of $G$, and consider the graph below.
	\[
		\begin{tikzpicture}
			% Vertices
			\filldraw (0,0) circle (1pt) node[above, above] {(v)};
			\filldraw (-2,0) circle (1pt);
			\filldraw (-1,1) circle (1pt);
			\filldraw (-1,-1) circle (1pt);
			\filldraw (1,1) circle (1pt);
			\filldraw (1,-1) circle (1pt);
			% Edges
			\draw (0,0) to node[below left] {e} (-1,1) to (-2,0) to (-1,-1) to node[above left] {f} (0,0) to (1,1) to (1,-1) to (0,0);
		\end{tikzpicture}
	\]
	We will call this graph $H$.
	\begin{enumerate}[(a)]
		\item Since a tour is closed, so $T$ is a disjoint union of cycles. If $G$ has even number of edges, then one of the cycles is even, hence it is not bipartite. Taking contrapositive concludes the proof.
		
		\item $H$ has 6 vertices, and has an Euler tour, traversing first through the triangle and then through the square.
		
		\item  Note that $e,f$ are adjacent to $v$ in $H$, but $e,f$ appearing consecutively will not produce a tour since $v$ is a cut vertex.
	\end{enumerate}
\end{proof}

\paragraph{Problem 4.3} Let $G$ be a connected graph with $n$ vertices, and minimum degree $\dd$. Show that
\begin{enumerate}[(a)]
	\item If $\dd \le \frac{n-1}{2}$, then $G$ contains path of length $2 \dd$.
	
	\item If $\dd \ge \frac{n-1}{2}$, $G$ contains a Hamiltonian path.
\end{enumerate}
\begin{proof}
	\begin{enumerate}[(a)]
		\item Suppose $\dd \le \frac{n-1}{2}$ and $G$ does not have a path of length $2\dd$. Let $P = v_1 \cdots v_l$ be the longest path of $G$, then length of $P$ is at most $2 \dd - 1$. Let $A = N(v_1)$, $B = N(v_l)$; we claim that there exists an index $i \in [n]$ such that $v_{i-1} \in N(v_l)$ and $v_i \in N(v_1)$.\\
		
		If the claim holds, then we have a cycle 
		\[
			v_1 \cdots v_{i-1} v_l v_{l-1} \cdots v_i v_1
		\]
		Now since $|V(P)| < 2\dd = n-1$, there exists $v_n \in V \sm V(P)$, such that $v_n$ is adjacent to $v_{i_0} \in V(P)$. Adding the edge $v_n v_{i_0}$ and deleting either $v_{i_0 - 1} v_{i_0}$ or $v_{i_0} v_{i_0 + 1}$ creates a path longer than $P$, which is a contradiction. So it remains to prove the claim.\\
		
		The claim is simple, if no such $i$ exists, then all neighbours of $v_1$ appears on the path $P$ before any neighbours of $v_l$. Thus $|V(P)| \ge d(v_1) + d(v_l) \ge 2 \dd$, contradicting our assumption that there is no path of length $2 \dd$. This concludes the proof.
		
		\item If the graph is complete, then we have nothing to prove, so we may assume that the graph is not complete. Suppose there exists a graph with $\dd \ge \frac{n-1}{2}$ without a Hamiltonian path. Let $G = (V,E)$ be a maximal such graph, such that adding any edge between non-adjacent vertices yields a graph with Hamiltonian path.\\
		
		Let $u,v \in V$ be non-adjacent vertices, $e := uv$, and define $G' := (V,E \cup \set{e})$. Note that adding $e$ implies that $G'$ has a Hamiltonian path
	\end{enumerate}
\end{proof}

\end{document}