\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}
\pagestyle{fancy}

% Headers and Footers
\lhead{Guo Xian Yau}% Header Left
\chead{Introduction to Lie Groups - Assignment 1}% Header Centre
\rhead{Student ID: 17-937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{\thepage}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-2 cm} Intorduction to Lie Groups}
\author{Guo Xian Yau}
\date{\today}

\begin{document}

\maketitle

\paragraph*{Question 1} Let $(G,\cdot)$ be a topological group, $X$ be a topological space, and $\mu: G \times X \to X$, $(g,x) \mapsto g \cdot x$ is a transitive group action. Thus for any $p \in X$, we have $G \cdot p = X$. Fix an arbitrary $x \in X$, and define a continuous map $\rho_x : G \to X$, $g \mapsto g \cdot x$. By proposition proven in \"{U}bung, the evaluation map $\ph: C(G,X) \times G \to X$, $(\rho_x,g) \mapsto \rho_x(g)$ is continuous.\\

Moreover, since $\mu$ is continuous, we have a map
\[
	\hat{\mu}: X \to C(G,X), ~ ~ ~ x \mapsto \rho_x
\]
which is also continuous, such that the following commutative diagram commutes.
\[
	\begin{tikzcd}
		G \times X  \ar{rr}{\mu} \ar{dr}[swap]{\id \times \hat{\mu}} & & X\\
		& G \times C(G,X) \ar{ur}[swap]{\ph}&
	\end{tikzcd}
\]
\begin{enumerate}[(a)]
	\item Since $G$ is compact, for any $x \in X$, the image $\rho_x(G)$ is also compact since $\rho_x \in C(G,X)$ is continuous. Thus $\rho_x (G) = G \cdot x = X$ is compact. \qed
	
	\item Suppose $G$ is connected but $X$ is disconnected. Then there exists $U,V \in \tau_X$ such that $U \sqcup V = X$, where $\sqcup$ denotes the disjoint union of two sets. Now for arbitrary $x \in X$, $\rho_x$ is continuous, hence $G = \ph_x^{-1}(X) = \ph_x^{-1}(U \sqcup V) = \ph_x^{-1}(U) \sqcup \ph_x^{-1}(V)$. Thus $G$ is a disjoint union of two open sets, contradicting $G$ being connected. Hence $X$ is also connected. \qed
\end{enumerate}

\paragraph*{Question 2} Let $G$ be a connected topological group, $U \subseteq G$ is a neighbourhood of the identity, $e \in G$. We define
\[
	U^n := \set{g_1 \cdots g_n \in G \big| g_1,\cdots,g_n \in G}
\]
Without loss of generality, we may assume $U$ is a symmetric neighbourhood of $e$ since every neighbourhood of $e$ contains a symmetric neighbourhood.\\

Let $V := \bigcup_{n \in \bN} U^n$, we want to show that $V = G$. Clearly $V \ne \emptyset$ since $e = e^n \in U^n$. Now for any $g \in V$, $gU \subseteq V$, and $gU$ is a neighbourhood of $g$, hence $V$ is open. Let $h \in V^c$. Then we claim that $hU$ is a neighbourhood of $h$, and $hU \subseteq S^c$. First notice that $hU \cap V = \emptyset$; otherwise, there exists some $hu \in hU$ such that $hu \in V$. Since $u \in U$, so there exists $u^{-1} \in U$ by the symmetry of $U$, and $h = h u u^{-1} \in V$, contradicting choice of $h$. Thus $V$ is closed since $V^c$ is open. Finally, we have $G = V \sqcup V^c$; by connectedness, either $V$ or $V^c$ is empty. But $V \ne \emptyset$, hence $V^c = \emptyset$ and $V = G$. \qed

\paragraph*{Question 3} Let $\cH$ be Hilbert space, and $U(\cH)$ be the collection of the unitary operators on $\cH$. Then $U(\cG)$ is a group. Let us denote $\tau_{SOT}$ and $\tau_{WOT}$ by the strong operator topology and weak operator topology respectively. Let $(T_n)_n$, $T_n \in U(\cH)$ be a sequence of operators, and $T \in U(\cH)$ be arbitrary. Recall that
\begin{itemize}
	\item $T_n \xrightarrow[]{WOT} T \iff \inp{T_n x}{y} \xrightarrow[]{n \to \infty} \inp{Tx}{y}, ~ ~ ~ \forall x,y \in \cH$
	
	\item $T_n \xrightarrow[]{SOT} T \iff \norm{T_n x - Tx}_{\cH} \xrightarrow[]{n \to \infty} 0, ~ ~ ~ \forall x \in \cH$
\end{itemize}
If we can show that these two convergence are equivalent on $\cH$, then the SOT and WOT coincide, since the topology is determined by $\inp{\cdot}{\cdot}$.\\

(SOT $\implies$ WOT) Suppose $T_n \xrightarrow[]{SOT} T$. Let $x \in \cH$ be arbitrary, we have $\norm{(T_n - T)x}_{\cH} \to 0$. Let $x,y \in \cH$ be arbitrary, and without loss of generality, we may assume $\norm{x}_{\cH}, \norm{y}_{\cH} \le 1$, and consider $\inp{(T_n - T)x}{y}$, we have
\[
	0 \le \left|\inp{(T_n - T)x}{y} \right| \le \norm{(T_n - T) x}_{\cH} \cdot \norm{y}_{\cH} \le \norm{(T_n - T) x}_{\cH} \to 0
\]
Where the first inequality is by the Cauchy-Schwarz Inequality. Thus $\left|\inp{(T_n - T)x}{y} \right| \to 0$.\\

(WOT $\implies$ SOT) Without loss of generality, we may show that WOT coincides with SOT on the unit ball. Let $(T_k)_k$ be a sequence of unitary operators on $\cH$, i.e. $T_k \in U(\cH)$ for all $k \in \bN$, such that $T_k \xrightarrow[]{WOT} T$. Let $x \in \cH$ be arbitrary such that $\norm{x}_{\cH} = 1$. Then since $T$ and $T_k$'s are unitary, so we get
\[
	\norm{Tx} \inp{Tx}{Tx} = \inp{T^* T x}{x} = \inp{x}{x} = 1
\]
Similarly, $\norm{T_k x} = 1$ for all $k \in \bN$. Then we have
\[
	\norm{T_k x - Tx}^2 = \norm{T_k x}^2 + \norm{T x}^2 - 2 \re\norm{T_k x}{T_x}  = 2 - 2 \re \inp{T_k x}{Tx}
\]
Since $T_k \xrightarrow[]{WOT} T$, so 
\[
	\inp{T_k x}{T_x} \to \inp{Tx}{Tx} = 1 ~ ~ ~ \forall x \in \cH
\]
Thus $\norm{T_k x - T x} \to 2 - 2 \cdot 1 = 0$ as $k \to \infty$. Therefore convergence in WOT implies convergence in SOT, and $\tau_{W} = \tau_{S}$. \qed

\paragraph*{Question 4} Let $H := \bR \ltimes \bR^2$.
\begin{enumerate}[(a)]
	\item Let us first verify that the Lebesgue measure is the Haar measure. Let $f \in C_c(H)$ be arbitrary. By definition, for all $g \in H$, $g^{-1}$ is of the form $\begin{pmatrix} 1 & g_1 & g_3 \\ 0 & 1 & g_2 \\ 0 & 0 & 1 \end{pmatrix}$ for some $g_1,g_2,g_3 \in \bR$. Therefore
	\[
		m(\lambda(g) f) = \int_H f(g^{-1} h) ~ dh = \int_H f(g^{-1} h) ~ dh_1 ~ dh_2 ~ dh_3
	\]
	Now, look at $g^{-1} h$, we have
	\[
		g^{-1} h = \begin{pmatrix}
			1 & g_1 + h_1 & g_3 + h_3 + g_1 h_2\\
			0 & 1 & g_2 + h_2 \\
			0 & 0 & 1
		\end{pmatrix}
	\]
	By defining $x := g_1 + h_1$, $y := g_2 + h_2$, and $z := g_3 + h_3 + g_1 h_2$, we have
	\[
		dx dy dz = \begin{bmatrix} \frac{\di h_i}{\di x} & \frac{\di h_i}{\di y} & \frac{\di h_i}{\di z} \end{bmatrix}_{i=1}^{3} dh_1 dh_2 dh_3
	\]
	Now notice the Jacobian is
	\[
		\left| \begin{matrix} 
			\frac{\di h_i}{\di x} & \frac{\di h_i}{\di y} & \frac{\di h_i}{\di z}
		\end{matrix}_{i=1}^{3} \right| = \left| \begin{matrix}
			1 & 0 & 0\\
			0 & 1 & g_1\\
			0 & 0 & 1
		\end{matrix} \right| = 1
	\]
	Therefore we get the following equation:
	\[
		m(\lambda(g) f) = \int_H f(x,y,z) dx dy dz = m(f)
	\]
	And hence the Lebesgue measure is left invariant. Analogously it is right invariant. By proposition in class, it is unimodular.
	
	\item Let us define
	\[
		P = \set{\begin{pmatrix} a & b\\ 0 & a^{-1} \end{pmatrix} : a,b \in \bR, a \ne 0}
	\]
	We will first show that $\frac{d h_1 d h_2}{h_1^2}$ is left invariant. So let $g \in P$ be arbitrary, we want to show that $m(\lambda (g) f) = m(f)$ for $f \in C_c(P)$. We have
	\begin{align*}
		m(\lambda(g) f) = & \int_P f(g^{-1} h) dh = \int_P f \left(  \begin{pmatrix} g_1 & g_2 \\ 0 & g_1^{-1} \end{pmatrix} \begin{pmatrix} h_1 & h_2 \\ 0 & h_1^{-1} \end{pmatrix} \right) ~ \frac{d h_1 d h_2}{h_1^2}\\
		= & \int_P f \left(  \begin{pmatrix} g_1 h_1 & g_1 h_2 + g_2 h_1^{-1} \\ 0 & g_1^{-1} h_1^{-1} \end{pmatrix} \right) ~ \frac{d h_1 d h_2}{h_1^2}
	\end{align*}
	Now let $x = g_1 h_1$ and $y = g_1 h_2 + g_2 h_1^{-1}$, and the Jacobian would be
	\[
		\left| \begin{matrix} g_1^{-1} & 0 \\ -g_1^{-1} h_2^{2} & g_1^{-1} \end{matrix} \right| = g_1^{-2}
	\]
	and hence we get
	\begin{align*}
		m(\lambda(g) f) = & \int_P f \left(  \begin{pmatrix} x & y \\ 0 & x^{-1} \end{pmatrix} \right) \cdot \left| \begin{matrix} g_1^{-1} & 0 \\ -g_1^{-1} \ h_2^{2} & g_1^{-1} \end{matrix} \right| ~ \frac{d h_1 d h_2}{h_1^2}\\
		= & \int_P f \left(  \begin{pmatrix} x & y \\ 0 & x^{-1} \end{pmatrix} \right) ~ dx dy = m(f)
	\end{align*}
	Therefore $\frac{dh_1 d h_2}{h_2^2}$ is the left Haar measure.\\
	
	Now consider $\rho(g) f$, we have
	\begin{align*}
		m(\rho(g) f) = & \int_P f(hg) dh = \int_P f \left(  \begin{pmatrix} h_1 & h_2 \\ 0 & h_1^{-1} \end{pmatrix}  \begin{pmatrix} g_1 & g_2 \\ 0 & g_1^{-1} \end{pmatrix} \right) ~ d h_1 d h_2\\
		= & \int_P f \left(  \begin{pmatrix} h_1 g_1 & h_1 g_2 + h_2 g_1^{-1} \\ 0 & h_1^{-1} g_1^{-1} \end{pmatrix} \right) ~ d h_1 d h_2
	\end{align*}
	Define $x = h_1 g_1$ and $y = h_1 g_2 + h_2 g_1^{-1}$, and the Jacobian is
	\[
		\left| \begin{matrix} g_1^{-1} & 0 \\ -g_2^{-1} & g_1 \end{matrix} \right| = 1
	\]
	Thus $m(\rho(g) f)) = \int_P f\left(  \begin{pmatrix} x & y \\ 0 & x^{-1} \end{pmatrix} \right) dx dy = m(f)$ and $dx dy$ is a right Haar measure. Hence $P$ is not unimodular.
\end{enumerate}

\paragraph*{Question 5} Let $G$ be locally compact Hausdorff group, $H_1 \le H_2 \le G$ are closed subgroup, and $H_1,H_2,G$ are all unimodular. Hence $\Delta_{H_1}, \Delta_{H_2}, \Delta_{G} \equiv 1$. \textcolor{red}{Sorry didn't manage to finish this in time. \qedsad}


\end{document}