\documentclass[a4paper,11pt,Roman]{article}

% Packages
\usepackage{hedgehog}
\usepackage{mathrsfs}
% Documents related

\pagestyle{fancy}

%% Style formatting
% \usepackage{draftwatermark}

%------------- Package for hyperlink ----------------------
\usepackage[hidelinks]{hyperref} % Automatically set links in Table of Contents, can be used for other reference style. MUST BE PLACED LAST!

%---------------------------- New Environments ------------------------------
\theoremstyle{plain}% Default style
\newtheorem{thm}{Theorem}[section]
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{coro}[thm]{Corollary}

\theoremstyle{definition}% Definition style
\newtheorem{defn}[thm]{Definition}
\newtheorem*{eg}{Example}
\newtheorem*{ex}{Exercise}
% \newtheorem{conj}[thm]{Conjecture}[section]

\theoremstyle{remark}
\newtheorem*{rmk}{Remark}
\newtheorem*{nota}{Notation}
\newtheorem*{note}{Note}
\newtheorem*{conven}{Convention}

%------------------------------Detailed Formatting for Document------------------------------%

%% Watermarks
%\SetWatermarkText{\includegraphics[angle=-45, scale = 1.25]{UWLogo.jpg}}
%\SetWatermarkLightness{0.9}

% Headers and Footers
\lhead{\leftmark}% Header Left
\chead{}% Header Centre
\rhead{Autumn 2017}% Header Right
\lfoot{\emph{$g:X \to Y$}}% Footer Left
\cfoot{Page \thepage\ of \pageref{LastPage}}%Footer Centre
\rfoot{}%Footer Right

\makeindex

\begin{document}

% Title Page
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE ETH Zurich}\\[1.5cm] % Name of your university/college
\textsc{\Large 406-2554-AAL}\\[0.5cm] % Major heading such as course number
\textsc{\large Autumn 2017}\\[0.5cm] % Minor heading such as term, description

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

%\includegraphics{Logo}\\[1cm] % Include a department/university logo - this will require the graphicx package

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Topology}\\[0.4cm] % Title of your document/ course name
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Prepared by:}\\
\textsc{Guo Xian Yau} % Your name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Instructor:} \\
\textsc{N/A} % Instructorr's/Supervisor's Name
\end{flushright}
\end{minipage}\\[4cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[3cm] % Date, change the \today to a set date if you want to be precise
 
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% DISCLAIMER
%----------------------------------------------------------------------------------------
\begin{center}\small{\textsl{These notes are prepared \emph{as-is}, and may be incomplete or contain errors, use at own risk}} \end{center} % Anything that one wish to disclaim

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

\pagenumbering{roman}
\setcounter{page}{1}

\tableofcontents

\newpage

\pagenumbering{arabic}
\setcounter{page}{1}

This course is a self-study course, and will be based on Topology by James Munkres, and Algebraic Topology by Allen Hatcher.

\part{General Topology}
Topology is the study of spaces and its properties under continuous deformations. There are different approaches in attempt to study topology correctly; a more commonly seen approach is to study the topology via its open sets. However, there is no agreement among mathematicians about which approach is the correct approach to study this subject. In this chapter, we will work on some basic set theory that will be useful during the quest to study topology.\\

General topology is also called point-set topology. Other types of topology includes algebraic topology, differential topology, etc. As the name suggests, point set topology (or general topology) is the branch of topology that deals with set theoretic definition of topology, and its construction under set theoretic definitions.

\section{Set Theory \& Logic}
In this section, we will introduce the definitions that will be useful later in the course.

\begin{defn}
	A \emph{set}\index{Set} $A$ is a collection of (abstract) objects. We usually denote sets in upper case. We say that an object $a$ is an \emph{element}\index{Element} (or \emph{member}\index{Member}) of a set, if $a$ belongs to $A$.\\
	
	We usually denote membership by $\in$, and $a \in A$ means that $a$ is an element of $A$ or $a$ is a member of $A$. So if $A$ contains $a,b,c$ as elements, we can write $A = \{a,b,c\}$.
\end{defn}

Given two sets $A$ and $B$, we are often interested in how elements in $A$ is related to elements in $B$. To compare the elements in the sets, we will introduce a few set operations. First, we will need to introduce another method to describe sets.\\

We often use words to describe the set itself. For instance, maybe we are interested in the set that contains all even numbers that are divisible by 3. However, it is quite lengthy to describe every sets as such, hence mathematicians often use the following to describe sets.
\[
	A = \{x \in \bZ | \text{$x$ is divisible by 3}\}
\]
In English, the set $A$, contains all the elements of $\bZ$\footnote{The set $\bZ$ denotes the set of all integers, namely the set of all whole numbers}, such that these elements, when divided by 3, has remainder 0. Of course, there are other ways to describe this set, so feel free to pick any definition as long as they defines the set that we requires.

\begin{defn}
	Suppose $A$ and $B$ are two sets. Then a \emph{union}\index{Union} of $A$ and $B$, written $A \cup B$, contains the set of all elements that are either in $A$ or in $B$. The \emph{intersection}\index{Intersection} of $A$ and $B$, written $A \cap B$, contains the set of all elements that are in both $A$ and $B$.
\end{defn}

\begin{defn}
	We say that a set containing nothing, i.e. $\{\}$ an \emph{empty set}\index{Set! Empty Set}. Empty set is also denoted as $\emptyset$.
\end{defn}

\begin{defn}
	Given sets $A$ and $B$, we say that $A$ is \emph{disjoint}\index{Disjoint} from $B$ and vice versa if the intersection between $A$ and $B$ is empty, i.e. $A \cap B = \emptyset$. We often say that $A$ and $B$ are disjoint.
\end{defn}

Since empty set does not contain elements to begin with, therefore we can conclude that the empty set $\emptyset$ is disjoint from every other set that exists. It is also disjoint from itself. This is important, as disjoint sets means that the two sets contains completely different elements!

\begin{eg}
	Below are some examples on the definitions above.
	\begin{enumerate}
		\item Suppose $A$ is the collection of all odd integers\footnote{Also written as $2n+1$ for all $n \in \bZ$, where $\bZ$ is the set of all integers. Or sometimes we even write $2\bZ + 1$ to represent it.} that is divisible by two. Then $A = \emptyset$.
		
		\item Similarly, the set of all even integers\footnote{ This is $2\bZ$.} that can be divided by 3 is also empty set.
		
		\item More generally, if $A = 2 \bZ + 1$ and $B = 2\bZ$ are the set of all odd and even integers respectively, then $A \cap B = \emptyset$. In other words, $A$ and $B$ are disjoint.
	\end{enumerate}
\end{eg}

In mathematics, the empty set is merely a convention. Since $\emptyset$ is the set that does not contains elements, thus by convention, $A \cup \emptyset = A$ and $A \cap \emptyset = \emptyset$. There is two more important concepts in basic set theory, that is important in set theory, that is, the inclusion and subset/superset relation.

\begin{defn}
	A set $A$ is called a \emph{subset}\index{Set! Subset} of set $B$, if for each element $x$ of $A$, $x$ is also an element of $B$. On the other hand, $B$ is called a \emph{superset}\index{Set! Superset} of $A$ under the same condition.\\
	
	The \emph{inclusion}\index{Inclusion} relationship $\subseteq$\footnote{This notation varies amongst mathematicians. Some mathematicians use ``$\subset$" instead of ``$\subseteq$" in literatures, e.g. Munkres uses the latter notation in his Topology.} between two sets $A$ and $B$ is a relationship that defines the corresponding subset and superset among two sets. If $A$ is a subset of $B$, then we write $A \subseteq B$ or $B \supseteq A$.
\end{defn}

\begin{eg}
	Below are a few examples on subsets relation.
	\begin{enumerate}
		\item For any set $A$, by definition of inclusion, $A \subseteq A$.
		
		\item If $A \subseteq B$, and $B \subseteq C$, then by definition, $A \subseteq C$.
		
		\item The natural numbers\footnote{Again, there is no unanimous agreement on whether or not the natural numbers should include 0. Personally, natural numbers starts from 1 for me.} $\bN = \{1,2,3,\cdots\}$ is a subset of the integers $\bZ$.
		
		\item The rational numbers $\bQ$ (numbers that can be written as a fraction) is a super set of the integers $\bZ$.
		
		\item The rational numbers $\bQ$ is contained in the real numbers $\bR$, which in turn is contained in the complex numbers $\bC$.
	\end{enumerate}
	The real numbers $\bR$ and complex numbers $\bC$ will be introduced in later chapters.
\end{eg}

\begin{defn}
	Let $X$ be a set and $U \subseteq X$. The set $X \setminus U$\footnote{Many mathematicians also write $X - U$, it is basically the set of all elements in $X$ but not in $U$} is called \emph{complement}\index{Complement} of $U$ in $X$.
\end{defn}

Again, there are conventions regarding inclusion relationship for empty set. By convention, empty set is a subset of any set, including itself, i.e. $\emptyset \subseteq \emptyset$ and $\emptyset \subseteq A$ for any set $A$.\\

There are more materials that one can study under set theory and logic. Unfortunately, it is too broad to cover it all here. We will stop here, and people that are interested can continue by reading chapter 1 of Topology by James Munkres.

\section{Metric Spaces \& Normed Linear Spaces}
We will first review a few definitions and theorems about metric spaces and normed linear spaces. It is easier to understand the fundamentals and intuition of topology using metric spaces and normed linear spaces, as the later are commonly seen topological spaces. It is then easy to generalise the concepts into a more abstract environment, while having solid examples from metric spaces and normed linear spaces.

\subsection{Metric Spaces}
There are sets endowed with a \emph{metric} function which gives us a well-behaved notion of distances. We can easily visualise different types of subsets using the metric function endowed with the sets, and furthermore we can then develop the concept of limits and continuity more naturally using the metric function. First, we will need some definitions.

\begin{defn}
	Let $X$ be an arbitrary set. The function $d: X \times X \to \bR$ such that the following holds is called a \emph{metric function}\index{Metric}:
	\begin{enumerate}
		\item $d(x,y) \ge 0$ for all $x,y \in X$
		
		\item $d(x,y) = 0$ if and only if $x = y$ for all $x \in X$
		
		\item $d(x,y) = d(y,x)$ for all pairs $x,y \in X$,
		
		\item $d(x,z) \le d(x,y) + d(y,z)$ for all $x,y,z \in X$
	\end{enumerate}
	Together, the ordered pair $(X,d)$ is called a metric space. Note that the third condition is called \emph{symmetry}\index{Symmetry}, and the forth condition is called \emph{triangle inequality}\index{Triangle Inequality}.
\end{defn}

\begin{eg}
	There are a lot of examples of metric spaces. Below are a few.
	\begin{enumerate}
		\item The \emph{Euclidean $n$-spaces}\index{Euclidean Spaces} are metric spaces. Let $n \in \bN$ be a natural number. The space $\bR^n$ endowed with the Euclidean distance $d$ formed the Euclidean $n$-space $(\bR^n,d)$.
		
		\item Let $X$ be an arbitrary set. The \emph{discrete metric}\index{Metric! Discrete Metric} $d : X \times X \to \bR$ described by the following
		\[
			d(x,y) = \begin{cases}
				1 & x \ne y\\
				0 & otherwise
			\end{cases}
		\]
		is a metric\footnote{It is easy to check that it satisfies the definition of a metric}. By definition, $(X,d)$ is a metric space.
	\end{enumerate}
	\textcolor{red}{Need more examples?}
\end{eg}

\begin{defn}
	Let $(X,d)$ be a metric space. Choose $x_0 \in X$ and $r \in \bR_{+}$ arbitrarily. We define the \emph{open ball of radius $r$ centred at $x$}\index{Ball! Open Ball} to be
	\[
		B_X(x_0,r) = \{x \in X \big| d(x,x_0) < r \}
	\]
	There are other notations for open ball but we will stick to this one for now. The \emph{closed ball of radius $r$ centred at $x$}\index{Ball! Closed Ball}
	\[
		\bar{B}_X(x_0,r) = \{x \in X \big| d(x,x_0) \le r \}
	\]
	As before, we will stick to this notation for now.
\end{defn}

\begin{defn}
	Let $(X,d)$ be a metric space. A subset $O \subseteq X$ is \emph{open}\index{Set! Open Set} if for each $x \in O$, there exists $r > 0$ such that $B_X(x,r) \subseteq O$.
\end{defn}

\begin{defn}
	Suppose $(X,d)$ is a metric space. A subset $C \subseteq X$ is called \emph{closed}\index{Set! Closed Set} if its complement $X \setminus C$ is open.
\end{defn}
\begin{rmk}
	We define closed set this way, i.e. with open set, because `not open' does not automatically imply closed. There are other characterisation of closed sets too in a metric space. We will introduce them later.
\end{rmk}

Using open and closed balls, we have defined open and closed sets in metric spaces. Now we can define limits and continuity of metric spaces.

\begin{defn}
	Let $(X,d)$ be a metric space, $E \subseteq X$, and $\xseq{n}{\bN} \in E^{\bN}$ be an arbitrary sequence. We say that the sequence $\xseq{n}{\bN}$ \emph{converges}\index{Convergence} to $x \in X$ if for all $\ee > 0$, there exists an $N \in \bN$ such that $d(x, x_N) < \ee$ for all $n \ge N$. We write $\lim_{n \to \infty} x_n = x$ or $x_n \xrightarrow[]{n \to \infty} x$.
\end{defn}

There are other types of convergence, and some convergence are stronger than the others. For our intent and purposes, we can just look at the basic one and move on.

\begin{defn}
	Let $(X,d)$ be a metric space, and let $\xseq{n}{\bN}$ be a sequence that converges to $x \in X$. Then we say $x$ is the \emph{limit point}\index{Limit Point} of the sequence $\xseq{n}{\bN}$. If no such $x \in X$ exists then we say that the limit of the sequence does not exists.
\end{defn}








\subsection{Normed Linear Spaces}

\section{Topological Spaces}
To begin with this section, we will first introduce a few definitions and examples. These definitions and examples are important for us to be able to continue to study the subject of general topology.

\begin{defn}
	Let $X$ be a set. A \emph{topology}\index{Topology} $\tau$ on $X$ is a collection of subsets of $X$\footnote{Note that $\tau$ is a collection of subsets of $X$, thus the elements of $\tau$ are actually sets. Therefore the intersections and unions of elements of $\tau$ are allowed.}, such that the following properties hold:
	\begin{enumerate}
		\item $\emptyset, X \in \tau$.
		
		\item Arbitrary union of elements of $\tau$ is another element in $\tau$
		
		\item Finite intersection of elements in $\tau$ is an element in $\tau$
	\end{enumerate}
	The ordered pair $(X,\tau)$ is called a \emph{topological space}\index{Topological Space}\footnote{Often abusing notation, we just say $X$ is a topological space if there is no confusion about the underlying topology}. The collection of subsets of $X$, $\tau$, is said to be a topology on $X$. The elements of $\tau$ are called \emph{open sets}\index{Set! Open Set}.\\
	
	We also define \emph{closed sets}\index{Set! Closed Set} to be the sets $C \subseteq X$ such that $X \setminus C$ is open. There are other characterisation of closed set in a topology, which we will see later. For now, this definition suffices.
\end{defn}

This means that given any set $X$ and any topology $\tau$, the empty set $\emptyset$ and the whole set $X$ are both open in $\tau$. Item 2 and 3 in the above definition dictates that arbitrary unions of open sets is open, and finite intersections of open sets is also open.\\

In other words, a topology $\tau$ on $X$ is a collection of open sets in $X$ that satisfies item 2 and item 3. However, there may be different topologies that can be defined on a same underlying set; the difference is that the open sets under topology $\tau$ may or may not coincide with open sets in $\tau'$.

\begin{eg}
	For the first tnree examples, consider a three element set $X = \{a,b,c\}$. One can define multiple topologies on this set.
	\begin{enumerate}
		\item An topology that one can put on a set is probably $\tau = \{\emptyset, X\}$. It contains the empty set and the whole set as required, and by convention of empty set we get that $\emptyset \cap X = \emptyset$ and $\emptyset \cup X = X$. Since this is the most trivial example one can come up with, hence it is given the name \emph{trivial topology}\index{Topology! Trivial Topology}\footnote{Trivial topology is also called \emph{indiscrete topology} by mathematicians}.
		
		\item Consider the \emph{power set}\index{Set! Power Set} of $X$
		\[
			\cP(X) = 2^X = \{S \subseteq X\} = \left\{ \emptyset, \{a\}, \{b\}, \{c\}, \{a,b\}, \{a,c\}, \{b,c\}, \{a,b,c\} \right\}
		\]
		If we let $\tau = \cP(X)$, then $\tau$ is called the \emph{discrete topology}\index{Topology! Discrete Topology} of $X$. In fact, if we take all possible subset of any set, it will form the discrete topology of the set itself.
		
		\item A not so trivial of a topology on $X$ would be $\tau = \{\emptyset, \{a\}, X\}$. It is not hard to check that the definitions of topology are satisfied.
		
		\item Now consider the real line $X = \bR$, namely the number line. If we let 
		\[
			\tau = \{\emptyset,X\} \cup \{ (a,b) : a,b \in \bR, a < b\}
		\]
		then this forms the \emph{Euclidean topology}\index{Topology! Euclidean Topology}. Note: This is not a tuple $(a,b)$ in computer science. We define $(a,b) = \{x \in \bR : a < x < b\}$, i.e. the set of all numbers in $\bR$ that is lies between $a$ and $b$.
		
		\item Again let $X = \bR$. Let $U$ be any subset of $X$. For any set $U \subseteq X$, if the complement $X \setminus U$ is finite, then we say that $U$ is \emph{cofinite}\index{Cofiniteness}. If we let
		\[
			\tau = \{\emptyset,X\} \cup \{U \in \cP(X) : \text{$X \setminus U$ is finite}\}
		\]
		then $\tau$ is again a topology on $X$. We can check that this is actually a topology.\\
		
		By definition, $\emptyset,X \in \tau$. Then, let $\{U_{\lambda}\}_{\lambda \in \Lambda} \subseteq \tau$ be a collection of open sets in $X$ for some index set $\Lambda$. Thus $X \setminus U_{\lambda}$ is finite for all $\lambda \in \Lambda$. Now consider 
		\[
			X \setminus \bigcup_{\lambda \in \Lambda} U_{\lambda} = \bigcap_{\lambda \in \Lambda} [X \setminus U_{\lambda}] \subseteq X \setminus U_{\lambda_0}
		\]
		by De Morgan's law, where $\lambda_0 \in \Lambda$ is arbitrary. Since $X \setminus U_{\lambda}$ is finite for all $\lambda \in \Lambda$ and intersections will only result in smaller set, therefore $X \setminus \bigcup_{\lambda \in \Lambda} U_{\lambda}$ must be finite. Thus we may conclude that $\bigcup_{\lambda \in \Lambda} U_{\lambda} \in \tau$.\\
		
		Finally, let $\{U_i\}_{i=1}^{n} \subseteq X$ be a finite collection. Then by De Morgan's law, we have $X \setminus \bigcap_{i=1}^{n} U_i = \bigcup_{i=1}^{n} (X \setminus U_i)$. Notice that finite union of finite sets is still finite, thus $X \setminus \bigcap_{i=1}^{n} U_i$ is finite and $\bigcap_{i=1}^{n} U_i \in \tau$.\\
		
		Therefore $\tau$ is indeed a topology. This is called the \emph{cofinite topology}\index{Topology! Cofinite Topology}, also known as the \emph{finite complement topology}\index{Topology! Finite Complement Topology}.
	\end{enumerate}
\end{eg}

\begin{ex}
	By replacing finiteness with countability in example 5 above, we have what is known as \emph{cocountability}\index{Cocountability}. Show that the resulting set $\tau$ forms a topology, called the \emph{cocountable topology}\index{Topology! Cocountable Topology}, on $X$. Also show that countable intersection of open sets in cocountable topology is also open.
\end{ex}
\begin{proof}
	This proof is similar to example 5 above. The only difference is to change the finiteness of a set to countability of a set, and that we have to prove that $X \setminus \bigcap_{i=1}^{n} U_i$ is countable, where $U_i \in \tau$ for $i = 1,\cdots,n$, is indeed countable. For the second part, we have to prove that $X \setminus \bigcap_{n \in \bN} U_n$ is countable. Luckily we have the following lemma, which proves the final step of first and second part.
\end{proof}

\begin{lemma}
	Countable union of countable sets is countable. Mathematically, suppose $A_n$'s are countable for all $n \in \bN$. Then $\bigcup_{n \in \bN} A_n$ is countable.
\end{lemma}
\begin{proof}
	Let $\{A_n\}_{n \in \bN}$ be a collection of countable sets, and $A := \bigcup_{n \in \bN} A_n$. Without loss of generality, we may assume that $A_i \cap A_j = \emptyset$ for all $i \ne j$; otherwise, we define $B_1 = A_1$, $B_2 = A_2 \setminus A_1$, $\cdots$, $B_n = A_n \setminus \bigcup_{i=1}^{n-1} A_i$. Note that $\bigcup_{n \in \bN} A_n = \bigcup_{n \in \bN} B_n$, thus we can instead work with $B_n$'s.\\
	
	Suppose $\cF_n$ contains all of the injections from $A_n$ into $\bN$. Note that $\cF_n$ are non-empty for all $n \in \bN$, since set theory tells us that every countable set can be embedded into the natural numbers $\bN$. By axiom of choice, we can choose $f_n \in \cF_n$, and denote $\cF = \{f_n\}_{n \in \bN}$. Now for each $x \in A$, there exists unique minimal $n \in \bN$ such that $x \in A_n$ by well ordering principle. So we can define $f: A \to \bN \times \bN$ by $f(x) = (n,f_n(x))$ where $n$ is the smallest $n \in \bN$ such that $x \in A_n$. Now we will prove that $f$ is indeed an injection into $\bN$.\\
	
	Suppose $x,y \in A$ be such that $f(x) = f(y)$. Thus we have
	\begin{align*}
		f(x) = f(y) \iff & (n, f_n(x)) = (m,f_m(y))\\
		\iff & n = m \text{ and } f_n(x) = f_m(y)\\
		\iff & f_n(x) = f_n(y)\\
		\iff & x = y
	\end{align*}
	since $f_n$ is an injection. Therefore $f$ is an injection from $A$ to $\bN \times \bN$. Finally, there are trivial injections $g_1: \bN \times \bN \to \bN$ by $(m,n) \mapsto 2m+1$ and $(m,n) \mapsto 2n$ for all $m,n \in \bN$. Thus $A$ is countable.
\end{proof}

The definition above is important; when referenced without mentioning forehand, we always refer to the standard topology on $\bR$. Of course, there are we can always put other topologies on $\bR$; trivial topology and discrete topology are quick examples of topologies that can be put on $\bR$.

\begin{defn}
	Let $X$ be an arbitrary set, and suppose that $\tau$ and $\sigma$ be two topologies on $X$ such that $\tau \subseteq \sigma$. Then we say that $\tau$ is a \emph{coarser topology}\index{Coarser (Topology)} (or weaker/smaller) than $\sigma$. On the other hand, $\sigma$ is a \emph{finer topology}\index{Finer (Topology)} (or stronger/larger) topology than $\tau$. We say that the topologies are \emph{strictly coarser}\index{Coarser (Topology)! Strictly Coarser} or \emph{strictly finer}\index{Finer (Topology)! Strictly Finer} if the containment is strict.
\end{defn}

Note that two topologies are not always comparable, since two topologies may contain different open sets. That being said, the collection of topologies forms something called the \emph{directed set}, and this is useful as we can for nets and sequences using them.

\begin{defn}
	Let $(\Lambda, \le)$ be a set equipped with the relationship $\le$. If $\Lambda$ satisfies the following properties
	\begin{enumerate}
		\item $\Lambda$ is reflexive; for $\lambda \in \Lambda$, $\lambda \le \lambda$.
		
		\item $\Lambda$ is transitive; for $\lambda_0,\lambda_1,\lambda_2 \in \Lambda$, if $\lambda_0 \le \lambda_1$ and $\lambda_1 \le \lambda_2$, then $\lambda_0 \le \lambda_2$.
		
		\item Every pair of elements in $\Lambda$ has an upper bound; if $\lambda_1, \lambda_2 \in \Lambda$, then there exists $\lambda \in \Lambda$ such that $\lambda_1,\lambda_2 \le \lambda$
	\end{enumerate}
	Then $\Lambda$ is called a \emph{directed set}\index{Set! Directed Set}.
\end{defn}

\section{Topological Bases}
In previous section, to define a topology, we need to specify all the open sets. It is usually impossible to list all the open sets as most sets are infinite. Instead, we list the collection of subsets of $X$ that is required to define the topology. This collection is called the \emph{basis}, and is a subcollection of the topology itself.

\begin{defn}
	Let $(X,\tau)$ be a topological space. A collection $\cB \subseteq \tau \subseteq \cP(X)$ is called a \emph{basis}\index{Basis} for topology $\tau$ on $X$ (or a base of $\tau$) if the following conditions hold:
	\begin{enumerate}
		\item For all $x \in X$, there exists $B_x \in \cB$ such that $x \in B_x$.
		
		\item If $x \in X$ is such that $x \in B_1 \cap B_2$, where $B_1,B_2 \in \cB$, then there exists $B_3 \in \cB$ such that $B_3 \subseteq B_1 \cap B_2$ and $x \in B_3$.
	\end{enumerate}
	An element $B \in \cB$ is called the \emph{basis element}\index{Basis! Basis Element} of topology $\tau$.
\end{defn}

The basis of a space $X$ can be used to generate a topology $\tau$ on $X$. In fact, different topologies on $X$ ought to have different bases on $X$. But why is basis of a topology useful? As mentioned in the beginning of this chapter, it might be too difficult to list all of the elements of a topology, especially when the ground set $X$ is infinite. But what does it mean for a topology $\tau$ to have a basis $\cB$?

\begin{defn}
	Suppose $X$ is a set, and $\cB \subseteq \cP(X)$ satisfies the conditions above. We say $\tau$ is the \emph{topology generated by basis}\index{Topology Generated by Basis} $\cB$ if for any open set $U \in \tau$, and for each element $x \in U$, there exists $B_{U,x} \in \cB$ such that $x \in \cB_{U,x} \subseteq U$. An alternative definition for a base is to say that for each open set $U$ in $\tau$, $U$ is a union of elements in $\cB$.
\end{defn}

We are mathematicians, so we ought to give proofs to every claim that we claimed. In other words, claiming that a element $U \in \tau$ can be written as a union of the basis set $\cB$ of $\tau$ needs to be proven. Luckily, we have the following lemma that does exactly what is needed.

\begin{prop}
	Let $X$ be a set; suppose $\cB$ is a basis for a topology $\tau$ on $X$. Then $\tau$ is the collection of all unions of elements in $\cB$.
\end{prop}
\begin{proof}
	To show this lemma, we will need to prove two things, namely
	\begin{itemize}
		\item Every element of $\tau$ is can be written as unions of elements in $\cB$
		
		\item Every unions of elements in $\cB$ is an element in $\tau$.
	\end{itemize}
	In other words, let $\cT = \{\bigcup_{\lambda \in \Lambda} B_{\lambda} | B_{\lambda} \in \cB\}$ where $\Lambda$ is an index set. We are trying to prove that $\tau \subseteq \cT$ in the first statement, and $\cT \subseteq \tau$ in the second statement.\\
	
	By definition, since $\cB \subseteq \tau$, thus for any $U \in \cT$, it is an arbitrary union of elements of $\tau$. Hence $U \in \tau$ and $\cT \subseteq \tau$. Conversely, let $U \in \tau$ be an open set. By definition of basis, there for each $x \in U$, there exists $B_x \in \cB$ such that $x \in B_x \subseteq U$, thus $U \subseteq \bigcup_{x \in U} B_x$. On the other hand, since $B_x \subseteq U$ for all $x \in U$, thus the union $\bigcup_{x \in U} \subseteq U$. Finally, since $U \subseteq \bigcup_{x \in U} B_x \subseteq U$, thus we may conclude that $U = \bigcup_{x \in U} B_x$.
\end{proof}

One should point out that although every open set $U \in \tau$ can be written as a union of basis elements, this union is, however, not unique. For example, let $X = \{1,2,3\}$ equipped with the topology $\tau = \{\emptyset, \{1\}, \{1,2\}, \{1,2,3\}\}$\footnote{This can be proven fairly easily as $X$ and $\tau$ are both finite. Even better, you can count them on one hand!}. Thus the basis $\cB = \tau$ in this case. Then $\{1,2,3\}$ is open, and we can write $\{1,2,3\} = \{1\} \cup \{1,2,3\} = \{1,2\} \cup \{1,2,3\}$, and hence we have proven that this union is not unique.\\

We have described methods to obtain a topology from its basis set. However, it is sometimes useful to get the basis set from the topology itself. It is a useful technique used in topology, and we shall use it often to study topology.

\begin{lemma}
	Let $(X,\tau)$ be a topological space. If $\cB$ be a collection of open sets that satisfy the condition that for each open set $U \in \tau$ and for all $x \in U$, there exists $B_{U,x} \in \cB$ such that $x \in B_{U,x} \subseteq U$. Then $\cB$ is a basis for the topology $X$.
\end{lemma}
\begin{proof}
	We need to prove that $\cB$ satisfies the definition of a basis, and find the topology $\tau$ that is generated by $\cB$. Since every topology on $X$ has to contain $X$, thus $X$ is an open set. Then, for each $x \in X$, there is $B_x \in \cB$ such that $x \in B_x \subseteq X$. So condition 1 is satisfied. Now let $B_1,B_2 \in \cB$ be arbitrary. Consider $B_1 \cap B_2$, and suppose $B_1 \cap B_2 = \emptyset$. Since $\emptyset$ is also in every topology by definition and from set theory we know that $\emptyset \subseteq \emptyset$, thus by setting $B_3 = \emptyset$ we have condition 2.\\
	
	Therefore we may now assume that $B_1 \cap B_2 \ne \emptyset$. Let $x \in B_1 \cap B_2$ also be arbitrary. Since $\cB$ contains open sets, thus $B_1,B_2$ are both open. Thus their intersection $B_1 \cap B_2$ is also open. So by definition of $\cB$, we can find $B_3 \in \cB$ such that $x \in B_3 \subseteq B_1 \cap B_2$. Thus condition 2 holds again. What is left is to prove that $\cB$ generates the topology on $X$.\\
	
	Let $\sigma$ be the topology generated by $\cB$. Let $U \in \tau$ be arbitrary. By definition of $\cB$, for each $x \in U$, there exists $B_{U,x} \in \cB$ such that $x \in \cB \subseteq U$. Thus $U = \bigcup_{x \in U} B_{U,x}$. As a union of elements in $\cB$, $U$ is therefore an element of the topology $\sigma$ generated by $\cB$, and $\tau \subseteq \sigma$. Conversely, suppose $W \in \sigma$, then $W$ can be written as union of elements in $\sigma$. Now since each element in $\cB$ is open, thus $W \in \tau$ as arbitrary union of open sets. Thus $\sigma \subseteq \tau$. We may now conclude that $\tau = \sigma$ indeed.
\end{proof}

Since topological bases defines the topology itself, it would be useful if we can compare the two topologies just by looking at the topological bases themselves. In other words, we would like to characterise the relationship between between two topologies via their corresponding bases.

\begin{prop}
	Given two topologies $\sigma$ and $\tau$ on $X$, and their corresponding bases $\cB, \cC$, the following are equivalent:
	\begin{enumerate}
		\item $\tau$ is finer than $\sigma$, i.e. $\sigma \subseteq \tau$;
		
		\item For each $x \in X$, and each $B \in \cB$ such that $x \in B$, there exists $C \in \cC$ such that $x \in C \subseteq B$
	\end{enumerate}
\end{prop}
\begin{proof}
	\begin{description}
		\item[$(1) \implies (2)$] Suppose $\tau$ is a finer topology on $X$ than $\sigma$, i.e. $\sigma \subseteq \tau$. Now let $x \in X$ be arbitrary. Since $\cB$ is the basis for $\sigma$, so there is an open set $B \in \cB$ such that $x \in B$. Now since $\sigma \subseteq \tau$, thus $B \in \tau$. By definition, $X$ is also open in $\tau$. Thus by definition of basis, there exists $C \in \cC$ such that $x \in C \subseteq X \cap B = B$.
		
		\item[$(2) \implies (1)$] Let $U \in \sigma$. Then by definition of basis, we can write $U = \bigcup_{x \in U} B_x$, where $B_x \in \cB$ such that $B_x \subseteq U$ for each $x \in U$. By condition (2), there exists $C_x \in \cC$ such that $x \in C_x \subseteq B_x$.\\
		
		Now, since each $C_x \subseteq B_x$, thus $\bigcup_{x \in U} C_x \subseteq \bigcup_{x \in U} B_x = U$. On the other hand, $\{x\} \subseteq C_x$ for all $x$, so $U = \bigcup_{x \in U} \{x\} \subseteq \bigcup_{x \in U} C_x$, and we get $U \subseteq \bigcup_{x \in U} C_x \subseteq U$. Thus equality must hold throughout, and we get $U = \bigcup_{x \in U} C_x$. Finally, since $U$ is a union of collection of open sets in $\cC$, it must be that $U \in \tau$. Thus $\sigma \subseteq \tau$. \qedhere
	\end{description}
\end{proof}

\subsection{Subbases}
Working with topological bases can sometimes be hard. One particular case is when our bases contains a large collection of open sets; we might have a lot of different cases to check in order to prove any interesting properties of the topologies.\\

Could we have a smaller collection of the topology that still allow us to prove interesting properties of the topology? Because we want a smaller collection than the bases, taking only arbitrary union of the set might not fully describe the topology (recall that they have to satisfy finite intersection as well). Fortunately, this is where subbases comes in.

\begin{defn}
	Let $X$ be an topological space. A \emph{subbasis}\index{Basis! Subbasis} for a topology of $X$ is a collection $\cS \subseteq \cP(X)$ whose union is $X$ i.e. $\bigcup_{S \in \cS} S = X$. The \emph{topology generated by a subbasis}\index{Topology Generated by Subbasis} is defined to be the collection of arbitrary unions of finite intersections of elements in $\cS$.
\end{defn}

Is the topology generated by the subbases actually defines a topology? Luckily, we know that the topology generated by a basis does define a topology, and the elements are just the arbitrary unions of elements in the basis. Thus it suffices to show that the finite intersection of a subbasis defines a basis; then, it will be staightforward that the arbitrary union of finite intersections of elements in the subbasis $\cS$ defines a topology.

\begin{lemma}
	Let $X$ be a space, and $\cS$ be a subbasis of $X$. Then the topology generated by $\cS$, $\tau$, is a topology.
\end{lemma}
\begin{proof}
	As mentioned above, it suffices to show that the finite intersection of elements in $\cS$ defines a basis $\cB$. So let $\cB$ contains all the finite intersections of elements in $\cS$, i.e. for all $B \in \cB$, there exists $S_{1,B}, \cdots, S_{n_B,B} \in \cS$ such that
	\[
		B = \bigcap_{i=1}^{n_B} S_{i, B}
	\]
	Let $x \in X$ be arbitrary. Since $\bigcup_{S \in \cS} S = X$, thus there exists $S \in S_0$ such that $x \in S_0$. Then, let $B_x = S_0 \cap S_0 = S_0 \in \cB$ as finite intersection. Thus for each $x \in X$, there exists $B_x \in \cB$ such that $x \in B_x$.\\
	
	Now let $B_1,B_2 \in \cB$, and write $B_1 = \bigcap_{i=1}^{n_1} S_i$, $B_2 = \bigcap_{i=1}^{n_2} S_i'$, where $S_i,S_i' \in \cS$. Now define $S_i''$ for $i = 1,\cdots,n_1+n_2$ as follows:
	\[
		\begin{cases}
			S_i & 1 \le i \le n_1\\
			S_{i-n_1}' & n_1 + 1 \le i \le n_1 + n_2
		\end{cases}
	\]
	and define $B_3 = \bigcap_{i=1}^{n_1+n_2} S_i''$. Since each $S_i'' \in \cS$ as $S_i$ or $S_i'$, $B_3$ is a finite intersection of elements of $\cS$, thus $B_3 \in \cS$. Moreover, by construction, $B_3 \subseteq B_1$ and $B_3 \subseteq B_2$, thus $B_3 \subseteq B_1 \cap B_2$. Thus the conditions of a basis is satisfied, and $\cB$ is indeed a basis. Hence $\tau$ is a topology.
\end{proof}

\subsection{Exercises}

\begin{ex}
	Let $X$ be a set, $A$ is an index set, and $\cT := \{\tau_{\alpha}\}_{\alpha \in A}$ be a collection of topology on $X$. Prove or disprove the following statements:
	\begin{enumerate}
		\item Are $\bigcap_{\alpha \in A} \tau_{\alpha}$ and $\bigcup_{\alpha \in A} \tau_{\alpha}$ topologies?
		
		\item The family $\cT$ has a unique smallest topology on $X$ containing all the topologies $\tau_{\alpha}$; the family $\cT$ has a unique largest topology contained in each of the topology $\tau_{\alpha}$
	\end{enumerate}
\end{ex}
\begin{proof}
	\begin{enumerate}
		\item We claim that $\bigcap_{\alpha \in A} \tau_{\alpha}$ is a topology, and $\bigcup_{\alpha \in A} \tau_{\alpha}$ is not a topology. We will first show the counter example. Let $X = \{a,b,c\}$, and $\tau_1 = \{\emptyset, \{a\}, X\}$, and $\tau_2 = \{\emptyset, \{b\}, X\}$. It is easy to check that $\tau_1, \tau_2$ satisfies the definition of topology, hence $\tau_1,\tau_2$ are topologies on $X$. However, $T := \tau_1 \cup \tau_2 = \{\emptyset, \{a\},\{b\},X\}$ is not a topology; by definition of topology, arbitrary union of elements of a topology is still in the topology, but $\{a\},\{b\} \in T$, and $\{a\} \cup \{b\} = \{a,b\} \notin T$. Thus $T$ is not a topology on $X$.\\
		
		Now we will proceed to prove that $T := \bigcap_{\alpha \in A} \tau_{\alpha}$ is a topology. Since $\emptyset,X \in \tau_{\alpha}$ for all $\alpha \in A$, so $\emptyset, X \in \tau$ by definition of intersection. Now let $U_i \in \tau_{\alpha}$
	\end{enumerate}
\end{proof}

\subsection{Order Topology}
Given a base set $X$, endowed with a simple order relation $\le$, we can define a order topology standard topology on $X$. This allows us to study $X$ more systematically. To define the topology, first we need to define the intervals, which is then used to describe the topology.

\begin{defn}
	Let $X$ be a non-empty, arbitrary set, and let $\le$ be a simple order relation on$X$. Let $a,b \in X$ such that $a < b$. The \emph{interval}\index{Interval} determined by $a$ and $b$ are the following:
	\begin{enumerate}
		\item $(a,b) = \{x \in X: a < x < b\}$
		
		\item $[a,b) = \{x \in X: a \le x < b\}$
		
		\item $(a,b] = \{x \in X: a < x \le b\}$
		
		\item $[a,b] = \{x \in X: a \le x \le b\}$
	\end{enumerate}
	The first interval is called an \emph{open interval}\index{Interval! Open Interval}, second and third intervals are called \emph{half-open intervals}\index{Interval! Half Open Interval}, and the final interval is called a \emph{closed interval}\index{Interval! Closed Interval}\footnote{Some authors use the notation $]a,b[$ for open intervals on $a$ and on $b$ instead of a pair of parenthesis}.
\end{defn}

\begin{defn}
	Let $X$ be a non-empty, arbitrary set, and let $\le$ be a simple order relation on $X$. The \emph{order topology}\index{Topology! Order Topology} on $X$ is defined by its topological basis, namely $\cB$ is the collection of all sets of the following forms (assuming $a,b \in X$ with $a < b$):
	\begin{enumerate}[(1)]
		\item All intervals $(a,b)$
		
		\item All intervals $[a_0,b)$
		
		\item All intervals $(a,b_0]$
	\end{enumerate}
	where $a_0$ and $b_0$ are the smallest and largest (if exists) elements of $X$. If smallest/largest element does not exists, then intervals of type (2)/(3) does not exists in the basis.
\end{defn}

We had proven before that the topology generated by a basis is an actual topology. Since $(\bR,\le)$ is not well ordered, where $\le$ is  the usual ordering on $\bR$, hence the order topology on $\bR$ does not contain intervals of type (2) and of type (3).\\

The standard topology on $\bR$ is just the order topology using the usual relation $\le$ on $\bR$. This means that all open sets in the standard topology on $\bR$ contains only intervals of them form $(a,b)$, with $a,b \in \bR$, $a < b$.

\subsection{Subspace Topology}
Subspace is a useful concept in mathematics. It allows one to inherit some properties of its parent space, and often allows us to look at a smaller space, making it easier to analyse the space itself. Given a topological space $(X,\tau_X)$it would be great if the topology can somehow be inherited when dealing with subspaces.

\begin{defn}
	Let $(X,\tau_X)$ be a topological space. Let $Y \subseteq X$. The \emph{subspace topology}\index{Topology! Subspace Topology} of $Y$ inherited from $X$ is defined as follows:
	\[
		\tau_Y = \{U \cap Y \big|  U \in \tau_X\}
	\]
	If $\tau_Y$ is a topology, then $(Y,\tau_Y)$ is again a topological space. It is called the \emph{topological subspace}\index{Topological Space! Topological Subspace} $Y$ of $X$.
\end{defn}

Although we defined the subspace topology of $Y$ inherited from $X$, we still need to make sure that it is a topology. Indeed, we have the following theorem.

\begin{thm}
	Let $(X,\tau_X)$ be a topological space. Let $Y \subseteq X$ be arbitrary, and $\tau_Y$ denote the topology of $Y$ inherited from $X$. Then $\tau_Y$ is a topology on $Y$.
\end{thm}
\begin{proof}
	Since $\emptyset$ and $X$ are open in $\tau_X$, and $\emptyset \cap Y = \emptyset$ and $X \cap Y = Y$, thus $\emptyset, Y$ are indeed in $\tau_Y$.\\
	
	Now let $\{U_{\lambda}\}_{\lambda \in \Lambda} \subseteq \tau_Y$ for some index set $\Lambda$. By definition, we can write each $U_{\lambda} = Y \cap V_{\lambda}$ for some$V_{\lambda} \in \tau_X$. Then we have
	\[
		\bigcup_{\lambda \in \Lambda} U_{\lambda} = \bigcup_{\lambda \in \Lambda} (V_{\lambda} \cap Y) = (\bigcup_{\lambda \in \Lambda} V_{\lambda}) \cap Y
	\]
	Note that the last equality in the above chain of equalities is due to distributive law of set theory. Now if we define $U := \bigcup_{\lambda \in \Lambda} V_{\lambda}$, then we have $\bigcup_{\lambda \in \Lambda} U_{\Lambda} = U \cap Y$. Since $U \in \tau_X$, thus $U \cap Y \in \tau_Y$, and arbitrary union  of elements of $\tau_Y$ is in $\tau_Y$. Using the same distributive law, we can also prove that finite intersections of elements in $\tau_Y$ is itself an element of $\tau_Y$. Thus $\tau_Y$ is a topology on $Y$ indeed.
\end{proof}

There are many other topologies that are interesting, such as product topology, etc. We will encounter them in later sections.

\section{Closed Sets and Limit Points}
We have seen how to characterise a topological space by describing its open sets. However, we can also characterise a topology by looking at its other properties. For instance, we can look at its closed sets, which is a similar yet equivalent characterisation of the topology. In fact, the Zariski Topology is defined entirely on closed sets.

\subsection{Closed Sets}
\begin{defn}
	Let $(X,\tau)$ be a topological space. A set $C \subseteq X$ is \emph{closed}\index{Set! Closed Set} if the complement is open, i.e. $X \setminus C \in \tau$.
\end{defn}

There are other equivalent characterisation of closed sets. For our purposes, it suffices to consider this definition for now. For any ground set $X$, equipped with the trivial topology, the only open sets are $\emptyset$ and $X$. Since $X \setminus X = \emptyset$ and $X \setminus \emptyset = X$, thus $\emptyset$ and $X$ are also closed sets in the trivial topology\footnote{Sets that are both open and closed are sometimes dubbed ``clopen set"}.  For the discrete topology, since each singleton is itself an open set, thus $X \setminus \{a\}$ for any $a \in X$ are open in the discrete topology. In fact, since any subset of $X$ is an open set in the discrete topology, so they are all closed sets as well. A less trivial example would be the cofinite topology (resp. cocountable topology), where the the finite sets (resp. countable sets) are closed.\\

As we have seen above, we can characterise closed sets of a topology as easy as the open sets. In fact, some topologies are defined by their closed sets instead of open sets. Thus we have the following theorem.

\begin{thm}
	Let $(X,\tau)$ be a topological space. Then the following holds:
	\begin{enumerate}
		\item $\emptyset, X$ are closed
		
		\item Arbitrary intersection of closed sets are closed
		
		\item Finite union of closed sets are closed
	\end{enumerate}
\end{thm}
\begin{proof}
	This theorem follows easily from the definition of open sets in a topology, together with the fact that for any open set $U$, the complement $X \setminus U$ is closed. Finite union and arbitrary intersection follows from De Morgan's Law.
\end{proof}

Now that we have the characterisation of a open and closed set in a topology, we shall introduce two relavant concept: the interior and closure of a set! They are useful concepts as we shall see in the later sections.

\begin{defn}
	Let $(X,\tau)$ be a topological space, and $A \subseteq X$ is arbitrary (this set need not to be open nor closed, it could be both, or neither).\\
	
	We say define the \emph{interior}\index{Interior} of $A$, denoted by $\mathring{A}$ or $\Int(A)$, to be the union of all open sets contained in $A$, namely
	\[
		\Int(A) = \bigcup \{ U \subseteq X \big| U \in \tau, U \subseteq A\}
	\] It is the largest open set that is contained in $A$. Mathematically, if we have $B \in \tau$ is such that $\mathring{A} \subseteq B \subsetneq A$, then $\mathring{A} = B$.\\
	
	On the other hand, the \emph{closure}\index{Closure} of $A$, denoted $\bar{A}$ or $\Cl(A)$, is the intersection of all closed sets that contains $A$, namely
	\[
		\Cl(A) = \bigcap \{C \subseteq X \big| X \setminus C \in \tau, A \subseteq C\}
	\]
	It is the smallest closed set that contains $A$. Mathematically, if $C \subseteq X$ is such that $X \setminus C \in \tau$ and $\bar{A} \supseteq C \supsetneq A$, then $C = \bar{A}$.\\
	
	So from the definitions above, we can conclude that $\mathring{A} \subseteq A \subseteq \bar{A}$. Moreover, we have the following proposition.
\end{defn}

\begin{prop}
	Let $(X,\tau)$ be a topological space, and let $A \subseteq X$ be arbitrary. If $A$ is open, then $\Int(A) = A$. If $A$ is closed, then $\Cl(A) = A$.
\end{prop}
\begin{proof}
	Recall the fact that $\mathring{A} \subseteq A \subseteq \bar{A}$. So If $A$ is open, then we only need to prove $A \subseteq \mathring{A}$; similarly, we only need to prove $\Cl(A) \subseteq A$ if $A$ is closed. Suppose $A$ is open. Since $A \subseteq A$ is open, by definition
	\[
		A \subseteq \bigcup_{\substack{U \in \tau\\ U \subseteq A}} U = \Int(A)
	\]
	and thus we are done. Similar trick can be applied for $\Cl(A) \subseteq A$ if $A$ is closed.
\end{proof}

As we have known before, subspace topology inherits open sets from its parent topology. We would like to say the same about closed sets, and fortunately it works out as we have expected it to be. We have the following proposition.

\begin{prop}
	Let $(X,\tau_X)$ be a topological space, and $Y \subseteq X$ be a subset. Then $(Y,\tau_Y)$ describe a subspace topology on $Y$. Let $A \subseteq Y$, and denote $\Cl_X(A)$ be the closure of $A$ in $X$, $\Cl_Y(A)$ be the closure of $A$ in $Y$. Then $\Cl_Y(A) = \Cl_X(A) \cap Y$.
\end{prop}
\begin{proof}
	The proof is simple. Recall that $\tau_Y = \{U \cap Y \big| U \in \tau_X \}$. Now we have
	\begin{align*}
		\Cl_Y(A) = & \bigcap_{\substack{Y \setminus C \in \tau_Y \\ A \subseteq C}} C = \bigcap_{\substack{Y \setminus C \in \tau_Y \\ A \subseteq C}} Y \setminus (Y \setminus C) = \bigcap_{\substack{Y \setminus C \in \tau_Y \\ A \subseteq C}} Y \setminus (U_{Y \setminus C} \cap Y)\\
		= & \bigcap_{\substack{Y \setminus C \in \tau_Y \\ A \subseteq C}} \left[ (Y \setminus U_{Y \setminus C}) \cup (\underbrace{Y \setminus Y}_{\emptyset}) \right] = \bigcap_{\substack{Y \setminus C \in \tau_Y \\ A \subseteq C}} (Y \setminus U_{Y \setminus C})
	\end{align*}
	Now by definition of subspace topology, $U_{Y \setminus C}$ is open in $X$, i.e. $U_{Y \setminus C} \in \tau_X$. Thus $X \setminus U_{Y \setminus C}$ is closed in $X$, and we get
	\begin{align*}
		\Cl_Y(A) = & \bigcap_{\substack{Y \setminus C \in \tau_Y \\ A \subseteq C}} (Y \setminus U_{Y \setminus C}) = \bigcap_{\substack{U_{Y \setminus C} \in \tau_X \\ A \subseteq C}} X \setminus \left[ X \setminus (Y \setminus U_{Y \setminus C}) \right]\\
		= & \bigcap_{\substack{U_{Y \setminus C} \in \tau_X \\ A \subseteq C}} X \setminus \left[ (X \setminus Y) \cup U_{Y \setminus C} \right]\\
		= & \bigcap_{\substack{U_{Y \setminus C} \in \tau_X \\ A \subseteq C}} \left[ (X \setminus U_{Y \setminus C}) \cap Y \right] = \Cl_X(A)
	\end{align*}
	And we are done.
\end{proof}

Thus as we can see, the closure of a set is inherited by the subspace topology in a very natural way. It turns out that taking closure is a very common thing to do in mathematics. However, like open sets, the set of closed sets are usually to large to work with. It will be useful if we can again characterise closed sets with (sub)basis.

\begin{thm}
	Let $(X,\tau)$ be a topological space, $\cB$ be a basis of $\tau$, $A \subseteq X$. Then the following statements hold.
	\begin{enumerate}
		\item $x \in \bar{A}$ if and only if every open set $U$ containing $x$ intersects with $A$ non-trivially.
		
		\item $x \in \bar{A}$ if and only if every basis element $B \in \cB$ containing $x$ intersects non-trivially with $A$.
	\end{enumerate}
\end{thm}
\begin{proof}
	\begin{enumerate}
		\item Let $U \in \tau$ be arbitrary such that $x \in U$. If $x \in A$, then the statement is trivially true. Assume that $x \notin A$, and recall that $\bar{A} = \bigcap_{\substack{X \setminus C \in \tau\\ A \subseteq C}} C$. This means that if a closed set $C$ contains $A$, i.e. $C \supseteq A$, then $x \in C$. If we let $U = X \setminus C$, then $U$ is open; this means that if an open set $U \cap A = \emptyset$ (since $A \subseteq C$ and $U = X \setminus C$), then $x \notin U$. Taking the contrapositive, we get that if $x \in U$, then $U \cap A \ne \emptyset$, which is what we desired.\\
		
		Conversely suppose every open set $U \in \tau$ containing $x$ intersects with $A$ non-trivially, i.e. $U \cap A \ne \emptyset$. Again if $x \in A$ then we are done. So suppose $x \notin A$. Let $C \subseteq X$ be a closed set such that $A \subseteq C$. If $x \notin C$, then $X \setminus C$ is an open set containing $x$. Then $(X \setminus C) \cap A \ne \emptyset$ by our assumption, which is a contradiction because $A \subseteq C$. Thus $x$ is contained in every closed subset of $X$ containing $A$, i.e. $x \in \bigcap_{\substack{X \setminus C \in \tau\\ A \subseteq C}} C = \bar{A}$.
		
		\item The forward direction follows trivially from part 1 as every element in the basis is itself an open set. Conversely if every basis element that contains $x$ intersects with $A$ non-trivially. Then every open set containing $x$ contains at least one of these basis element that contains $x$. By part 1, $x \in \bar{A}$. \qedhere
	\end{enumerate}
\end{proof}

We will have to look at open sets containing an arbitrary element of the space relatively often in the future. To simplify things, we have the following definition.

\begin{defn}
	Let $(X,\tau)$ be a topological space. Let $x \in X$ be arbitrary, we say that $U \in \tau$ is a \emph{neighbourhood}\index{Neighbourhood} of $x$ if $U$ is an open set containing $x$.
\end{defn}

\begin{eg}
	Let $X = \bR$ equipped with the standard order topology. Let $a, b \in \bR$ be arbitrary such that $a < b$. Closed sets of $\bR$ are all the sets of the form $[a,b]$; this means that its complement $(-\infty, a) \cup (b, \infty)$ is open. As we mentioned before, the sets of the form $[a,b)$ and $(a,b]$ are neither open nor closed in the order topology. However, if we let $A = [a,b)$, then $\bar{A} = [a,b]$ is closed!\\
	
	Here is a less trivial example. Consider $\bR$ equipped with the standard topology. The set $A = \{\frac{1}{n}: n \in \bN\}$ is a subset of the unit interval, and hence a subset of $\bR$. As we will see later, $A$ is neither open, nor closed. The closure of $A$ is $\bar{A} = \{0\} \cup A$.
\end{eg}

The reason that we introduce interior and closure of a set is because we can use them to define open and closed sets as well. Instead of an open-set-dependent definition, we can now characterise open and closed sets based on interiors and closures.

\begin{thm}
	Let $(X,\tau)$ be a topological space. Suppose $A \subseteq X$ is an arbitrary subset. The following statements holds.
	\begin{enumerate}
		\item $A$ is open if and only if $\mathring{A} = A$
		
		\item $A$ is closed if and only if $\bar{A} = A$.
	\end{enumerate}
\end{thm}
\begin{proof}
	\begin{enumerate}
		\item If $A = \Int(A)$, and since union of open sets are open, thus $A$ is open. Conversely, assume $A$ is open. By definition, $\Int(A) \subseteq A$. On the other hand, since $A$ is open and $A \subseteq A$, we have $A \subseteq \Int(A)$. Thus $A = \Int(A)$.
		
		\item This case is analogous to part 1, using definition of $\Cl(A)$ and the fact that $\Cl(A)$ is closed due to arbitrary intersection of closed set is closed.
	\end{enumerate}
\end{proof}

\subsection{Limit Points}
As we mentioned earlier in this section, we will now introduce another characterisation of closed set via limit points. In order to do that, we need more definitions.

\begin{defn}
	Let $X$ be an arbitrary space. A \emph{sequence}\index{Sequence} of $X$ is the (countably) infinite collection of elements in $X$, denoted by $\xseq[n]{\bN}$. It is indexed by $n$, and hence $x_1$ is the first element in the sequence, $x_2$ is the second element in the sequence, et cetera.
\end{defn}

\begin{defn}
	Let $(X,\tau)$ be a topological space, and $\xseq[n]{\bN}$ be a sequence in $X$. We define the \emph{limit points}\index{Limit Point} of the sequence $\xseq[n]{\bN}$ in $X$ to be $x \in X$ such that for all neighbourhood $U$ of $x$, there exists $n_0 \in \bN$ such that $x_{n_0} \in U$.
\end{defn}

\begin{defn}
	Let $(X,d)$ be a metric space. Closely related to above, let $E \subseteq X$ be arbitrary. A point $p \in E$ is called an \emph{accumulation point}\index{Accumulation Point} if every neighbourhood of $p$ intersects with $E$ non-trivially.
\end{defn}

	In other words, if we let $A \subseteq X$ be $A = \{x_n \big| n \in \bN\}$, then $A$ intersects with every neighbourhood of $x$ non-trivially. We say that the limit of the sequence $\xseq{n}{\bN}$ in $X$ does not exist if no such $x \in X$ exists.

Given a topological space $(X,\tau)$ and a non-empty subset $A \subseteq X$, let us denote by $A'$ the set of all limit points of $A$ in $X$. Then we can easily see that $A \subseteq A'$ since for $a \in A$, we can define a sequence with limit $a$ simply by letting $x_n = a$ for all $n \in \bN$.

\begin{prop}
	Let $(X,\tau)$ be a topological space, and $A \subseteq X$ is arbitrary. Then $\bar{A} = A \cup A'$.
\end{prop}
\begin{proof}
	Let $(X,\tau)$ and $A$ be as described above. Let $a \in A \cup A'$ be arbitrary.
\end{proof}

\section{Continuous Functions}

\section{Separation Axioms}

\section{Compactness \& Connectedness}

\printindex

%------------------------------ End of Document --------------------------------

\end{document}