\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}
\pagestyle{fancy}

% Headers and Footers
\lhead{Guo Xian Yau}% Header Left
\chead{Functional Analysis I - Assignment 7}% Header Centre
\rhead{Student ID: 17-937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{\thepage}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-1 in} Functional Analysis I - Assignment 7}
\author{Guo Xian Yau\\ Student ID: 17-937-509}
\date{\today}

%---------------------------- New Environments ------------------------------
\theoremstyle{plain}% Default style
\newtheorem{lemma}{Lemma}
\newtheorem{coro}{Corollary}

\begin{document}

\maketitle

\begin{lemma}
	Let $(X,\norm{\cdot}_X)$ be a normed space, $U \subseteq X$ e a closed subspace; then $U$ is topologically complemented as a subspace of $X$ if and only if $X/U$ is topologically complemented as a subspace of $X$.
\end{lemma}
\begin{proof}
	Since $U$ is topologically complemented, so there exists $P:X \to U$ such that $P^2 = P$. Then
	\[
		(I-P)^2 = I^2 - 2 PI + P^2 = I - 2 P + P = I-P
	\]
	Moreover, we claim that $I-P:X \to X/U$; if $u \in U$ and $v \in X \setminus U$ are arbitrary, then 
	\begin{itemize}
		\item $(I-P)(u) = I(u) - P(u) = u-u = 0$
		
		\item $(I-P)(v) = I(v) - P(v) = v - 0 = v$
	\end{itemize}
	Thus $I-P:X \to X/U$, and $X/U$ is topological complemented. The converse is analogous.
\end{proof}

\begin{lemma}
	Let $(X,\norm{\cdot}_X)$ be a normed space, and $f:X \to \bR$ a map. Then $\ker(f)$ is closed if and only if $f$ is continuous.
\end{lemma}
\begin{proof}
	Let $N : =\ker(f)$. Let $(v_n)_n$ be a sequence of vectors in $n$, such that $\lim_n v_n = v \in X$. Suppose $f$ is continuous, then
	\[
		f(v) = f(\lim v_n) = \lim_n f(v_n) = \lim_n 0 = 0
	\]
	Thus $v \in N$ and $N$ is closed. Conversely suppose $f$ is not continuous. So we can find $(x_n)_n \in X$ such that $|f(x_n)| > n$ for all $n \in \bN$. Let $x \in X \setminus N$, and build a sequence $(y_n)_n$ by
	\[
		y_n := x - \frac{f(x)}{f(x_n)} x_n ~ ~ ~ \forall n \in \bN
	\]
	Then clearly $f(y_n) = 0$, thus $(y_n)_n$ is a sequence with elements of $N$. But $\lim_n y_n = x$ since $f(x_n) > n \implies \frac{1}{f(x_n)} < \frac{1}{n}$, so $N$ is not closed.
\end{proof}

\paragraph*{Problem 7.1} (Derivative Operator on Different Spaces) Consider $p_n(t) = t^n$. Then we have $\norm{p_n}_{C^{0}([0,1])} = 1$ and $\norm{(2n+1)^{\frac{1}{2}}p_n}_{L^2([0,1])} = 1$. So $p_n \in C^{0}([0,1])$ and $p_n \in L^2([0,1])$. But in the former case, $\eval{\frac{d}{dt}}_{t=0}^{1} p_n(t) = n (1-0) = n$ which is unbounded. In the latter case, we have
\begin{align*}
	\norm{\frac{d}{dt} p_n}_{L^2([0,1])} = & \int_0^1 \left|\eval{\frac{d}{dt}}_{t=1}^{0} (2n+1)^{\frac{1}{2}} p_n(t) \right|^2 ~ dt\\
	= & (2n+1) \int_0^1 \left|\eval{\frac{d}{dt}}_{t=1}^{0} p_n(t) \right|^2 ~ dt\\
	= & (2n+1) \cdot \eval{\frac{n^2 t^{2n-1}}{2n-1}}_{t=0}^{1}\\
	= & \frac{n^2 (2n+1)}{2n-1} \xrightarrow[]{n \to \infty} \infty
\end{align*}
So the differential operator is unbounded in both cases. (Incomplete)

\paragraph*{Problem 7.2}(Complementing Subspaces of Finite Dimension or Codimension) Let $(X,\norm{\cdot}_X)$ be a normed space, $U \subseteq X$ be a closed subspace.
\begin{enumerate}[(a)]
	\item If $\dim U = n < \infty$, then choose a basis $\{e_i\}_{i=1}^{n}$ for $U$; extend this basis to $E := \set{e_{\lambda}}_{\lambda \in \Lambda}$ a basis of $X$ for some directed set $\Lambda$. Define a projection
	\[
		\pi_U : X \to U, ~ ~ ~ x \mapsto \sum_{i=1}^{n} \alpha_i x_i
	\]
	Note that $\pi_U^2 = \pi_U$ by the definition above. Thus by previous assignment, $U$ is a complemented subspace. \qed
	
	\item Since $\dim(X/U) = n < \infty$, thus by (a), $X/U$ is a topological complemented subspace. By lemma 1, $X/(X/U)$ is also topological complemented. We claim that $X/(X/U) \iso U$, then we are done. Let us denote $V := X/U$. Since $V$ is topological complemented, so let $P:X \to V$, such that $P^2 = P$. Define
	\[
		\ph: U \to X/V, ~ ~ ~ x \mapsto x + V
	\]
	We claim that $\ph$ is an isomorphism. Note that for all $u \in U$, $u \notin V$ since $U$ is closed and vice versa. So for all $y+V \in X/V$, such that $y + V \ne 0_{X/V}$, we have $\ph(y) = y+V$ since $y \in U$. Thus $\ph$ is surjective. Conversely, suppose $\ph(x_1) = \ph(x_2)$, then $x_1 - x_2 \in V$; but we also have
	\[
		(I-P)(x_1 - x_2) = (I-P)(x_1) - (I-P)(x_2) = x_1 - x_2 \in U
	\]
	since $U$ is closed, so $x_1 - x_2 \in U \cap V$, therefore $x_1 - x_2 = 0$. \qed
\end{enumerate}

\paragraph*{Problem 7.3} (Dense Kernel) Let $(X,\norm{\cdot}_X)$ eba normed space, and $f:X \to \bR$ be a linear functional such that $f$ is not identically zero. Prove that $f$ is not continuous if and only if $\ker(f)$ is dense in $X$.\\

Suppose $f$ is continuous. Pick $x_0 \in X$ arbitrarily such that $f(x_0) \ne 0$. Let $U := B(f,\frac{1}{2} |f(x_0)|)$; we claim that $U \cap \ker(f) = 0$. Suppose otherwise, then there exists $x \in U \cap \ker(f)$. Then $f(x) = 0$ and $|f(x_0)| = |f(x_0)| - |f(x)| \le |f(x_0) - f(x)| < \frac{1}{2} |f(x_0)|$, which is a contradiction. Thus $U \cap \ker(f) = 0$; this means that $\ker(f)$ is not dense since $x_0 \notin \bar{\ker(f)}$.\\

Conversely, suppose $f$ is not continuous. Since $X$ is a normed space, thus $\sup_{\norm{x} = 1} |f(x)| = \infty$, and therefore we can find a sequence $(x_n)_n$, where $x_n$'s are unit vectors, s.t. $|f(x_n)| > n$. Now let $y \in X$ be arbitrary, we want to prove that there exists a sequence $(y_n)_n$, where $y_n \in \ker(f)$, such that $\lim_n y_n = y$. Let us define $y_n = y - \frac{f(y)}{f(x_n)} x_n$ for all $n \in \bN$. Then $f(y_n) = f(y) - \frac{f(y)}{f(x_n)} f(x_n) = 0$, so indeed $y_n \in \ker(f)$. Now consider $\norm{y - y_n}_X$, we get
\[
	\norm{y - y_n} = \norm{y - y + \frac{f(y)}{f(x_n)} x_n}_X = \left| \frac{f(y)}{f(x_n)} \right| \underbrace{\norm{x_n}_X}_{=1} <\frac{|f(y)|}{n}
\]
Thus $\lim_n \norm{y - y_n} = 0 \iff \lim_n (y - y_n) = 0$ and we are done. \qed

\paragraph*{Problem 7.4} (Attaining the Distance at the Distance) Let $(X,\norm{\cdot}_{X})$ be a normed space, and $\ph: X \to \bR$ be a continuous linear functional. Let $N := \ker(\ph) \subseteq X$, and let $x_0 \in X \setminus N$. We want to prove the following statements are equivalent.
\begin{enumerate}
	\item There exists $y_0 \in N$, such that $\norm{x_0 - y_0}_X = \dist(x_0,N)$
	
	\item There exists $x_1 \in X$ such that $\norm{x_1}_X = 1$ and $\norm{\ph}_{L(X,\bR)} = |\ph(x_1)|$
\end{enumerate}
Let us first assume 1 is true. By definition, for any $\norm{x}_X = 1$, we know that $|\ph(x)| \le \norm{\ph}_{L(X,\bR)}$. We claim that $x_1 := \frac{x_0 - y_0}{\norm{x_0 - y_0}}$ works, where $y_0 \in N$ is such that $\norm{x_0 - y_0} = \dist(x_0,N)$. This means that $\norm{x_0 - y} \ge \norm{x_0 - y_0} \iff \norm{x_0 - y}^{-1} \le \norm{x_0 - y_0}^{-1}$ for all $y \in N$.\\

Clearly $\norm{x_1}_X = 1$; so we only need to check the second condition. Let $x \in X$ be arbitrary. If $x \in N$, then $|\ph(x)| = 0 \le |\ph(x_1)|$ trivially, so we may assume $x \notin N$. Since $x \in X \setminus N$, we claim that there exists $y \in N$ and $t \in \bR$ such that $x - y = t x_0$. In fact, let $t := \frac{\ph(x)}{\ph(x_0)}$, and $y = x - t x_0$. We claim that $y$ is in $N$:
\[
	\ph(y) = \ph(x) - \frac{\ph(x)}{\ph(x_0)} \ph(x_0) = 0
\]
So indeed $y \in N$, we get
\[
	\ph(x) = \ph(x - y) = t \ph(x_0) = t \ph(x_0 - y) = t \ph(x_0 - y_0)
\]
Since $y,y_0 \in N$. Therefore by $\norm{x_0 - y}_X^{-1} \le \norm{x_0 - y_0}_X^{-1}$ as mentioned above, we have
\[
	t \ph \left( \frac{x_0 - y}{\norm{x_0 - y)}_X}\right) \le t \ph \left( \frac{x_0 - y_0}{\norm{x_0 - y_0}_X} \right) \iff \ph \left( \frac{x_0 - y}{\norm{x_0 - y)}_X}\right) \le \ph \left( \frac{x_0 - y_0}{\norm{x_0 - y_0}_X} \right) = \ph(x_1)
\]
for all unit vectors $\frac{x_0 - y}{\norm{x_0 - y}_X}$. Thus $\sup_{\norm{x}_X = 1} |\ph(x)| \le |\ph(x_1)|$ by definition of supremum of being the least upper bound, and indeed $\norm{\ph}_{L(X,\bR)} = |\ph(x_1)|$.\\

Conversely assume 2 holds. Then let $x_0 \in X \setminus N$. By definition, $\dist(x_0,N) = \inf_{y \in N} \norm{x_0 - y}_X$, so $\norm{x_0 - y} \ge \dist(x_0,N)$ for any $y \in N$ by definition of infimum being a lower bound. Now choose $y_0 = x_0 - \frac{\ph(x_0)}{\ph(x_1)} x_1$, we claim that $y_0 \in N$, and that $\norm{x_0 - y}_X \ge \norm{x_0 - y_0}_X$ for all $y \in N$. Clearly $\ph(y_0) = 0$, so $y_0 \in N$. Now consider $\norm{x_0 - y_0}_X$, for any $y \in N$, we get
\begin{align*}
	\norm{x_0 - y_0}_X = & \left|\frac{\ph(x_0)}{\ph(x_1)} \right| \underbrace{\norm{x_1}}_{=1} = \left| \frac{\ph(\frac{x_0 - y}{\norm{x_0 - y}})}{\norm{\ph}_{L(X,\bR)} } \cdot \norm{x_0 - y} \right|\\
	\le & \norm{x_0 - y} \frac{\norm{\ph}_{L(X,\bR)}}{\norm{\ph}_{L(X,\bR)}} = \norm{x_0 - y}
\end{align*}
Thus $\norm{x_0 - y_0}_{X} \le \norm{x_0 - y}_{X}$ for all $y \in X$. This means that $\norm{x_0 - y_0}_{X}$ is a lower bound and by the definition of infimum being the greatest lower bound, $\dist(x_0,N) \ge \norm{x_0 - y_0}_X$. Combining with the inequality from the start of this implication, indeed $\norm{x_0 - y_0}_X = \dist(x_0,N)$, and we are done. \qed


\paragraph*{Problem 7.5} (Unattainable Distance from Kernel) Let $(X,\norm{\cdot}_X) = (C^)([-1,1]), \norm{\cdot}_{C^0([-1,1])})$, a map
\[
	\ph : X \to \bR, ~ ~ ~ \ph(f) = \int_{0}^{1} f(t) ~ dt - \int_{-1}^{0} f(t) ~ dt	
\]
Let $N := \ker(\ph)$, and $x_0 \in X \setminus N$. Clearly $|\ph(f)| \le 2$ for all $f \in X$ by triangle inequality, so $\ph$ is continuous. By lemma 2, $N$ is closed since $\ph$. By problem 7.4, this is equivalent to the statement $\forall x \in X$ such that $\norm{x}_X = 1$ $\norm{\ph} > |\ph(x)|$, which is proven in problem 4.5. \qed

\paragraph*{Problem 7.6} (Uniqueness of Hahn-Banch Extensions) Let $(\cH,\inp{\cdot}{\cdot})$ be a Hilbert space, and let $Y \subseteq \cH$ be any subspace. Suppose $f:Y \to \bR$ is a continuous linear functional. Since $\cH$ is a Hilbert space, so it is, in particular, a normed linear space.\\

By continuity criteria, it is continuous at 0 i.e. if $(x_n)_n \in \cH^{\bN}$ is a sequence such that $x_n \to 0$, then $f(x_n) \to 0$. Thus $f$ is a closable linear functional, and without loss of generality, $Y$ is closed; otherwise, we just consider its closure.\\

Suppose there are two Hahn-Banach extensions of $f$, say $F_1,F_2$. As a closed subspace of a Hilbert space, $Y$ itself is a Hilbert space. So for any $y \in Y$, there exists $x_1,x_2 \in Y$ such that
\begin{itemize}
	\item $\restr{F_1}{Y} (y) = \inp{x_1}{y}$
	
	\item $\restr{F_2}{Y} (y) = \inp{x_2}{y}$
\end{itemize}
by Riesz representation theorem. So for any $x \in X$, $F_1(x) = \inp{x_1}{x}$ and $F_2(x) = \inp{x_2}{x}$. But we know $\restr{F_1}{Y} = f = \restr{F_2}{Y}$, so we must have
\[
	\inp{x_1 - x_2}{y} = \restr{F_1}{Y} (y) - \restr{F_2}{Y}(y) = 0
\]
for all $y \in Y$. In particular, choose $y = x_1 - x_2 \in Y$, then $\norm{x_1 - x_2} = 0$ and we conclude that $x_1 = x_2$, and $F_1 = F_2$. Thus The Hahn-Banach extension is unique on a closed linear subspace of a Hilbert space.

\paragraph*{Problem 7.7} (Distance of Convex Sets in Hilbert Spaces) Let $(\cH,\inp{\cdot}{\cdot}_{\cH})$ be a Hilbert space, $Q \subseteq \cH$ a non-empty convex subset, and $x \in \cH$ such that $d:= \dist(x,Q)$. Prove the following statements
\begin{enumerate}[(a)]
	\item Every sequence $(x_n)_n \in Q^{\bN}$ such that $\lim\norm{x_n - x}_{\cH} = d$ is a Cauchy sequence.
	
	\item Suppose $Q$ is closed in $\cH$, then there exists $y \in Q$ such that $d = \norm{x - y}_{\cH}$.
\end{enumerate}
We will first prove (a). Suppose $(x_n)_n$ satisfies the hypothesis. Then $\lim_n (\norm{x_n - x}_{\cH} - d) = 0$, i.e. for every $\ee > 0$, there exists $N \in \bN$ such that $\left| \norm{x_n - x}_{\cH} - d \right| < \ee$, and since $d$ is the infimum, we know that $\norm{x_n - x}_{\cH} < d + \ee$. Choose $N \in \bN$ such that 
\[
	\left| \norm{x_n - x}_{\cH} - d \right| < \frac{|\ee - 2d|}{2}
\]
whenever $n > N$, then for any $m,n > N$, we get
\[
	\norm{x_n - x_m}_{\cH} \le \norm{x_n - x}_{\cH} + \norm{x_m - x}_{\cH}  < \frac{|\ee - 2d|}{2} \cdot 2 + d
\]
(Incomplete)

\end{document}