\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}

% Headers and Footers
\lhead{Name}% Header Left
\chead{Information Theory I - Assignment 1}% Header Centre
\rhead{Student ID: 17-937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-1 in} Information Theory I - Assignment 1}
\author{Guo Xian Yau\\ Student ID: 17-937-509}
\date{\today}

\begin{document}

\maketitle

\paragraph*{Problem 1} Let$\cX$ be the event space, $X,X'$ be the chance variable of $\cX$, $\bP_X$ be the probability function for chance variable $X$, $S := \supp(\bP_X)$, and $S' := \supp(\bP_{X'})$. Also let $L := |\cX|$, $L' := |S|$, thus $L' \le L$.
\begin{enumerate}[(a)]
	\item $\bE\left[ \frac{1}{\bP_X(X)} \right] = \sum_{x \in S} \bP_X (X) \cdot \frac{1}{\bP_X(X)} = \sum_{x \in S} 1 = L'$
	
	\item $\bE[\bP_X(X)] = \sum_{x \in S} [\bP_X(X)]^2$. $\bE[\bP_{X'}(X)] = \sum_{x \in S'} \bP_X(x) \cdot \bP_{X'} (x)$
	
	\item Using definition of entropy $H(X)$ from class, we have
	\begin{align*}
		\bE[-\log \bP_X (X)] = & \sum_{x \in S} \bP_X(X) \cdot \log \frac{1}{\bP_X(X)} = H(X)\\
		\bE[-\log \bP_{X'}(X)] = & \sum_{x \in S} \bP_X(X) \cdot \log \frac{1}{\bP_{X'}(X)}
	\end{align*}
\end{enumerate}

\paragraph{Problem 2} Let $T$ be a random variable that takes on only positive integer values. Then
\begin{align*}
	\bE(T) = & \sum_{t \in \bZ_{+}} t \cdot \bP(T = t) = \bP(T = 1) + 2 \bP(T = 2) + 3 \bP(T = 3) + \cdots\\
	= & \left[ \bP(T = 1) + \bP(T = 2) + \bP(T = 3) + \cdots \right]\\
	& + \left[ \bP(T = 2) + \bP(T = 3) + \bP(T = 4) + \cdots \right]\\
	& + \cdots\\
	= & \bP(T \ge 1) + \bP(T \ge 2) + \bP(T \ge 3) + \cdots = \sum_{t \in \bZ_{+}} \bP(T \ge t) \qed
\end{align*}

\paragraph{Problem 3} Let $X_1,\cdots,X_n \overset{\text{i.i.d.}}{\sim} Bernoulli(\frac{1}{2})$. Then $\bP(X_i = 0) = \bP(X_i = 1) = \frac{1}{2}$ for all $i = 1,\cdots,n$. Let $Z = \bigoplus_{i=1}^{n} X_i$. Note that for any $1 \le i,j \le n$, $X_i + X_j \overset{\text{i.i.d.}}{\sim} Bernoulli(\frac{1}{2})$, and
\[
	\forall 1 \le i, j \le n, ~ ~ ~ \bP(X_i + X_j | X_i = x_i) = \begin{cases}
		\frac{1}{2} & x_i = 0\\
		\frac{1}{2} & x_i = 1
	\end{cases}
\]
So if we let $Y := \sum_{i=1}^{n-1} X_i$, then $Z = Y + X_n$. Therefore we may conclude that
\[
	\bP(Z|Y) = \bP(Z) = \begin{cases}
		\frac{1}{2} & z = 0\\
		\frac{1}{2} & z = 1
	\end{cases}
\]
So to answer the questions, we have
\begin{enumerate}[(a)]
	\item Yes, $Z$ and $X_1$ are statistically independent as seen from the case $n = 2$.
	
	\item Yes, $Z$ and $X_1,\cdots,X_{n-1}$ are statistically independent as seen above.
	
	\item No, since $Z|X_1,\cdots,X_n$ is a constant since all $X_i$'s are known and $Z$ is a variable.
	
	\item No, take $X_1,X_2 \overset{\text{i.i.d.}}{\sim} Bernoulli(p)$, then we get
	\[
		\bP(Z) = \begin{cases} p^2 + (1-p)^2 & z = 0\\ 2 p (1-p) & z = 1 \end{cases} \ne \begin{cases} 1-p & z = 0 \\ p & z = 1 \end{cases} = \bP(Z|X_1)
	\]
	We are assuming without loss of generality that $X_1 = 0$ when calculating $\bP(Z|X_1)$ above.
\end{enumerate}

\paragraph*{Problem 4} Let $D(\mu,\sigma^2)$ be a distribution with mean $\mu$ and variance $\sigma^2$.
\begin{enumerate}[(a)]
	\item Consider the expectation 
	\begin{align*}
		\bE(X) = & \sum_{\bZ_{\ge 0}} x \cdot \bP(X - x) = \sum_{0 \le x < \dd} \underbrace{x \cdot \bP(X)}_{> 0} + \sum_{x \ge \dd} x \cdot \bP(X = x)\\
		\ge & \sum_{x \ge \dd} x \cdot \bP(X = x) \ge \dd \sum_{x \ge \dd} \bP(X = x) = \dd \cdot \bP(X \ge \dd)
	\end{align*}
	Thus $\bP(X \ge \dd) \le \frac{\bE(X)}{\dd}$.
	
	\item  Suppose $X = (Y - \mu)^2$. Then
	\begin{align*}
		\bP(X \ge \ee^2) \le \frac{\bE(X)}{\ee^2} \implies & \bP(|Y-\mu|^2 \ge \ee^2) \ge \frac{\bE(Y^2) - 2 \mu \bE(Y) + \mu^2}{\ee^2}\\
		\implies & \bP(|Y - \mu| \ge \ee) \le \frac{\sigma^2}{\ee^2}
	\end{align*}
	since $\bE(Y) = \mu$ and $\sigma^2 = \bE(Y^2) - \mu^2$.
	
	\item Suppose $Z_1,\cdots,Z_n \overset{\text{i.i.d}}{\sim} D(\mu,\sigma^2)$ and $\bar{Z}_n = \frac{1}{n} \sum_{i=1}^{n} Z_i$. From statistics, we know that $\bar{Z}_n \sim D(\mu,\frac{\sigma^2}{n})$. Now apply (b) and we get $\bP(|\bar{Z}_n - \mu| \ge \ee) \le \frac{\sigma^2}{n \ee^2}$.
\end{enumerate}



\end{document}