\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}
\pagestyle{fancy}

% Headers and Footers
\lhead{Guo Xian Yau}% Header Left
\chead{Graph Theory - Assignment 1}% Header Centre
\rhead{Student ID: 17-937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-2 cm} Graph Theory - Assignment 1}
\author{Guo Xian Yau}
\date{\today}

\begin{document}

\maketitle

\paragraph*{Problem 1} \begin{enumerate}[(a)]
	\item Total degree is odd. No such graph exists.
	
	\item There are seven vertices, 3 of which has degree 6. This means that there exists an edge between a vertex of degree 6 and any other vertices. There are two vertices of degree 4, and since they must be connected to the vertices of degree 6, the remaining degree must be connected to a vertex of degree 2. Since the vertices of degree 6 is also connected to vertices of degree 4, so there are 5 vertices that needs to get an extra edge, but the total remaining degree is 2+2 = 4 < 5. Thus such graph is not possible.
	
	\item No such graph exists. Essentially the same with (b). Make the vertices of degree 6 connect to each other, as well as the vertex of degree 5. Thus the number of remaining edges that needs to be established is $1 + 4 \times 2 = 9$. The remaining number of degrees available is $1 + 2 + 4 = 7 < 9$.
	
	\item See Below.
	\[
		\begin{tikzpicture}
			% Vertices
			\draw[fill = black] ({cos(90)}, {sin(90)}) circle [radius = 1 pt];
			\draw[fill = black] ({cos(210)}, {sin(210)}) circle [radius = 1 pt];
			\draw[fill = black] ({cos(330)}, {sin(330)}) circle [radius = 1 pt];
			\draw[fill = black] ({2*cos(90)}, {2*sin(90)}) circle [radius = 1 pt];
			\draw[fill = black] ({2*cos(210)}, {2*sin(210)}) circle [radius = 1 pt];
			\draw[fill = black] ({2*cos(330)}, {2*sin(330)}) circle [radius = 1 pt];
			\draw[fill = black] (0, 0) circle [radius = 1 pt];
			% Edges
			\draw ({cos(90)}, {sin(90)}) -- ({cos(210)}, {sin(210)}) -- ({cos(330)}, {sin(330)}) -- ({cos(90)}, {sin(90)});
			\draw ({cos(90)}, {sin(90)}) -- ({2*cos(90)}, {2*sin(90)});
			\draw ({cos(210)}, {sin(210)}) -- ({2*cos(210)}, {2*sin(210)});
			\draw ({cos(330)}, {sin(330)}) -- ({2*cos(330)}, {2*sin(330)});
			\draw ({cos(90)}, {sin(90)}) -- ({2*cos(330)}, {2*sin(330)});
			\draw ({cos(90)}, {sin(90)}) -- ({2*cos(210)}, {2*sin(210)});
			\draw ({cos(210)}, {sin(210)}) -- ({2*cos(90)}, {2*sin(90)});
			\draw ({cos(210)}, {sin(210)}) -- ({2*cos(330)}, {2*sin(330)});
			\draw ({cos(330)}, {sin(330)}) -- ({2*cos(90)}, {2*sin(90)});
			\draw ({cos(330)}, {sin(330)}) -- ({2*cos(210)}, {2*sin(210)});
			\draw (0,0) -- ({cos(90)}, {sin(90)});
			\draw (0,0) -- ({cos(210)}, {sin(210)});
			\draw (0,0) -- ({cos(330)}, {sin(330)});
			\draw ({2*cos(210)}, {2*sin(210)}) -- ({2*cos(90)}, {2*sin(90)});
		\end{tikzpicture}
	\]
\end{enumerate}

\paragraph*{Problem 2} Note that if two graphs are isomorphic, then the adjacency matrices of the graphs are also isomorphic (i.e. permutations of the rows and columns). Contrapositive yields adjacency matrices are not equal implies two graphs are not isomorphic.
\begin{enumerate}[(a)]
	\item They are all not isomorphic to each other. Graph on the left is planar while the other two are non-planar. Middle graph and graph on the right have different adjacency matrix.
	
	\item Adjacency matrices are not isomorphic, so they are not isomorphic. \textcolor{red}{Eigenvalues are different, so they are not isomorphic}.
\end{enumerate}

\paragraph*{Problem 3} Prove that if graph $G$ is not connected, then its complement $\bar{G}$ is connected. Is the converse true?
\begin{proof}
	Let $G$ be a disconnected graph, and without loss of generality, assume that $G$ has two components $C_1,C_2$. Choose $v_1 \in C_1$ and $v_2 \in C_2$ arbitrarily. Thus in $\bar{G}$, $v_1$ is connected to every vertex in $C_2$ and $v_2$ is connected to every vertex in $C_1$.\\
	
	Take any two vertex $u,w \in V(\bar{G})$ arbitrarily. If $u,w$ belongs to the same component, without loss of generality assume that $u,w \in C_1$, then $uv_2w$ is a path connecting $uw$; otherwise, assume $u \in C_1$ and $w \in C_2$, then $uv_2v_1w$ is the path desired.\\
	
	Converse is not true. Consider $C_5$, it is clearly connected. Its complement is isomorphic to itself, and hence connected.
\end{proof}

\paragraph*{Problem 4} Show that any graph $G = (V,E)$ on at least two vertices contains two vertices of equal degree.
\begin{proof}
	It suffices to show on connected graphs, since components of each disconnected graph is itself a connected graph and hence the theorem applies. Since the graph is connected, so for any $u \in V$, $\deg(u) \in \set{1,\cdots,n-1}$, where $|V| = n$. By pigeon hole principle, at least two vertices has equal degree.
\end{proof}

\paragraph*{Problem 5} Let $G = (V,E)$ be a graph on $n$ vertices, and $|E| \ge 5n - 14$. Assume by contradiction that every subgraph of $G$ has minimal vertex degree $< 6$. Thus $\dd(G) < 6$. Choose $v_1 \in V(G)$ such that $\degree(v_1) = \dd(G)$, and consider $H_1 := G \setminus v_1$. Then $H_1$ is a graph on $n$ vertices, and it has at least $5n - 14 - \degree(v_1)$ edges. Since $G$ does not have subgraph of minimum degree 6, so we have $\degree(v_1) \le 5$, and we removed at most 5 edges from $G$. Now we can choose $v_2 \in H_1$ such that $\degree(v_2) = \dd(H_1)$, and define $H_2 = H_1 \setminus v_1$. Again, $\degree(v_2) \le 5$, and we removed at most 5 edges from $H_1$.\\

Continuing in this fashion, we will have found $v_1,\cdots,v_{n-5}$ such that $\degree(v_i) \le 5$ for all $1 \le i \le n-5$. Now for the remaining graph on 5 vertices, there are at most 10 edges since $|E(K_5)| = 10$. Thus the total number of edges $|E(G)| \le 5 \times (n-5) + 10 = 5n - 15 < 5n - 14$, contradicting our assumption that $|E(G)| \ge 5n - 14$. Thus $G$ has a subgraph of minimal degree 6. \qed

\paragraph*{Problem 6} Let $G = (V,E)$ be a connected graph, $P = u_1 \cdots u_n$ and $P' = v_1 \cdots v_n$ be two paths of maximal length $n$. If they do not share a vertex, then there is a path $Q$ from $u_n$ to $v_1$, say $Q = u_n w_1 \cdots w_l v_1$. Choose the first vertex along the $u_n v_1$-path, say $v_i = w_j$ (note that it is possible to have $i = 1$), and call this path $P_i$. Then $u_1 \cdots u_n w_1 \cdots w_{j} v_{i+1} \cdots v_n$ is a longer path, contradicting maximality. \qed

\paragraph*{Problem 7} Prove that a graph $G = (V,E)$ is bipartite if and only if it has no odd cycle.
\begin{proof}
	Without loss of generality the graph is connected. If $G$ has no cycle, then it is trivially true as trees are bipartite. If $G$ has cycle, then it must be even length. Thus assigning every other vertex into the same set will yield two subsets of vertices that we desired. Conversely if a graph is bipartite, say the partitions are $B_1,B_2$. Then any cycle will be even length since it takes two edge to go from  $B_1$ to $B_2$ and then back to $B_1$.
\end{proof}

\end{document}