\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}
\pagestyle{fancy}

% Headers and Footers
\lhead{Guo Xian Yau}% Header Left
\chead{Fundamental of Mathematical Statistics}% Header Centre
\rhead{Student ID: 17 -937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-2 cm} Fundamentals of Mathematical Statistics - Series 2}
\author{Guo Xian Yau}
\date{\today}

\begin{document}

\maketitle

\paragraph{Problem 2.1} Let $X_1,X_2 \overset{i.i.d.}{\sim} Exp(\theta)$. Let $S = X_1 + X_2$. Let $f_S(s)$ be the P.D.F. of $S$ and $F_S(s)$ be the C.D.F. of $S$. Note that density of exponential distribution with parameter $\theta$ is $f_X(x) = \theta \exp(-\theta x) \i1_{\bR_{\ge 0}}(x)$.
\begin{enumerate}[(a)]
	\item Using the convolution formula, we have
	\begin{align*}
		f_S(s) = & \int_{-\infty}^{\infty} f_X(x_1) \cdot f_X(s - x_1) ~ d x_1\\
		= & \int_{-\infty}^{\infty} \theta \exp(-\theta x_1) \cdot \theta \exp(-\theta (s - x_1)) \cdot \i1_{\bR_{\ge 0}}(x_1) \i1_{\bR_{\ge 0}}(s - x_1) ~ d x_1\\
		= & \theta^2 \exp(-\theta s) \int_{0}^{s} 1 ~ dx_1 = s \theta^2 \exp(-\theta s)
	\end{align*}
	
	\item Let $\ph_t(X)$ be the characteristic function of $X \sim Exp(\theta)$. Then
	\begin{align*}
		\bE_X(\exp(itX)) = & \int_{\bR} \theta e^{- (\theta - it) x } \i1_{\bR_{\ge 0}} (x) ~ dx = - \frac{\theta}{\theta - it} \int_0^{\infty} [-(\theta - it)] \exp(-(\theta - it) x) ~ dx\\
		= & - \frac{\theta}{\theta - it} \cdot \eval{\exp(- (\theta - it)x)}_{x = 0}^{\infty} = - \frac{\theta}{\theta - it} (0-1) = \frac{\theta}{\theta - it}
	\end{align*}
	So if $S = X_1 + X_2$, then
	\[
		\bE(\exp(itS)) = \bE(\exp(itX_1) \exp (it X_2)) \overset{(*)}{=} \bE(\exp(itX_1)) \bE((itX_2)) = \frac{\theta^2}{(\theta - it)^2} = \frac{1}{1 - (\frac{it}{\theta})^2}
	\]
	where $(*)$ is by independence. Let $\lambda = \frac{1}{\theta}$, then $S \sim \Gamma(2,\lambda)$. So $S$ has density of $Gamma(2,\lambda)$.
	
	\item Using Bayes' formula, we have
	\[
		f_{X_1,X_2|S}(x_1,x_2|S=s) = \frac{f_{X_1,X_2,S}(x_1,x_2,s)}{f_S(s)} = \frac{f_{S|X_1,X_2}(s|x_1,x_2) \cdot f_{X_1,X_2}(x_1,x_2)}{f_S(s)}
	\]
	Now note the following:
	\begin{itemize}
		\item $f_{S|X_1,X_2}(s|x_1,x_2) = 1$ since $S = X_1 + X_2$, thus it is no longer random.
		
		\item $f_{S}(s) = s \theta^2 \exp (-\theta s)$ by part (a)
		
		\item $f_{X_1,X_2}(x_1,x_2) = f_{X_1}(x_1) \cdot f_{X_2}(x_2) = \theta^2 \exp(- \theta s)$ by independence and $X_1 + X_2 = S$.
	\end{itemize}
	Thus combining, we get $f_{X_1,X_2|S}(x_1,x_2|s) = \frac{1}{s}$.
\end{enumerate}

\paragraph{Problem 2.2} Let $X_1,\cdots, X_n \overset{i.i.d.}{\sim} Ber(\theta)$, $\theta \in (0,1)$. Let $S = \sum_{i=1}^{n} X_i$.
\begin{enumerate}[(a)]
	\item Let $\ph_t(X))$ be characteristic function of $X \sim Ber(\theta)$. Then
	\[
		\ph_X(t) = \bE_X(\exp(itX)) = \bP(X = 0) \bE(\exp(0)) + \bP(X = 1) \bE(\exp(it)) = (1 - \theta) + \theta \exp(it)
	\]
	By independence, $\ph_t(S) = \prod_{i=1}^{n} \ph_t(X_i) = (1 - \theta + \theta \exp(it))^n$, and this is the characteristic function of binomial random variable.
	
	\item Since $S \sim Bin(n,\theta)$, so $f_S(s) = {n \choose s} \theta^s (1-\theta)^{n-s}$. Moreover, the joint density
	\begin{gather*}
		f_{X_1,\cdots,X_n,S}(x_1,\cdots,x_n,s) = f_{S|X_1,\cdots,X_n}(s|x_1,\cdots,x_n) \cdot f_{X_1,\cdots,X_n}(x_1,\cdots,x_n)\\
		= 1 \cdot \prod_{i=1}^{n} f_{X_i}(x_i) = \theta^s (1-\theta)^{n-s}
	\end{gather*}
	So $f_{X_1m\cdots,X_n|S}(x_1,\cdots,x_n|s) = \frac{\theta^s (1-\theta)^{n-s}}{{n \choose s} \theta^s (1-\theta)^{n-s}} = \frac{1}{{n \choose s}}$
\end{enumerate}

\paragraph{Problem 2.3} 

\end{document}