\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}
\pagestyle{fancy}

% Headers and Footers
\lhead{Guo Xian Yau}% Header Left
\chead{Graph Theory - Assignment 6}% Header Centre
\rhead{Student ID: 17-937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-2 cm} Graph Theory - Assignment 6}
\author{Guo Xian Yau}
\date{\today}

\begin{document}

\maketitle

\paragraph{Problem 6.1} Determine which $r,s \in \bN$, $r \le s$ for which $K_{r,s}$ is planar.
\begin{proof}
	We claim that $K_{r,s}$ is planar if and only if $r \in \set{1,2}$. If $r \ge 3$, then $K_{r,s}$ contains a $K_{3,3}$ subgraph, and therefore not planar. If $r \in \set{1,2}$, we have
	\[
		\begin{tikzpicture}
			% Vertices
			\filldraw (0,0) circle (1.5 pt);
			\filldraw ({cos(0)},{sin(0)}) circle (1.5 pt);
			\filldraw ({cos(60)},{sin(60)}) circle (1.5 pt);
			\filldraw ({cos(120)},{sin(120)}) circle (1.5 pt);
			\filldraw ({cos(180)},{sin(180)}) circle (1.5 pt);
			\filldraw ({cos(240)},{sin(240)}) circle (1.5 pt);
			\filldraw ({cos(300)},{sin(300)}) circle (1.5 pt);
			% Edges
			\draw (0,0) -- ({cos(0)},{sin(0)});
			\draw (0,0) -- ({cos(60)},{sin(60)});
			\draw (0,0) -- ({cos(120)},{sin(120)});
			\draw (0,0) -- ({cos(180)},{sin(180)});
			\draw (0,0) -- ({cos(240)},{sin(240)});
			\draw (0,0) -- ({cos(300)},{sin(300)});
		\end{tikzpicture}
		~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
		\begin{tikzpicture}
			% Vertices
			\filldraw (-2,0) circle (1.5 pt);
			\filldraw (2,0) circle (1.5 pt);
			\filldraw (0,2) circle (1.5pt);
			\filldraw (0,1) circle (1.5pt);
			\filldraw (0,0) circle (1.5pt);
			\filldraw (0,-1) circle (1.5pt);
			\filldraw (0,-2) circle (1.5pt);
			% Edges
			\draw (-2,0) -- (0,2) -- (2,0);
			\draw (-2,0) -- (0,1) -- (2,0);
			\draw (-2,0) -- (0,0) -- (2,0);
			\draw (-2,0) -- (0,-1) -- (2,0);
			\draw (-2,0) -- (0,-2) -- (2,0);
		\end{tikzpicture}
	\]
	Where the graph on the left has $s$ leafs and the graph on the right (i.e. the $s$-star) has $s$ pairwise vertices of degree 2.
\end{proof}

\paragraph{Problem 6.2} Let $G = (V,E)$ denote the graph in each of the following case with $|V| = n$, and minimum degree $\dd := \dd(G)$.
\begin{enumerate}[(a)]
	\item Show that every planar graph has a vertex of degree at most 5. Is there a planar graph with minimum degree 5?
	
	\item Show that any planar bipartite graph has a vertex of degree at most 3. Is there a planar bipartite graph of minimum degree 3?
\end{enumerate}
\begin{proof}
	\begin{enumerate}[(a)]
		\item Suppose on the contrary that $\dd := \dd(G) \ge 6$. If $G$ is planar, then
		\[
			6n \le \dd n \le \sum_{v \in V} \deg(v) = 2 |E| \le 2 (3n - 6) = 6n - 12
		\]
		Which is nonsense. Therefore there exists a vertex $v \in V$ with $\deg(v) \le 5$. Icosahedron is 5-regular planar graph.
		
		\item Suppose on the contrary that $\dd \ge 4$, since $G$ is bipartite and planar, we have
		\[
			4n \le \dd n \le \sum_{v \in V} \deg(v) = 2 |E| \le 2(2n - 4) = 4n - 8
		\]
		Contradiction. By problem 1, all bipartite planar graph has minimum degree $\dd \in \set{1,2}$, so any bipartite graph with $\dd \ge 3$ is non-planar.
	\end{enumerate}
\end{proof}

\paragraph{Problem 6.3} Show that all bipartite planar graph has even face length, and every planar graph with even face length is bipartite.
\begin{proof}
	Recall that a graph $G$ is bipartite if and only if it does not have an odd cycle. This proves the statement, provided we can reduce $G$ into a union of a series of cycles.\\
	
	Let $F_i$ be a face of the planar graph $G$, and $l_i := l(F_i)$ denotes the length of face $F_i$. We know that $l_i$ is the length of the walk along the edges incident to $F_i$; if the walk is a cycle, then we are done. If the walk is not a cycle, then there is a path $P_i = u_i w_{1i} \cdots w_{ki} v_i$ in $F_i$ that is in the original walk but not the cycle.\\
	
	Now note that each edge on $P_i$ is counted twice in the walk, hence if we remove this path $P_i$, leaving only the vertex on the cycle, we do not change the parity of $l_i$, and the graph remains planar. In other words, adding a path in a face does not change the parity of the original length. We will prove the remaining by induction.\\
	
	If all vertices are in at least one cycle, then we recovered the result that $G$ is bipartite if and only if it has no odd cycle, and this is true if and only if length of each face is even. Assume that the result hold whenever there are $< k$ vertices that are not in any cycle of $G$. Now suppose that there are $k \in \bN$ vertices, say $w_1,\cdots,w_k \in V$, such that $w_i$'s are not in any cycle of $G$. Then there exists $w_{i_0} \in \set{w_j}_{j=1}^{k}$ such that $w_{i_0}$ is a leaf. Without loss of generality assume that $i_0 = k$.\\
	
	Then by consider $G' = [G - v_k]$, it has at most $k-1$ vertices that are not in a cycle. Hence $G'$ is bipartite if and only if length of all its face are even; since we showed that adding a path does not change parity, thus adding an edge (path of length 1) does not change the parity either. Moreover, adding a leaf to a graph preserves the planarity and bipartiteness of a graph. So $G$ is bipartite if and only if length of all its face is even.
\end{proof}

\paragraph{Problem 6.4} Let $G$ be a graph on $n \ge 3$ vertices with $3n - 6 + k$ edges, $k \in \bN$. Show that any drawing of $G$ contains at least $k$ crossing pairs of edges.
\begin{proof}
	Let $G = (V,E)$, $|V| = n \in \bN_{\ge 3}$, $|E| = 3n - 6 + k$, $k \in \bN$. Suppose for contradiction that there is a drawing of $G$ that has $< k$ crossings, say there are $l$ crossing, $1 \le l \le k-1$. Then there are edge pairs $e_1^i,e_2^i$, $i = 1,\cdots,l$ such that $e_1^i,e_2^i$ crosses in the drawing.\\
	
	Note that $e_1^i$'s and $e_2^i$'s may not be unique, and removing one edge may undo two crossings, but that's not the point. The point is that we need to remove at most $l$ edges to make it a planar drawing, say we remove $e_1^i$, $i=1,\cdots,l$. Then $G' = (V,E')$, $E' = E \sm \set{e_1^i}_{i=1}^{l}$ is a graph with planar drawing, namely a planar graph. But $|E'| \ge 3n - 6 + (k-l) > 3n-6$, contradicting that every planar graph has edges at most $3n - 6$.
\end{proof}

\paragraph{Problem 6.5} Let $G$ be a planar graph with triangular faces, and suppose vertices are coloured arbitrarily with three colours. Prove that there is an even number of faces that gets all three colours.

\end{document}