\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}
\pagestyle{fancy}

% Headers and Footers
\lhead{Guo Xian Yau}% Header Left
\chead{Fundamental of Mathematical Statistics}% Header Centre
\rhead{Student ID: 17 -937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-2 cm} Fundamentals of Mathematical Statistics - Series 7}
\author{Guo Xian Yau}
\date{\today}

\begin{document}

\maketitle

\paragraph{Problem 7.1} \begin{enumerate}[(a)]
	\item We will show that theorem 9.1.2. implies theorem 9.1.1. but not vice versa. First, in theorem 9.1.2., define $d(X) = X_n$, then clearly theorem 9.1.1. holds. For the counterexample, suppose theorem 9.1.1. holds, let us define $d(X) = \sqrt{X}$ instead, and suppose for a contradiction that theorem 9.1.1. implies theorem 9.1.2. then
	\[
		T^*(Y) + d(X) = T^*(X - \sqrt{X} + \sqrt{X}) = T^*(X) = T^*(X - X_n) + X_n = T^*(Y) + X_n
	\]
	This means that we must have $X_n = d(X) = \sqrt{X}$, implying $X_n \equiv 1$ or $X_n \equiv 0$, which in general is not true.
	
	\item Recall the following definitions:
	\begin{description}
		\item[Equivariant] A statistic $T$ is equivariant if $T(x + \i1 c) = T(x) + c$ for all $c \in \bR$
		
		\item[Invariant] A map $Y: \bR^n \to \bR$ is maximal invariant if for any $x,x' \in \bR^n$, we have 
		\[
			Y(x) = Y(x') \iff x = x' + C(x,x')
		\]
	\end{description}
	Assume $n = 1$, if $T$ is equivariant, then we have $T(x + c) = T(x) + c$ for any $c \in \bR$. Since $x \in \bR$, therefore $T(x + c) - T(x) = c$, which is not constant since it has to hold for all $c \in \bR$. On the other hand, suppose $Y$ is maximal invariant, then $Y(x) = Y(x') \iff x := x' + c$ for some $c := C(x,x')$ constant. In particular, $Y(x' + c) - Y(x') = 0 \ne c = T(x' + c) - T(x')$.
	
	\item Let $d:\bR^n \to \bR$ be equivariantm $T : \bR^n \to \bR^n$, $x \mapsto x - d(x) \i1$ where $\i1$ is the all 1's vector. Since $d$ is equivariant, hence for any $c \in \bR$ and any $x \in \bR^n$, we have $d(x + c\i1) = d(x) + c$. Now we want to prove that $T$ is maximal invariant, so let $x,x' \in \bR^n$ such that $T(x) = T(x')$. We have
	\[
		x - \i1 d(x) = T(x) = T(x') = x' - \i1 d(x') \implies x = x' - \underbrace{(d(x') - d(x))}_{=: C(x,x')} \i1
	\]
	This proves one direction. Suppose $x = x' + c$ for some $c \in \bR$ now. Then 
	\[
		T(x) = T(x' + c\i1) = x' + c \i1 - d(x'+c) \i1 = x' - d(x') \i1 + c \i1 - c \i1 = x' - d(x') \i1 = T(x')
	\]
	This proves the other direction.
	
	\item Suppose we have $d: \bR^n \to \bR$ and $T : \bR^n \to \bR^n$, $x \mapsto x - d(x) \i1$. If $T$ is maximal invariant, then for any $x,x' \in \bR$, we have $T(x) = T(x') \iff x = x' + c$ for some $c := C(x,x') \in \bR$. Then we have the following equality
	\[
		x' - d(x') \i1 = T(x') = T(x) = T(x' + c \i1) = x' + c \i1 - d(x' + c \i1) \i1
	\]
	Rearranging, we get $[d(x') + c - d(x' + c \i1)] \i1 = 0 $ (note that $0$ here is the zero vector), implying $d(x' + c \i1) = d(x') + c$.
\end{enumerate}

\paragraph{Problem 7.2} Let $X_i \overset{i.i.d.}{\sim} N(\mu,\sigma^2)$ for $i \in [n]$. Recall that
\begin{gather*}
	\prod_{i=1}^{n} \bP_{\theta} (X_i = x_i) = \exp(-\frac{1}{2} \log (2 \pi \sigma^2) - \frac{\sum_{i=1}^{n} x_i^2}{2 \sigma^2} + \frac{\mu \sum_{i=1}^{n} x_i}{2 \sigma^2} - \frac{n\mu}{2 \sigma^2})\\
	= \exp() \underbrace{\frac{\sum_{i=1}^{n}}{}}_{= h(x)}
\end{gather*}
Since $N(\mu,\sigma)$ where $T(x) = \frac{1}{n} \sum_{i=1}^{n} x_i$, $c_i(\theta)$


\end{document}