\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}
\pagestyle{fancy}

% Headers and Footers
\lhead{Guo Xian Yau}% Header Left
\chead{Randomized Algorithms - Problem Set 3}% Header Centre
\rhead{Student ID: 17-937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-2 cm} Randomized Algorithms - Problem Set 3}
\author{Guo Xian Yau}
\date{\today}

\begin{document}

\maketitle

\paragraph{Exercise 3.1} Let $n \in \bN$, and assuming we have $n$ bins and $m := m(n)$ balls. Let $B_1,\cdots,B_n$ be the bins, and $a_1,\cdots,a_m$ be the balls. Since the balls are thrown into the bins uniformly at random, so $\bP(a_i \in B_j) = \frac{1}{n}$ for all $i \in [m]$ and $j \in [n]$. Let $X_i$ denote the number of balls in bin $B_i$. Then $X_i \sim Bin(m,\frac{1}{n})$ for all $i \in [n]$.\\

Fix an arbitrary $i \in [n]$, then
\begin{align*}
	\bP(X_i \ge 2) = & 1 - \bP(X_i = 0) - \bP(X_i = 1)\\
	= & 1 - \left( \frac{n-1}{n} \right)^m - {m \choose 1} \cdot \frac{1}{n} \cdot \left( \frac{n-1}{n} \right)^{m - 1}\\
	= & 1 - \left( \frac{n-1}{n} \right)^{m - 1} \left[ \frac{m}{n} + \frac{n-1}{n} \right]\\
	= & 1 - \left( 1 - \frac{1}{n} \right)^{m - 1} \left( 1 + \frac{m - 1}{n} \right)\\
	\overset{(*)}{\ge} & 1 - \exp \left( - \frac{1}{n} + \frac{m-1}{n}\right) = 1 - \exp \left( \frac{m-2}{n} \right)
\end{align*}
Note that at $(*)$, we apply the inequality $(1+x) \le e^x$ with $x = -\frac{1}{n}$ and $x = \frac{m-1}{n}$ respectively.\\

Choosing $m = \frac{n}{\log n} + 2$, we get that $\bP(|X_i| \ge 2) \ge 1 - \frac{1}{n}$, and we can deduce that $\bP(|X_i| \le 1) = \frac{1}{n}$. So if we choose $m_0(n) \gg O(\frac{n}{\log n})$, say $m = \frac{n}{\log n} + 2$, then if $m \gg m_0(n)$, then 
\[
	\lim_{n \to \infty} \bP(X_i \ge 2)= \begin{cases}
		1 & m(n) \gg m_0(n)\\
		0 & m(n) \ll m_0(n)
	\end{cases}
\]
Now notice this is for arbitrary fixed $i \in [n]$. Let $\bP$ be the event where at least one of $B_i$ has at least 2 balls. Then if we choose $m \gg m_0(n)$, we get
\[
	\bP(\cP) = 1 - \bP(X_i \le 1, ~ \forall i \in [n]) = 1 - \left( \frac{1}{n} \right)^n = \begin{cases}
		1 & m(n) \gg m_0(n)\\
		0 & m(n) \ll m_0(n)
	\end{cases}
\]
and we are done.

\paragraph{Exercise 3.2} Let $G = (V,E)$ be an arbitrary graph in the family $\cG_{n,p}$, $n \in \bN$, $p := p(n)$.
\begin{enumerate}[(1)]
	\item Let $W \subseteq V$ such that $|W| = 4$. Then $\bP(G[W] = K_4) = p^6$. Let $X_W = \chi(G[W] = K_4)$, where $\chi$ denotes the indicator function. Let $X$ be the number of $K_4$ in $G$, then clearly $X = \sum_{\substack{W \subseteq V\\ |W| = 4}} X_W$. Moreover,
	\[
		\bE[X] = \sum_{\substack{W \subseteq V\\ |W| = 4}} \bP(G[W] = K_4) = {n \choose 4} p^6 \le \frac{n^4}{24} p^6
	\]
	Choosing $p_0(n) = n^{-\frac{2}{3}}$, if $p(n) \ll p_0(n)$, we have $\frac{n^4}{24} (n^{-\frac{2}{3}})^6 = o(1)$, hence $E[X] = 0(1)$. By first moment methods, $\bP(X = 0) = 1 - o(1)$.
	
	\item Similar to part (1), but instead of choosing $p_0(n) = n^{-\frac{2}{3}}$, we choose $p_0(n) = n^{-\frac{}{l}}$
\end{enumerate}

\paragraph{Exercise 3.3}

\end{document}