\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}
\pagestyle{fancy}

% Headers and Footers
\lhead{Guo Xian Yau}% Header Left
\chead{Introduction to Lie Groups - Assignment 4}% Header Centre
\rhead{Student ID: 17-937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{\thepage}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-2 cm} Intorduction to Lie Groups - Assignment 4}
\author{Guo Xian Yau}
\date{\today}

\begin{document}

\maketitle

\paragraph*{Question 1} (Related Vector Fields) Let $M,N$ be smooth manifolds, and $\phi: M \to N$ be a smooth map. Suppose $X,Y \in \vect(M)$ and $X',Y' \in \vect(N)$ such that $X,X'$ and $Y,Y'$ are $\phi$-related, we want to show that the brackets $[X,Y]$ and $[X',Y']$ are $\phi$-related as well. It suffices to show that $XY$ is $\phi$ related to $X'Y'$ (analogously $YX$ is $\phi$-related to $Y'X'$), then by definition of Lie brackets, $[X,Y]$ and $[X',Y']$ are $\phi$-related.\\

Since $X,X'$ are $\phi$-related, then $[d_p \ph (X_p)] (f) = X_{\phi(p)}'(f)$, and we get
\[
	[X'(f) \circ \phi](p) = X'(f) \circ \phi(p) = X_{\phi(p)}' (f) = [d_p \phi (X_p)] (f) = X_p(f \circ \phi) = [X(f \circ \phi)](p)
\]
for all $p \in M$, so $X'(f) \circ \phi = X(f \circ \phi)$. Now since $X,X'$ and $Y,Y'$ are $\phi$-related, so by the above property, we have
\begin{itemize}
	\item $X'(f) \circ \phi = X ( f \circ \phi)$
	
	\item $Y'(f) \circ \phi = Y ( f \circ \phi)$
\end{itemize}
Now consider $d_p \phi (XY)_p$, and $f \in C_p^{\infty}(N)$, we have
\begin{align*}
	[d_p \phi (XY)_p] (f) = & (XY)_p (f \circ \phi) = X[Y(f) \circ \phi] (p)\\
	= & X'[Y(f) \circ \phi](p) = X'[Y'(f) \circ \phi(p)]\\
	= & X'Y'[f \circ \phi(p)] = (X'Y')_{\phi(p)}(f)
\end{align*}
Analogously $d_p \phi(YX)_p = (Y'X')_{\phi(p)}$, and therefore $d_p \phi [X,Y] = [X',Y']_{\phi(p)}$; this proves that $[X,Y]$ and $[X',Y']$ are $\phi$-related.

\paragraph*{Question 2} (Leibniz Rule) Let $A,B: (-\ee,\ee) \to \bR^{n \times n}$ be smooth curves, $\phi: (-\ee,\ee) \to \bR^{n \times n}$, $t \mapsto A(t) B(t)$. We want to show $\phi'(t) = A'(t) B(t) + A(t) B'(t)$. We have
\begin{align*}
	\phi'(t) = & \lim_{h \to 0} \frac{\phi(t + h) - \phi(t)}{h} = \lim_{h \to 0} \frac{A(t+h)B(t+h) - A(t) B(t)}{h}\\
	= &  \lim_{h \to 0} \frac{A(t+h)B(t+h) - A(t+h) B(t) + A(t+h) B(t) - A(t) B(t)}{h}\\
	= &  \lim_{h \to 0} \left( \frac{A(t+h)B(t+h) - A(t+h) B(t)}{h} +  \frac{A(t+h) B(t) - A(t) B(t)}{h} \right)\\
	= &  \lim_{h \to 0} \left(A(t+h) \frac{B(t+h) - B(t)}{h} + B(t) \frac{A(t+h) - A(t)}{h} \right)\\
	= & \lim_{h \to 0} A(t+h) \cdot \frac{B(t+h) - B(t)}{h} + A'(t) B(t)\\
	= & A'(t) B(t) + A(t) B'(t)
\end{align*}
and we are done.

\paragraph*{Question 3} Let $M,N$ be smooth manifolds and $f:M \to N$ be a smooth map of constant rank $r$. We will let $m := \dim M$ and $n := \dim N$.
\begin{enumerate}[(a)]
	\item We know that $L := f^{-1}(q)$ is a regular submanifold of dimension $m - r$ by inverse function theorem. Therefore $T_p L$ is a vector space of dimension $m - r$. We will first show that $T_pL \subseteq \ker (d_p f)$. Fix an arbitrary $p \in L$, so $f(p) = q$. Pick an arbitrary $X_p \in T_p L$ and $\alpha \in C^{\infty}(L)$ be arbitrary. Then we get
	\[
		[d_p f(X_p)] (\alpha) = X_p (\alpha \circ f) = X(\alpha \circ f(p)) = X (\alpha(q)) = 0
	\]
	Note that $X(\alpha(q)) = 0$ since $\alpha(q)$ is a constant. Thus $T_p L \subseteq \ker d_p f$. But $f$ has rank $r$, so $\dim [\im (d_p f)] = r$, and we get
	\[
		\dim(\ker d_p f) = \dim M - \dim(\im d_p f) = m - r = \dim T_pL
	\]
	Therefore $T_p L \iso \ker d_p f$. Since $p$ is chosen arbitrarily, we are done.\qed
	
	\item Consider $M_1 = N_1 = GL(n,\bR)$, then the map $f : M_1 \to N_1$ defined by $A \mapsto A^T A$. Then $f^{-1}(I) = SO(n,\bR)$, so $0 = d_I f(A) = \eval{\frac{d}{dt}}_{t = 0} f(A + tI) = A + A^T$ and hence $A = -A^{T}$. This means that $\mathfrak{so}(n,\bR)$ is the collection of skew symmetric matrices. Similar for $U(n)$, we use the map $f: GL(n,\bC) \to GL(n,\bC)$, by $U \mapsto U^* U$, where $U^*$ is the conjugate transpose of $U$. Then $U(n) = f^{-1}(I)$, and lie algebra of $U(n)$ are the matrices $U^* = -U$.\\
	
	For $O(p,q)$, define the matrix $I_{p,q} = \diag(1,\cdots,1,-1,\cdots,-1)$, where we have $p$ 1's and $q$ -1's, then define $f: GL(p+q,\bR) \to GL(p+q,\bR)$, defined by $A \mapsto A^T I_{p,q} A$, and hence $O(p,q) = f^{-1} (0_{n \times n})$ where $n = p+q$. Then $0 = d_0 f(A) = \eval{\frac{d}{dt}}_{t=0} f(A + tI_{p,q}) = I_{p,q} A + A^T I_{p,q}$
\end{enumerate}

\paragraph*{Question 4} 

\paragraph*{Question 5}

\paragraph*{Question 6} (Distributions and Lie Subalgebras)
\begin{enumerate}[(a)]
	\item Let $M$ be a smooth manifold, $X,Y \in \vect(M)$ are vector fields on $M$. Suppose $f,g \in C^{\infty}(M)$. We want to show that
	\[
		[fX,gY] = fg[X,Y] + f(Xg)Y - g(Yf)X
	\]
	First, we will show that $[X,gY] = g[X,Y] + (Xg)Y$. Let $h \in C^{\infty}(M)$ be arbitrary. Then
	\begin{align*}
		[X,gY] (h) = & ( X(gY) - (gY)X](h) = [X(gY)](h) - [(gY)X](h)\\
		= & X[g (Yh)] - [g(YX)] (h)\\
		= & (Xg)(Yh) + g[X(Yh)] - [g(YX)] (h)\\
		= & [X(gY)](h) + [g(XY)](h) - [g(YX)](h)\\
		= & \left[ X(gY) + g[X,Y] \right] (h)
	\end{align*}
	Since $h$ is arbitrary the equality holds. Since $[X,Y] = - [Y,X]$, we have the 
	\[
		[fX,gY] = fg[X,Y] + f(Xg)Y - g(Yf)X
	\]
	as desired in the question.
\end{enumerate}

\paragraph*{Question 7}

\end{document}