\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}
\pagestyle{fancy}

% Headers and Footers
\lhead{Guo Xian Yau}% Header Left
\chead{Graph Theory - Assignment 7}% Header Centre
\rhead{Student ID: 17-937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-2 cm} Graph Theory - Assignment 7}
\author{Guo Xian Yau}
\date{\today}

\newtheorem{lemma}{Lemma}

\begin{document}

\maketitle

We will first prove a result before the problems.

\begin{lemma}
	Let $G$ and $H$ be two graphs sharing the same vertex set. Then
	\[
		\chi(G \cap H) \le \min \set{\chi(G),\chi(H)}
	\]
\end{lemma}
\begin{proof}
	$G \cap H$ is a subgraph of both $G$ and $H$.
\end{proof}

\paragraph{Problem 7.1} Prove or disprove the following statements:
\begin{enumerate}[(a)]
	\item If $G = (V,E_G)$ and $H = (V,E_H)$, then $dg(G \cup H) \le dg(G) + dg(H)$.
	
	\item If $G = (V,E_G)$ and $H = (V,E_H)$, then $\chi(G \cup H) \le \chi(G) + \chi(H)$.
	
	\item Every graph $G$ has a $\chi(G)$-colouring where $\alpha(G)$ vertices get the same colour.
\end{enumerate}
\begin{proof}
	Let the following $G$ be a graph as described in each of the subproblems.
	\begin{enumerate}[(a)]
		\item Let $|V| = 5$, and $G = P_5 = v_1 \cdots v_5$, a path of length 4 on 5 vertices, and $H := \bar{G}$, so $H$ is $C_5$ union with an edge connecting $v_1$ and $v_5$. Then
		\[
			dg(G \cup H) = dg(K_5) = 4 > 3 = 2 + 1 = dg(H) + dg(G)
		\]
		which serves as a counterexample to the problem. \qed
		
		\item Without loss of generality assume $\chi(G) \le \chi(H)$. If $G \subseteq H$, then the problem is trivial as $G \cup H = H$. So now we assume $G \sm H \ne \emptyset$.\\
		
		Note that if a graph is $k$-colourable, then it is also $(k+1)$-colourable. There is a trivial solution for the case $E(G) \cap E(H) = \emptyset$; we just apply the original colouring of $G$ and $H$, using the colours $\set{1,\cdots,\chi(H)}$ with greedy colouring scheme. Then
		\[
			\chi(G \cup H) = \chi(H) \le \chi(G) + \chi(H)
		\]
		So we may now assume that $E(G) \cap E(H) \ne \emptyset$. We claim that there exists a proper colouring $c : V \to [\chi(G) + \chi(H)]$ for $G \cup H$. Let $c_H : V \to [\chi(H)]$ be a proper colouring of $H$ and $c_G: V \to [\chi(G)]$ be a proper colouring of $G$. Since $G$ is colourable with $\chi(G)$ colours, so $\deg_G(v) \le \chi(G) - 1$ for all $v \in V$. Therefore each $v \in V$ has at most $\chi(G) - 1$ neighbour in $G \cap H$. Colouring the rest of the vertices using colours $\chi(H) + 1,\cdots, \chi(H) + \chi(G)$, we have indeed $\chi(G \cup H) \le \chi(G) + \chi(H)$. \qed
		
		\item Let $G = (V,E)$ and $c: V \to [\chi(G)]$ be a proper colouring of $G$. Partition the vertex set $V_i := \set{v \in V: c(v) = i}$ for $i = 1,\cdots,\chi(G)$; $V_i$'s are pairwise disjoint. Fix any $i \in [\chi(G)]$, if $u,v \in V_i$, then $uv \notin E$. This means that each $V_i$ forms a stable (independent) set. So $\alpha (G) = \max_{i \in [\chi(G)]} |V_i|$, and hence $c$ is a proper $\chi(G)$-colouring with $\alpha(G)$ vertices of the same colour. \qedhere
	\end{enumerate}
\end{proof}

\paragraph{Problem 7.2} Let $G = (V,E)$ be a graph with the property that any two odd cycle intersects (share at least one vertex in common). Prove that $\chi(G) \le 5$.
\begin{proof}
	Heh?	
\end{proof}

\paragraph{Problem 7.3} Let $G = (V,E)$ be a connected graph, $v \in V$, and $G_r = G[V_r]$ where we define $V_r := \set{w \in V : \dist(v,w) = r}$. Show that $\chi(G) \le \max_{0 \le r \le n} \chi(G_r) + \chi(G_{r+1})$

\paragraph{Problem 7.4} Let $l$ be the length of the longest path in a graph $G$. Prove that $\chi(G) \le l+1$ using the fact that if $G$ is not $d$-degenerate, then it contains a subgraph with $\dd \ge d + 1$.
\begin{proof}
	Let $P$ be the longest path in $G = (V,E)$.
\end{proof}

\paragraph{Problem 7.5} Suppose complement of $G$, $\bar{G}$ is bipartite. Show that $\chi(G) = \omega(G)$.
\begin{proof}
	Let $G = (V,E)$. We know that $\chi(G) \ge \omega(G)$ for any graph $G$. Since $\bar{G}$ is bipartite, thus $\bar{G}$ there is a bipartition $\bar{U}, \bar{V} \subseteq V$ in $\bar{G}$. Without loss of generality, assume $|\bar{U}| \le |\bar{V}|$; therefore $\omega(G) = \alpha(\bar{G}) = |\bar{V}| \ge \frac{|V|}{2}$
\end{proof}

\end{document}