\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}
\usetikzlibrary{graphs}
\pagestyle{fancy}

% Headers and Footers
\lhead{Guo Xian Yau}% Header Left
\chead{Advanced Algorithms - Graded Homework 2}% Header Centre
\rhead{Student ID: 17-937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{\thepage}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-2 cm} Advanced Algorithms - Graded Homework 2}
\author{Guo Xian Yau}
\date{\today}

\theoremstyle{plain}% Default style
\newtheorem{lemma}{Lemma}
\newtheorem{prop}{Proposition}

% New column type for tabular X
\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.5\hsize}X}

\begin{document}

\maketitle

\begin{center}\small{\textsl{ Collaborator(s): Wonryong Ryou, Barna P\'{a}sztor, Simon Weber}} \end{center}

Notations: In this problem set, we will use $[n] := \set{1,\cdots,n}$ for any $n \in \bZ_{+}$, $\bN = \set{1,2,3,\cdots}$, and $\bN_0 = \bN \cup \set{0}$.

\paragraph{Problem 1 - FPRAS for Satisfaction Probability of DNF's} Let $\set{x_k}_{k=1}^{n}$ be literals. Recall that a disjunctive normal form is a conjunction of disjunctions of literals, i.e. namely
\[
	f := C_1 \vee \cdots \vee C_m, ~ ~ ~ ~ ~ C_{i} = y_{i1} \wedge \cdots \wedge y_{i,l(i)} ~ ~ \forall i \in [m]
\] 
where where $y_{ij} \in \set{x_j, \bar{x}_j}$ for some $j \in [n]$; note that we assume the number of literals in one clause is constant. Assume further we have $p_1,\cdots,p_n$ associated to $x_1,\cdots,x_n$ such that $\bP(x_k = 1) = p_k$.\\

Suppose $x$ is a random assignment of the literals with $x_i \sim Ber(p_i)$. Let $i \in [m]$ be arbitrary, and consider the clause $C_i = y_{i1} \wedge \cdots \wedge y_{i,l(i)}$, then $C_i$ is satisfied if and only if all of the literals $y_{ij}$ of $C_i$ takes on value 1. Let $l(i) := |C_i|$, thus we have
\[
	\bP(\text{$C_i$ is satisfied by $a$}) = \bP(C_i(a) = 1) = \prod_{j=1}^{l(i)} \bP(y_{ij} = 1) = \prod_{x_j \in C_i^+} p_j \times \prod_{x_j \in C_i^-} (1-p_j)
\]
Where $C_i(a)$ is the evaluation of clause $C_i$ under assignment $a$. Let $K$ be the total number of satisfying assignment of the literals, say $A = \set{a_i}_{i=1}^{K}$ are the satisfying assignments. For assignment $a$, let us denote $a(x_k) \in \set{0,1}$ be the value of $x_k$ in $a$. Then
\[
	\bP(\text{$a$ is chosen}) = \prod_{k : a(x_k) = 0} (1 - p_k) \times \prod_{k : a(x_k) = 1} p_k
\]
Similar to lectures, we can define a $m \times K$ matrix, call it $M$, with each row indexed by $C_i$'s, and each columns indexed by $a_j$'s. The entry of $M$ would be
\[
	M[C_i,a_j] = \bP(\text{$a_j$ is chosen}) \cdot C_i(a_j) =: q_{ij}
\]
Note that an entry $\sum_{j=1}^{K} M[C_i,a_j] = \bP(\text{$C_i$ is satisfied})$.\\

For the sampling, we will first sample a clause based on the ratio
\[
	\bP(\text{$C_i$ is chosen}) = \frac{\sum_{j=1}^{K} M[C_i,a_j]}{\sum_{i=1}^{m} \sum_{j=1}^{K} M[C_i,a_j]}
\]
For simplicity of notation, let us write $T := \sum_{i=1}^{m} \sum_{j=1}^{K} M[C_i,a_j]$, and $T_i := \sum_{j=1}^{K} M[C_i,a_j]$. Once we have chosen a clause $C_i$, we now sample an assignment satisfying $C_i$ by
\[
	\bP(\text{$a_j$ is chosen}|\text{$C_i$ is chosen}) = \frac{M[C_i,a_j]}{\sum_{j=1}^{K} M[C_i,a_j]}
\]
Note that since $M[C_i,a_j] = \bP(\text{$a_j$ is chosen}) \cdot C_i(a_j)$, hence the probability that a sampled assignment does not satisfy $C_i$ is precisely 0, and we will not run into problems by sampling the wrong assignment.\\

Now the probability that a truth assignment $a_j$ is chosen under this sampling scheme will be
\[
	\bP(\text{$a_j$ is sampled}) = \bP(\text{$C_i$ is chosen}) \bP(\text{$a_j$ is chosen}|\text{$C_i$ is chosen}) = \frac{T_i}{T} \times \frac{M[C_i,a_j]}{T_i} = \frac{M[C_i,a_j]}{T}
\]
The overall runtime for this sampling scheme is therefore $O(m + K)$.\\

We now do the sampling $L$ times. Independently, for $k \in [L]$, and for any $a$ assignment generated by the specified distribution, we define the random variable $Z_k(a)$ by
\[
	Z_k(a) = \begin{cases}
		1 & \text{$a$ is chosen from the sampling scheme and $f(a) = 1$}\\
		0 &  \text{Otherwise}
	\end{cases}
\]
where we denote $f(a) = \bigvee_{I=1}^{m} C_i(a)$. Note that for each sampling iteration, there is only one $a$ such that $Z_k(a) = 1$; it is the truth assignment that is chosen by the sampling scheme. If $a'$ is a truth assignment but not chosen by the sampling scheme, then $Z_k(a) = 0$, and clearly, if $a$ does not satisfy the formula $f$, then $f(a) = 0$ and $Z_k(a) = 0$. We also let (abusing notation here, sorry) $Z_k := \sum_{a} Z_k(a)$; note that this will only count the number of satisfying assignments of $f$ since any assignment that does not satisfy $f$ yields $Z_k(a) = 0$.\\

We now claim that $Z_k$'s are unbiased estimator of the probability of sampling a truth assignment. Indeed, we have
\[
	\bE[Z_k] = \sum_{\text{$a$ assignment}} \bP(\text{$a$ is sampled}) \cdot Z_k(a) = \sum_{f(a) = 1} \bP(\text{$a$ is sampled})
\]
Which is the probability that a truth assignment is being sampled. Hence $Z_k$ is unbiased. In general, it takes $O(mn)$ time since we need to evaluate the formula $f(a) = 1$, since there are $n$ literals and $m$ clauses.\\

Let $Z := \sum_{k=1}^{L} Z_k$ be the average of all $Z_k$'s. Then by linearity of expectation, we have that $\bE[Z] = L \bE[Z_k]$ which is the probability that a satisfying assignment is being sampled. Note that $\bE[Z_k]$ is a constant. By Chernoff, we have
\[
	\bP(|Z - \bE[Z]| > \ee \bE[Z]) \le \bP(|Z - \bE[Z]| \ge \ee \bE[Z]) \le 2 \exp(- \frac{L \bE[Z_k] \ee^2}{3})
\]
By setting $2 \exp(- \frac{L \bE[Z_k] \ee^2}{3}) < \frac{1}{4}$ and solve for $L$, we get $L > \frac{3 \log 8}{\ee^2 \bE[Z_k]}$. Thus choosing the number of iterations $L = \ceil{\frac{3 \log 8}{\ee^2 \bE[Z_k]}} + 1$, we get that
\[
	\bP(|Z - \bE[Z]| < \ee \bE[Z]) \ge 1 - \frac{1}{4} = \frac{3}{4}
\]
Finally, the run time for this $O(\frac{1}{\ee^2})$, thus the overall running time is $\poly(m,n,\frac{1}{\ee^2})$ and indeed we have an FPRAS.

\newpage

\paragraph{Problem 2 - Max Directed Cut Approximation} Let $G = (V,E,w)$ be a weighted directed graph. We know that $C_0 := \sum_{e \in E} w(e)$ is a simple upper bound of any directed cut; since for any $T \subseteq V$, we have $\dd^{+}(T) \subseteq E$, thus $\sum_{e \in \dd^{+}(T)} w(e) \le \sum_{e \in E} w(e)$, where $\dd^{+}(T)$ denotes the edges pointing out from $T$. Let us also denote $w(\dd^{+}(T)) = \sum_{e \in \dd^{+}(T)} w(e)$.\\

Let us construct $S \subseteq V$ with the following process:
\begin{itemize}
	\item Start with $S = \emptyset$;
	
	\item For each $v \in V$, set $\bP(v \in S) = \bP(v \notin S) = \frac{1}{2}$ independently of other vertices
\end{itemize}
Then for any $e = uv \in E$, we only have $e \in \dd^{+}(S)$ if and only if $u \in S$, $v \notin S$. Thus $\bP(e \in \dd^{+}(S)) = \frac{1}{4}$.\\

Now let $S^* \subseteq V$ be the subset of vertices that yields the optimal cut, i.e. 
\[
	\forall T \subseteq V, w(\dd^{+}(T)) \le w(\dd^{+}(S^*))
\]
We observe that $w(\dd^{+}(S)) \le w(\dd^{+}(S^*)) \le C_0$. Let us also denote the random variable $X_{e,T}$ for all $e \in E$ as following:
\[
	X_{e,T} = \begin{cases}
		1 & e \in \dd^{+} (T)\\
		0 & e \notin \dd^{+} (T)
	\end{cases}
\]
Then $X_T := \sum_{e \in \dd^{+}(T)} X_{e,T}$ counts the number of directed edges away from $T$. But we know that $\bP(e \in \dd^{+}(S)) = \frac{1}{4}$ for all $e \in E$, so we have
\[
	\bE[|\dd^{+}(S)|] = \bE[X_S] = \sum_{e \in E} \bP(e \in \dd^{+}(S)) = \frac{|E|}{4} \ge \frac{1}{4} |\dd^{+}(S^*)|
\]
Therefore the expected weight of the cut $\dd^{+}(S)$ is
\[
	\bE[w(\dd^{+}(S))] = \sum_{e \in E} \bE[w(e)] = \sum_{e \in E} w(e) \bP(e \in \dd^{+}(S)) = \frac{1}{4} w(E) \ge  \frac{1}{4} w(\dd^{+}(S^*)) = \frac{1}{4} \opt
\]
Therefore we have proven $S$ is such that $|\dd^{+}(S)| \ge \frac{1}{4} |\dd^{+}(S^*)|$, and since $\bE[w(\dd^{+}(S)] \ge \frac{1}{4} \opt$, this is indeed a $\frac{1}{4}$-approximation.

\newpage

\paragraph{Problem 3 - Alternative Randomized Rounding for MAX-SAT} Consider MAX-SAT problem, with literals $\set{x_i}_{i=1}^{n}$, and clause $C_j$ has weight $w_j$. Consider the following linear program relaxation of the MAX-SAT problem
\begin{align*}
	\max \sum_{j=1}^{m} w_j z_j ~ ~ ~ ~ ~ s.t. ~ ~ ~ ~ ~ & \forall j \in [m] : \sum_{i \in S_j^+} y_i + \sum_{i \in S_j^{-}} (1 - y_i) \ge z_j\\
	& \forall j \in [m] : z_j \in [0,1], \forall i \in [n]: y_i \in [0,1]
\end{align*}
Where $S_j^{+} := \set{i \in [n] : \text{$C_j$ contains $x_i$}}$ and $S_j^{-} := \set{i \in [n] : \text{$C_j$ contains $\bar{x}_i$}}$.\\

Now let $y^*,z^*$ be the solution pair to the above linear program relaxation, where we denote $y^* = (y_i^*)_{i=1}^{n}$ and $z^* = (z_j^*)_{j=1}^{m}$. As mentioned in the problem, we define
\[
	f : [0,1] \to [\frac{1}{4}, \frac{3}{4}], ~ ~ ~ ~ ~ \alpha \mapsto \begin{cases}
		\frac{1}{4} + \frac{3}{4} \alpha & \alpha \in [0,\frac{1}{3}] =: I_1\\
		\frac{1}{2} & \alpha \in [\frac{1}{3},\frac{2}{3}] =: I_2\\
		\frac{3}{4} \alpha & \alpha \in [\frac{2}{3},1] =: I_3
	\end{cases}
\]
Then we have $\frac{1}{4} \le f(y_i^*) \le \frac{3}{4}$ and $\frac{1}{4} \le 1 - f(y_i^*) \le \frac{3}{4}$ for all $i \in [n]$. Denote $l(j) := |C_j|$. Recall that in conjunctive normal form, we have $C_j = y_{j,1} \vee \cdots \vee y_{j,l(j)}$, therefore
\begin{align*}
	\bP(C_j(y) = 0) = & \prod_{j=1}^{l(i)} \bP(y_{i,j} = 0) = \prod_{j \in S_i^{+}} \bP(x_j = 0) \times \prod_{j \in S_i^{-}} \bP(x_j = 1)\\
	= & \prod_{j \in S_i^{+}} (1 - f(y_j^*)) \times \prod_{j \in S_i^{-}} f(y_j^*)
\end{align*}
We will first state a lemma before continuing.\\

\begin{lemma}
	Let $f$ be defined as above. Then for all $j \in [m]$,
	\[
		\bP(C_j(y) = 0) =  \prod_{j \in S_i^{+}} (1 - f(y_j^*)) \times \prod_{j \in S_i^{-}} f(y_j^*) \le \max \set{\frac{1}{4}, 1 - \frac{3}{4} \sum_{i \in S_j^+} y_i^* - \frac{3}{4} \sum_{i \in S_j^-} (1 - y_i^*)}
	\]
	where $S_j^+$ and $S_j^-$ are defined as above. For simplicity of notation, let us denote by the quantity $\gamma := \max \set{\frac{1}{4}, 1 - \frac{3}{4} \sum_{i \in S_j^+} y_i^* - \frac{3}{4} \sum_{i \in S_j^-} (1 - y_i^*)}$
\end{lemma}

Assuming the lemma is true, then we have
\[
	\bP(C_j(y) = 1) = 1 - \bP(C_j(y) = 0) \overset{(*)}{\ge} 1 - \gamma = \frac{3}{4}\min \set{1, \sum_{i \in S_j^+} y_i^* + \sum_{i \in S_j^-} (1 - y_i^*)}
\]
where $(*)$ is due to the lemma. The last equality is just simple computation, and keep in mind that $- \min = \max$, and $c + \max \set{a,b} = \max \set{c + a, c + b}$. Finally, let $y,z$ be rounded solution using the scheme above; hence $z_j = 1$ if and only if $C_j(y) = 1$, where $C_j(y)$ is the evaluation of clause $C_j$ using the rounded solution $y$. Then we get
\[
	\sum_{j=1}^{m} w_j z_j = \sum_{i=1}^{m} w_j \bP(C_j(y) = 1) \overset{(\square)}{\ge} \sum_{j=1}^{m} w_j \cdot \frac{3}{4} \left( \sum_{i \in S_j^+} y_i^* + \sum_{i \in S_j^-} (1 - y_j^*)\right) \overset{(\star)}{\ge} \sum_{j=1}^{m} w_j z_j^* = \frac{3}{4} \opt^*
\]
where $(\square)$ is by the discussion immediately before, and $(\star)$ is by the LP constraint of the relaxation, and $\opt^*$ denotes the optimal value of the LP relaxation, and indeed it is a $\frac{3}{4}$ approximation. It remains to prove the lemma.

\begin{proof}
	(Lemma 1) This is essentially a series of reduction followed by some careful case by case analysis. Let $C_j$ be an arbitrarily chosen clause. First reduction, we may assume without loss of generality that the literals $x_i$'s  appear positively in $C_j$, namely $y_{j,k}$'s are not negated for all $k \in [l(j)]$. Suppose $y_{j,k} = \bar{x}_i$ for some $i \in [n]$, then we define the literal $\bar{x}_i = \neg x_i$, and work with $\bar{x}_i$ instead, with the rounding probability $f(\bar{x}_i) = 1 - f(x_i)$.\\
	
	Second reduction, we may assume $l(j) = |C_j| \ge 2$; for $l(j) = 1$, it is trivial to check. Third reduction, we may assume $l(j) \le 4$; if $l(j) \ge 5$, note that since $1 - f(y_i^*) \le \frac{3}{4}$ for all $i \in [n]$, and that $(\frac{3}{4})^5 < \frac{1}{4}$, the result follows. Finally, we claim that it suffices to prove for the case when $l(j) = 2$; for $l(j) = 3,4$, it can be reduced to the case $l(j)$ by using similar techniques.\\
	
	Now let $\alpha,\beta \in [0,1]$ be arbitrarily chosen, and we will refer to the intervals $I_1,I_2,I_3$ as defined in the problem statement. We will reduce to several cases. In each cases, for simplicity, let us denote by $\gamma$ (as before the proof) by $\gamma = \max \set{\frac{1}{4}, 1 - \frac{3}{4} \sum_{i \in S_j^+} y_i^* - \frac{3}{4} \sum_{i \in S_j^-} (1 - y_i^*)}$.
	\begin{enumerate}[(\text{Case} 1)]
		\item Both $\alpha,\beta$ are either in $I_2$ or in $I_3$. Then $(1-f(\alpha)),(1-f(\beta)) \le \frac{1}{2}$; thus we have the inequality $(1 - f(\alpha)) (1 - f(\beta)) \le \frac{1}{4} \le \gamma$ trivially.
		
		\item Suppose $\alpha \in I_1$, and $\beta \in I_2$. Then $1 - f(\beta) = \frac{1}{2}$. Therefore we get the following chain of inequalities.
		\begin{gather*}
			1 - \frac{3}{4} \alpha - \frac{3}{4} \beta = (\frac{3}{8} - \frac{3}{8} \alpha) + \frac{5}{8} - \frac{3}{8} \alpha - \frac{3}{4} \beta\\
			\ge (1 - f(\alpha))(1 - f(\beta)) + \frac{5}{8} - \frac{3}{8} \times \frac{1}{3} - \frac{3}{4} \times \frac{2}{3}\\
			= (1 - f(\alpha))(1 - f(\beta))
		\end{gather*}
		Note that the inequality is we want to prove that $\frac{5}{8} - \frac{3}{8} \alpha - \frac{3}{4} \beta \ge 0$, and thus we choose the maximum value for alpha and beta respectively.
		
		\item Suppose $\alpha \in I_1$, and $\beta \in I_3$. We claim that $(1 - f(\alpha))(1 - f(\beta)) \le \frac{1}{4}$. Suppose otherwise, then we have
		\begin{gather*}
			(1 - f(\alpha))(1 - f(\beta)) > \frac{1}{4}\\
			\iff \frac{3}{4}(1-\alpha)(1-\frac{3}{4} \beta) > \frac{1}{4}\\
			\iff 1-\alpha > \frac{4}{3} \cdot \frac{1}{1 - \frac{3}{4}\beta} = \frac{4}{3(4 - 3 \beta)}\\
			\iff 0 \le \alpha < 1 - \frac{4}{3(4 - 3\beta)} \overset{(\circ)}{\le} 1 - \frac{4}{3(4-3)} = -\frac{1}{3} < 0
		\end{gather*}
		which is ridiculous. Also note that $(\circ)$ is true because $\beta \le 1$. Hence we conclude that $(1 - f(\alpha))(1 - f(\beta)) \le \frac{1}{4} \le \gamma$ as desired.
		
		\item Suppose $\alpha,\beta \in I_1$. Then we have
		\[
			(1 - f(\alpha)) (1 - f(\beta)) = \frac{9}{16} ( 1 - \alpha) (1 - \beta) = \frac{9}{16} (1 - \alpha - \beta + \alpha \beta)
		\]
		We now claim that $1 - f(\alpha)) (1 - f(\beta)) \le 1 - \frac{3}{4} (\alpha + \beta)$. Consider the following
		\begin{gather*}
			1 - \frac{3}{4} (\alpha + \beta) = \frac{1}{4} + \frac{3}{4} (1 - \alpha - \beta)\\
			= \frac{1}{4} + \frac{9}{16} (1 - \alpha - \beta + \alpha \beta) + \frac{3}{16} (1 - \alpha - \beta) - \frac{9}{16} \alpha \beta\\
			= (1 - f(\alpha)) (1 - f(\beta)) + \frac{1}{4} + \frac{3}{16} (1 - \alpha - \beta) - \frac{9}{16} \alpha \beta
		\end{gather*}
		Notice that to show that the claim holds, it suffices to show
		\[
			\frac{1}{4} + \frac{3}{16} (1 - \alpha - \beta) - \frac{9}{16} \alpha \beta \ge 0
		\]
		For all $\alpha,\beta \in I_1$. In other words, we want to evaluate
		\[
			\min_{\alpha,\beta \in I_1} \set{ \frac{1}{4} + \frac{3}{16} (1 - \alpha - \beta) - \frac{9}{16} \alpha \beta }
		\]
		In order to minimize the above quantity, we need to maximize $\alpha,\beta$ since both of them appear negatively in the quantity. We know that $\alpha,\beta \le \frac{1}{3}$, hence we actually have
		\[
			\frac{1}{4} + \frac{3}{16} (1 - \alpha - \beta) - \frac{9}{16} \alpha \beta \ge \frac{1}{4} + \frac{3}{16} \cdot \frac{1}{3} - \frac{9}{16} \cdot \frac{1}{9} = \frac{5}{16} > 0
		\]
		Therefore this case holds as well.
	\end{enumerate}
	This concludes the proof of the lemma and hence the problem.
\end{proof}

\newpage

\paragraph{Problem 4 - Approximation for Modified MAX-SAT} Consider the following ILP:
\begin{align*}
	\tag{ILP} \max Z = \sum_{j=1}^{m} w_j z_j + \sum_{i=1}^{n} w_i' (1-y_i) ~ ~ ~ ~ ~ s.t. ~ ~ ~ ~ ~ & \sum_{i \in S_j} y_i \ge z_j, ~ j \in [m]\\
	& z_j \in \set{0,1}, ~ j \in [m]\\
	& y_i \in \set{0,1}, ~ i \in [n]
\end{align*}
Where we denote $S_j \subseteq [n]$ to be all the indices  of the literals that appear in $C_j$. Let us first justify why the (ILP) above is the correct description for our problem.\\

First, the sum $\sum_{j=1}^{m} w_j z_j$ is just the sum of weights in which a clause is satisfied, and $z_j$ serves as an indicator variable on whether or not $C_j$ is satisfied; in short, $z_j := \chi(C_j = 1)$. The sum $\sum_{i=1}^{n} w_i' (1-y_i)$ on the other hand, is the sum of weights of all variables that are falsified (i.e. false variables)l; note that the weight $w_i'$ is only accounted for when $1 - y_i = 1$, namely when $y_i = 0$ is falsified. The constraints $y_i,z_j \in \set{0,1}$ for $i \in [n]$ and for $j \in [m]$ are self explanatory; we are formulating an ILP instance, hence the solution has to be integer. Finally, the constraint $\sum_{i \in S_j} y_i \ge z_j$ for all $j \in [m]$ is due to the restriction that $y_i$'s appear positively in each clause $C_j$ (or does not appear at all), and if $z_j = 1$, then at least one of $y_i$ with $i \in S_j$ has to be true. Thus this is indeed a correct description of the ILP that we would like to work with.\\

Let (LP) denote the relaxed instance of (ILP), i.e. we allow $y_i, z_j \in [0,1]$ for $i \in [n]$ and $j \in [m]$. Suppose $(\bar{y},\bar{z})$ denotes the optimal pair in (LP). For the (ILP), we will define the rounded solution, $y$ as follows: let $\lambda \in (0,1)$, which we shall provide us some flexibility later, and
\[
	\forall i \in [n], ~ ~ ~ ~ ~ y_i := \begin{cases}
		1 & \text{With probability $1 - \lambda(1 - \bar{y}_i)$}\\
		0 & \text{With probability $\lambda(1-\bar{y}_i)$}
	\end{cases}
\]
Let $z_j$ be the indicator variable such that clause $C_j$ is satisfied with the rounded solution $y$. Therefore the pair $(y,z)$ is a solution to the ILP.\\

We would like to now compute the value $Z$ using $(y,z)$ as the solution pair. For simplicity of notation, let us write $W' = \sum_{i=1}^{n} w_i' (1-y_i)$, $\bar{W}' := \sum_{i=1}^{n} w_i' (1-\bar{y}_i)$. With little computation, one can show that $\bE[y_i] = 1 - \lambda(1-\bar{y}_i)$. Moreover, we have
\[
	\bE[W'] = \bE \left[ \sum_{i=1}^{n} w_i' (1-y_i)\right] \overset{(LE)}{=} \sum_{i=1}^{n} w_i'(1 - \bE[y_i]) = \lambda \sum_{i=1}^{n} w_i' (1-\bar{y}_i) = \lambda \bar{W}'
\]
Where $(LE)$ is by linearity of expectation. This means that the expected weight $\bE[W']$ is $\lambda$ factor of $\bar{W}'$.\\

Let us write $W = \sum_{j=1}^{n} w_j z_j$, $\bar{W} := \sum_{j=1}^{n} w_j (1-\bar{z}_j)$, for the sake of simplicity of notation and sanity. For each clause $C_j$, let $l(j) := |C_j|$, i.e. the length of the clause $j$. Then
\begin{align*}
	\bP(C_j(y) = 0) = & \prod_{i \in S_j} \bP(y_i = 0) = \prod_{i \in S_j} \lambda (1 - \bar{y}_i) = \lambda^{l(j)} \prod_{i \in S_j} (1-\bar{y}_i)\\
	= & \lambda^{l(j)} \left( (\prod_{i \in S_j} (1-\bar{y}_i))^{\frac{1}{l(j)}} \right)^{l(j)} \overset{(AMGM)}{\le} \lambda^{l(j)} \left( \frac{1}{l(j)} \sum_{i \in S_j} (1-\bar{y}_i) \right)^{l(j)}\\
	= & \lambda^{l(j)} \left( \frac{1}{l(j)} \cdot l(j) - \sum_{i \in S_j} \frac{\bar{y}_i}{l(j)} \right)^{l(j)} = \lambda^{l(j)} (1 - \sum_{i \in S_j} \frac{\bar{y}_i}{l(j)})^{l(j)} \overset{(LP)}{\le} \lambda^{l(j)} (1 - \frac{\bar{z}_j}{l(j)})^{l(j)} 
\end{align*}
Now note that $\lambda^{l(j)} (1 - \frac{\bar{z}_j}{l(j)})^{l(j)}$ is convex; since $\bar{z}_j \in [0,]1$, so
\[
	\frac{\bar{z}_j}{l(j)} \in [0,1] \implies 1 - \frac{\bar{z}_j}{l(j)} \in [0,1]
\]
So $\bP(C-j(y) = 0) \le \lambda^{l(j)} (1 - \frac{\bar{z}_j}{l(j)})^{l(j)}$ is convex; from this we deduce that
\[
	\bP(C_j(y) = 1) \ge 1 - \lambda^{l(j)} (1 - \frac{\bar{z}_j}{l(j)})^{l(j)}
\]
is negative convex, i.e. concave.\\

Now notice that for $f(x) = 1 - \lambda^{l(j)} ( 1 - \frac{x}{l(j)})^{l(j)}$, $x \in [0,1]$, we have
\[
	f'(x) = - l(j) \lambda^{l(j)} ( 1 - \frac{x}{l(j)})^{l(j) - 1} (- \frac{1}{l(j)}) = \lambda^{l(j)} (1 - \frac{x}{l(j)})^{l(j) - 1} > 0
\]
This means that $f$ is a strictly increasing function. Therefore $f(\bar{z}_j) \ge f(0) = 1 - \lambda^{l(j)} > 0$ for all $\bar{z}_j \in [0,1]$. Therefore $\bP(C_j(y)) \ge (1 - \lambda^{l(j)} (1 - \frac{1}{l(j)})^{l(j)}) \bar{z}_j$ for all $\bar{z}_j \in [0,1]$.\\

If we can bound the weight $\bE[W]$ by $\lambda$, then we are done. Sadly this is not the case; instead, we shall do an analysis on
\[
	\bE[W] = \sum_{i=1}^{m} w_i \bP(z_i = 1) = \sum_{i=1}^{m} w_i \bar{z}_j \ge \lambda \bar{W}
\]
and we need to do this individually for each clause $C_j$ with length $l(j)$ of different length. Luckily, we can do it for general $l(j) \ge 1$. We look at the case when $l(j) = 1,2,3,4$; for $l(j) \ge 5$, we will make a general bound. When $k = 1$, $\bP(C_j(y)) \ge \bar{z}_j$, which is good enough for estimating the weight of satisfying clause. Let $g_k(\lambda) := 1 - \lambda^{k} (1 - \frac{1}{k})^k$. We have
\begin{multicols}{3}
	\begin{itemize}
		\item $g_2(\lambda) = 1 - \frac{1}{4} \lambda^2$
		
		\item $g_3(\lambda) = 1 - \frac{8}{9} \lambda^3$
		
		\item $g_4(\lambda) = 1 - \frac{9}{16} \lambda^4$
	\end{itemize}
\end{multicols}
Therefore if $l(j) = k \in [2,3,4]$, we want $w_j z_j$ to be approximated by $\min \set{\lambda, g_k(\lambda)}$. Using the fact that $\min \set{a,n} = \frac{a+b}{2} - \frac{|a-b|}{2}$, with $a = \lambda$, $b = g_k(\lambda)$, with some calculus we can show that it achieves minimum at $\lambda = 2 (\sqrt{2} - 1)$. For $k \ge 5$, we note that
\[
	\forall k \in \bN_{\ge 5}, ~ ~ ~ ~ ~ g_k(\lambda) = 1 - \lambda^k (\frac{k-1}{k})^k \ge 1 - \frac{\lambda^k}{e} \ge 1 - \frac{2(\sqrt{2} - 1)^k}{e}
\]
So using this as approximation factor, we have $\bE[W] \ge (2 \sqrt{2} - 2) \bE[\bar{w}]$. Combining with $\bE[W']$, we get
\[
	\bE[W] + \bE[W'] \ge (2 \sqrt{2} - 2) \bar{W} + (2 \sqrt{2} - 2) \bar{W}' = (2 \sqrt{2} - 2) \opt(LP)
\]
which indeed is a $2 \sqrt{2} - 2$ approximation.

\newpage

\paragraph{Problem 5 - $k$-median in Metric Space} Let $k \in \bN$, $(X,d)$ be a metric space with distance function $d = \dist$, and for some $N \in \bN$, we are given a set of $N$ locations in the space. Let $d_{ij} = \dist(i,j)$ be the distance between $(i,j) \in [N]^2$. We are interested in finding $S \subseteq [N]$, $|S| = k$ such that it minimizes $\sum_{j \in N} d(j,S)$, where we use $d(j,S) = \min_{i \in S} d(i,j)$, i.e. it is the nearest distance of location $j$ to the set $S$. Let us denote by $S^* := \argmin_{\substack{S \subseteq [N]\\|S| = k}} \sum_{j =1}^{N} d(j,S)$.
\begin{enumerate}[(a)]
	\item Suppose $d := \dist_T$ for some tree $T \subseteq K_N$, which $T$ is known to us. Let $T = (V,E)$, and fix an arbitrary $r \in V$, let us denote $T_r := (V,E,r)$ be the tree rooted at $r$, and $T_{r,u}$ be the subtree rooted at $u$ w.r.t. rooted tree structure $T_r$.\\
	
	We will first state a few observations:
	\begin{enumerate}[1.]
		\item For all $i \in [N]$, and all $S \subseteq [N]$, $d_T(i,S) = 0$ if and only if $i \in S$.
		
		\item For any $i,j \in [N]$, there is a unique path that connects $i$ to $j$ on the tree.
		
		\item Let $S \subseteq [N]$ with $|S| = k$. Let $i_0 \in S$, and $j \in [N]$ such that $i_0 = \argmin_{i \in S} d(i,j)$. Suppose $l \in [N]$ lies on the unique $i_0 j$ path, then we must have $d_T(i_0, l) = d_T(l,S)$.
		
		\item We may assume the tree $T$ is a rooted binary tree.
	\end{enumerate}
	We will now justify each observation. 1 is trivial, it follows from the definition of $d_T$ being a metric so it comes for free. Observation 2 also comes for free; it follows directly from $T$ being connected (by definition) and is acyclic (also by definition). Note that we are allowing empty path here for $i = j$. For 3, let $i_1 := \argmin_{i \in S} d_T(i,l)$. Assuming $d_T(i_1,l) < d_T(i_0,l)$, then we have
	\[
		d_T(j,i_1) \le d_T(j,l) + d_T(l,i_1) \le d_T(j,l) + d_T(l,i_0) \overset{(*)}{=} d_T(j,i_0) = d_T(j,S)
	\]
	Note that $(*)$ holds because $l$ lies on the unique $i_0 j$-path. But the above is a contradiction since $d_T(j,i_1) < d_T(j,S)$, which means that $j$ should have been assigned to $i_1$ instead. Thus observation 3 is true. For 4, if $i$ has more than 2 children, let $l = \floor{\log_2 (\deg_T(v) - 1)}$. Then we can generate a subtree by adding new vertices $i_1,\cdots,i_l$, such that each $i_j$'s are connected to exactly two child of $i$ in the original tree, and set parent of $i_j$ to be $i$; if $i$ has odd number of children, then do this process except for the last child. We set the distance $d_T(i,i_j) = 0$ for all $j =1,\cdots,l$. By repeatedly doing this, we can generate a binary tree $T'$, and for any $i,j \in T$, $d_T(i,j) = d_{T'}(i,j)$. From now on, let us refer to subtree 1 by the left subtree, and subtree 2 by the right subtree. We will also assume without loss of generality that $d_{ij} = 1$ for all $ij \in E(T)$, since these are just values and have no effect on the actual computation; using $d_{ij} \in \bN_0$ will allow the analysis later to be easier.
	
	We will prove the rest by dynamic programming. In the dynamic programming, we will write $T_{r,v}$ be the branch of $v$ (including $v$) as mentioned in the beginning; let $s \in [k]$ be the number of centres that are already chosen to be in $S$ that is in $T_{r,v}$; let $l = 1,2$ to denote subtree $l$ of subtree rooted at $v_l$ children of $v$ in $T_r$; let $w$ be such that $w := d_T(v,S)$ for current iteration of $S$. Look at the diagram at the end of this question for a clearer picture.\\
	
	The plan is as follows, we will first describe the algorithm, and then state the base cases of the dynamic programming. Let us define $D[T_{r,v},s,l,w]$ to be the total cost of the vertex $v$, and together with the total cost up till and including the $l^{th}$ subbranch of $v$ using $S' \cup \set{w}$ as the centres, where $S' \subseteq V(T_{r,v}) \cap [N]$ are the chosen centres in subtree $T_{r,v}$, and $|S'| = s$. Since it's a binary tree, so we can assume $l = 1,2$, and $D[T_{r,v},s,1,w]$ will be the total cost of the branch $T_{r,v_1}$ plus the cost of $v$, i.e. $d_T(v,S)$; in this case $D[T_{v,r},s,2,w]$ will be the total cost of $T_{r,v}$ since we only have two branch for each vertex.\\
	
	Choose an arbitrary children $v_l$ of $v$, where $l = 1,2$. We now split into two cases, namely when $w \in T_{r,v_l}$, and when $w \notin T_{r,v_l}$. First we will treat the case when $w \in T_{r,v_l}$. Since $w \in T_{r,v_l}$, so we must have $w \notin T_{r,v_{3-l}}$. In this case we need to iterate over the number of centres in both trees $T_{r,v_l}$ and $T_{r,v_{3-l}}$. Keep in mind that $d_T(v,w) = d_T(v,S)$, and that $S$ is the chosen centres. For simplicity of notation, we will write $v' := v_l$, and we can set
	\[
		D[T_{r,v}, s, l, w] = \min_{i\in [s]} \set{ D[T_{r,v},s - i, l - 1, w] + D[T_{r,v'},i,l,w]}
	\]
	To explain the formula above, the $\min_{i \in [s]}$ is straightforward; since we are trying to get the minimum cost of the tree $T_{r,v}$, so we need to distribute the centres among the tree $T_{r,v_2}$ and and the induced subtree using $V(T_{r,v_1}) \cup \set{v}$ and check which distribution gives us the smallest distribution and find the smallest configuration for this smallest distribution.\\
	
	If $w \notin T_{r,v_l}$, we are also interested in two values in order to compute $D[T_{r,v},s,l,w]$. First note that for a child $v_l$ of $v$, we will have $d_T(v_l,S) = \min\set{d_T(v_l,S'), d_T(v_l,w)}$; if there is all centres in $T_{r,v_l}$ are further away from $v_l$, we want to assign $v_l$ to the center $w$; otherwise, we want to assign $v_l$ to one of the centres $S' \subseteq T_{v,r}$. In the second case, we will have $d_T(v,w) \le d_T(v_l,w_l) \le d_T(v,w) + 1$. Again, we need to distribute the $s$ centres in $T_{r,v}$ among the subtrees $T_{r,v_l} + v$ and $T_{r,v_{3-l}}$ with $l = 1,2$, where we use $T_{r,v_l} + v$ to mean the induced subtree using $V(T_{r,v_l}) \cup \set{v}$ as vertices. (I know I'm abusing the notations, but for my sanity, I have to. Sorry. \frownie). So in this case, we will have
	\[
		D[T_{r,v},s,l,w] = \min_{i = 0,\cdots,s} \set{ D[T_{r,v},s - i, l - 1, w] + D[T_{r,v'},i,l,w']}
	\]
	Here, we start the index $i$ with $0$ because it might be possible that $s = 0$ and all vertices in $T_{r,v}$ are assigned to $w$, and $v' := v_l$ again, and $w' := \argmin_{w_0} D[T_{r,v'},i,l,w_0]$. In summary, we have
	\[
		D[T_{r,v},s,l,w] = \begin{cases}
			\min_{i\in [s]} \set{ D[T_{r,v},s - i, l - 1, w] + D[T_{r,v'},i,l,w]} & w \in T_{r,v_l}\\
			\min_{i = 0,\cdots,s} \set{ D[T_{r,v},s - i, l - 1, w] + D[T_{r,v'},i,l,w']} & w \notin T_{r,v_l}
		\end{cases}
	\]
	And we will iterate $w$ through the vertex, i.e. iterate $w \in V(T)$. Overall runtime is $O(n^2 k^2)$; since we need to iterate through $V(T)$, hence it is $O(n)$; for one subtree $T_{r,v}$, we need to iterate through all its vertex, and this runs in $O(n)$, and iterate through all the distribution of the centres, which is $O(k)$, thus overall runtime for one subtree is $O(nk)$; finally, we need to iterate over $k$ for all possible values of $s$, hence we have $O(k)$. Combining all these the algorithm runs in $O(n^2 k^2) \in \poly(n,k)$, and this compute the exact value, provided we know all the values of the base cases.\\
	
	For the base cases, there are several. We will list each of them here.
	\begin{itemize}
		\item $D[T_{r,v},0,l,w] = d(v,w)$ if $V(T_{r,v}) = \set{v}$, i.e. $v$ is a leaf
		
		\item $D[T_{r,v},1,l,v] = 0$ if $v$ is a leaf
		
		\item $D[T_{r,v},0,l,w] = \sum_{u \in V(T_{r,v})} d(u,w)$
		
		\item $D[T_{r,v},s,l,v] = \infty$ if $s > |T_{r,v}|$
		
		\item $D[T_{r,v},1,l,w] = \infty$ if $v \ne w$, and $v$ is a leaf.
		
		\item $D[T_{r,v},0,l,v] = \infty$ for any $v$
	\end{itemize}
	To compute the exact solution, we start with the leafs, and compute upwards in each level. Thus this is a polynomial runtime algorithm which compute the exact solution. \qedsad
	
	\item Using the $ConstructT$ algorithm from the scribe notes 6, to get $T'$ with $G = K_N$, and then using $ContractT$ we will get a tree $T$ without additional vertices. We will get a tree with the tree metric $d_T$, we will get a $\poly(n,k)$ exact solution. It remains to show that it runs in polynomial time. We know that part (a) run in polynomial time, so it remains to show that the ball carving algorithm runs in polynomial time. In the notes, we know that $ConstructT$ has stretch $O(\log N)$ time, and $ContractT$ has a stretch of 4, so in total we will get $\alpha = 4 \log N$ stretch, and hence this algorithm runs in $O(\log N)$ time.
\end{enumerate}

P/S: Problem 5(a) is just mean. \frownie

\begin{figure}[H]
	\begin{center}
		\begin{tikzpicture}[scale = 0.8]
			% Nodes
			\draw (0,0) circle (2 pt) node[above]{$r$};
			\draw (-4,-1) circle (2 pt) node[left]{$r_1$};
			\draw (4,-1) circle (2 pt) node[below]{$r_2$};
			\draw (4,-1) circle (1.5 cm);
			\node at(4,0) {$T_{r,r_2}$};
			\draw (-2,-2) circle (2 pt);
			\draw (-6,-2) circle (2 pt) node[above]{$v$};
			\draw (-5,-3) circle (2 pt) node[right]{$v_2$};
			\draw (-7,-3) circle (2 pt) node[left]{$v_1$};
			\draw (-8,-4) circle (1.6 cm) node{$T_{r,v_1}$};
			\draw (-4,-4) circle (1.6 cm) node{$T_{r,v_2}$};
			\draw (-6,-6) circle (4.5 cm) node{$T_{r,v}$};
			% Lines
			\draw (-4,-1) -- (0,0) -- (4,-1);
			\draw[dashed] (1.75,-1.5) -- (4,-1) -- (6.25, -1.5);
			\draw[dashed] (-6,-2) -- (-4,-1) -- (-2,-2);
			\draw (-7,-3) -- (-6,-2) -- (-5,-3);
			\draw (-8,-8) to[bend left = 45] (-4,-8);
		\end{tikzpicture}
	\end{center}
\end{figure}

\newpage

\paragraph{Problem 6 - Alternative Approach for Number of Distinct Elements} Let $A := \set{a_j}_{j=1}^{m}$, $a_j \in [n]$ for all $j \in [m]$. Let $f_i := |\set{a_j \in A: a_j = i}|$, i.e. the frequency of $i$ in the stream. Let $D \subseteq [n]$ be the unique elements in the stream $A$, and $d$ be the number of unique elements in the stream.
\begin{enumerate}[(a)]
	\item For some $k \in \bN$, let $S \subseteq [n]$ is such that for all $i \in [n]$, $\bP(i \in S) = \frac{1}{k}$, and $z := \sum_{i \in S} f_i$. If $d > (1 + \ee)k$, then we have 
	\[
		\frac{1}{k} > \frac{1+\ee}{d} \implies 1 - \frac{1}{k} < 1 - \frac{1+\ee}{d}
	\]
	Analogously, if $d > (1 - \ee) k$, then $1 - \frac{1}{k} < 1 - \frac{1 - \ee}{d}$. Now let $z := \sum_{i \in S} f_i$, i.e. the total number of frequency of elements in $S$. Since $f_i \ge 0$, therefore
	\begin{align*}
		\bP( z = 0 ) = & \bP(\sum_{i \in S} f_i = 0) = \bP(\forall i \in S, ~ f_i = 0)\\
		= & \bP(D \cap S = \emptyset) \overset{(*)}{=} \left( 1 - \frac{1}{k} \right)^d
	\end{align*}
	where $(*)$ is the probability that all $d$ elements in $D$ are not in $S$; for the rest (i.e. $[n] \sm D$ elements), we do not care if they are in $S$, or not in $S$. Thus we have
	\[
		\bP( z = 0 ) = \left( 1 - \frac{1}{k} \right)^d < \left( 1 - \frac{1+\ee}{d} \right)^d \overset{(\square)}{\le} \exp(- \frac{1+\ee}{d} \cdot d) = \exp(-(1+\ee))
	\]
	Note that the last inequality, $(\square)$, is due to the truncation of Taylor expansion of $e^x$, namely $(1 + x) \le \sum_{k=0}^{\infty} \frac{x^k}{k!} = e^x$, for any $x \in \bR$.\\
	
	We claim that $e^{-(1+\ee)}$ is ``close enough" to $\frac{1}{e} - \frac{\ee}{3}$. To see this, let $\gamma > 0$ be arbitrary, and consider $f(x) = |\exp(-(1+x)) - \exp(-1) + \frac{\ee}{3}|$. If we can show that, for ``small enough" (we can determine this later) $x$, we have $f(x) < \gamma$, then it will show that $\frac{1}{e} - \frac{\ee}{3}$ is good enough approximation for $\exp(-(1+\ee))$. Indeed, using Taylor expansion of $\exp(-x)$, we get the following inequalities
	\begin{align*}
		f(x) = & \left| \frac{1}{e} (\exp(-x) - 1 + \frac{ex}{3} \right| = \frac{1}{e} \left| \sum_{k \in \bN_0} \frac{(-x)^k}{k!} - 1 + \frac{ex}{3} \right|\\
		\overset{(\triangle)}{\le} & |1 - x - 1 + \frac{ex}{3}| + |R_2(-x)| = |(\frac{e}{3} - 1) x| + |R_2(-x)|
	\end{align*}
	where $R_n(x) := \sum_{k = n}^{\infty} \frac{x^k}{k!}$ is the tail of the Taylor expansion of $n^{th}$ order, and $(\triangle)$ is due to triangle inequality. Notice that when $x \ll 1$, then $R_2(-x) = o(x)$, thus we can focus on only the first term. If we take $x = \frac{3}{e - 3} \cdot \frac{\gamma}{C}$ for some constant $C \gg \gamma$ (say, $C = 10^{10} \gamma$, then we have indeed $|R_2(-x)| \to 0$, and 
	\[
		\left| (\frac{e}{3} - 1) \frac{3}{e-3} \cdot \frac{\gamma}{C} \right| = o(\gamma) < \gamma
	\]
	Thus indeed $e^{-x}$ is close to $\frac{1}{e} \frac{x}{3}$ if $x$ is small enough. This means that we have indeed $\bP( z = 0 ) \le \exp(-(1+\ee)) \approx \frac{1}{\ee} - \frac{\ee}{3}$ if $\ee > 0$ is small enough.\\
	
	For $d < (1-\ee)k$, the idea is similar; instead of $\bP(z = 0) \le \exp(-(1+\ee))$ like in the case above, we will get $\bP(z = 0) > \exp(-(1-\ee))$. To see this, first notice that $d < (1-\ee) k$, so $(1 - \frac{1}{k})^d > (1 - \frac{1-\ee}{d})^d$. We will use the Taylor approximation, i.e. $e^x \approx (1+x)$ for appropriate $x$, and get $\bP(z = 0) > (1 - \frac{1-\ee}{d})^d \approx \exp(-(1-\ee))$. Using analogous argument, for all $\gamma > 0$, we can show that $|\exp(-(1-\ee)) - \frac{1}{\ee} - \frac{\ee}{3}| < \gamma$. This means that $\frac{1}{\ee} + \frac{\ee}{3}$ is good enough approximation for $\exp(-(1-\ee))$ for small $\ee$, and hence we have $\bP(z = 0) > \frac{1}{e} + \frac{\ee}{3}$ as we desired.
	
	\item Let $N \in \bN$ be such that $N := O(\frac{1}{\ee^2})$; for reasons that will become obvious later, we can take $N := C \ceil{\frac{1}{\ee^2}}$ for some $C \gg 1$. Define $S_1,\cdots,S_N \subseteq [n]$ by $\bP(i \in S_j) = \frac{1}{k}$, independently for each $i \in [n]$ and for each $j = 1,\cdots,N$. Let $\ee > 0$, by part (a), we know that 
	\[
		\forall j \in [N], ~ ~ ~ ~ ~ \bP(S_j \cap D = \emptyset) = \begin{cases}
			< \frac{1}{e} - \frac{\ee}{3} & d > (1+\ee) k\\
			> \frac{1}{e} + \frac{\ee}{3} & d < (1-\ee) k
		\end{cases}
	\]
	Let $z_j := \sum_{i \in S_j} f_i$, where $f_i$ is the frequency of item $i$ in the stream $A$. Then $\bP(z_j = 0) = \bP(S_j \cap D = \emptyset)$ for all $j \in [N]$. Let us define $X_j := \chi(z_j = 0)$, i.e. $X_j$ is the indicator variable that $S_j \cap D = \emptyset$. Then we have
	\begin{itemize}
		\item $\bE[X_j] = \bP(z_j = 0) = \bP(z = 0)$
		
		\item $\var[X_j] = \bE[X_j^2] - \bE^2[X_j] = \bP(z = 0) (1 - \bP(z = 0)) \le \bP(z = 0)$
	\end{itemize}
	where $z$ is defined as in problem 6(a). Note that we used the fact that $X_j$ is an indicator variable, and hence $\bE[X_j^2] = \bE[X_j]$. For simplicity, let us denote $p := \bP(z = 0)$.\\
	
	Define $X := \frac{1}{N} \sum_{j=1}^{N} X_i$, then $X$ is the average number of times that $z = 0$ for $N$ iterations. Moreover, we have
	\[
		\bE[X] = \frac{1}{N} \sum_{j=1}^{N} \bE[X_j] = \frac{1}{N} \cdot N p = p
	\]
	On the other hand, since $S_j$'s are generated independently, therefore $\cov(X_{j_1},X_{j_2}) = 0$ for any $j_1 \ne j_2$, and we get
	\[
		\var[X] = \frac{1}{N^2} \sum_{j=1}^{N} \var[X_j] = \frac{p(1-p)}{N}
	\]
	By Chebychev's inequality, we have
	\[
		\bP(|X - \bE[X]| \ge t) \le \frac{p(1-p)}{t^2N}
	\]
	Choosing $t = \ee$, we get that $\bP(|X - \bE[X]| \ge \ee) \le \frac{p(1-p)}{C} = o(1)$. If we chose $C \gg 1$ from before such that $\frac{p(1-p)}{C} < 0.01$, and solving, we get that $C > 100p(1-p)$. Now by basic calculus, $p(1-p)$ achieves its maximum at $p = \frac{1}{2}$, thus we need $C > 25$. Thus if we set $N = 100\ceil{\frac{1}{\ee^2}}$, we can guarantee that $X \in ((1-\ee)\bE[X],(1+\ee)\bE[X])$ with 99\% of the time (or equivalently $\bE[X] \in ((1-\ee) X, (1+\ee)X)$).\\
	
	Finally, we will decide the output based on the value of $\bE[X]$. Let $T$ is our decision, then
	\[
		T = \begin{cases}
			1 & X \le \frac{1}{e}\\
			0 & X > \frac{1}{e}
		\end{cases}
	\]
	Since we can compute $X = \frac{1}{N} \sum_{i=1}^{N} X_i$ efficiently, once we know the value of $X_i$'s, and that $X$ deviates from $\bE[X] = \bP(z = 0)$  by $\ee$ with probability $< 0.01$, thus we have our desired randomized tester.
	
	\item For this problem, let $\ee,\dd > 0$ be given. From (a) and (b), we can get a randomized tester, which serves as an oracle to answer the following question: ``Is $d$ at least $\ee'$ away from $k$?" for $k \in [n]$ and some $\ee' > 0$. Our goal is to get a $(1+\ee)$-approximation of the number of distinct elements.\\
	
	We will first partition the interval $[1,n]$; note that if the stream is non-empty, then we have at least 1 element, hence we start from 1 and not 0. Let us define the interval $I_j := [(1 + \ee)^{j-1}, (1+\ee)^{j}]$, and $j \ge 1$. For each interval $I_j$, we first check that $I_j \cap \bZ \ne \emptyset$; if $I_j \cap \bZ = \emptyset$, we will just skip it. From now on, we assume that every interval we work with has at least a positive integer in it that we can test with. For a stream of length $m$, $A = \set{a_i}_{i=1}^{m}$, we remember the exponent it is in; by using binary encoding of the exponent, we will need $O(\log \log n)$ bits to remember the exponent, and there are $O(\frac{1}{\log (1+\ee)})$ many of them, so we need $O(\frac{\log \log n}{\log (1+\ee)})$ bits to remember location of each element.\\
	
	Using part (b), we can test whether or not $d$ deviates from an integer $k$ by more than $\ee > 0$ or not with 99\% confidence. We will record two values for each tester returning an answer, namely $\chi(d > (1+\ee)k)$ and $\chi(d < (1-\ee)k)$, with $k = i(j)$ for minimum element $i(j) \in I_j$ for some $j \in \bN$, and $\chi(\cdot)$ is the indicator function. More precisely, we will do this $\ceil{\log \frac{1}{\dd}}$ times and record both $\chi(d > (1+\ee)k)$ and $\chi(d < (1-\ee)k)$ for each iteration and output the majority. Hence it will take $O(\log \frac{1}{\dd} \cdot \frac{1}{\ee^2})$ bits to store all these values; note that $\frac{1}{\ee^2}$ comes from part (b), since we need to store $O(\frac{1}{\ee^2})$ many of $S_j$'s.\\
	
	We shall now show that this indeed gives us a $(1+\ee)$-approximation with $1-\dd$ success probability. Note that each iteration of the $O(\log \frac{1}{\dd})$ times that we test an interval $I_j$, there is a probability of 0.01 that we make a mistake. Hence if we use majority rule and output the values for $\chi(d > (1+\ee)k)$ and $\chi(d < (1-\ee)k)$ for each interval $I_j$, we need to make at least $\frac{L}{2}$ (where $L \in O(\log \frac{1}{\dd})$). Thus the probability of error for the majority output for interval $I_j$ is at most
	\[
		0.01^{\frac{L}{2}} = 0.01^{-\frac{1}{2} \log \dd} = 10^{\log \dd} = C \dd \overset{(*)}{=} \dd
	\]
	The last step, $(*)$ is okay because we chose $L \in O(\log \frac{1}{\dd})$, so if we choose an appropriate constant, we can assume $C = 1$.\\
	
	It remains to show that it is a $(1+\ee)$-approximation. Suppose $d$ falls in interval $I_{k_0}$ for some $k_0 \in \bN$. In the ideal case when no error is made, we will get the following table. We will denote by $k := k(j)$ for the minimum integer in each interval $I_j$, assuming $K$ is the upper bound for the number of intervals that we have\\
	\begin{tabularx}{\textwidth}{b | s s s s s s s}
		\rowcolor{green!25} $k$ & $I_1$ & $\cdots$ & $I_{k_0 - 1}$ & $I_{k_0}$ & $I_{k_0 + 1}$ & $\cdots$ & $I_K$\\
		$\chi(d > (1 + \ee)k)$ & $T$ & $\cdots$ & $T$ & $F$ & $F$ & $\cdots$ & $F$ \\
		\rowcolor{green!25} $\chi(d < (1 + \ee)k)$ & $F$ & $\cdots$ & $F$ & $F$ & $T$ & $\cdots$ & $T$
	\end{tabularx}\\
	We will output $0$ for both values if the interval does not contain an integer. Assuming there is an integer in $I_j$, if $d \notin I_j$, then the value that is recorded for $\chi(d > (1+\ee) k)$ and $\chi(d < (1-\ee)k)$ should be complement for the other; this is obvious, since $d$ cannot be simultaneously be greater than $k$ and smaller than $k$. If $d \in I_j$, then both the values should be false since we have chosen $k$ to be the smallest integer in $I_j$, and $d \in I_j$ meaning that $d < (1+\ee) k$. This proves that this scheme indeed yield a $(1+\ee)$-approximation.\\
	
	Finally, as discussed above, we will need $O(1)$ to record the value in (a), $O(\frac{1}{\ee^2})$ for part (b) as we repeat this many times, $O(\log \frac{1}{\dd})$ for part (c) for the $1-\dd$ confidence, $O(\frac{\log \log n}{\log (1+\ee)})$ to remember the location for each element in the stream.
\end{enumerate}

\end{document}