\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}
\pagestyle{fancy}

% Headers and Footers
\lhead{Guo Xian Yau}% Header Left
\chead{Fundamental of Mathematical Statistics}% Header Centre
\rhead{Student ID: 17 -937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-2 cm} Fundamentals of Mathematical Statistics - Series 5}
\author{Guo Xian Yau}
\date{\today}

\begin{document}

\maketitle

\paragraph{Problem 5.1} Let $\mu \in \bR$ be an arbitrary number. For $i \in \set{1,\cdots,n}$, we define $X_i = \mu + \ee_i$, with $\ee = (\ee_i)_{i=1}^{n} \sim N(0,\Sigma)$, where $\Sigma = [\cov(\ee_i,\ee_j)]_{i,j = 1}^{n}$ is the covariance matrix. We define $\cov(\ee_i, \ee_j) = \sigma^2 \rho^{|i - j|}$, where $\rho \in [-1,1]$. So when $i = j$, our variance $\var[\ee_i] = \sigma^2$.
\begin{enumerate}[(a)]
	\item Let $\bar{X}_n = \frac{1}{n} \sum_{i=1}^{n} X_i$. Assuming the distribution is correct, we would have
	\[
		\bE[\bar{X}_n] \overset{(LE)}{=} \frac{1}{n} \cdot \left( \sum_{i=1}^{n} (\bE[\mu] + \underbrace{\bE[\ee_i])}_{=0} \right) = \frac{1}{n} \cdot n \mu = \mu
	\]
	where $(LE)$ is by linearity of expectation. Moreover, the variance will yield
	\begin{align*}
		\var[\bar{X}_n] = & \frac{1}{n^2} \left( \var[X_i] + \sum_{i \ne j} \cov(X_i,X_j) \right)\\
		= & \frac{1}{n^2} \left( \sum_{i=1}^{n} \sigma^2  + 2 \sum_{i < j} \sigma^2 \rho^{j-i} \right)\\
		= & \frac{1}{n^2} \left( n \sigma^2 + 2 \sigma^2  \sum_{i < j} \rho^{j-i} \right)\\
		= & \frac{\sigma^2}{n} + \frac{2 \sigma^2}{n^2}\sum_{j - i > 0} \rho^{j-i} = \frac{\sigma^2}{n} + \frac{2 \sigma^2}{n^2}\sum_{l = 1}^{n-1} \rho^{l}\\
		= & \frac{\sigma^2}{n} \left( 1 + \frac{2}{n} \cdot \frac{1-\rho^n}{1-\rho} \right)
	\end{align*}
	Note that we used the fact that
	\begin{itemize}
		\item $\var[X_i] = \var[\mu + \ee_i] = \var[\mu] + \var[\ee_i] + 2 \cov[\mu,\ee_i] = 0 + \sigma^2 + 2\cdot 0 = \sigma^2$
		
		\item $\cov(X_i,X_j) = \cov(\ee_i,\ee_j) = \sigma^2 \rho^{|i-j|}$
	\end{itemize}
	Thus $\bar{X}_n \sim N(\mu,\frac{\sigma^2}{n} (1 + \frac{2}{n} \cdot \frac{1-\rho^n}{1-\rho}))$.
	
	\item Let $I_n := [\bar{X}_n \pm \frac{1.96}{\sqrt{n}}]$. Then we have
	\begin{align*}
		\bP(I_n \ni \mu) = & \bP(|\bar{X}_n - \mu| \le \frac{1.96}{\sqrt{n}}) = 2 \bP(\bar{X}_n - \mu \le \frac{1.96}{\sqrt{n}}) - 1\\
		= & 2 \bP \left( \frac{\bar{X}_n - \mu}{\sqrt{\var(\bar{X}_n)}} \le \frac{1.96}{\sqrt{n\var(\bar{X}_n)}} \right) - 1\\
		= & 2 \Phi \left( \frac{1.96}{\sqrt{n\var(\bar{X}_n)}} \right) - 1
	\end{align*}
	Therefore by continuity of $\Phi$, we have $\lim_n \bP(I_n \ni \mu) = 2 \Phi \left( \frac{1.96}{\lim_n \sqrt{n\var(\bar{X}_n)}} \right) - 1$. Using part (a), we know that $\lim_n \sqrt{n \var[\bar{X}_n]} = \textcolor{red}{Something....}$.
\end{enumerate}

\end{document}