\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}

% Headers and Footers
\lhead{Guo Xian Yau}% Header Left
\chead{Functional Analysis II - Problem Set 6}% Header Centre
\rhead{Student ID: 17-937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-1 in} Functional Analysis II - Problem Set 6}
\author{Guo Xian Yau\\ Student ID: 17-937-509}
\date{\today}

\pagestyle{fancy}

\newtheorem{lemma}{Lemma}

\begin{document}

\maketitle

\section{Survival Kit}
\paragraph{Problem 6.1 - Inextendible} Let $1 \le p \le \infty$. Consider $\Omega = (-1,1)^2 \sm ([0,1)\times \set{0})$. Prove that there does not exists an extension operator $E: W^{1,p}(\Omega) \to W^{1,p}(\bR^2)$.
\begin{proof}
	Suppose an extension operator exists, and let $u \in W^{1,\infty}(\Omega)$ be defined by
	\[
		u(x_1,x_2) = \begin{cases}
			x_1 & x_1,x_2 > 0\\
			0 & -1 < x_1 \le 0 \text{ or } x_2 < 0
		\end{cases}
	\]
	By problem 5.5(a), the map $v_{x_1} : (0,1) \to \bR$, $x_2 \mapsto u(x_1,x_2)$ is an element of $W^{1,\infty}((0,1)$. But
	\[
		v_{\frac{1}{2}} = u(\frac{1}{2},x_2) = \begin{cases}
			\frac{1}{2} & x_2 > 0\\
			0 & \text{Otherwise}
		\end{cases}
		= \frac{1}{2} \chi_{(0,1)}
	\]
	which is a contradiction since characteristic functions are not in $W^{1,\infty}(\Omega)$. Thus no extension operator exists for $\Omega$.
\end{proof}

\paragraph{Problem 6.2 - Zero Trace and $H^1_0$} Given $\Omega \subseteq \bR^n$, any $u \in H^1_0(\Omega)$ can be extended by zero to a function $\bar{u} \in H^1(\bR^n)$. Conversely can any function in $H^1(\bR^n)$ which vanishes outside $\Omega$ be restricted to a function in $H^1_0(\Omega)$?
\begin{enumerate}[(a)]
	\item Let $\Omega \subseteq \bR^n$ be open and bounded, with boundary of class $C^1$. Let $v \in H^1(\bR^n)$ satisfy $v(x) = 0$ for almost everywhere $x \in \bR^n \sm \Omega$. Prove that $\restr{v}{\Omega} \in H^1_0(\Omega)$.
	
	\item Show that the assumption that $\Omega$ is of class $C^1$ cannot be dropped in part (a): find a bounded, connected, open set $\Omega \subseteq \bR^2$ with $w \in H^1(\bR^2)$ satisfying $w(x) = 0$ almost everywhere for $x \in \bR^2 \sm \Omega$ such that $\restr{w}{\Omega} \notin H^1_0(\Omega)$.
\end{enumerate}
\begin{proof}
	\begin{enumerate}[(a)]
		\item Since $\Omega$ is of class $C^1$, we can find $\set{U_{\iota}}_{\iota \in I}$ with $\set{\Psi_{\iota}}_{\iota \in I}$ such that $\Psi_{\iota} (Q_+) = U_{\iota} \cap \Omega $ and $\Psi_{\iota} (Q_0) = U_{\iota} \cap \di \Omega$, for some index set $I$. Now since $\Psi_{\iota}^{-1} (U_{\iota} \cap \Omega)$ is open that covers $\bar{(Q_0 \cup Q_+)}$, so we can extend this open cover of $\bar{(Q_0 \cup Q_+)}$ open cover of $\bar{Q}$.\\
		
		Note that $\bar{Q}$ is compact, therefore there is a finite subcover of $\bar{Q}$ from previously defined cover; in particular, we may assume $\bar{Q}_0 \subseteq \bigcup_{\iota=1}^{L} \Psi_{\iota}^{-1} ( U_{\iota} \cap \di \Omega)$. Let $U_0 \subseteq \bR^n$ be such that $\bar{\Omega} \subseteq \bigcup_{\iota = 0}^{L} U_{\iota}$. Let $\Psi := \sum_{\iota = 1}^{L} \Psi_{\iota}$, and define $u = v \circ \Psi \in H^1(Q)$. Remark that $\restr{u}{Q \sm Q_+} = 0$ almost everywhere.\\
		
		Using partition of unity, there exists $\ph_{\iota}$, $\iota = 0,\cdots,L$, subordinate to $\cF := \set{U_{\iota}}_{\iota = 0}^{L}$, define $u_{\iota} = u \cdot \ph_{\iota}$, then $u = \sum_{\iota = 0}^{L} u_{\iota}$. Let $\alpha \in C_c^{\infty}(Q)$ be arbitrary; since we know that sum of two $H^1$-functions is also an $H^1$-function, so it suffices to prove $u_{\iota} \cdot \alpha \in H^1_0(Q_+)$ for all $\iota$.\\
		
		There are two cases, namely $\iota = 0$, the interior case, and $\iota \ne 0$, the boundary case. If $\iota = 0$, then \textcolor{red}{(Sorry I fail to finish this \frownie)}
	\end{enumerate}
\end{proof}

\paragraph{Problem 6.3 - Lady\v{z}enskaja Inequality} Show that there is an embedding $H^1(\bR^2) \embed L^4(\bR^2)$ and prove the estimate $\norm{u}_{L^4(\bR^2)}^4 \le 4\norm{u}_{L^2(\bR^2)}^2 \norm{\nabla u}_{L^2(\bR^2)}^2$ for all $u \in H^1(\bR^2)$.
\begin{proof}
	Let $u \in H^1(\bR^2)$. Note that $|u(x_1,x_2)| = |\int_{-\infty}^{x_1} \frac{\di u}{\di t} (t,x_2) ~ dt|$, so
	\begin{align*}
		|u(x_1,x_2)|^2 = & |u^2(x_1,x_2)| = \left| \int_{-\infty}^{x_1} \frac{\di u^2}{\di t} (t,x_2) ~ dt \right|\\
		= & 2 \left| \int_{-\infty}^{x_1} u(t,x_2) \cdot \nabla u(t,x_2) ~ dt \right|\\
		\le & 2 \int_{-\infty}^{\infty} |u| (t,x_2) |\nabla u| (t,x_2) ~ dt\\
	\end{align*}
	So far so good. By symmetry we can do the same for $x_2$, combining both inequalities, we get
	\[
		|u(x_1,x_2)|^4 \le 4 \int_{-\infty}^{\infty} |u| (t,x_2) |\nabla u| (t,x_2) ~ dt \cdot \int_{-\infty}^{\infty} |u| (t,x_2) |\nabla u| (x_1, s) ~ ds
	\]
	Integrating w.r.t. both $x_1,x_2$, we get
	\begin{align*}
		\norm{u}_{L^4(\bR^2)}^4 \le & 4 \int_{\bR^2}|u| (t,x_2) |\nabla u| (t,x_2) ~ dt ~ dx_2 \cdot \int_{\bR^2} |u| (t,x_2) |\nabla u| (x_1, s) ~ ds ~ dx_1\\
		\overset{(*)}{=} &4 \left( \int_{\bR^2} |u| (t,s) |\nabla u| (t,s) ~ dt ~ ds \right)^2\\
		\overset{(**)}{\le} &  4 \int_{\bR^2} |u|^2(t,s) |\nabla u|^2 (t,s) ~ dt ~ ds\\
		\le & 4 \int_{\bR^2} |u|^2 (t,s) ~ dt ~ ds \cdot \int_{\bR^2} |\nabla u|^2 (t,s) ~ dt ~ ds\\
		= & 4 \norm{u}_{L^2(\bR^2)}^2 \norm{\nabla u}_{L^2(\bR^2)}^2
	\end{align*}
	as desired in the question. Note that we used Fubini at (*) and Holder at (**).
\end{proof}

\section{Project on Compact Embeddings}
\paragraph{Problem 6.4 - Non-Compactness} Let $n \in \bN$, $1 \le p \le \infty$. Prove that the embedding $W^{1,p}(\bR^n) \embed L^p(\bR^n)$ is not compact.
\begin{proof}
	Let $u_0 := 0 \in C_c^{\infty}(\bR^n)$, and define $u_k = u(x + k e_1)$; choosing $u$ appropriately we can make $u_k$ such that $\norm{u_k}_{W^{1,p}} = 1$, $\norm{u_k}_{L^p} = \lambda < 1$, and $u_k = u(x + k e_1)$. Note that $u_k \xrightarrow[]{\text{pointwise}} 0$ because $u$ is compactly supported; in fact, $u_k \xrightarrow[]{L^p} 0$. Now suppose that $u_k \xrightarrow[]{L^p} v \ne 0$, where $k \in \Lambda_1 \subseteq \bN$. This means that $u_k \to v$ pointwise for some $k \in \Lambda_2 \subseteq \Lambda_1$. So $0 < \lambda = \norm{u_k}_{L^p} \to 0$, which is a contradiction.
\end{proof}

\paragraph{Problem 6.5 - Compactness} Let $\Omega \subseteq \bR^n$ be a possibly unbounded, open subset with finite Lebesgue measure.
\begin{enumerate}[(a)]
	\item Let $n \in \bN$ and $1 < p \le n$. Prove that the embedding  $W^{1,p}_0(\Omega) \embed L^p(\Omega)$ is compact.
	
	\item Is the statement in part (a) still true if we replace $W^{1,p}_0(\Omega)$ with $W^{1,p}$?
\end{enumerate}
\begin{proof}
	\begin{enumerate}[(a)]
		\item Take $(u_k)_k$, a sequence in $W^{1,p}_0(\Omega)$; for each $k$, we can take $\bar{u}_k \in W^{1,p}(\bR^n)$, an extension by zero i.e. $\norm{u_k}_{W^{1,p}(\Omega)} = \norm{\bar{u}_k}_{W^{1,p}(\bR^n)}$ ($\bar{u}_k$ is zero outside of $\Omega$ and $u_k$ on $\Omega$). So $\norm{\bar{u}_k}_{W^{1,p}(\bR^n)} \le C$.\\

		We want to find $v$ such that $\bar{u}_k \to v$ in $W^{1,p}(\bR^n)$, for $k \in \Lambda_1 \subseteq \bN$ on $B_R$. In other words,
		\[
			\restr{\bar{u}_k}{B_R} \xrightarrow[]{L^p} \restr{v}{B_R}, ~ ~ ~ ~ ~ ~ k \in \Lambda_2 \subseteq \Lambda_1
		\]
		Note that as $R \to \infty$, we claim that
		\[
			\norm{u_k - v}_{L^p(\bR^n)} = \underbrace{\norm{u_k - v}_{L^p(B_R)}}_{\to 0} + \norm{u_k - v}_{L^p(\bR^n \sm B_R)} \le \norm{u_k}_{L^p} + \norm{v}_{L^p} \to 0
		\]
		Moreover, using H\"{o}lder's inequality, we also have
		\begin{align*}
			\norm{u_k}_{L^p(\bR^n \sm B_R)}^p = & \int_{\Omega \sm B_R} |u_k|^p \overset{(*)}{\le} \left( \int_{\Omega \sm B_R} 1 \right)^{\frac{p}{n}} \left( \int_{\Omega \sm B_R} |\bar{u}_k|^{p^*} \right)^{\frac{p}{p^*}}\\
			\le & C |\Omega \sm B_R|^{\frac{p}{n}} \norm{\nabla \bar{u}_k}_{L^p(\bR^n)}^p \to 0
		\end{align*}
		where we use Sobolev inequality with $p < n$, $p^* > p$ in (*). If $p = n$, then same as before with $p^* = 2n$.\\

		Let $\ee > 0$, then $|\Omega| < \infty$, and there exists $R_{\ee} > 0$ such that $\norm{\bar{u}_k}_{L^p(\bR^n \sm R_{\ee}} \le ee$, $\norm{v}_{L^p(\bR^n \sm R_{\ee}} \le ee$, then
		\[
			\norm{u_k - v}_{L^p(\bR^n)} \le \norm{u_k - v}_{L^p(R_{\ee})} + \norm{\bar{u}_k}_{L^p(\bR^n \sm R_{\ee}} + \norm{v}_{L^p(\bR^n \sm R_{\ee}} \le 3 \ee
		\]
		and we are done.

		\item \textcolor{red}{Did not do this either even though you discussed in the class. \frownie}
	\end{enumerate}
\end{proof}

\end{document}