\documentclass[a4paper,11pt,Roman]{article}

% Packages
\usepackage{hedgehog}
\usepackage{mathrsfs}
% Documents related

\pagestyle{fancy}

%------------- Package for hyperlink ----------------------
\usepackage[hidelinks]{hyperref} % Automatically set links in Table of Contents, can be used for other reference style. MUST BE PLACED LAST!

%---------------------------- New Environments ------------------------------
\theoremstyle{plain}% Default style
\newtheorem{thm}{Theorem}[section]
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{coro}[thm]{Corollary}

\theoremstyle{definition}% Definition style
\newtheorem{defn}[thm]{Definition}
\newtheorem*{eg}{Example}
\newtheorem*{ex}{Exercise}
% \newtheorem{conj}[thm]{Conjecture}[section]

\theoremstyle{remark}
\newtheorem*{rmk}{Remark}
\newtheorem*{nota}{Notation}
\newtheorem*{note}{Note}
\newtheorem*{conven}{Convention}

%------------------------------Detailed Formatting for Document------------------------------%
% Headers and Footers
\lhead{\leftmark}% Header Left
\chead{}% Header Centre
\rhead{Autumn 2017}% Header Right
\lfoot{\emph{$g:X \to Y$}}% Footer Left
\cfoot{Page \thepage\ of \pageref{LastPage}}%Footer Centre
\rfoot{}%Footer Right

\makeindex

\begin{document}

% Title Page
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE ETH Zurich}\\[1.5cm] % Name of your university/college
\textsc{\Large 227-0417-00L}\\[0.5cm] % Major heading such as course number
\textsc{\large Autumn 2017}\\[0.5cm] % Minor heading such as term, description

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

%\includegraphics{Logo}\\[1cm] % Include a department/university logo - this will require the graphicx package

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Information Theory I}\\[0.4cm] % Title of your document/ course name
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Prepared by:}\\
\textsc{Guo Xian Yau} % Your name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Instructor:} \\
\textsc{Prof. Dr. Amos Lapidoth} % Instructorr's/Supervisor's Name
\end{flushright}
\end{minipage}\\[4cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[3cm] % Date, change the \today to a set date if you want to be precise
 
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% DISCLAIMER
%----------------------------------------------------------------------------------------
\begin{center}\small{\textsl{These notes are prepared \emph{as-is}, and may be incomplete or contain errors, use at own risk}} \end{center} % Anything that one wish to disclaim

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

\pagenumbering{roman}
\setcounter{page}{1}

\tableofcontents

\newpage

\pagenumbering{arabic}
\setcounter{page}{1}

\section*{Course Informations}
Text book is Elements of Information Theory by T.M. Cover and J. Thomas. Good to know: linear algebra, calculus, linear systems. This course will be self contained assuming you have the mathematical background for it.\\

There are various topics to be covered. The three main topics are
\begin{itemize}
	\item Lossless compression - This is related to entropy
	
	\item Channel capacity -  This is related to mutual information
	
	\item Lossy source coding - This is related to covering lemma
	
	\item Extra stuffs
\end{itemize}

In this class, we will consider the point-to-point transmission of information of digital systems, e.g. from computer to computer. Usually, it has a source, and the course convert the information into a binary description namely bits. The problem is to transmit the information efficiently and as little loss as possible. Before transmission, we can have various other steps, such as encryption, modulator, etc.\\

We will mostly deal with finite alphabets, and discrete time. For our purposes, $\log = \log_2$.

\section{Introduction}
\marginnote{Sept. $20^{th}$} Any arbitrary sets, unless otherwise specified, will always be assumed to be finite. We will denote the events by $\cX, \cY$, and these are also finite, i.e. $|\cX| < \infty$. We will denote by a normal font $X$ the chance variable of event $\cX$. The probability mass/density function (PMF/PDF) will be denoted by $P_X(\bullet)$, and $x \in \cX$ is a generic outcome of the event $\cX$.\\

So by $P_{X} (x) = P(X = x)$ we mean the probability that the chance variable is $x$. Consider $\cX = \{ H, T\}$, we can set $P_X(H) = 0.3$ and $P_X(T) = 0.7$. In the book, they denote the PMF of $X$ by $p(x)$. Note that we are not imposing any partial order on the set $\cX$.

In probability theory, $X$ is a random variable, and we can define $g: X \to \bR$ to be a map that assigns a value to events in $X$. Thus $g(X)$ is actually a random variable, and we can talk about expectations. In probability theory, we know that $E(g(X)) = \sum_{x \in X} P(X) \cdot g(x)$.

\subsection{Entropy}
\begin{defn}
	Let $|\cX| < \infty$. We define the \emph{entropy function}\index{Entropy! Entropy Function} to be 
	\[
		H(X) = \sum_{x \in \cX} P_{X}(x) \cdot \log_2 \frac{1}{P_X(x)} = - \sum_{x \in \cX} P_x(X) \log_2 P_X(x)
	\]
\end{defn}
\begin{rmk}
	In case we have $P_X(x) = 0$, then $\log \ bP_X(x) = - \infty$. To avoid nonsense such as $- \infty \cdot 0$, assume $\log_2 P_X(x) = 0$ when $P_X(x) = 0$ for our purposes.
\end{rmk}

So with our example for heads and tails before, $H(X) = 0.3 \log \frac{1}{0.3} + 0.7 \log \frac{1}{0.7}$.\\

\subsection{Properties of Entropy}
There are several properties of the entropy function. Namely
\begin{enumerate}
	\item Labels do not matter
	
	\item $H(X) \ge 0$, and equality holds if and only if $X$ is deterministic
	
	\item $H(X) \le \log |\cX|$, and equality holds if and only if $X$ is uniform on $\cX$.
\end{enumerate}
We will now look at these properties.

\begin{eg}
	Let $P(X = H) = \alpha$, $P(X = T)  = 1 - \alpha$, then the entropy function would be
	\[
		H(X) = \alpha \log \frac{1}{\alpha} + \bar{\alpha} \log \frac{1}{\bar{\alpha}}
	\]
	where $\bar{\alpha} = 1 - \alpha$. This will show up a lot in this course. Another form of the entropy function is $H(X) = - E[\log P_X(X)] = - \sum_{x \in \cX} p(x) g(x)$, where $g(x) = \log P_X(x)$.
\end{eg}

\begin{defn}
	The \emph{binary entropy function}\index{Binary Entropy Function} is defined to be
	\[
		H_b(\alpha) := \alpha \log \frac{1}{\alpha} + (1-\alpha) \log \frac{1}{1-\alpha}
	\]
\end{defn}

\begin{rmk}
	Labels does not matter, and also, permuting the probabilities does not matter.
\end{rmk}

\begin{eg}
	Another example of this uniform distribution. Let $|\cX| < \infty$, and for all $x \in \cX$, $P_X(x) = \frac{1}{|\cX|}$. Then
	\[
		H(x) = \sum_{x \in \cX} P_X(x) \log \underbrace{\frac{1}{P_X(x)}}_{= |\cX|} = \sum P_X(x) \log |\cX| = \log |\cX|
	\]
\end{eg}

The non-negativity of the entropy function is simple. It is defined to be a linear combination of non-negative numbers with non-negative scalars. Hence it is non-negative. To see how equality holds, it is simple. If $X$ is deterministic, then only one out come $x_0 \in \cX$ has probability 1, and the rest are 0. On the other hand, as $\log \frac{1}{P_X(x)}$ is non-negative, all other $P_X(x)$ must be $0$, and it is deterministic.

\subsection{Relative Entropy}
Let $|\cX| < \infty$, $p : \cX \to [0,1]$, $p(x) \ge 0$ for all $x \in \cX$, $\sum p(x) = 1$. Suppose we also have $q: \cX \to [0,1]$, $q(x) \ge 0$, and $\sum_{x \in \cX} q(x) = 1$.

\begin{defn}
	We define 
	\[
		D(p \| q) = \begin{cases}
			+ \infty & p(x) > 0, q(x) = 0\\
			\sum_{x \in \cX} p(x) \log \frac{p(x)}{q(x)} & otherwise
		\end{cases}
	\]
	to be the \emph{relative entropy of $p$ and $q$}\index{Entropy! Relative Entropy}.
\end{defn}

There is a relationship between regular and relative entropies.
\begin{enumerate}
	\item $D(p\| q) \ge 0$, and equality holds if and only if $p = q$, i.e. $p(x) = q(x)$ for all $x \in \cX$.
\end{enumerate}
\begin{rmk}
	$D(p \| q)$ is defined to be $+ \infty$ if there exists $x$ such that $p(x) > 0$ and $q(x) = 0$.
\end{rmk}

\subsection{Jensen's Inequality}
\marginnote{Sept. $27^{th}$} We will begin with an example.

\begin{eg}
	Let $P$ be a uniform distribution over $\cX$, say the PDF is $P_U(x) = \frac{1}{|\cX|}$, then
	\begin{align*}
		D(P\|P_U) = & \sum p(x) \log \frac{p(x)}{P_U(x)} = \sum p(x) \log p(x) + \sum p(x) \log |\cX|\\
		= & - H(x) + \log |\cX| \ge 0
	\end{align*}
	Therefore $H(x) \le \log |\cX|$, and equality holds if and only if $X$ is uniform. And $H(X) \ge 0$ and holds with equality if and only if $X$ is deterministic.
\end{eg}

Let $f:[a,b] \to \bR$ be a concave function. Then for all $x_1,x_2 \in [a,b]$, $\lambda < 1$, then $f(\lambda x_1 + \bar{\lambda} x_2) \ge \lambda f(x_1) + \bar{\lambda} f(x_2)$, where $\bar{\lambda} = 1 - \lambda$.

\begin{thm}
	Suppose $f$ is twice continuously differentiable, then it is concave on $[a,b]$ if and only if $f''(\xi) \le 0$ for all $\xi \in [a,b]$.
\end{thm}

If $-f(x)$ is concave, then we say that $f(x)$ is convex. For instance, $x^2$ is convex.

\begin{thm}
	(Jensen's Inequality)\index{Jensen's Inequality} If $f$ is concave and $X$ is a random variable, then
	\[
		f(E(X)) \ge E(f(X))
	\]
\end{thm}
\begin{proof}
	We have
	\[
		f(x) = f(x_0) + (x-x_0) f'(x_0) + \overbrace{\frac{1}{2} (x-x_0)^2 \underbrace{f''(\xi)}_{< 0}}^{< 0}
		\]
		This gives$f(x) \le f(x_0) + f'(x_0) (x-x_0)$. Replacing $x$ with the random variable $X$, we get $f(X) \le f(x_0) + f'(x_0) (X-x_0)$. Taking expectation, and since expectation is a linear operator, hence
		\[
			E[f(x)] \le f(x_0) + f'(x_0) [E(X) - x_0]
		\]
		By choosing $x_0 = E(X)$, we get $E(f(x)) \le f(E(X))$ as desired.
\end{proof}

\noindent
Let's go back to $D(p\|q)$. Recall that we have $D(p\|q) = \sum p(x) \log \frac{p(x)}{q(x)}$, therefore, we get
\[
	-D(p\|q) = \sum p(x) \log \frac{q(x)}{p(x)} \underset{\text{Jensen}}{\le} \log \sum p(x) \cdot \frac{q(x)}{p(x)} = \log 1 = 0 \tag{*} \label{DPQ Jensen}
\]
We will justify a little. Let $X \sim P$ where $P$ is a distribution. Then $D(p\|q) = E_P \log \frac{p(x)}{q(x)}$, and we get
\[
	-D(p\|q) = E_P \log \frac{q(x)}{p(x)} \le \log E_P \frac{q(x)}{p(x)}
\]
And hence we get the inequality \eqref{DPQ Jensen}.\\

\begin{defn}
Suppose we have two chance variables, $X \in \cX$ and $Y \in \cY$, and the probability mass function $P_{XY}(x,y)$, where $(x,y) \in \cX \times \cY$. Then the \emph{joined entropy}\index{Entropy! Joined Entropy} is defined to be
\[
	H((X,Y)) = \sum_{(x,y) \in \cX \times \cY} P_{XY}(x,y) \log \frac{1}{P_{XY}(x,y)}
\]
The joined entropy is symmetric, i.e. $H(X,Y) = H(Y,X)$, and $H(P_{XY}) = H(P_{YX})$.
\end{defn}

In probability theory, when we have a joined probability mass function, we can talk about their respective conditional probability mass function. Similarly, we can talk about conditional entropy as well.

\begin{defn}
	The \emph{conditional entropy}\index{Entropy! Conditional Entropy}, written $H(X|Y=y)$, is the entropy function when we have a conditional probability. It is given by
	\[
		H(X|Y=y) = \sum_{X \in \cX} P_{X|Y}(x|y) \log \frac{1}{P_{X|Y}(x|y)}
	\]
	However, if $Y$ is not given, then $X|Y$ is actually a random variable, and we get
	\begin{align*}
		H(X|Y) = & \sum_{y \in Y} P_Y(y) H(X|Y=y) = \sum_{y \in Y} \sum_{x \in X} \underbrace{P_Y(y) P_{X|Y}(x|y)}_{= P_{XY}(x,y)} \log \frac{1}{P_{X|Y}(x|y)}\\
		= & \sum_{y} \sum_{x} P_{XY} (x,y) \log \frac{1}{P_{X|Y}(x|y)} = E_{P_{XY}} \left[ \log \frac{1}{P_{X|Y} (X|Y)} \right]
	\end{align*}
\end{defn}
\begin{rmk}
	Several remarks.
	\begin{enumerate}
		\item If $X$ and $Y$ are independent, then $H(X|Y) = H(X)$.
		
		\item $H(X|Y) \ne H(Y|X)$ in general.
		
		\item $H(X|Y) = 0$ if and only if $Y$ determines $X$, i.e. $X|Y = y$ is deterministic. $H(X|Y=y)$ can be smaller/equal/larger than $H(X)$. However, $H(X|Y) = \sum_{y \in Y} P_Y(y) H(X|Y=y)$ cannot be larger than $H(X)$. So In general, $H(X|Y) \le H(X)$, and equality holds if and only if $X \perp Y$, i.e. $X$ and $Y$ are independent.
	\end{enumerate}
\end{rmk}

\section{Chain Rule}
\begin{prop}
	$H(X,Y) = H(X) + H(Y|X) = H(Y) + H(X|Y)$
\end{prop}
\begin{proof}
	By definitions above, we get
	\begin{align*}
		H(X,Y) = & E_{P_{XY}} \left[ \log \frac{1}{P_{XY} (X,Y)}\right] = E_{P_{XY}} \left[ \log \frac{1}{P_{X}(X) P_{Y|X}(Y|X)} \right]\\
		= & E_{P_{XY}} \left[ \log \frac{1}{P_{X}(X)} + \log \frac{1}{P_{Y|X}(Y|X)} \right]\\
		= & \underbrace{E_{P_{XY}} \left[ \log \frac{1}{P_X(X)}\right]}_{=H(X)} + \underbrace{E_{P_{XY}} \left[ \log \frac{1}{P_{Y|X}(Y|X)}\right]}_{H(Y|X)}
	\end{align*}
	Where 
	\begin{align*}
		E_{P_{XY}} \left[ \log \frac{1}{P_{XY}(X,Y)}\right] = & \sum_{x} \sum_y P_{XY} (x,y) \log \frac{1}{P_{XY} (x,y)}\\
		= & \sum \sum P_{XY} (x,y) \log \frac{1}{P_X(x) P_{Y|X}(y|x)} \qedhere
	\end{align*}
\end{proof}

\subsection{Mutual Information}
First up, definitions.

\begin{defn}
	For all $\cX.\cY$ in $P_{XY}(\cdot,\cdot)$, we define $I(X,Y) = H(X) - H(X|Y)$.
\end{defn}

\begin{prop}
	A few proposition about the function $I(\cdot,\cdot)$.
	\begin{enumerate}
		\item $I(X,Y) = H(Y) - H(Y|X)$
		
		\item $I(X,Y) = D(P_{XY}(x,y) \| P_X(x) P_Y(y) )$
		
		\item $I(X,Y) = H(X) + H(Y) - H(X,Y)$
	\end{enumerate}
\end{prop}
\begin{rmk}
	Given the space $\cX \times \cY$, $P = P_{XY}(x,y)$, $Q = P_X(x) P_Y(y)$, $P_X(x) = \sum_y P_{XY}(x,y)$ and $P_Y(y) = \sum_{x} P_{XY} (x,y)$
\end{rmk}
\begin{proof}
	First we prove 3. $H(X) + H(Y) - (H(Y) + H(X|Y)) = H(X) + H(Y) - H(X,Y)$.\\
	
	Now, for 2, we have 
	\begin{align*}
		D(P_{XY}\|P_X P_Y) = & E_{P_{XY}} \left[ \log \frac{P_{XY} (X,Y)}{P_X(X) P_Y(Y)} \right] = E_{P_{XY}} \left[ \log \frac{P_{Y|X} (Y|X)}{ P_Y(Y)} \right]\\
		= & E_{P_{XY}} \left[ \log \frac{1}{P_Y(Y)} - \log \frac{1}{P_{Y|X}(Y|X)} \right] = H(Y) - H(Y|X) = I(X,Y)
	\end{align*}
	1 comes directly from the result of 2.
\end{proof}

\begin{coro}
	$I(X,Y) \ge 0$. This means that $H(X) - H(X|Y) \ge 0 \implies H(X|Y) \le H(X)$. It holds with equality if and only if $X$ and $Y$ are independent. It is roughly saying conditioning reduces entropy
\end{coro}

\subsection{Conditional Mutual Information}
Let $\cX,\cY,\cZ$ be event spaces, and $P_{XYZ}$ be their joint distribution. Then
\[
	I(X,Y|Z) = \sum_{z \in Z} P_Z(z) I(X,Y|Z = z)
\]
The mutual information between $X$ and $Y$ under the law $P_{XY|Z} (x,y|z)$. Then by applying chain rule, we get
\[
	H(X_1,\cdots,X_n) = H(X_1,\cdots,X_{n-1}) + H(X_n|X_1,\cdots,X_{n-1}) = \sum_{i=1}^{n} H(X_i|X_1,\cdots,X_{i-1})
\]
\marginnote{Oct. $4^{th}$} Let $X_1,\cdots,X_n$ be a sequence of random variables. Let us denote $X_i^j = X_i, \cdots, X_j$ and $X^j = X_1, \cdots, X_j$. Recall that the chain rule for entropy is
\[
	H(X^n) = \sum_{i=1}^{n} H(X_i|X^{i-1}) \tag{*}\label{Chain Rule: Multi-Variable General}
\]
Then the information would be $I(X_1,X_2; Y) = I(X_1;Y) + I(X_2;Y)$. So in general, we have
\[
	I(X^n; Y) = \sum_{i=1}^{n} I(X_i; Y_i^{i-1})
\]
The proof is as follows. Recall that $I(X^n; Y) = H(X^n) - H(X^n|Y)$. By applying \eqref{Chain Rule: Multi-Variable General}, we get
\[
	H(X^n|Y) = \sum_{y \in \cY} P_Y(y) H(X^n|Y = y) = \sum_{y \in \cY} P_Y(y) \sum_{i=1}^{n} H(X_i|X^{i-1},Y=y)
\]
So $H(X^n|Y) = \sum_{i=1}^{n} H(X_i|X^{i-1},Y)$. Now, substituting into $H(X^n) - H(X^n|Y)$, we get
\[
	H(X^n) - H(X^n|Y) = \sum_{i=1}^{n} H(X_i|X^{i-1}) - \sum_{i=1}^{n} H(X_i|X^{i-1},Y) = \sum_{i=1}^{n} \left[ H(X_i|X^{i-1}) - H(X_i|X^{i-1},Y) \right]
\]
And we have the general form.

\subsection{Fano's Inequality}
Let $X,Y$ be random variable, and $g: \cY \to \cX$ be the guessing function, with $P_{XY}$ being the joint distribution. Let us denote $\hat{x} = g(y)$; we are interested in $P(\hat{x} \ne x)$, i.e. $P(g(y) \ne x)$.

\begin{prop}
	This is essentially guessing $X$ based on $Y$. If there exists $g: \cX \to \cY$ a (guessing function) yielding a small probability of error, then $H(X|Y)$ must be small\footnote{If you can guess what $x$ is after revealing $y$, then the entropy of $X$ given $Y$, intuitively, has to be small. Or at least we hope so.}. We have
	\[
		H_b(P_e) + P_e \log (|\cX| - 1) \ge H(X|Y)
	\]
	A weaker form of the equation above is $|\text{bit}| + P_e \log |\cX| \ge H(X|Y)$.
\end{prop}
\begin{proof}
	Consider the function
	\[
		E = \begin{cases}
			1 & g(Y) \ne X\\
			0 & \text{Otherwise}
		\end{cases}
	\]
	We have the following equality
	\begin{align*}
		H(X,E|Y) = & H(X|Y) + \underbrace{H(E|X,Y)}_{= 0}\\
		= & H(E|Y) + H(X|E,Y)
	\end{align*}
	On the other hand, we also have
	\[
		H(X|Y) = H(E|Y) + H(X|E,Y) \le H(E) + P(E = 1) H(X|E = 1,Y) + P(E = 0) H(X|E = 0,Y)
	\]
	So $H(X|Y) \le H_b (P_e) + P_e \log(|\cX| - 1)$.
\end{proof}

\section{Encoding \& Decoding}
\subsection{One-to-variable Encoding}
Let $X$ be the chance variable, $|\cX| < \infty$, and $P_X(\cdot)$ is the density function. Suppose we define the set $\{0,1\}^{+} = \{0,1,00,01,10,11,\cdots\}$. We do not allow the empty string in $\{0,1\}^{+}$, and we only allow finite length string. For instance, we can have $\cX = \{a,b,c,d\}$, with $a = 0$, $b = 1$, $c = 000$, $d = 111$. 

\begin{defn}
	A code $c: \cX \to \{0,1\}^{+}$ is \emph{non-singular}\index{Non-Singular} if it is a one-to-one mapping. This is basically an injection, i.e. $x_1 \ne x_2 \implies c(x_1) \ne c(x_2)$.
\end{defn}

This will allow us to have a distinct possible outcomes to have distinct binary descriptions. The extensions of a code $c$ is denoted $c^*$, and it is defined by
\[
	c^*: \cX^+ \to \{0,1\}^{+}, ~ ~ (x_1,\cdots,x_n) \mapsto c(x_1) \cdots c(x_n)
\]
That is, to map each $x_n$ via $c$, then concatenate the results.

\begin{eg}
	Using the notations from above, $c^*(abc) = 01000$. However, this is the same as $c^*(abaaa) = 01000$, which gives us ambiguity!
\end{eg}

This is not good, we need to avoid this. Consider the following example.
\begin{gather*}
	a \to 0\\
	b \to 10\\
	c \to 11
\end{gather*}
With this representation, we will not have ambiguity when decoding a string. This motivates the following definition.

\begin{defn}
	A map $c$ is \emph{uniquely decodable}\index{Uniquely Decodable} if its extension $c^*$ is non-singular, i.e. if $(x_1, \cdots, x_n) \ne (x_1', \cdots, x_n')$, then $c(x_1) \cdots c(x_n) \ne c(x_1') \cdots c(x_n')$.
\end{defn}

\begin{defn}
	An encoding $c$ is \emph{prefix free}\index{Prefix free} if no code word is the prefix of another code word.
\end{defn}

\begin{eg}
	Our previous example with $a \to 0$, $b \to 10$, $c \to 11$ is prefix free. If we change $b \to 01$, then it is not prefix free because we cannot tell if the first $0$ bit comes from $a$ or $b$.
\end{eg}

\begin{thm}
	Every prefix-free code is also uniquely decodable. We have the following relationships.
	\[
		\text{prefix free} \subsetneq \text{uniquely decodable} \subsetneq \text{non-singular} \subsetneq \text{all code}
	\]
	Note that the containments are all strict.
\end{thm}

\begin{defn}
	Let $x \in \cX$, we can define $\ell(x)$ to be the \emph{length}\index{Length} of the string. The \emph{expected length} is just $L(c) = E[\ell(X)] \le \sum_{x \in \cX} P_X(x) \ell(x)$.
\end{defn}

\begin{eg}
	Given $P_X$, find the minimum of $L(c)$ over all possible uniquely decodable codes $c$.
\end{eg}

\subsection{Prefix Free Codes and Rooted Binary Trees}
Given a rooted binary tree $T = (V,E)$, we can describe prefix free codes on the leaves. Consider the case $a \to 0$, $b \to 10$, and $c \to 11$. Then we will have a rooted binary tree with three leaves; at the first ``intersection", we separate to those that starts with 0 and those that starts with 1, so $a$ is a leaf directly connected to the root. At the second intersection, we again separate into the ones that has second bit being 1 and 0. Then we have the rooted binary tree for the prefix free code above.\\

\begin{prop}
	(Kraft's Inequality)\index{Kraft's Inequality} Suppose $|\cX| = m$, i.e. $\cX$ has $m$ elements.
	\begin{enumerate}
		\item If $c$ is uniquely decodable, then the lengths of its code words $\ell_1,\cdots,\ell_m$, are positive integers satisfying
		\[
			\sum_{i=1}^{m} 2^{-\ell_i} \le 1
		\]
		
		\item Conversely, if $\tilde{\ell}_1, \cdots, \tilde{\ell}_m$ are positive integers satisfying $\sum_{i=1}^{m} 2^{-\tilde{\ell}_i} \le 1$, then there exists a prefix free code for $\cX$ of these lengths.
	\end{enumerate}
	We can also write the inequality as as $\sum_{x \in \cX} 2^{-\ell(x)} \le 1$.
\end{prop}
\begin{proof}
	Again we have $\cX = \{1,\cdots,m\}$. Let $L^*$ be the minimum of $L(c)$ over all uniquely decodable codes. By craft inequality, we have
	\[
		L^* = \min_{\substack{\ell_1,\cdots,\ell_m\\ \ell_i \in \bZ_{+}}} \sum_{i=1}^{m} p_i \ell_i = \min_{\ell_1,\cdots,\ell_m} \sum_{x \in \cX} P_X(x) \ell(x)
	\]
	where $\ell_1,\cdots,\ell_m$ that satisfy the inequality $\sum 2^{-\ell_i} \le 1$.\\
	
	Complete proof is saved for next lecture.
\end{proof}

\marginnote{Oct. $11^{th}$} Recall that $c: \cX \to \{0,1\}^{+}$ is a code mapping, $P_X(x) > 0$ for all $x \in \cX$, and $\ell_i$, $i = 1,\cdots, m$ are positive integers. Kraft's inequality says that if $\ell_i$'s are lengths of the code words of uniquely decodable code, then
\[
	\sum_{i=1}^{m} 2^{-\ell_i} \le 1
\]
Conversely, if given a sequence of positive integers $\tilde{\ell}_{i}$, $i = 1,\cdots,m$ satisfy the equation above, then there exists a prefix-free code of these lengths. The problem is equivalent to the following optimization problem.\
\[
	L^* = \min_{\substack{\ell_1,\cdots,\ell_m\\\ell_i \in \bZ_{+}}} \sum_{i=1}^{m} p_i \ell_i = \min_{\ell_1,\cdots,\ell_m} \sum_{x \in \cX} P_X(x) \ell(x)
\]
Essentially, Kraft's inequality states that the minimum $\sum_i p_i \ell_i$ of uniquely decodable code is the same as minimum of $\sum_i p_i \ell_i$ over the prefix free codes.

\begin{proof}
	(Kraft's inequality) Given a prefix free code, we will show that $\sum_i 2^{-\ell_i} \le 1$. Let us define $\ell_{\max} := \max_{1 \le i \le m} \ell_i$. Complete the tree with phantom leaves (i.e. the imaginary leaves by extending the length of the tree to $\ell_{\max}$). Note that normal leaves are also counted as a phantom leaf.\\
	
	There are $2^{\ell_{\max}}$ phantom leaves in total. There are $2^{\ell_{\max} - \ell_i}$ phantom leaves that will encounter the $i^{th}$ code word on their way to the root. So
	\[
		\sum_{i} 2^{\ell_{\max} - \ell_i} \le 2^{\ell_{\max}}
	\]
	and we are done, since we can divide both side by $2^{\ell_{\max}}$.\\
	
	Now we will prove the second part. Given $\ell_1,\cdots,\ell_m$ that satisfies $\sum_i 2^{-\ell_i} \le 1$, we want to prove that a prefix free code of these lengths exists. Order them in increasing length, without loss of generality. Start by drawing a phantom tree of length $\ell_1$, and assign a code word to a leaf at this stage. Then do this inductively of $\ell_i$, $i \ge 2$.\\
	
	Assuming we have just successfully assigned $\ell_j$, to a phantom tree of length $\ell_{j-1}$, there are a total number of $2^{\ell_j}$ of depth $\ell_j$. Note that $\sum_{i=1}^{j-1} 2^{-\ell_i} < 1$. The number of codeword on the path to root without encountering a code word is $\sum_{i=1}^{j-1} 2^{\ell_j - \ell_i} \ge 1$, hence there is always a leaf of depth $\ell_j$ that we can assign it to.\\
	
	\textcolor{red}{Draw the binary tree diagram. It is clearer than the description.}
\end{proof}

If we relax the constraint to the minimization problem of $L^*$. Suppose we do not require $\ell_i \in \bZ_{+}$, then we have
\[
	L^* \ge \min_{\substack{\ell_1,\cdots,\ell_m \in \bR\\ \sum_{i}2^{-\ell_i} \le 1}} \sum_i p_i \ell_i
\]
We claim that the quantity on the right hand side is $H(X)$. Recall partial derivatives, we have
\[
	\frac{\di}{\di \ell_i} \left(\sum_i p_i \ell_i - \lambda 2^{-\ell_i}\right) = 0
\]
By Lagrange multiplier. Then we have $p_i - \lambda \cdot (-1) 2^{-\ell_i} \ln 2 = 0$ for all $i = 1,\cdots,m$. So we get $2^{-\ell_i} = \alpha p_i$ for some $\alpha$. Hence $\sum_{i=1}^{m} 2^{-\ell_i} = \sum_{i=1}^{m} \alpha p_i$. In fact, we will get $\alpha = \sum_{i=1}^{m} 2^{-\ell_i} = 1$, so we get $2^{-\ell_i} = p_i$, and we get $\ell_i^{\Delta} = \log \frac{1}{p_i}$. Thus $H(X) = \sum_{i=1}^{m} p_i \log \frac{1}{p_i} = \sum_{p_i \ell_i^{\Delta}}$.\\

The actual proof is as following. Recall that $\sum_i 2^{-\ell_i} = 1$, and define $q_i = 2^{-\ell_i}$. Then we have
\begin{align*}
	0 \le D(p\|q) = & \sum_i p_i \log \frac{p_i}{q_i} = \sum p_i \log p_i + \sum p_i \log q_i\\
	= & -H(X) + \sum p_i \ell_i
\end{align*}
and we get $H(X) \le \sum_i p_i \ell_i$.\\

We want to now prove $H(X) \le L^* < H(X) + 1$. Note that The equality $H(X) = L^*$ holds if the probabilities are dyadic. Choose $\tilde{\ell}_i := \ceil{\log \frac{1}{p_i}}$, for all $i = 1,\cdots,m$. Then 
\[
	\log \frac{1}{p_i} \tilde{\ell}_i < \log \frac{1}{p_i} + 1
\]
Therefore $\sum_{i} 2^{-\tilde{\ell}_i} \le \sum_{i} 2^{-\log \frac{1}{p_i}} = \sum p_i = 1$. So we get
\[
	\sum p_i \tilde{\ell}_i = \sum p_i \ceil{\log \frac{1}{p_i}} < \sum p_i \left( \log \frac{1}{p_i} + 1 \right) = H(X) + 1
\]
and hence the upper bound.\\

Suppose the true probabilities are $\{p_i\}_i$, and we define $\ell_i = \log \frac{1}{q_i}$, where $q_i$ are the distance according to whice we designed the code. The expected length is
\[
	\sum p_i \log \frac{1}{q_i} = \sum p_i \log \frac{p_i}{q_i} - \sum p_i \log p_i = D(p\|q) + H(X)
\]

\subsection{Fixed-to-variable Uniquely Decodable Code}
Suppose $x_1,x_2,\cdots$ are some one-to variables. If we look at the pair $x_{2n-1},x_{2n}$, and let $L_2^*$ to be the expected description length when we look at the pair $x_{2n-1},x_{2n}$. We get
\[
	H(x_1,x_2) \le L_2^* < H(x_1,x_2) + 1
\]
and hence $2 H(x_1) \le L_2^* < 2H(x_1) + 1$. So $H(x_1) \le \frac{1}{2} L_2^* < H(x_1) + \frac{1}{2}$. This is called $m$-to-variable uniquely decodable code. In general, if we look at $m$ variables at a time, we get
\[
	H(x) \le \frac{1}{m} L_m^* < H(x) + \frac{1}{m}
\]
where $L_m^*$ is the expected description length when using $m$ variables.\\

Give any $\ee > 0$, a discrete memoryless source (DMS) of PMF, $P_X$, can be described using a fixed-to-variable code with expected description length smaller than $H(x) + \ee$. Any fixed to variable uniquely decodable code for describing a discrete memoryless source (DMS) of PMF, $P_X$, must have expected description length at  least $H(x)$.\\

The lengths of the codeword of any uniquely decodable code satisfies $\sum 2^{-\ell_i} \le 1$. $\left( \sum_{i} 2^{-\ell_i} \right)^k$ can be calculated in two ways. We have
\begin{align*}
	\left( \sum_{i} 2^{-\ell_i} \right)^k = & \prod_{i=1}^{k} \left( \sum_{x_i \in \cX} 2^{-\ell(x_i)} \right) = \left( \sum_{x_1} \cdots \sum_{x_k} 2^{-(\ell(x_1) + \cdots + \ell(x_k))} \right)\\
	\left( \sum_{i} 2^{-\ell_i} \right)^k = & \sum_{\underline{x} \in \cX^k} 2^{-\ell(\underline{x})} = \sum_{\nu = 1}^{k \ell_{\max}} a(\nu) 2^{-\nu} \le k \ell_{\max}
\end{align*}
where $\underline{x} = x_1,\cdots,x_k$, and $\ell(\underline{x}) = \sum \ell (x_i)$. We define $a(\nu)$ to be the number of elements of $\cX^k$ that are mapped to strings of length $\nu$. Now because it is uniquely decodable, so $a(\nu) \le 2^{\nu}$. So we have $\sum 2^{-\ell(x)} \le (k \ell_{\max})^{\frac{1}{k}}$. Take $k \to \infty$, and we prove that $\sum 2^{-\ell(x)} \le 1$.

\subsection{Huffman Procedure}
\marginnote{Oct. $18^{th}$} We talked about Huffman Procedure. We go through the procedure again.\\

Supose we have 6 codewords, $a,b,c,d,f$, with probabilites $0.5,0.25,0.15,0.05,0.05$ respectively. First we find the two least probable symbols, and combine them into a binary tree with the leaves being $d$ and $f$. Then the probability that it is either $d$ or $f$ is $0.1$, we can assume that $d$ or $f$ is itself a single symbol, and repeat this process as many times as necessary. Then we will get an optimal code.\\

Choosing any two least probably symbol and requiring that they be siblings incurs no loss of optimality. Note that any internal node that has a single child is not optimal, for we can just delete this node and get a binary tree with shorter length. In fact, we will prove
\begin{enumerate}[(a)]
	\item At the level $\ell_{\max}$, there should be an even number of leaves.
	
	\item Choosing any two least probable symbols to be at $\ell_{\max}$ incurs no loss of optimality.
\end{enumerate}
If $p_i \le p_j$, we can swap $i$ and $j$ and we will get $\ell_i \ge \ell_j$. (Recall that we are trying to find a uniquely decodable code that minimizes $\sum_i p_i \ell_i$, where $\ell_i$ is the length of symbol $i$ in the tree.)\\

Suppose we have $p_1 \ge \cdots p_m$, then the two least probable symbols are $m-1$ and $m$. So we have $(p_{m-1}+p_m)$ has length $\ell(\xi)$ in the $\xi$-tree, then in the original tree, it is a tree of length $\ell(\xi)+1$.

\section{Typicality}
Let $|\cX| = n < \infty$, with elements $x_1,\cdots,x_n$. We would like to look at the frequency of occurrence. In other words, given a sequence of observations, how typical is a symbol occuring int he sequence? What is the frequency of an event occur in the sequence.\\

\begin{defn}
	We say that $\underline{x}$ is of type $P$ (where $P$ is a PMF on $\cX$) if $P(a) = \frac{1}{n} N(a|\underline{x})$ for all $a \in \cX$. Note that $\sum_{a \in \cX} N(a|\underline{x}) = n$.
\end{defn}

\begin{defn}
	We say that a sequence $\underline{\xi}$ is strongly typical if given $\ee > 0$, and a PMF $P$ on $|cX$, we say that $\underline{x}$ is at of strong type $P$ if the conditions
	\begin{itemize}
		\item $|\frac{1}{n} N(a|\underline{x}) - P(a)| < \ee$ for all $a \in \cX$
		
		\item $(P(a) = 0$ implies $N(a|\underline{x}) = 0$
	\end{itemize}
	holds. This is the definition given by Csiszar-K\"{o}rner. The other definition is given by El-Gamal and Kim, which is the following.
	\[
		|\frac{1}{n} N(a|\underline{x}) - P(a)| \le \ee \cdot P(a)
	\]
	for all $a \in \cX$. They are denoted by $T_{\ee}^{(n)} (P)$, where
	\[
		T_{\ee}^{(n)} (P) = \set{\underline{\xi} \cX^n : |\frac{1}{n} N(a|\underline{\xi}) - P(a) \le \ee \cdot P(a)}
	\]	
	The sequence is \emph{weakly typical} if it is an element of 
	\[
		A_{\ee}^{(n)}(P) := \set{\underline{\xi} \in \cX^n \big| 2^{-n(H(P) + \ee)} \le \prod_{i=1}^{n} P(\xi_n) \le 2^{-n(H(P) - \ee)}}
	\]
	Note: $A_{\ee}^{(n)}(P)$ is the asymptotic equipartition property.
\end{defn}

\begin{thm}
	$T_{\ee}^{(n)}(P) \subseteq A_{\ee}^{(n)}(P)$.
\end{thm}

\begin{eg}
	Suppose that $P(H) = P(T) = \frac{1}{2}$. What is $A_{\ee}^{(n)} (P)$? Let $\underline{\xi} \in \{H,T\}^n$, we get
	\[
		\underbrace{2^{-n(H(P) + \ee)}}_{= 2^{-n} \cdot 2^{-n\ee}} \le \prod P(\xi_i) \le \underbrace{2^{-n(H(P) - \ee)}}_{= 2^{-n} \cdot 2^{n\ee}}
	\]
	Hence $\prod P(\xi_i) \to 2^{-n}$ as $\ee \to 0$.
\end{eg}

\begin{lemma}
	Some lemmas that are useful.
	\begin{enumerate}
		\item $|A_{\ee}^{(n)}(P)| \le 2^{n(H(P)+\ee)}$
		
		\item $|A_{\ee}^{(n)}(P)| \ge (1 - \ee) 2^{n(H(P) - \ee)}$
		
		\item If $X_1,\cdots,X_n$ are i.i.d $P$, then $P(\underline{X} \in A_{\ee}^{(n)}(P)) \to 1$ as $n \to \infty$.
	\end{enumerate}
\end{lemma}
\begin{proof}
	There are a few properties that might be useful. Let $\xi \in A_{\ee}^{(n)}(P)$, then $2^{-n(H(P)+\ee)} \le \prod \bP(\xi_i) \le 2^{-n(H(P) - \ee)}$. Note that $\sum_{\xi \in \cX^n} (\prod \bP(\xi_i)) = 1$.
	\[
		1 \ge \sum_{\xi \in A_{\ee}^{(n)}(P)} \prod P(\xi_i) \ge \sum_{\xi \in A_{\ee}^{(n)}(P)} 2^{-n(H(P) + \ee)} = 2^{-n(H(P) + \ee)} \left| A_{\ee}^{(n)}(P) \right|
	\]
	Hence 1 is true.\\
	
	We will now first prove 3 and then 2. Given $X_1,\cdots,X_n$ are i.i.d. P. Then
	\begin{align*}
		\bP(\underline{X} \in A_{\ee}^{(n)}(P)) = & \bP \left( 2^{-n(H(P)+\ee)} \le \prod \bP(X_i) \le 2^{-n(H(P) - \ee)} \right)\\
		= & \bP \left( -n(H(P)+\ee) \le \sum \log \bP(X_i) \le -n(H(P) - \ee) \right)\\
		= & \bP \left( (H(P)+\ee) \ge -  \frac{1}{n} \sum \log \bP(X_i) \ge (H(P) - \ee) \right)\\
		= & \bP\left( |-\frac{1}{n} \sum \log P(X_i) - H(P) | \le \ee \right)
	\end{align*}
	Now let $Z_i := \log \bP(X_i)$. By law of large number, $\bP(|-\frac{1}{n} \sum Z_i - H(P)| \le \ee) \to 1$ as $n \to \infty$.\\
	
	For 2, given large enough $n$, we have
	\[
		1 - \ee \le \sum_{\xi \in A_{\ee}^{(n)}(P)} \prod \bP(\xi_i) \le \sum_{\xi \in A_{\ee}^{(n)}(P)} 2^{-n(H(P) - \ee)} = 2^{-n(H(P)-\ee)} | A_{\ee}^{(n)}(P) |
	\]
	and we are done.
\end{proof}

To see if a sequence/occurrence is typical or not, first we check if it is in $A_{\ee}^{(n)}(P)$ or not. If it is, then send the index -- this is at most $\ceil{\log 2^{n(H(P)+\ee)}}$ bits; otherwise, send the index in $\cX^n$, and this is at most $\ceil{\log |\cX|^n}$ bits.

\subsection{Expected Description Length}
The expected description length, $E[L]$ is defined by
\[
	E[L] \le 1 + \bP(\underline{X} \in A_{\ee}^{(n)}(P)) \cdot (\underbrace{n(H(P) + \ee) + 1}_{\text{Expected length}}) + \bP(\underline{X} \notin A_{\ee}^{(n)}(P)) \cdot (\underbrace{\log|\cX| + 1}_{\text{Expected length}})
\]
Multiplying by $\frac{1}{n}$ on both side, we get
\[
	\frac{1}{n} E[L] \le \frac{1}{n} + \underbrace{\bP(\underline{X} \in A_{\ee}^{(n)}(P))}_{\to 1} \cdot (n(H(P) + \ee) + \frac{1}{n} + \underbrace{\bP(\underline{X} \notin A_{\ee}^{(n)}(P))}_{\to 0} \cdot (\log|\cX| + \frac{1}{n})
\]
as $n \to \infty$. So $\frac{1}{n} E[L]$ is upper bounded by $H(P) + \ee$ as $n \to \infty$.\\

For each block length, suppose $f_n:\cX^n \to \{0,1\}^k$. Suppose $\rho_n := \frac{k}{n}$ bits per source symbol, called the compression ratio. If $\lim_n \rho_n > 1$, then we can achieve probability of error tending to zero. If $\lim_n \rho_n < H$, then we cannot compress the file losslessly, and in fact, the probability of successfully compressing the file tends to zero as $n \to \infty$.\\

We have seen that if $\lim_n \rho_n > H$, then we can compress the file with probability of error tending to zero. We would like to look at the second statement above. Suppose $\lim_n \rho_n < H$, choose $\ee > 0$ such that
\[
	\rho_n < H(P) - 2\ee
\]
for every sufficiently large $n$. Then the probability of success $p$ is such that
\begin{align*}
	p = & \bP(\text{Success and $\underline{X} \in A_{\ee}^{(n)(P)}$}) +  \bP(\text{Success and $\underline{X}$ atypical})\\
	\le & \bP(\text{Success and $\underline{X} \in A_{\ee}^{(n)(P)}$}) +  \bP(\underline{X} \notin A_{\ee}^{(n)(P)})
\end{align*}
Hence 
\begin{align*}
	\bP(\text{Success and $\underline{X} \in A_{\ee}^{(n)(P)}$}) = & \sum_{\underline{x} \in A_{\ee}^{(n)}(P)} \bP(\bar{X} = \bar{x}) \le 2^{-n(H(P)-\ee)} \cdot \underbrace{\sum 1}_{\le 2^{n \rho_n}}\\
	\le & 2^{-n(H(P)-\ee)} \cdot \sum 1 \cdot 2^{n \rho_n}\\
	\le & 2^{-n(H(P) + \ee)} \cdot 2^{n(H(P)-2\ee)} \to 0
\end{align*}
as $n \to \infty$.\\

\marginnote{Oct. $25^{th}$} Recall that strong typicality means that for $x \in T_{\ee}^{(n)}(P)$, then $|\frac{N(a|x)}{n} - P(a)| < \ee P(a)$, and $P(a) = 0 \implies N(a|x) = 0$; weak typicality means that $x \in A_{\ee}^{(n)}(P)$ such that $\prod P(x_i) = 2^{-n H(P) \pm \ee}$. Also recall that if $X_1,\cdots,X_n$ are i.i.d. $P$, then $P(X_1,\cdots,X_n \in A_{\ee}^{(n)}(P)) \to 1$ as $n \to \infty$. We need $n(H(P) + \ee)$ bits to address a sequence in $A_{\ee}^{(n)}(P)$< and $n \log |\cX|$ bits to address sequence in $\cX^n \setminus A_{\ee}^{(n)}(P)$.\\

Suppose we have some finite alphabets $|\cX| < \infty$, e.g. $\cX = \{0,1\}$, and $X = (X_1,\cdots,X_n)$ are i.i.d. $P$. Denote by $x^n := x_1 \cdots x_n$. Given $c: \cX^n \to \{0,1\}^{+}$, $x \mapsto c(x)$, then the length of $c$, $L(x)$, is roughly $\log \frac{1}{P(x)}$. We have proved that $L := L(x) = \ceil{\log \frac{1}{P(x)}} + 1$, so $L < \log {1}{P(x)} + 2$. In particular,
\[
	\frac{E[L(x)]}{n} < \frac{H(P)}{n} + \frac{2}{n}
\]
We can impose some orders on $\cX^n$, say, the lexicographical order on $\cX^n$. We know that $P(x) = \prod_{i=1}^{n} P(x_i)$, and $Q(x) = \sum_{\xi < x} P(\xi)$. For each sequence $x \in \cX^n$, we define an interval (half-open)
\[
	\cI(x) = [Q(x), Q(x) + P(x) )
\]
One can show that $\cI(x) \subseteq [0,1)$. Moreover, if $x' \ne x$, then $\cI(x) \cap \cI(x') \ne \emptyset$, and $\bigcup_{x \in \cX} \cI(x) = [0,1)$.\\

Given $c:\cX^n \to \{0,1\}^{+}$, $x \mapsto c(x)$ a codeword, define
\[
	\cJ(c) = [.c, .c+2^{-L(c)})
\]
For instance, if $c = 010$, and $L = 3$, then $J(c) = [.010, .010 + 2^{-3})$. Note that t$c$ is a binary representation of the number\footnote{$.1$ corresponds to $\frac{1}{2}$, $.01$ corresponds to $0.25$, etc. So $.11$ corresponds to $0.75$.}, and so $.010$ corresponds to $0.25$, and $.010 + 2^{-3}$ corresponds to $0.375$.\\

Note that if $c'$ is a prefix of $c$, then $J(c') \supseteq J(c)$. (Write down the binary representation, in particular, represent $.c + 2^{-L(c)}$ can be represented with infinite binary representation which is eventually 1, and so does $J(c')$.) If some code word is such that
\[
	\cJ(c(x) \subseteq \cI(x)
\]
then $c$ is prefix free. To see this, the $\{\cI(x)\}$ are disjoint, Therefore the equation above implies that the $\{\cJ(c(x))\}$ are disjoint. So by the lemma, $c'$ cannot be a prefix of $c$ for $c'' \ne c$. To satisfy the equation $\cJ(c(x) \subseteq \cI(x)$, efficiently, we want $\cJ(c(x))$ to be large but still contained in $\cI(x)$.\\

\begin{lemma}
	$[.c, .c+2^{-L} \subseteq [Q(x), Q(x) + P(x))$
\end{lemma}
\begin{proof}
	Note that if $.c = \frac{k}{2^L}$, then $.c+2^{-L} = \frac{k+1}{2^L}$. If we choose $L(x) = \ceil{}\log \frac{1}{P(x)} + 1$. On one hand, we have
	\[
		.c = \ceil{Q(x) 2^{L(x)}} \cdot 2^{-L(x)} \ge Q(x) \cdot 2^{L(x) - L(x)} = Q(x)
	\]
	On the other hand, we have
	\begin{align*}
		.c+2^{-L} = & \ceil{Q(x) 2^{L(x)}} 2^{-L(x)} + 2^{-L} < (Q(x) 2^{L(x)} + 1) \cdot 2^{-L(x)} + 2^{-L(x)}\\
		= & Q(x) + 2^{-L(x)} + 2^{-L(x)} = Q(x) + 2^{-(\ceil{\log \frac{1}{P(x)}} + 1 - 1)}\\
		= & Q(x) + 2^{-\ceil{\log \frac{1}{P(x)}}} \le Q(x) + P(x)
	\end{align*}
\end{proof}

Suppose we already calculated $\prod_{i=1}^{n-1} P(x_i)$, then calculating $\prod_{i=1}^{n} P(x_i) = (\prod_{i=1}^{n-1} P(x_i)) P(x_n)$. Easy. However, if we do the same thing for $Q(x)$, then it gets exponentially hard since we will have to go through all of the lexicographic words in $\cX$.\\

Luckily, we can still calculate $Q(x)$ recursively. Let $\xi_1 \cdots \xi_n < x_1 \cdots x_{n-1} 0$, and this inequaltiy holds if and only if $\xi_1 \cdots \xi_{n-1} < x_1 \cdots x_{n-1}$. $Q(x)$ in this case is $Q(x_1,\cdots,x_{n-1})$.\\

If we have $\xi_1 \cdots \xi_n < x_1 \cdots x_{n-1} 1$, this happens if and only if $\xi^{n-1} < x^{n-1}$, or $\xi^{n-1} = x^{n-1}$, and $\xi_n = 0$. So
\[
	P(\xi^n < x_1 \cdots x_{n-1} 1) = Q(x^{n-1}) + P(x^{n-1}) P(0)
\]
and we are done.

\subsection{Entropy is Concave}
What we mean is that the map $P \mapsto H(P)$ is concave. In other wrods, if $P_1,P_2$ are PMF's, and $0 < \lambda < 1$, $\bar{\lambda} = 1 - \lambda$. Then $\lambda P_1 + \bar{\lambda} P_2$ is the new PMF, 
\[
	H(\lambda P_1(x) + \bar{\lambda} P_2(x)) \ge \lambda H(P_1) + \bar{\lambda} H(P_2)
\]
To see this, let $S \in \{1,2\}$, and $P(S = 1) = \lambda = 1 - P(S = 2$. THen $P(X = x| S = 1) = P_1(x)$, and similarly, $P(X = x| S = 2) = P_2(x)$. Then we have
\[
	H(X|S) = \underbrace{H(X|S=1)}_{H(P_1)} P(S=1) + \underbrace{H(X|S=2)}_{H(P_2)} P(S=2) = \lambda H(P_1) + \bar{\lambda} H(P_2)
\]
So what is $H(X)$? Well, we know that $P(X=x) = \lambda P_1(x) + \bar{\lambda} P_2(x)$, then $H(X) = H(\lambda P_1 + \bar{\lambda} P_2)$. Since conditioning does not increase entropy, so $H(X|S) \le H(X)$ and we get the inequality.

\subsection{Log-Sum Inequality}
Let $\set{a_i}_{i=1}^{n}$ and $\set{b_i}_{i=1}^n$, with $a_i,b_i \ge 0$, then the log-sum inequality states that
\[
	\sum a_i \log \frac{a_i}{b_1} \ge (\sum a_i) \log \frac{(\sum a_i)}{(\sum b_i)}
\]
Equality holds if $a := \sum a_i$ and $b  := \sum b_i$ are such that $a = b = 1$.\\

We can use Jensen's inequality to prove this inequality if we want to, but we won't.

\subsection{Relative Entropy is Convex}
Given $P_1,P_2,Q_1,Q_2$ with $0 < \lambda < 1$, then we have
\[
	D(\lambda P_1 + \bar{\lambda} P_2 \| \lambda Q_1 + \bar{\lambda} Q_2) \le \lambda D(P_1\| Q_1) + \bar{\lambda} D(P_2 \| Q_2)
\]
For example, if $\lambda = \frac{1}{2}$, $P_1 = Q_2$ and $Q_1 = P_2$.\\

To prove this, we just compute it. We have
\begin{align*}
	D(\lambda P_1 + \bar{\lambda} P_2 \| \lambda Q_1 + \bar{\lambda} Q_2) = &  \sum_{x \in \cX} (\lambda P_1 (x) + \bar{\lambda} P_2(x)) \log \frac{(\lambda P_1 (x) + \bar{\lambda} P_2(x))}{(\lambda Q_1 (x) + \bar{\lambda} Q_2(x))}\\
	\le & \sum_{x \in \cX} \left( \lambda P_1(x) \log \frac{\lambda P_1(x)}{Q_1(x)} + \bar{\lambda} P_2 (x) \log \frac{\bar{\lambda} P_2 (x)}{\bar{\lambda} Q_2(x)} \right)\\
	= & \lambda D(P_1 \| Q_1) + \bar{\lambda} D(P_2 \| Q_2)
\end{align*}

Suppose $X \sim P$ and $Y \sim q$ and $W(Y|X) \ge 0$, with $\sum_y W(y|x) = 1$ for all $X$. Let $Y|X \sim W$ then $P(Y=y) = \sum_x P(x) W(y|x)$. Similarly, if $X \sim Q$, then $P(Y=y) = \sum_x Q(x) W(y|x)$. Therefore $(PW)(y) = \sum_{x \in X} P(x) W(y|x)$. $W(y|x) = R(y)$ where $R$ is randomly generate a $y$.
\begin{align*}
	D(PW \| QW) = & \sum_y (PW)(y) \log \frac{PW(y)}{QW(y)}\\
	= & \sum_y (\sum_x P(x) W(y|x)) \log \frac{\sum_x P(x) W(y|x)}{\sum_x Q(x) W(y|x)}\\
	\le & \sum_y \sum_x P(x) W(y|x) \log \frac{P(x)}{Q(x)}\\
	= & \sum_x P(x) \log \frac{P(x)}{Q(x)} \sum W(y|x)\\
	= & D(P\|Q)
\end{align*}

\marginnote{Nov. $1^{st}$} Recall that log sum inequality yields $\sum a_i \log \frac{a_i}{b_i} \ge (\sum a_i) \log \frac{\sum a_i}{\sum b_i}$. We use this to prove that the channel exists. Now let $O,Q \in \cP(\cX)$, we have $\sum_x P(x) W(y|x)$ and $\sum_x Q(x) W(y|x)$. The relative entropy decreases when using a channel, i,e, $D(PW \| QW) \le D(P\|Q)$. We also know the convexity of the relative entropy, i.e.
\[
	D(\lambda P_1 + \bar{\lambda} P_2 \| \lambda Q_1 + \bar{\lambda} Q_2) \le \lambda D(P_1\| Q_1) + \bar{\lambda} D(P_2 \| Q_2)
\]
We can then define $I(Q,W) := I(X,Y)$ with respect to $Q(x)W(y|x)$, where $Q$ is PMF on $\cX$, and $W = Y|X$. We have several properties to this.
\begin{enumerate}
	\item For a fixed $W$, the function $Q \mapsto I(Q,W)$ is concave. What we mean by that is
	\[
		I(\lambda Q_1 + \bar{\lambda} Q_2),W) \ge \lambda I(Q_1,W) + \bar{\lambda} I(Q_2,W)
	\]
	
	\item For a fixed $Q$, $W \mapsto I(Q,W)$ is convex in $W$. In particular,
	\[
		I(Q,\lambda W_1 + \bar{\lambda} W_2) \le \lambda I(Q,W_1) + \bar{\lambda} I(Q,W_2)
	\]
	where $(\lambda W_1 + \bar{\lambda} W_2) (y|x) = \lambda W_1 (y|x) + \bar{\lambda} W_2(y|x)$.
\end{enumerate}

Now we can define a new channel $S$. If $P(S=1) = \lambda$ and $P(S=2) = \bar{\lambda}$, then $S := \lambda W_1 + \bar{\lambda} W_2$. Suppose $W_2$ is a channel that maps $0 \mapsto 0$ and $1 \mapsto 1$, with input $Q = (\frac{1}{2},\frac{1}{2})$, then the mutual information of the channel $I(Q,W) = 1$. Similarly,suppose $W_2$ is a channel such that $0 \mapsto 1$ and $1 \mapsto 0$, the mutual information $I(Q,W_2) = 1$ as well. Now take $\lambda = \frac{1}{2}$, then $S = \lambda W_1 + \lambda W_2$ is such that both $0$ and $1$ maps to $0$ with probability $\frac{1}{2}$, and maps to $1$ with probability $\frac{1}{2}$, then $I(Q,S) = 0$.\\

Recall that $I(X,Y) = H(Y) - H(Y|X)$, we get
\[
	I(X,Y) = H(QW) - \sum_x H(Y|X=x) Q(x)
\]
In particular, we have the following:
\begin{align*}
	I(\lambda Q_1 + \bar{\lambda} Q_2,W) = & H((\lambda Q_1 + \bar{\lambda} Q_2)W) - \sum H(W(\cdot|X)) (\lambda Q_1(x) + \bar{\lambda} Q_2(x))\\
	= & H(\lambda(Q_1 W) + \bar{\lambda} (Q_2 W)) - \sum H(W(\cdot|X)) (\lambda Q_1(x) + \bar{\lambda} Q_2(x))\\
	\ge & \lambda H(Q_1 W) + \bar{\lambda} H(Q_2 W) - \sum H(W(\cdot|X)) (\lambda Q_1(x) + \bar{\lambda} Q_2(x))
\end{align*}
Rearranging, we get 
\[
	I(\lambda Q_1 + \bar{\lambda} Q_2,W) \ge \bar{\lambda} - \lambda \sum H(W(\cdot|x)) Q_1(x) - \bar{\lambda}  \sum H(W(\cdot|x)) Q_2(x) = \lambda I(Q_1,W) + \bar{\lambda} I(Q_2,W)
\]
This concludes the proof of the first property.\\

Consider now the map $W \mapsto I(Q,W)$, we get
\[
	I(Q,W) = D(Q \circ W \| Q \circ (QW))
\]
where we define $Q \circ W = Q(x) W(y|x)$ and $Q \circ (QW) = Q(x) (QW) (y|x)$. Now
\begin{align*}
	I(Q,\lambda W_1 + \bar{\lambda} W_2) = & D(Q \circ (\lambda W + \bar{\lambda} W_2) \| Q \circ Q(\lambda W_1 + \bar{\lambda} W_2)) \\
	= & D(\lambda (Q \circ W_1) + \bar{\lambda} (Q \circ W_2) \| \lambda Q \circ (QW_1) + \bar{\lambda} Q \circ (QW_2))\\
	\le &  \lambda I(Q,W_1) + \bar{\lambda} I(Q,W_2)
\end{align*}
where the inequality is justified by convexity of $D(P\|Q)$.\\

\section{Channel}
We will now talk about binary symmetric channel with crossover probability $\ee$, where $0 \le \ee \le 1$. It is call symmetric because the probability of sending$ 1 \mapsto 0$ is the same as the probability of sending $0 \mapsto 1$. If the two probabilities are not the same then they are not symmetric. The channel, in this case, is $W(y|x) = P(Y=y|X=x)$.\\

Let $\Theta$ be a random number, which is independent of the input, and we can represent $Y = f(X,\Theta)$. This means that for every input $X=x$, $Y$ is a random number in the sense that it is deterministic on $x$ and $\Theta$. But since $\Theta$ is randomly generated, $Y$ is also a random number.\\

We would like to now introduce the discrete memoryless channel (DMC). The settings is finite alphabets $|\cX|,|\cY| < \infty$, with discrete times, and memoryless.\\

Say if we have $x_1,\cdots,x_n$, with corresponding randomly generated $\Theta_1,\cdots,\Theta_n$, we will get some random events $Y_1,\cdots,Y_n$, where $Y_i = f(x_i,\Theta_i)$. However, the events generated are independent; that is, the current event does not depend on previous input and events. This is call a memoryless property.\\

Then $P(Y_1 = y_1,\cdots,Y_n = y_n|X_1=x_1,\cdots,X_n = x_n) = \prod_{i=1}^{n} P(Y_i = y_i|X_i = x_i)$. Suppose $D_1,\cdots,D_k$ be the bits that you want to send, and $(D_1,\cdots,D_k)$ is a message you want to send, let $M \in \{1,\cdots,2^{k}\}$, we can send the message with with blocklength-$n$ map via the encoder $f:M \to \cX^n$ which encodes with rate $R = \frac{\log |M|}{n}$, where $|M|$ is the number of data bits you send, and $n$ is the umber of channel you use.\\

Fix a rate $R$, suppose we have a decoder $\phi: \cY^n \to M$. Then
\[
	P(\text{error}|m) = P(\ph(Y^n) \ne m| \text{$f(m)$ being sent})
\]
Let $x(m) = (x_i(m))_i$ be the input of the message $m$, where $x_i(m)$ is the $i^{th}$ component of $f(m) \in \cX^n$. Then
\[
	P(\text{error}|m) = \sum_{\substack{y \in \cY^n\\\phi(y) \ne m}} \prod_{i=1}^{n} W(y_i|x_i(m))
\]
Denote $\lambda_{\max} = \max_{m \in M} P(\text{error}|m)$, and $\lambda_{avg} = \frac{1}{|M|} \sum P(\text{error}|m)$. 

\begin{defn}
	We say that the rate $R$ is \emph{achievable} on the DMC $W$ if there exists a sequence of rate $R$, blocklength-$n$ encoder/decoder pairs indexed by $n$ such that $\lim_n \lambda_{max} = 0$.
\end{defn}
\begin{rmk}
	This means that fix $R > 0$, for $i=1,\cdots,n$, $f_i:\{1,\cdots,2^{nR}\} \to \cX^n$ are the encoders, $\phi_i: \cY^n \to \{1,\cdots,2^{nR}\}$ are the decoders, then $\lambda_{\max}(f_n,\ph_n) \to 0$ as $n \to 0$.
\end{rmk}

The largest achievable rate is called the channel capacity $C$. In other words, $C$ is the supremum of achievable rates. Define $C^{(I)} = \max_{Q \in \cP(\cX)} I(Q,W)$. Shannon says $C= C^{(I)} = \max I(Q,W)$. Now for all $Q$, $I(X,Y) = H(Y) - H(Y|X) \le \log 2 - H(Y|X) = 1 - H_b(\ee)$, where $H_n(\ee) = Q(0) H(Y|X=0) + Q(1) H(Y|X=1)$. The inequality holds because for all $Q$, $C^I \le 1 - H_b(\ee)$. The equality is achieved by $Q^*(0) = Q^*(1) = \frac{1}{2}$, i.e. $Q^*$ is uniform.\\

\subsection{Weakly Symmetric Channel}
The rows of $W$ are permutations of each other, that is, $H(Y|X=x)$ does not depend on $x$. Hence $H(Y|X)$ does not depend on $Q$ and is equal to $H(\text{row})$. The columns have the same sum. Then a uniform input distribution results in a uniform output distribution with $C^{I} = \log |\cY| - H(\text{row})$. The proof is as follows, for all $Q$, we have
\[
	I(X,Y) = H(Y) - H(Y|X) = H(Y) - H(\text{row}) \le \log |\cY| - H(\text{row})
\]
and equality holds when $Q$ is uniform.\\

\marginnote{Nov. $8^{th}$} Now we would like to look at achievable capacity $C$. Recall that $C^{(I)} = \max_{P_X} I(X,Y)$, and eventually, we would like to show that $C = C^{(I)}$. The plan is to look at binary erasure channel, KKT condition for optimal input distance, conditional independence, Data processing inequality, and joint typicality.\\

Let us first look at binary erasure channel. Consider a channel with two input, namely 0 and 1, that sends $i \mapsto i$ with probability $1 - p$, for $i \in \{0,1\}$. For the other $p$, we do not know what happens to the input. Then the transition matrix looks like
\[
	\kbordermatrix{
		& 0 & ? & 1\\
		0 & 1-p & p & 0\\
		1 & 0 & p & 1 - p	
	}
\]
Suppose we have $q := P(X = 0)$, then $1-q = P(X = 1)$. Recall that $I(X,Y) = H(Y) - H(Y|X)$, and that $H(Y|X) = H_b(p)$, we get
\begin{itemize}
	\item $P(Y = 0) = P(X=0) (1-p) = q(1-p)$
	
	\item $P(Y=?) = P(X=0) p + P(X=1) p = qp + (1-q) p = p$
	
	\item $P(Y=1) = P(X=1) (1-p) = (1-q)(1-p)$. 
\end{itemize}
Then we can compute $\max_{0 \le q \le 1} H(q(1-p),p,\bar{q}(1-p))$.\\

Another approach is to guess. Intuitively, we would like to have $q = \frac{1}{2}$ by symmetry. Suppose $q^* = P(X=0)$, then $1-q^*$ is also optimal. So
\[
	I(\frac{1}{2}(q^*,1-q^*) + \frac{1}{2} (1-q^*,q^*)) \ge \underbrace{\frac{1}{2} I(q^*,1-q^*)}_{\ge C^{(I)}} + frac{1}{2} I(q^*,1-q^*) \ge C^{(I)}
\]
Yet another approach is as below
\begin{align*}
	I(X,Y) = &H(X) - H(X|Y)\\
	= & H(X) - [P(Y=0) \underbrace{H(X|Y = 0)}_{=0} + P(Y=?) H(X|Y=?) + P(Y=1)\underbrace{H(X|Y=1)}_{=0}]\\
	= & H(X) - p H(X) = H(X) (1-p)
\end{align*}
is maximized by maximizing $H(X)$, i.e. uniform input.\\

Here, we will introduce the Karuhn-Kush-Tucker (KKT) condition, it is a necessary and sufficient condition for optimal solution in convex optimization.

\begin{thm}
	(KKT for Channel Capacity)
	\begin{enumerate}
		\item If $Q \in P(\cX)$ and $\lambda \in \bR$ are such that
		\[
			D(W(\cdot|x)\|(QW)(\cdot)) \le \lambda ~ ~ ~ \forall x \in \cX
		\]
		and
		\[
			D(W(\cdot|x)\|(QW)(\cdot)) = \lambda ~ ~ ~ \forall x ~ s.t. ~ Q(x) > 0
		\]
		Then $Q$ achieves capacity and $\lambda = C^{(I)}$. Recall that $(QW) (y) = \sum Q(x) W(y|x)$, this is very important to try to compute what $(QW) (\cdot)$ is.
		
		\item If $Q^*$ achieves $C^{(I)}$, then
		\[
			D(W(\cdot|x)\| (Q^*W)(\cdot)) \le C^{(I)}
		\]
		with equality, where $Q^*(x)$ is positive.
	\end{enumerate}
\end{thm}

Some refresher on optimization. Suppose we have a maximization problem and the maximum is achieved at $x^*$, then $f(x^* + h) \le f(x^*)$ for all $h > 0$. So we get
\[
	\lim_{h \to 0} \frac{h(x^* + h) - f(x^*)}{h} \le 0
\]
And we get $f'(x^*) \le 0$. On the other hand, if $h < 0$, we also have $f(x^* + h) \le f(x^*)$, then we get
\[
	\lim_{h \to 0} \frac{h(x^* + h) - f(x^*)}{h} \ge 0
\]
and get $f(x^*) \ge 0$, thus we must have $f(x^*) = 0$ at $x^*$. This means that if we move away from $x^*$, we gain nothing.\\


Similar to the above case, if we have $x_i + h$ and $x_j - h$, i.e. we perturb the solution a little bit, then we get
\[
	\frac{\di I}{\di P_i} - \frac{\di I}{\di P_j} \le 0
\]
Considering $x_i - h$ and $x_j + h$ gives us the other inequality, so $\frac{\di I}{\di P_i} = \frac{\di I}{\di P_j}$. This means that if we consider $I((P_1,\cdots,P_m)) - \lambda \sum P_i$, then we get $\frac{\di I}{\di P_i} - \lambda = 0 = \frac{\di I}{\di P_j} - \lambda$.

Consider $Q = (\frac{1}{2},\frac{1}{2})$, then
\[
	(QW) (\cdot) = (\frac{1}{2} (1-p), p, \frac{1}{2} (1-p))
\]
So this implies
\begin{align*}
	D(W(\cdot|0)\| (QW) (\cdot)) = & D((1-p,p,0)\|(\frac{1}{2} (1-p),p,\frac{1}{2} (1-p))\\
	= & (1-p) \log \frac{1-p)}{\frac{1}{2} (1-p)} + p \log \frac{p}{p} + 0 \log \frac{0}{\frac{1}{2} (1-p)} = 1-p
\end{align*}
Repeat this for $W(\cdot|1)$, and we will get $p = \frac{1}{2}$.\\

\subsection{Conditional Independence \& Data Processing Inequality}
We shall now look at the idea of conditional independence. Recall that $X$ and $Y$ are independent if $P_{X|Y} = P_{X}$ or equivalently $P_{XY}(x,y) = P_{X}(x) P_{Y}(y)$. In other words we want to find functions $g:\cX \to \bR$ and $h:\cY \to \bR$ such that $P_{XY}(x,y) = g(x) h(y)$.\\

What conditional independence says is that given $P_{X,Y|Z}(x,y|z)$, we have
\[
	P_{X,Y|Z}(x,y|z) = P_{X|Z}(x|z) P_{Y|Z}(y|z)
\]
So analogous to the non-conditional case, we have that $P_{X|Y,Z}(x|y,z) = P_{X|Z}(x|z)$, and that we can find $g(x,z),h(y,z)$ such that $P_{X,Y,Z}(x,y,z) = g(x,z) h(y,z)$ for some $g: \cX \times \cY \to \bR$ and some $h: \cX \times \cZ \to \bR$. Given $X,Y,Z$ are such that $X,Y$ are conditionally independent given $Z$, the  we write
\[
	X \eqcirc Z \eqcirc Y
\]
(Sorry the professor use a line with circle in the middle, but I can only find this one.) The chain $X \eqcirc Z \eqcirc Y$ is a Markov chain; very roughly, it says that things that happen in the future only depends on what happens now, and does not depend in the past.

Suppose $X \eqcirc Y \eqcirc Z$, then $I(X;Z) \le I(X,Y)$. The proof is simple. We have
\[
	I(X;Y;Z) = I(X;Z) + I(X;Y|Z)
\]
Also, $I(X,Y,Z) = I(X,Y) + I(X,Z|Y) = (I(X,Y)$ since conditioning on $Y$ makes $X$ and $Z$ independent. So
\[
	I(X,Z) + \underbrace{I(X;Y|Z)}_{\ge 0} = I(X,Y)
\]

\subsection{Joint Weak Typicality}
Recall that given $P_X$, we define the weak typicality as
\[
	A_{\ee}^{(n)}(P_x) = \set{\xi \in \cX^n: \prod P_X(\xi_i) = 2^{-n(H(P_x) \pm \ee}}
\]
We can define a similar idea on joint distribution $P_{X,Y}$.
\[
	A_{\ee}^{(n)} (P_{X,Y}) = \set{ (\xi,\eta) \in \cX^n \times \cY^n : \substack{ \prod_{i=1}^{n} P_X(\xi_i) \iso 2^{-n(H(P_X) \pm \ee}, \prod_{i=1}^{n} P_Y(\eta_i) \iso 2^{-n(H(P_Y) \pm \ee}\\ \prod_{i=1}^{n} P_X(\xi_i,\eta_i) \iso 2^{-n(H(P_{X,y}) \pm \ee}, } }
\]
Below are some lemma regarding joint typicality.

\begin{lemma}
	\begin{enumerate}
		\item If $(X_1,Y_1) ,\cdots, (X_n,Y_n) \overset{i.i.d}{\sim} P_{XY}$, then $P( (X,Y) \in A_{\ee}^{(n)} (P_{X,Y})) \to 1$ as $n \to \infty$.
		
		\item $|A_{\ee}^{(n)}(P_{X,Y})| < 2^{n(H(P_{X,Y}) + \ee)}$
		
		\item If $\set{\tilde{X_i}} \overset{i.i.d.}{\sim} P_x$, and $\set{\tilde{Y}_i} \overset{i.i.d.}{\sim} P_Y$ such that $\set{\tilde{X}_i}$ and $\set{\tilde{Y}_i}$ are independent. Then
		\[
			P((\tilde{X},\tilde{Y}) \in A_{\ee}^{(n)}(P_{X,Y})) \le 2^{-n(I(X;Y) - 3 \ee)}  
		\]
	\end{enumerate}
\end{lemma}
\begin{proof}
	The first two cases are similar to one dimensional case. Now proceed to prove the third one, we have
	\begin{align*}
		\sum_{(\xi,\eta) \in A_{\ee}^{(n)} (P_{X,Y})} P( (\tilde{X},\tilde{Y}) = (\xi,\eta)) = & \sum_{(\xi,\eta) \in A_{\ee}^{(n)} (P_{X,Y})}  \underbrace{P(\tilde{X} = \xi)}_{\le 2^{-n(H(P_X) - \ee)}} \underbrace{P(\tilde{Y} = \eta)}_{\le 2^{-n(H(P_Y) - \ee}}\\
		\le & |A_{\ee}^{(n)}(P_{X,Y})| \cdot 2^{-n(H(P_X) - \ee)} \cdot 2^{-n(H(P_Y) - \ee)}\\
		\le & 2^{-n(H(P_{X,Y}) - \ee)} \cdot 2^{-n(H(P_X) - \ee)} \cdot 2^{-n(H(P_Y) - \ee)}\\
		= & 2^{-n (I(X,Y) - 3\ee)}
	\end{align*}
\end{proof}

\marginnote{Nov. $15^{th}$} Recall that The joint typicality is defined by the following:
\[
	A_{\ee}^{(n)} (P_{X,Y}) = \set{(\xi,\eta) \in X \times Y: \substack{\prod_{i=1}^{n} P_X(\xi_i) = 2^{-n(H(P_X) \pm \ee), \prod_{i=1}^{n} P_Y(\eta_i) = 2^{-n(H(P_Y) \pm \ee)}}\\ \prod_{i=1}^{n} P_{X,Y}(\xi_i, \eta_i) = 2^{-n(H(P_{X,Y}) \pm \ee)}}}
\]
Two important things are the following:
\begin{itemize}
	\item $\set{(X_i,Y_i)} \overset{i.i.d.}{\sim} P_{X,Y}$, we have $P((X,Y) \in E_{\ee}^{(n)}(P_{X,Y})) \to 1$ as $n \to \infty$.
	
	\item If $\set{\tilde{X}_i} \overset{i.i.d.}{\sim} P_X$, $\set{\tilde{Y}_i} \overset{i.i.d.}{\sim} P_Y$, then $\set{\tilde{X}_i}$ are independent of $\set{\tilde{Y}_i}$. Then $P((\tilde{X},\tilde{Y} \in A_{\ee}^{(n)} (P_{X,Y})) < 2^{-n(I(X,Y) - 3\ee)}$. Note that $I(X,Y) = P_{X,Y}$.
\end{itemize}

Suppose we have $\cC = (f,\phi)$, where $f:M \to \cX^n$, where $M = \{1,\cdots,2^{nR}\}$, and $\phi: \cY^N \to M$. Then $f(m)$ is the $m^{th}$ code word, and $X(m) \in \cX^n$, and we have 
\[
	X(m) = (X_1(m),\cdots,X_n(m))
\]
Where $X_i(m)$ is the $i^{th}$ component of the $m^{th}$ code word. Then $\lambda_m = P(error|M=m) = \sum_{\substack{y \in \cY^N\\\phi(y) \ne m}} \prod_{i=1}^{n} W(y_i|X_i(m))$, $\lambda_{\max} = \max_{m \in \cM} \lambda_m$, and $P_e^{(n)} = \frac{1}{|\cM|} \sum_{m \in \cM} \lambda_m$. The idea is to find $P_e^{(n)}(\cC) < \ee$.

\subsection{Weak Typicality Decoding}
Let $P_{X,Y}$, $\ee>0$, and a block length $n$ be given. The decoder looks at $(X(m),y)$, and check if it is in $E_{\ee}^{(n)}(P_{X,Y})$, and check for every code word $m$.\\

If there exists unique code word $m$ such that this holds, then we produce $m$ and guess $M = m$; otherwise, no $m$ is $(X(m),y)$ is in $A_{\ee}^{(n)}$, or that $m$ is not unique, then we produce an error.\\

The proof of the coding theorem (Direct Port). Fix some $Q \in \cP(\cX)$, we will show that if $R < I(Q,W)$, then $R$ is achievable. We will first describe the decoding rule before the encoding rule. Fix $\ee > 0$, the decoding rule is using the weak typicality w.r.t. $Q(x) W(y|x)$. Now we will describe the encoding rule.\\

Generate a codebook of rate at random by choosing
\begin{itemize}
	\item The code words are i.i.d.
	
	\item The components of each code word are i.i.d. according to distribution $Q$
\end{itemize}
This is a way of generating a random codebook. We can look at $\lambda_{m} (\cC)$, where $\cC$ is the codebook, we get
\[
	\lambda_m(\cC) = P(error| M = m, \cC)
\]
Note that we need to specify which codebook to use. Let us define
\[
	\bar{\lambda}_m = \sum_{\cC} P(\cC) \lambda_m(\cC)
\]
Notice that this does not depend on $m$. We can think about $\bar{\lambda}_{m}$ differently, it is permutation invariant on the $m^{th}$ row and $n^{th}$ row since swapping the two code words in the codebook does not change the overall probability distribution. So in general, we can just look at $\bar{\lambda}_m = \bar{\lambda}_1$. Then we get
\[
	\bar{\lambda}_1 = \sum_{\cC} P(\cC) P_e^{(n)}(\cC)
\]
Recall that $P_{e}^{(N)} (\cC) = \frac{1}{|\cM|} \sum \lambda_m(\cC)$. So
\[
	\sum_{\cC} \O(\cC) P_e^{(n)}(\cC) = \sum_{\cC} P(\cC) \frac{1}{|\cM|} \sum \lambda_m(\cC) = \frac{1}{|\cM|} \sum_{m} \sum_{\cC} P(\cC) \lambda_m(\cC) = \bar{\lambda}_1
\]
How can we bound $\bar{\lambda}_1$? We will now look at the event that we get error. Either, that the decoded message is not jointly typical with the codeword, or that the decoded message $y$ is jointly typical with at least two codewords. Let $\cE_i$ denote the event that $(X(i),Y) \in A_{\ee}^{(n)}(Q(x)W(y|x))$. Consider $\cE_1^c \cup  \bigcup_{i=2}^{2^{|\cX|}} \cE_i$, we have
\[
	\bar{\lambda}_{1} = P(\cE_1^c \cup \bigcup_{m \ne 1} \cE_m) \le \underbrace{P(\cE_1^c)}_{\to 0, ~ AEP} + \sum_{m \ne 1} P(\cE_m)
\]
We used that AEP for the joint typicality for $P(\cE_1^c) = 0$. Note that for $m \ne 1$, $X(m)$ is independent of $y$. $\set{X_i(m)} \overset{i.i.d.}{\sim} Q$, and $\set{Y_i} \overset{i.i.d.}{\sim} (QW)(\cdot)$. So
\[
	\bar{\lambda}_1 \le P(\cE_1^c) + (2^{nR} - 1) 2^{-n(I(X,Y) - 3\ee)}
\]
If $R < I(X;Y) - 3\ee$, then $\bar{\lambda}_1 \to 0$ as $n \to \infty$. IN particular, $\sum_{\cC} P(\cC) P_e^{(n)}(\cC) \to 0$ as $n \to \infty$. For large enough $n$, this is smaller than $\ee$ because it tends to 0. Then there exists a codebook $\cC$ such that $P_e^{(n)} < \ee$.\\

Note that $\lambda_1(\cC),\cdots,\lambda_{|\cM|}(\cC)$ are different in general. The reason that we can assume $\bar{\lambda}_{m}$ are same for all $m \in \cM$ is because $\bar{\lambda}_m$ are the ``average" over all possible codebooks, and since they are codebook invariant, thus all $\bar{\lambda}_m$ are the same. So given $P_e^{(n)}(\cC) < \ee$, we have $\lambda_m(\cC) \ge 0$ for all $m \in \cM$. Moreover, $\frac{1}{|\cM|} \sum_{m \in \cM} \lambda_m(\cC) < \ee$.\\

The claim is that throwing away codewords, does not increase the probability of error associated with the remaining. Moreover, the maximal $\lambda_{m}(C)$ is among the remaining is smaller than $2 \ee$. Suppose we ave $a_1 \le \cdots \le a_{\nu} \le \cdots \le a_{2\nu}$, so $\frac{1}{2\nu} \sum a_i < \ee$, so $a_{\nu} < 2 \ee$. The proof is simple, we have the following 
\[
	2 \nu \ee \ge \sum_{i=1}^{2\nu} a_i \ge \sum_{i=\nu + 1}^{2\nu} a_i \ge a_i \nu
\]
and we are done. Throwing half of the codewords yield a rate of $\frac{1}{n} \log( \frac{1}{2} \cdot 2^{nR}) = R - \frac{1}{n}$.\\

\marginnote{Nov. $22^{nd}$} Oral exam is from Jan .$29^{th}$ to Feb. $9^{th}$. Continuing from last time, we have $R < I(Q,W)$ is achievable. Today we will prove that if $R > \max_Q I(Q,W)$, then $R$ is not achievable. We will also look at feedback, source-channel separation, and, if time permits, rate-distortion theory. Recall that
\[
	\begin{tikzcd}
		M \ar{r}{encodes} & X(M) \ar{r}{W(y|x)} & Y \ar{r}{decodes} & \hat{M}
	\end{tikzcd}
\]
Let $\lambda = \max_m P(error|M=m)$, we will show that if $R > \max I(Q,W)$, then $P_e^{(n)}$ cannot approach zero. Given an encoder $f^{(n)} : \cM \to \cX^n$, and a decoder $\phi^{(n)} : \cY^n \to \cM$, we draw $M \sim Unif(1,\cdots,2^{nR})$, and feed $M$ to the encoder $f^{(n)}$. Let
\[
	X = (X_1,\cdots,X_n) = f^{(n)}(M)
\]
and feed $X$ into the channel, we get $Y = (y_1,\cdots,y_n)$. Feed $Y$ to the decoder $\phi^{(n)}$ to produce $\hat{M}$, where $\hat{M} = \phi^{(n)}(Y)$, and we will have $M,\hat{M}, X,Y$. So consider $P(\hat{M} \ne M)$ we get
\[
	P(\hat{M} \ne M) = \sum_{m \in \cM} P(M=m_ P(\hat{M} \ne m|M) = \frac{1}{2^{nR}} \sum_{m \in \cM} P(error|M=m) = P_e^{(n)}
\]
Now by Fano, $P(M|Y) \le 1 + P_e^{(n)} \log |\cM|$, where $nR = H(M)$. Note that we have $nR = H(M)$ because $M \sim Unif(1,\cdots,2^{nR})$, and we get
\begin{align*}
	nR = &  H(M) = I(M;Y) + H(M|Y) \le I(M;Y) + 1 + P_e^{(n)} nR\\
	\implies R \le & \frac{1}{n} I(M;Y) + \frac{1}{n} + P_e^{(n)} R\\
	\le & \frac{1}{n} I(X;Y) + \frac{1}{n} P_e^{(n)} R
\end{align*}
We claim that $I(X;Y) \le n \cdot C^{(I)}$ where $C^{(I)} = \max_Q I(Q;W)$. Assuming that
\[
	R \le \max_Q I(Q;W) + \frac{1}{n} P_e^{(n)} R \iff p_e^{(n)} \ge \frac{R - \max_q I(Q;W) - \frac{1}{n}}{R}
\]
So we are done.

\begin{lemma}
	Let $\Theta_1,\cdots,\Theta_n$ be monkey's coin tosses, and are i.i.d. with $Y_i = \psi(x_i,\Theta_i)$. Suppose $x$ is drawn according to some $P_x$ independently of $\Theta = (\Theta_1,\cdots,Theta_n)$. Then $I(X,Y) \le n \max_Q I(Q,W)$.
\end{lemma}
\begin{proof}
	\begin{align*}
		I(X,Y) = & H(Y) - H(Y|X) = \sum_{i=1}^{n} \left( H(Y_i|Y^{i-1}) - H(Y_i|X, Y^{i-1}) \right)\\
		\le & \sum_{i=1}^{n} \left( H(Y_i) - H(Y_i|X, Y^{i-1}) \right) \overset{i.i.d}{=} \sum_{i=1}^{n} H(Y_i) - \sum_{i=1}^{n} H(Y_i|X_i)\\
		= & \sum_{i=1}^{n} I(X_i;Y_i) \le n \max_i I(X_i,Y_i) \le n \max_Q I(Q;W)
	\end{align*}
\end{proof}

Now we would like to talk about feedback. Consider the following diagram
\[
	\begin{tikzcd}
		M \ar{r}{encodes} & X(M) \ar{r}{W(y|x)} & Y \ar{r}{decodes} \ar{dl} & \hat{M}\\
		& D  \ar{u} & & 
	\end{tikzcd}
\]
Where $W(y|x)$ is the channel, $X$ is the encoder, $Y$ is the decoder, and $D$ is some feedback mechanism. Feedback cannot hurt.\\

Suppose $C_{FB}$ is the capacity with feedback. Then $C_{FB} = C = \max I(Q;W)$; this depends on memoryless of the sources, if the source is not memoryless then this is simply not true. Consider the encoder $f_i^{(n)} : \cM \times \cY^{i-1} \to \cX$, where $i = 1,\cdots,n$, so $x_i = f_i^{(n)} (M,Y_i^{i-1})$, and the decoder $\phi^{(n)} : y^n \to \cM$.\\

For direct port, it is easy to show that $C_{FB} = C = \max I(Q;W)$, we can just ignore the feedback. Conversely, if $R > \max I(Q;W)$, then $R$ is not achievable even with feedback. Usual procedure, draw $M$, produce $X_1$, and channel will produce $Y_1$. Produce $X_2 = f_2^{(n)}(M;Y_1)$, and we can produce $Y_2$; in general, produce set $X_k = f_k^{(n)}(M, Y^{k-1})$, and produce $Y_k$ with the channel for $k = 1,\cdots,n$. We then define $\hat{M} = \phi(X;Y^n)$.\\

Recall that $R \le \frac{1}{n} I(X;Y^n) + \frac{1}{n} + P_e^{(n)} R$. We claim that $I(M;Y^n) \le n \max I(Q;W)$, and then the rest is same as before. Indeed, we have
\begin{align*}
	I(M;Y) = & H(Y^n) - H(Y^n|M) = \sum_{i=1}^{n} H(Y_i|Y^{i-1}) - \sum_{i=1}^{n} H(Y_i|M,Y^{i-1})\\
	\le & H(Y_i) - \sum_{i=1}^{n} H(Y_i|MY^{i-1}) = \sum_{i=1}^{n} H(Y_i) - \sum_{i=1}^{n} \underbrace{H(Y_i|M,Y^{i-1},X_i, X^{i-1})}_{= H(Y_i|X_i)}\\
	= & \sum_{i=1}^{n} H(Y_i) - \sum_{i=1}^{n} H(Y_i|X_i) = \sum_{i=1}^{n} I(X_i;Y_i) \le n \max_Q I(Q;W)
\end{align*}

Suppose $U_1,\cdots,U_n$ are source symbols, then we get
\[
	\begin{tikzcd}
		U_1,\cdots,U_n \ar{r}{\substack{combined\\source}}[swap]{\substack{channel\\encode}} & X_1, \cdots, X_n \ar{r}{W(y|x)} & Y_1,\cdots,Y_n \ar{r}{\substack{combined\\channel}}[swap]{\substack{decodes\\source\\reconstruct}} & \hat{U}_1,\cdots,\hat{U}_n
	\end{tikzcd}
\]
Then we can just look at $P(\hat{U} \ne U)$. If we do it one by one, we get $nH(U) < n \max I(Q;W)$, and hence $H(U) < C$. If $H()$ is larger than $\max_Q I(Q;W)$, then the source is not transmissible over the channel even with joint source-channel coding. The proof is simple, and it is as follows:
\begin{align*}
	nH(U) = & H(U_1,\cdots,U_N) = I(U,Y) + H(U|Y)\\
	\le & I(U,Y) + 1 + P(\hat{U} \ne U) \log |\cU^n|\\
	= & I(U,Y) + 1 + P(\hat{U} \ne U) n \log |\cU|\\
	\le & I(X,Y) + 1 + P(\hat{U} \ne U) n \log |\cU|\\
	\le & n C + 1 + P(\hat{U} \ne U) n \log |\cU|
\end{align*}
Dividing both sides by $n$, we get that $H(U) \le C + P(\hat{U} \ne U) \log |\cU| + \frac{1}{n}$. Taking $n \to \infty$, then $H(U) \le C$.

\section{Lossy Compression}
\marginnote{Nov. $29^{th}$} Today we will talk lossy compression problem, Lloyd's algorihtm, vector quantizers, and achievable $(R,D)$ pairs, $R^{(I)}(D)$, example of computing $R^{(I)}(D)$, and preparing for the direct part. Lossy compression is related to the covering problem.\\

Given a random variable $X \sim f_X(x)$, $x \in \bR$ (e.g. $Unif([0,1])$.) WE can describe $X$ with 2 bits. Suppose $D = \bigsqcup_{i=1}^{4} D_i$ is the space of all outcomes. Usually to reconstruct the bit that we receive, we measure fidelity in mean square error, i.e. to minimize $E[(X - \hat{X})]$.\\

If there is zero bits, we take $D$ to be the whole space, and $\hat{x} = E(x)$, and this is optimal; consider $E[(x - \hat{x})^2]  = E[(x - \bar{x} + \bar{x} - \hat{x})^2]$ and minimize.\\

Given $D_1,\cdots,D_4$, we want to reconstruct the bits; intuitively, we can construct $\hat{x}_i = E[x|x \in D_i]$. Conversely, if we have $\hat{x}_1,\cdots,\hat{x}_4$, how do we partition the space to minimize the expected distortion, i.e. how do we find $D_i$'s? We can use nearest neighbour. One can show that in fact optimal partition is the nearest neighbour.\\

Suppose we have $X_1,\cdots,X_n \overset{i.i.d.}{\sim} P_X$, where the source $X_i$'s taking values in $\cX \sim P_X$. If we have the reconstruction alphabet $\hat{\cX}$; clearly $|\hat{\cX}| < \infty$. Then we can think of $\hat{\cX}$ practically as we do not know the original space.\\

We can define a metric $d: \cX \times \hat{\cX} \to \bR_{\ge 0}$, $(x,\hat{x}) \mapsto d(x,\hat{x})$. For instance, we can have the Hemming distance by $d(x,\hat{x}) = \frac{1}{n} \sum_{i=1}^{n} d(x_i,\hat{x}_i)$ where $d(x,\hat{x})$ is the Hemming distortion (basically discrete metric).\\

Given a rate $R$ bits per source symbol. Given block length $n$, and rate $R$, suppose we have an encoder $f: \cX^n \to \set{1,\cdots,2^{nR}}$. We can reconstruct $\phi: \set{1,\cdots,2^{nR}} \to \hat{\cX}^n$, then the distortion is just $d(x,\phi(f(x)))$. The expected distortion is defined to be $E[d(x,\phi(f(x)))]$.\\

The pair $(R,D)$ is achievable if for every $\dd > 0$ and sufficiently large block length, there exists a pair $f^{(n)}$, $\phi^{(n)}$ of block length $n$, and rate $R$, such that
\[
	E[d(x,\phi^{(n)} ( f^{(n)} (x)))] < D + \dd
\]
where $D$ is the distortion.

\begin{defn}
	The rate distortion function $R(D)$ is the infimum over all $\tilde{R}$ such that $(\tilde{R},D)$ is achievable. In orther words, smallest rate $R$ such that every $\ee > 0$, is such that the pair $(R+\ee, D)$ is achievable.
\end{defn}

We can describe source at rate $R+\ee$ with distortion smaller than $D+\dd$. Here's a theorem about the distortion $D$.

\begin{thm}
	Given source $P_X$, a distortion function $d(x,\hat{x})$, and a maximal allowed distortion $D$, then
	\[
		R(D) = \min_{P_{\hat{x}|x}} I(X,\hat{X}) ~ ~ ~ s.t. ~ ~ ~ \sum_{x} \sum_{\hat{x}} P_X(x) P_{\hat{X}|X}(\hat{x}|x) d(x,\hat{x}) \le D
	\]
	We can also replace the minimization problem with the following equivalent formulation:
	\[
		R^{(I)}(D) = \min_{P_{X\hat{X}}} I(X,\hat{X}) ~ ~ ~ s.t. ~ ~ ~ \sum_{\hat{x}} P_{X\hat{X}}(x,\hat{x}) = P_X(x) ~ \wedge ~ \sum_{x} \sum_{\hat{x}} P_{X\hat{X}}(x,\hat{x}) d(x,\hat{x}) \le D
	\]
\end{thm}

\begin{thm}
	$R(D) = R^{(I)}(D)$.
\end{thm}
\begin{rmk}
	We will use direct port to show that $(R^{(I)}(D) + \ee,D)$ is achievable. We will also show that if $R < R^{(I)}(D)$, then $(R,D)$ is not achievable.
\end{rmk}

Suppose the source is $Ber(p)$, with Hemming distortion, and allowed distortion $D$. We have
\[
	R^{(I)}(D) = \begin{cases}
		H_b(p) - H_b(D) & D \le \min(p,1-p)\\
		0 & \text{Otherwise}
	\end{cases}
\]
When $D = 0$, we get the lossless result $H_b(p)$. If $p < \frac{1}{2}$, and $D \ge p$. We can choose $\hat{x}$ to be deterministically 0; analogously, if $p > \frac{1}{2}$, and $D \ge 1-p$ then choose $\hat{x} \equiv 1$.\\

If $p < \frac{1}{2}$, and $D \le p$. Suppose $P_{\hat{x}|x}$ satisfies the constraints
\begin{itemize}
	\item $E_{P_x P_{\hat{x}|x}} d(x,\hat{x}) \le D$
	
	\item $E(X \oplus \hat{X}) \le D$
\end{itemize}
where $E(X \oplus \hat{X}) = \sum_{x} \sum_{\hat{x}} P_x(x) P_{\hat{X}|X} (\hat{x}|x)$. We will find a lower bound on $I(X,\hat{X})$. This will be a lower bound on $R^{(I)}(D)$, and later we will show that it is achievable.

\begin{proof}
	The proof of the theorem.
	\begin{align*}
		I(X,\hat{X}) = & H(X) - H(X|\hat{X}) = H_b(p) - H(X|\hat{X})\\
		\overset{*}{=} & H_b(p) - H(X \oplus \hat{X}|\hat{X}) \ge H_b(p) - H(X \oplus \hat{X})\\
		\ge & H_b(p) - H_b(D)
	\end{align*}
	where (*) is due to $\hat{X}$ being deterministic, thus taking $\XOR$ (or $\oplus$) does not change the entropy. Then $X \oplus \hat{X}$ will likely be $Z$.\\
	
	Choose $\hat{x}$ so that the joint distribution will ahve the right $x$-marginal. For instance, we can have $q = P(\hat{x} = 1)$, and $p = P(x = 1) = q(1-D) + (1-q) D$; then $p = q (1-2D) + D$, or equivalently, $q = \frac{P-D}{1-2D}$.
\end{proof}

\marginnote{Dec. $6^{th}$}Let $\cX$ be the source alphabets, $\hat{\cX}$ be the construction alphabets, and $P_X$ be the distribution of the source alphabets. Recall that the Hemming distance is defined as $d: \cX^n \times \hat{\cX}^n \to \bR_{\ge 0}$, $(x,\hat{x}) \mapsto \frac{1}{n} \sum_i d(x_i,\hat{x}_i)$, and that
\[
	R^{(I)} (D) = \min_{P_{X\hat{X}}} I_P(X,\hat{X})
\]
where $\sum_{\hat{x}} P_{X\hat{X}} (x,\hat{x}) = P_{x}(x)$, and $E(d(x,\hat{x})) \le D$. If we define $R(D)$ to be infimum of such rate such that $(R<D)$ is achievable, then $R(D) = R^{(I)}(D)$. In other words, we are minimizing
\[
	\min_{Q_{\hat{X}|X}} I(X;\hat{X}) ~ ~ ~ s.t. ~ ~ ~ \sum_{x,\hat{x}} P_X(x) Q_{\hat{X}|X}(\hat{x}|x) d(x,\hat{x}) \le D
\]


We can define the direct port (achievability), then there exists $f$, $\phi$ of rate $R$, such that $E(d) < D + \dd$. We are interested in the following probability
\[
	P(d(x,\phi(f(x))) \le D)
\]
This is the probability of success. Note that
\[
	E(d(x,\phi(f(x)))) \le D + P(failure) \cdot d_{\max}
\]
where $d_{\max}$ is the maximal distance i.e. $d_{\max} = \max_{x,\hat{x}} d(x,\hat{x}$. We have $2^{nR}$ reconstruction sequence in total. Suppose $C$ is the code book. Then the probability of success is
\[
	P(success) = \sum_C P(C) P(success|C) = \sum_{x \in \cX^n} P_x(x) = P(success|X = x)
\]
We will show that the equation in the last equality has a large probability. It follows then that $\sum_C P(C) P(success|C)$ is large by showing that there exists $C^*$ a code book such that $P(success|C^*)$ is large.\\

Recall that $T_{\ee}^{(n)}(P) = \set{x \in \cX^n : |\frac{1}{n} N(a|x) - P(a)| < \ee P(a)}$ where $N(a|x)$ is the frequency of occurrence $a$ given $x$, and $P(a)$ is the probability of $a$ occurring. We can define $g:\cX \to \bR_{\ge 0}$, if $x \in T_{\ee}^{(n)}(P)$, then $\frac{1}{n} g(x_i) < E(g(x)) (1+\ee)$.\\

It is easy to prove this. We calculate and get
\begin{align*}
	\frac{1}{n} \sum g(x_i) = & \frac{1}{n} \sum_{a \in \cX} N(a|x) g(a) = \sum_{a \in \cX} \frac{1}{n} N(a|x) g(a) \le \sum_{a \in \cX} (P(a) + \ee P(a)) g(a)\\
	= & E_P(g(x)) + \ee E_P(g(x)) = (1+\ee) E(g(x))
\end{align*}
So $(x,\hat{x}) \in T_{\ee}^{(n)}(P_{X\hat{X}})$, then $\frac{1}{n} \sum d(x_i,\hat{x}_i) < E_{P_{X\hat{X}}} (d(x,\hat{x})) (1+\ee)$.\\

If we have $X_i \overset{i.i.d}{\sim} Ber(P_i)$ for $i = 1,\cdots,n$. Then $P(X_1 = 1 \vee \cdots \vee X_n = 1) \le \sum P_i$; this is the union of events bound. If $S = \sum X_i$, then what we were talking about is just $P(S \ge 1) \le E(S)$.\\

If $X_1,\cdots,X_n$ is drawn i.i.d. from $Ber(p)$, then $P(\sum X_i \ge 1) \to 1$ as $np \to \infty$. Then the probability of failure is just
\[
	P(failure) = (1-p)^n \le e^{-np} \xrightarrow[]{np \to 0}
\]
Where we note that $1 - \xi \le e^{-\xi}$.\\

Given $(\tilde{X}_i,\tilde{Y}_i) \overset{i.i.d.}{\sim} P_X \times P_Y$. What is $P(\tilde{X},\tilde{Y} \in T_{|ee}^{(n)}(P_{XY})$? We know that if $\tilde{X}$ are i.i.d. $P_X$ and $\tilde{Y}$ are i.i.d $P_Y$, with $\tilde{X}$ independent of $\tilde{Y}$, then $P(X,Y \in A_{\ee}^{(n)}(P_{XY})) < 2^{-n (I(X,Y) - 3\ee)}$ from before. First we look at that $X \in T_{\ee}^{(n)} (P_X)$, with $Y_1,\cdots,Y_n \overset{i.i.d.}{\sim} P_Y$, and $\ee > \ee' > 0$, then we claim that
\[
	P((X,Y) \in T_{\ee}^{(n)}(P_{XY})) > 2^{-n (I(X;Y) + \dd(\ee))}
\]
where $\dd(\ee) \to 0$ as $\ee \to 0$. This is lemma 10 in the handout.

We want $P_{\hat{X}|X}$ that achieves $R^{(I)}(D)$. Then the join distribution $P_X P_{\hat{X}|X}$, where $P_X$ is the source distribution, and $P_{\hat{X}|X}$ is $R^{(I)}(D)$. Then given
\[
	P_{\hat{X}}(\hat{x}) = \sum_{x} P_{X}(x) P_{\hat{X}|X}(\hat{x}|x)
\]
we can generate i.i.d. codebook $P_{\hat{X}}$. Given $x$, we look for a code word $\hat{x}(j)$ such that $(x,\hat{x}(j)) \in T_{\ee}^{(n)} P_{X\hat{X}}$. If none, then we have a failure; otherwise, give the lowest index amongh those that are jointly distributed. Again,
\[
	P(success) = \sum_{x \in \cX^n} P_X(x) P(success|X=x) \ge \sum_{x \in T_{\ee}^{(n)}(P_X)} P_X(x) = P(success|X=x)
\]
For a fixed $x \in T_{\ee}^{(n)} (P_X)$,
\[
	P((x,\hat{x}(j)) \in T_{\ee}^{(n)} (P_{X\hat{X}})) > 2^{-n(I(X;\hat{X})+\dd(\ee))}
\]
However, we have $2^{nR}$ tries, and they are independent. If $R > I(X;\hat{X})$ then the probability of success will tend to 1. Then
\begin{align*}
	P(failure|X=x) = & 1-P(\text{success in $j^{th}$ try}) \le e^{-2^{nR} \cdot P(\text{success in $j^{th}$ try})}\\
	\le & e^{-2^{nR} 2^{-n(I(X;\hat{X})+\dd(\ee)}} \xrightarrow[]{n \to \infty} 0
\end{align*}
provided $R > I(X;\hat(X))$. Thus $P(success|X = x) \ge 1 - e^{-2^{nR} 2^{-n(I(X;\hat{X})+\dd(\ee)}}$.\\

Based on the index $j$ describing $x$, the reconstructor produce $\hat{x}(j)$. In this case, $(x,\hat{x}(j)) \in T_{|ee}^{(n)}(P_{X\hat{X}})$. Thus
\[
	\frac{1}{n} \sum d(x_i,\hat{x}_i) \le (1+\ee) E_{P_{X\hat{X}}} [d(x,\hat{x})] \le D + \ee D
\]
So the expected distortion is at most $D + \ee D + d_{\max} P(failure|C)$. So to recap, as long as $R > O(X;\hat{X}) = R^{(I)}(D)$, the expected distortion can be made smaller than
\[
	D + \ee D + P(failure) d_{\max} \to D
\]
as $\ee \to 0$ and $P(failure) \to 0$.\\

\marginnote{Dec $13^{th}$} Recall that we have a theorem that says $R(D) = R^{(I)}(D)$. In rate distortion problems, we are generally only interested in the axis-intercepts. In direct port, we have a definition for achievability (these are all from last time). Pick $P_{\hat{X}|X}$ satisfying $E(d(x,\hat{x})) \le D$, $R = I(P_X, P_{\hat{X}|X} \not \to \tilde{\ee}$.\\

From $P_{\hat{X}} (a) = \sum_x P_X(x) P_{\hat{X}|X}(a|x)$. Given a source sequence $x$, we want to find codewords $(x,\hat{x}(i)) \in T_{\ee}^{(n)}(P_X,P_{\hat{X}|X}$; if we can find a code words, say $i$, then we say $i$. Then we can reconstruct the code word with $\hat{x}(i)$. The probability of success is the probability that we successfully reconstruct the message, and it depends only on two factors, namely the source sequence and the codebook. So we have\\
\[
	P(success) = \sum_{C} P(C) P(success|C) = \sum_{x \in \cX^n} P_X(x) P(success|X=x)
\]
We need to be careful with $P(success|X=x)$; we need to separate them into cases, namely we have
\begin{align*}
	P(success|X=x) = & \sum_{x \in T_{\ee}^{(n)}(P_X)} P_X(x) P(success|X=x) + \sum_{x \notin T_{\ee}^{(n)}(P_X)} P_X(x) P(success|X=x)\\
	\ge & \sum_{x \in T_{|ee}^{(n)}(P_X)} P_X(x) \underbrace{P(success|X=x)}_{\to 1 ~ as ~ n \to \infty} + 2^{-n(I(X,\hat{X})+4 \dd_{x \hat{x}})}
\end{align*}
by lemma 10. So $R > I(X,\hat{X})$. This means that 
\[
	E[d(x,\hat{x})] = E[d(x,\hat{x}) | sucess, C^*] \cdot P(success|C^*) + E[d(x,\hat{x}) | failure, C^*] \cdot P(failure|C^*)
\]
So given $(x,\hat{x}) \in T_{\ee}^{(n)}(P_{X\hat{X}})$, we will have
\[
]	\frac{1}{n} \sum d(x_i,\hat{x}_i) \le \left[ E_{P_{X\hat{X}}} d(x,\hat{x}) \right] (1+\ee) \le D (1 + \ee)
\]
To achieve the distortion $D + \dd$, the rate must exceed $[R(D) - \text{some small value}]$.

\begin{prop}
	The function $R^{(I)}(D)$ is non-increasing, convex, and continuous.
\end{prop}
\begin{proof}
	Monotonicity holds back the function, and increasing $D$ relaxes the problem. In other words, we need to show that for $D)1,D_2,\lambda \in (0,1)$ fixed, we need to show taht
	\[
		R^{(I)} (\lambda D_1 + \bar{\lambda} D_2) \le \lambda R^{(I)} (D) + \bar{\lambda} ^{(I)}(D_2)
	\]
	Let $P_{\hat{X}|X}^{(i)}$ achieves the minimum defining $R^{(I)}(D_\nu)$ for $\nu = 1,2$. Then
	\[
		E_{P_X P_{\hat{X}|X}^{(\nu)}} \le D^{(\nu)} ~ ~ ~ \nu \in \set{1,2}
	\]
	So $R^{(I)}(D_{\nu}) = I(P_X, P_{\hat{X}|X}^{(\nu)})$.\\
	
	Now consider $P_{\hat{X}|X}^{(\lambda)} (\hat{x}|x) = \lambda P_{\hat{X}|X}^{(1)}(\hat{x}|x) + bar{\lambda} P_{\hat{X}|X}^{(2)}(\hat{x}|x)$, we get
	\begin{align*}
		E_{P_X P_{\hat{X}|X}^{(\lambda)}}[d(x,\hat{x})] = & \sum_{x,\hat{x}} P_X(x) \left( \lambda P_{\hat{X}|X}^{(1)} (\hat{x}|x) + \bar{\lambda} P_{\hat{X}|X}^{(2)}(\hat{x}|x) \right) d(x,\hat{x})\\
		= & \sum_{x,\hat{x}} P_X(x) \lambda P_{\hat{X}|X}^{(1)}(\hat{x}|x) d(x,\hat{x})  + \sum_{x,\hat{x}} P_X(x) \bar{\lambda} P_{\hat{X}|X}^{(2)}(\hat{x}|x) d(x,\hat{x}) \\
		\le & \lambda D_1 + \bar{\lambda}_2 D_2
	\end{align*}
	To compute the mutual information, we will use its convexity. We have
	\begin{align*}
		I(P_{X}, P_{\hat{X}|X}^{(\lambda)}) \le & I(P_X,P_{\hat{X}|X}^{(1)}) + \bar{\lambda} I (P_X,P_{\hat{X}|X}^{(2)})\\
		= & \lambda R^{(I)}(D_1) + \bar{\lambda} R^{(I)} (D_2)
	\end{align*}
	Thus we have indeed proven $R^{(I)} (\lambda D_1 + \bar{\lambda} D_2) \le \lambda R^{(I)}(D_1) + \bar{\lambda} R^{(I)}(D_2)$, i.e. $R^{(I)}(D)$ is convex.\\
	
	Continuity on an open interval is also continuous, and hence we are done.
\end{proof}

Recall the following diagram
\[
	\begin{tikzcd}
		\text{Source} \ar{r}{\set{X_i}} & \text{Encoder, $f(\cdot)$} \ar{r}{f(X) = f(X_1,\cdots,X_n)} &\text{Reconstructor, $\phi(\cdot)$} \ar{r}{\hat{X} = \phi(f(X))} & \text{Message, $M$}
	\end{tikzcd}
\]
If the rate is $R$, then $I(X,f(X)) \le R$, where $f:\cX^n \to \set{1,\cdots,2^{nR}}$ is the encoder. Then $I(X,f(X)) = H(f(X)) - H(f(X)|X) \le nR$. The data processing inequality tells us that
\[
	I(X,\hat{X}) \le I(X,f(X)) \le nR
\]
We want to show that $I(X,\hat{X}) \le nR$ and the expected distortion $E[d(X,\hat{X})] \le D$, then $R \ge R^{(I)}(D)$, and this is true for any block length $n$. So
\begin{align*}
	nR \ge & I(X,\hat{X}) = H(X) - H(X|\hat{X}) = \sum_{i=1}^{n} \left( H(X_i) - H(X_i|\hat{X}, X^{i-1}) \right)\\
	\overset{i.i.d.}{\ge} & \sum_{i=1}^{n} \left( H(X_i) - H(X_i|\hat{X}_i) \right) = \sum_{i=1}^{n} I(X_I;\hat{X}_i)\\
	\overset{*}{\ge} & \sum_{i=1}^{N} R^{(I)} (E[(d(X_i,\hat{X}_i)]) = n \cdot \frac{1}{n} \sum_{i=1}^{N} R^{(I)} (E[(d(X_i,\hat{X}_i)])\\
	\overset{conv.}{\ge} & n R^{(I)}(\frac{1}{n} \sum E[d(x_i,\hat{x}_i)]) \ge n R^{(I)}(D)
\end{align*}
Where $D_i = E[d(X_i,\hat{X}_i)]$, and $R^{(I)}(D_i) = \min_{\substack{P_{\hat{X}|X}\\E[d(X,\hat{X})] \le D_i}} I(X_i;\hat{X}_i)$. Note that (*) is true because the distribution $Q_{X\hat{X}}$ for $\sum_{i=1}^{n} I(X_I;\hat{X}_i)$ is one of the functions that satisfies the constraints.\\

If the expected distortion is upper bounded by $D+\dd$, then $R \ge R^{(I)}(D+\dd)$, by taking $\dd \to 0$, then by continuity we have the converse. (The converse is as follows: If $(R,D)$ is achievable, then $R \ge R^{(I)}(D)$.)\\

Now consider he following setting
\[
	\begin{tikzcd}
		source \ar{r}{S \overset{i.i.d.}{\sim} P_S}[swap]{S_1, \cdots,S_k} & Encodes \ar{r}{X}[swap]{X_1,\cdots,X_n} & DMC, ~ W(y|x) \ar{r}{Y}[swap]{Y_1,\cdots,Y_n} & Receiver \ar{r}{\hat{S}}[swap]{\hat{S}_1,\cdots,\hat{S}_k} & Output
	\end{tikzcd}
\]
Let $\rho_S = \frac{\text{Source Symbols}}{\text{Seconds}}$, $\rho_C = \rho_S = \frac{\text{Channel Use}}{\text{Seconds}}$, $C$ ($\frac{\text{bits}}{\text{Channel Use}}$) is the capacity of $W(Y|X)$, and $R(D)$ is the rate ($\frac{\text{btis}}{\text{source symbols}}$).

\begin{thm}
	If $\rho_S R(D) < \rho_C C$, then we can send the source over the channel at distortion $D$ using separate source channel coding. If we can send the soruce over the channel at distortion $D$, then $\rho_C(R(D)) \le \rho_C(C)$.
\end{thm}
\begin{proof}
	By apply data processing inequality on (*), we have
	\[
		\frac{1}{k} I(S,\hat{S}) \overset{*}{\le} \frac{1}{k} I(X;Y) \le \frac{1}{k} nC
	\]
	and $E[d(S,\hat{S})] \le D$, and $R(D) \ge \frac{n}{k} C \approx \frac{\rho_C}{\rho_S}$.
\end{proof}

Suppose $\set{(X_i,Y_i)}_{i=1}^{n} \overset{i.i.d.}{\sim} P_{XY}$. We want to be able to describe $\set{X_i}_i$ and $\set{Y_i}_i$. Consider the following diagram
\[
	\begin{tikzcd}
		{} \ar{r}{\set{X_i}_i} & \text{Encoder 1} \ar{dr} & \\
		& & \text{Receiver} \ar{r}{\set{(X_i,Y_i)}_i} & {}\\
		{} \ar{r}{\set{Y_i}_i} & \text{Encoder 2} \ar{ur} & 
	\end{tikzcd}
\]
If $R_1 = H(X)$, $R_2 = H(Y)$, then $R_1 + R_2 = H(X) + H(Y)$, and this is achievable. However, if $X$ and $Y$ are correlated, we are paying a penalty since we can more likely send the message with less than $H(X) + H(Y)$. The question now becomes which pairs $(R_1,R_2)$ are achievable? Clearly we need $R_1 \ge H(X|Y)$ and conversely $R_2 \ge H(Y|X)$. SO $R_1 + R_2 \ge H(X,Y)$, and $R_1 + R_2 - H(X,Y)$ is the penalty that we have to pay.\\

\marginnote{Dec. $20^{th}$} Today we are going to talk about Slepian-Wolf. Given $(X_i, Y_i) \overset{i.i.d.} P_{XY}$, and given the encoders $X$, $Y$ such that
\[
	\begin{tikzcd}
		{} \ar{r}{\set{X_i}_i} & \text{Encoder $X$} \ar{dr}{I_X \in \set{1,\cdots,2^{nR_X}}} & \\
		& & \text{Decoder} \ar{r}{\set{(X_i,Y_i)}_i} & {}\\
		{} \ar{r}{\set{Y_i}_i} & \text{Encoder $Y$} \ar{ur}[swap]{I_Y \in \set{1,\cdots,2^{n R_Y}}} & 
	\end{tikzcd}
\]
We require $R_x \ge H(X|Y)$, $R_Y \ge H(Y|X)$, and that $R_X + R_Y \ge H(X,Y)$.\\

The idea is to use binning (pigeon hole principle?). Suppose we have $2^{nR}$ bins in total. Since not all sequences are typical, so we can look at $\cX^n$, and look at $x \in \cX^n$. The probability that $x$ is in bin 1 is $\frac{1}{2^{nR}}$, and we can put the sequences into a random bin. Then we reveal the contents of the bins to both the encoder and decoder, and we describe $x$ by the bin that contains it.\\

The decoder then receives the bin, say bin with index $I_X$. The expected number of sequences in a bin is $\frac{|\cX^n|}{2^{nR}} = 2^{n \log |\cX|} 2^{-nR}$. We are going to look for a typical sequence in this bin. If there is a unique typical sequence in this bin, produce it; otherwise, produce ``error".\\

Since there are two sources of randomness, that is, the sequence generated by the source, and the outcome of the bin, so the probability of error is
\[
	P(error) = \sum_{x \in \cX} P(error|X = x) P_X(x) = \sum_{C \in \cC} P(C) P(error|C)
\]
We are going to show that $\sum_{x \in \cX} P(error|X = x) P_X(x)$ is small. The idea is, again, separating the sequences into ones that are typical, and ones that aren't. So
\begin{align*}
	P(error) = & \sum_{x \in \cX} P(error|X = x) P_X(x)\\
	= & \sum_{x \notin A_{\ee}^{(n)}} \underbrace{P(error|X=x)}_{=1 (*)} P_X(x) + \sum_{x \in A_{\ee}^{(n)}} P(error|X=x) P_X(x)\\
	= & \underbrace{P(X \notin A_{\ee}^{(n)})}_{\xrightarrow[]{A.E.P.} 0} + \sum_{x \in A_{\ee}^{(n)}} P(error|X=x) P_X(x)
\end{align*}
Note that our decoder only produces typical sequences, so $P(error|X=x) = 1$ in (*). Now if $x \in A_{\ee}^{(n)}$, then
\begin{align*}
	P(error|X=x) = & P(\exists x' \ne x: x' \in A_{\ee}^{(n)} ~ \wedge ~ f(x') = f(x))= \sum_{\substack{x' \in A_{\ee}^{(n)}\\ x' \ne x}} 2^{-nR}\\
	= & 2^{-nR} (|A_{\ee}^{(n)}| - 1) \le  2^{-nR} \cdot 2^{-n(H(X) + \ee)}
\end{align*}
If $R > H(X) + \ee$, then $2^{-nR} \cdot 2^{-n(H(X) + \ee)} \to 0$, for $x \in A_{\ee}^{(n)}$ as $n \to \infty$. So $P(error) \to 0$ as $n \to \infty$.\\

Now given the sequences by $\cX^n$ and $\cY^n$ given by encoders $X$ and $Y$, put them into bins, say $\set{1,\cdots,2^{nR_X}}$ and $\set{1,\cdots,2^{nR_Y}}$. Then reveal the bins to the encoders and decoders. The encoder $X$ produces the bin index containing $x$, i.e. $f(x)$, and similarly, encoder $Y$ produces $g(y)$.\\

Now we will look for a pair $(x,y)$ that is jointly typical, i.e. such that
\begin{itemize}
	\item $(x,y) \in A_{\ee}^{(n)}(P_{XY})$
	
	\item $f(x) = I_X$
	
	\item $g(y) = I_Y$
\end{itemize}
Again we are going to analyse $P(error)$, that is, the following:
\begin{align*}
	P(error) = & \sum_{x,y} P_{XY}(x,y) P(error|X=x,Y= y)\\
	= & P_{\cC_X,\cC_Y} P(C_X,C_Y) P(error|C_x,C_y)
\end{align*}
This is very similar to what we analyse before. Before we continue, recall that joint typicality sequences are given by 
\[
	A_{\ee}^{(n)} (P_{XY}) = \set{(\xi,\eta) \in \cX^n \times \cY^n \big| \substack{2^{-n(H(X) + \ee)} \le \prod_{i=1}^{n} P_X(\xi_i) \le 2^{-n(H(X) - \ee)}\\ 2^{-n(H(Y) + \ee)} \le \prod_{i=1}^{n} P_X(\eta_i) \le 2^{-n(H(Y) - \ee)}\\ 2^{-n(H(X,Y) + \ee)} \le \prod_{i=1}^{n} P_{XY}(\xi_i,\eta_i) \le 2^{-n(H(X,Y) - \ee)}}}
\]
Therefore to analyse the probability of error, we have
\[
	P(error) = \underbrace{P((x,y) \notin A_{\ee}^{(n)})}_{\xrightarrow[]{A.E.P.} 0} +\sum_{(x,y) \in A_{\ee}^{(n)}} P(error|x=x,Y=y) P_{XY}(x,y)
\]
Given an arbitrary $x \in \cX^n$, we claim that that
\[
	|\set{\eta \in \cY^N : (x,\eta) \in A_{\ee}^{(n)} (P_{XY})}| \le 2^{n(H(Y|X) + 2 \ee)}
\]
This is how it goes, we have
\begin{align*}
	1 \ge \sum_{\eta} P(\eta|x) = & \sum_{(x,y) \in A_{\ee}^{(n)}(P_{XY})} \frac{P_{XY}(x,\eta)}{P(X=x)} \ge \sum_{(x,y) \in A_{\ee}^{(n)}(P_{XY})} \frac{2^{-n(H(X,Y) + \ee)}}{2^{-n(H(X) - \ee)}}\\
	= & 2^{-n(H(X,Y) + \ee - H(X) + \ee)} \sum_{(x,y) \in A_{\ee}^{(n)}(P_{XY})} 1\\
	= & 2^{-n(H(Y|X)+2\ee)} \left|\set{\eta \in \cY^n: (x,\eta) \in A_{\ee}^{(n)}(P_{XY})} \right|
\end{align*}
By symmetry, we can now bound $P(error| X= x, Y =x)$ for $(x,y) \in (A_{|ee}^{(n)}(P_{XY})$.\\

Also, we can define the three sets
\begin{itemize}
	\item $\cE_1 = \set{\exists x' \in \cX^n : (x',y) \in A_{\ee}^{(n)} ~ \wedge ~ f(x') = f(x)}$
	
	
	\item $\cE_2 = \set{\exists y' \in \cY^n : (x,y') \in A_{\ee}^{(n)} ~ \wedge ~ g(y') = g(y)}$
	
	
	\item $\cE_{12} = \set{\exists x' \in \cX^n, \exists y' \in \cY^n : (x',y') \in A_{\ee}^{(n)} ~ \wedge ~ f(x') = f(x) ~ g(y') = g(y)}$
\end{itemize}
Then we can decompose $P(error|X=x,Y=y)$ into the following:
\begin{align*}
	P(error|X=x, Y=y) = & P(\cE_1 \cup \cE_2 \cup \cE_{12}|X=x,Y=y)\\
	\le & P(\cE_1|X=x,Y=y) + P(\cE_2|X=x,Y=y) + P(\cE_{12}|X=x,Y=y)
\end{align*}
By the argument above, we have 
\begin{itemize}
	\item $P(\cE_1, X=x, Y=y) \le 2^{-nR_X} \cdot 2^{n(H(X|Y) + 2\ee)}$
	\item $P(\cE_2) \le 2^{-nR_Y} \cdot 2^{n(H(Y|X) + 2\ee)}$
\end{itemize}
It remains to compute $P(\ee_{12}|X=x,Y=y)$, and we have
\begin{align*}
	P(\cE_{12}|X=x,Y=y) = & \sum_{\substack{x' \ne x, y' \ne y\\ (x',y') \in A_{\ee}^{(n)}}} P(f(x') = f(x), g(y') = g(y)| X=x, Y=y)\\
	\ge & 2^{-n(R_X + R_Y)} \sum_{\substack{x',y': x' = x\\ y' \ne y, (x',y') \in A_{\ee}^{(n)}}} 1 = 2^{-n(R_X + R_Y)} \cdot 2^{n(H(X,Y) + \ee)}
\end{align*}
If we have insisted on jointly typical decoding, then this wouldn't have been possible. So $P(error) \to 0$ since $P(error|X=x,Y=y) \to 0$ as $n \to \infty$ for all $(x,y) \in A_{\ee}^{(n)}$, and that $P(error|X=x,Y=y) \xrightarrow[]{A.E.P.} 0$ if $(x,y) \notin A_{\ee}^{(n)}$.\\

Conversely, $nR_X \ge H(I_x)$ because $I_x \in \set{1,\cdots,2^{nR_X}}$ and they are uniformly distributed. So we have
\begin{align*}
	nR_X \ge & H(I_X) \ge H(I_X|Y) = I(X;I_X|Y) + \underbrace{H(I_X| X,Y)}_{=0}\\
	=  & H(X|Y) - H(X|I_X,Y) = H(X|Y) - H(X|I_X,I_Y,Y)\\
	\ge & H(X|Y) - n \ee_n = n(X_i|Y_i) - n\ee_n
\end{align*}
where the last inequality is by Fano's inequality. By symmetry, we get
\[
	nR_Y \ge nH(Y_i|X_i) - n\ee_n
\]
Finally, 
\begin{align*}
	nR_X + nR_Y  \ge & H(I_X,I_Y) = I(X,Y;I_X,I_Y) + \underbrace{H(I_X,I_Y|X,Y)}_{=0}\\
	= & H(X,Y) - H(X,Y| (I_X,I_Y)) \overset{*}{\ge} H(X,Y) - n \ee_n\\
	= & n H(X_i,Y_i) - n\ee_n
\end{align*}
The first inequality holds because $(I_X,I_Y) \in \set{1,\cdots,2^{nR_X}, 2^{nR_X} + 1,\cdots, 2^{n(R_X+R_Y)}}$, (*) is by Fano, and last equality is because they are i.i.d. and we have the converse.

\printindex

%------------------------------ End of Document --------------------------------

\end{document}