\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}

% Headers and Footers
\lhead{Guo Xian Yau}% Header Left
\chead{Functional Analysis II - Problem Set 2}% Header Centre
\rhead{Student ID: 17-937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-1 in} Functional Analysis II - Problem Set 2}
\author{Guo Xian Yau\\ Student ID: 17-937-509}
\date{\today}

\pagestyle{fancy}

\newtheorem{lemma}{Lemma}

\begin{document}

\maketitle

\section{Survival Kit}
\paragraph{Problem 2.1 - Weak First Derivative} Show that $u \in L_{loc}^1(\bR)$ given by $u(x) = |x|$ has weak derivative $u' \in L_{loc}^1(\bR)$ given by
\[
	u'(x) = \begin{cases}
		1 & x \ge 0\\
		-1 & x < 0
	\end{cases}
\]
\begin{proof}
	Use definition of $u'$ and weak derivative.
\end{proof}

\paragraph{Problem 2.2 - Weak Derivative in $L^p(\Omega)$}
\begin{enumerate}[(a)]
	\item Let $\Omega \subseteq \bR^n$ be open, and let $\alpha = (\alpha_1,\cdots,\alpha_n) \in \bN_0^n$ be a multi-index such that $|\alpha| = \sum_{i=1}^{n} \alpha_n$. Suppose $u \in L_{loc}^1(\Omega)$ and $1 < p \le \infty$, $1 \le q < \infty$ s.t. $\frac{1}{p} + \frac{1}{q} = 1$, prove that $D^{\alpha} u$ exists as a weak derivative in $L^p(\Omega)$ if and only if there exists a constant $C$ such that
	\[
		\forall \ph \in C_c^{\infty}(\Omega), ~ ~ ~ \left| \int_{\Omega} u D^{\alpha} \ph ~ dx \right| \le C \norm{\ph}_{L^q(\Omega)}
	\]
	
	\item Prove that $u = \chi_{(0,1)} \in L^1(\bR)$ satisfies
	\[
		\forall \ph \in C_c^{\infty}(\Omega), ~ ~ ~ \left| \int_{\Omega} u \ph' ~ dx \right| \le C \norm{\ph}_{L^{\infty}(\Omega)}
	\]
	with some $C > 0$, but $u \notin W^{1,1}(\bR)$, i.e. $u$ does not have a weak derivative in $L^1(\bR)$. This shows that $p \ne 1$ is necessary in (a).
\end{enumerate}
\begin{proof}
	(a) forward direction use H\"{o}lder. Forward direction not sure yet. Backward direction use $C$ to define $g$. (b) no idea yet.
\end{proof}

\paragraph{Problem 2.3 - Cantor Function}

\section{Project on Green's Functions for Laplacian}
\paragraph{Problem 2.4 - Symmetry on Green's Function}

\paragraph{Problem 2.5 - Green's Function for the Half Space}

\paragraph{Problem 2.6 - Green's Function for an Interval}

\end{document}