\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}
\pagestyle{fancy}

% Headers and Footers
\lhead{Guo Xian Yau}% Header Left
\chead{Randomized Algorithms - Problem Set 1}% Header Centre
\rhead{Student ID: 17-937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-2 cm} Randomized Algorithms - Problem Set 1}
\author{Guo Xian Yau (Collaborators: N/A)}
\date{\today}

\begin{document}

\maketitle

\paragraph{Exercise 1.1} Given a deck of $2n$ cards of which $n$ are red and $n$ are black, for some fixed arbitrary $n \in \bN$. Let us denote by $[2n] := \set{1,\cdots,2n}$, choose $k \in [2n]$ arbitrarily. Suppose further that $X_i$ is the event of card $i$ being drawn, and $X_i = 1$ if card $i$ is red, and $0$ otherwise. Then we claim that $\bP(X_k = 1) = \frac{1}{2}$; intuitively, this is equivalent to drawing card $k$ directly from the deck of $2n$ cards.\\

Now consider $f : [n] \times [n] \to [0,1]$, and $f(s,t)$ represents be the probability of drawing a red card with $s$ red cards and $t$ black cards in the deck. It is easy to see that $f(s,0) = 1$ and $f(0,t) = 0$ for all $s,t \in [n]$. In fact, we can immediately see that $f(s,t) = \frac{s}{s+t}$.\\

Let $p$ be the optimal strategy to win the game. Hence $p \ge \frac{1}{2}$ since stopping card 1 gives us probability $\frac{1}{2}$ to win the game. If the winning condition changed to observing a black card instead of a red card, then by symmetry we also have probability $\frac{1}{2}$ of winning the game, just flip the strategy from red to black. But this yields the probability of us winning the game in the original game to be $\le \frac{1}{2}$. Hence optimal strategy has probability $\frac{1}{2}$ of winning the game.

\paragraph{Exercise 1.2} Run the algorithm again if ``I don't know" is returned. The runtime is until a success is
\[
	\bE(\text{running time}) = \sum_{k=0}^{\infty} (k+1) (1-p)^k p = \frac{1}{p}
\]
since it is a geometric series; only the last time succeeded, while all others failed. THerefore the overall runtime is $\frac{t(|I|)}{p}$.

\paragraph{Exercise 1.3} We will use dynamic programming for this. Let $p_{nk}$ denote the probability of exactly $k$ blue balls in the bag after $n$ steps. For $n = 0$, there are only one blue ball and one red ball, so $p_{00} =  0$ and $p_{01} = 1$.\\

Recursively, we can see that
\begin{align*}
	p_{nk} = & ~ p_{(n-1)(k-1)} \cdot \bP(\text{Blue ball is drawn at $n^{th}$ step}|\text{$k-1$ blue ball and $n - k + 2$ red ball})\\
	& + p_{(n-1)(k)} \cdot \bP(\text{Red ball is drawn at $n^{th}$ step}|\text{$k$ blue ball and $n - k + 1$ red ball})\\
	= & ~ \frac{k-1}{n+1} p_{(n-1)(k-1)} + \frac{n-k+1}{n+1} p_{(n-1)k}
\end{align*}
By induction, we have $p_{nk} = \frac{1}{n+1}$ for all $n \in \bN_0$; this makes sense since each draw is independent, and each new ball added has equal probability of being red or blue.

\paragraph{Exercise 1.4} Let $X$ be the number of throws until first occurrence of two consecutive sixes. Therefore $X$ is a random variable. Observe that
\[
	\bE(X) = 1 + \frac{5}{6} \bE(X) + \frac{1}{6} \left( 1 + \frac{5}{6} \bE(X) \right)
\]
To explain the random variable above, after the first throw, we increment the number of throws by 1. The second term $\frac{5}{6} \bE(X)$ means that there is a probability of $\frac{5}{6}$ such that a non 6 is thrown, thus we will have to restart the process. The third term $\frac{1}{6} \left( 1 + \frac{5}{6} \bE(X) \right)$ represents the event that given a 6 is thrown, we need to throw another 6; thus if a 6 is thrown, we increment the number of throws by 1, and with probability $\frac{5}{6}$ we need to restart the process. Rearranging and simplifying, we get that $\bE(X) = 42$.

\paragraph{Exercise 1.5} Let $M$ be a ground set, $\cF = \set{F_i \subseteq M}_{i=1}^{s}$ with $|F_i| = t$, and suppose that $s < 2^{t-1}$. Colour elements of $M$ with $\set{1,2}$ uniformly at random, that is, $c(m)$ is colour 1 with probability $\frac{1}{2}$ and colour 2 with probability $\frac{1}{2}$.\\

For arbitrary $F \in \cF$, we know that $\bP(\text{$F$ is monochromatic}) = 2^{-t} \cdot 2 = 2^{1-t}$; for $F$ to be monochromatic, each $m \in F$ has to have the same colour, thus we have $2^{-t}$ since $|F| = t$, and there are two colours to choose from in total.\\

Now we have the following inequality
\begin{gather}
	\setcounter{equation}{0}
	\bP(\text{No $F_i \in \cF$ is monochromatic})\\
	= 1 - \bP(\text{Some $F_i \in \cF$ is monochromatic})\\
	= 1 - \bP \left( \bigcup_{i=1}^{s} \set{\text{$F_i$ is monochromatic}} \right)\\
	\ge 1 - \sum_{i=1}^{s} \bP (\set{\text{$F_i$ is monochromatic}})\\
	= 1 - \sum_{i=1}^{s} 2^{1-t} = 1 - s \cdot 2^{1-t}\\
	> 1 - 2^{t-1} \cdot 2^{1-t} = 0
\end{gather}
where we used union bound of probabilities from line (3) to (4). Since the probability that no $F_i$ is monochromatic is strictly positive, hence there exists a colouring $c:M \to \set{1,2}$ such that no $F_i$ is monochromatic for all $F_i \in \cF$.  For $r \ge 3$, we require that $s < r^{t-1}$.\qed

\paragraph{Exercise 1.6} \textcolor{orange}{No idea how to solve.} (General outline in class) choose $i \in \set{0,\cdots,n-1}$ uniformly, and look at $[f(x + y \mod n) - f(y)] \mod m = f(x) \mod m$. If they are not equal, $f(x)$ is corrupted. Then
\[
	[f(x+y \mod n) - f(x)] \mod m \ge \bP(\text{$f(x)$ is not corrupted}) = 1 - \bP(\text{$f(x)$ is corrupted})
\]
Now using union bound, 
\[
	\bP(\text{$f(x)$ is corrupted}) \le \bP(\text{$f(x + y)$ is corrupted}) + \bP(\text{$f(y)$ is corrupted}) \le \frac{2}{5}
\]

\end{document}