\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}
\usetikzlibrary{graphs}
\pagestyle{fancy}

% Headers and Footers
\lhead{Guo Xian Yau}% Header Left
\chead{Advanced Algorithms - Graded Homework 3}% Header Centre
\rhead{Student ID: 17-937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{\thepage}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-2 cm} Advanced Algorithms - Graded Homework 3}
\author{Guo Xian Yau}
\date{\today}

\theoremstyle{plain}% Default style
\newtheorem{lemma}{Lemma}
\newtheorem{prop}{Proposition}
\newtheorem{coro}{Corollary}

\begin{document}

\maketitle

\begin{center}\small{\textsl{ Collaborator(s): Wonryong Ryou, Barna P\'{a}sztor, Simon Weber}} \end{center}

Notations: In this problem set, we will use $[n] := \set{1,\cdots,n}$ for any $n \in \bZ_{+}$, $\bN = \set{1,2,3,\cdots}$, and $\bN_0 = \bN \cup \set{0}$.

\paragraph{Problem 1} Let $X = \set{x_i}_{i=1}^{m}$ be a stream of elements, $x_i \in [n]$ for all $i \in [m]$. Let $f_j$ denotes the frequency of $j \in [n]$, i.e.
\[
	\forall j \in [n],  ~ ~ ~ f_j := |\set{i \in [m] : x_i = j}|
\]
We wish to estimate the $\frac{3}{2}$-moment of $f_j$'s. We will do it for general $k^{th}$ moment instead. Up to renaming of the elements in $[n]$, we can assume that the order of the elements appearing in the stream in this order, i.e. for $j \in [n]$, we assume that $j+1$ only appears in the stream $X$ after $j$ appears in the stream $X$. This will simplify the analysis as we do not need to keep track of the order in which the elements in $[n]$ first appears.\\

From $[m]$, we pick an index $i_0 \in [m]$ uniformly at random, and consider $Z := m(r^k - (r-1)^k)$, where $r := |\set{i \in [m] : i \ge i_0, x_i = x_{i_0}}|$. We claim that $Z$ is an unbiased estimate of the $k^{th}$ moment of $f_j$'s; indeed, first notice that by law of total probability and linearity of expectation, we have the following equality
\[
	\bE[Z] = \sum_{k = 1}^{m} \bE[Z | i_0 = k] \bP(i_0 = k) = \frac{1}{m} \sum_{k=1}^{m} m \bE[ r^k - r^{k-1} | i_0 = k] = \sum_{k=1}^{m} \bE[r^k - (r-1)^k|i_0 = k]
\]
Moreover, so if $i_0 = 1$, then $r^k = f_1^k$, since we assumed that the elements appeared in the order of $[n]$. If $i_0 = 2$, then either $x_2 = 1$ or $x_2 = 2$; if $x_2 = 1$, then $r^k = (f_1 - 1)^k$; if $x_2 = 2$, then $r^k = f_2^k$. Without loss of generality, we may assume the first $f_1$ elements are such that $x_i = 1$, since switching the order of the terms does not affect the sum. So we have
\[
	\sum_{k=1}^{f_1} \bE[r^k - (r-1)^k | i_0 = k] = (f_1^k - (f_1 - 1)^k) + ( (f_1 - 1)^k - (f_1 - 2)^k) + \ldots + (1^k - 0^k) = f_1^k
\]
Now suppose $I_i \subseteq [m]$ is the index set of $X$ such that $x_k = i$ for all $k \in I_i$, then we have $\sum_{k \in I_i} \bE[r^k - (r-1)^k | i_0 = k] = f_i^k$. Therefore 
\[
	\bE[Z] = \sum_{k=1}^{m} \bE[Z|i_0 = k] = \sum_{i=1}^{n} \sum_{k \in I_i} \bE[Z | i_0 = k] = \sum_{i=1}^{n} f_i^k
\]
Taking $k = \frac{3}{2}$ yields the unbiased estimator of the $\frac{3}{2}^{th}$ moment of $f_i$'s.\\

So the algorithm is as follows: choose one index $i_0 \in [m]$, and compute
\[
	r := |\set{i \in [m] : i \ge i_0, x_{i} = x_{i_0}}|
\]
Finally we return $Z_j := r^{\frac{3}{2}} - (r-1)^{\frac{3}{2}}$. Now repeat this process $m$ times, to get $Z_1,\ldots,Z_m$, and output $Z := \sum_{j=1}^{m} Z_j$. It remains to analyse the space complexity. First, since we choose $i_0$ at random, so we potentially needs to remember up to $m$ items, by storing values of $a_i$; so this is at most $O(\log m)$. On the other hand, we need to remember $r$ for each iteration, and this requires $O(\log m)$ bits to remember. Now notice that $m,n \le m+n$, So by monotonicity of $\log(\cdot)$, we have $\log(m),\log(n) \le \log(m+n)$. So total memory used is
\[
	O(\log m) + O(\log n) \le O(\log (m+n)) + O(\log(m+n)) = O(\log (m+n))
\]
which concludes the proof. \qed

\begin{figure}[h!]
	\caption{Frohe Weihnachten! \smiley}
	\begin{center}
		\includegraphics[scale=0.25]{binary_christmas_tree.jpg}
	\end{center}
\end{figure}

\newpage

\paragraph{Problem 2} Suppose we have a single one-pass stream of edge arrival and departure. Let $G = (V,E)$ be the resulting graph at the end. Recall from the lecture, we used StreamingMaximalForest to compute a maximal forest based on Bor$\mathring{\text{u}}$vska's algorithm. We will use this as a black box mechanism to compute the forests; more precisely, we will use this algorithm to compute a tree that spans a subset of the vertices, and repeat this as often as necessary.\\

The idea is to compute $k$ spanning forest ``in parallel"; we will first access the stream and compute different ingredients needed for StreamingMaximalForestm in particular ComputeSketch, in parallel first, then we will generate each spanning forest in order. This will result in a one pass algorithm that result in $k$ copies of spanning forests whose edge set are pairwise disjoint.\\

The plan to prove this problem is as follows: we will first describe the modification based on ComputeSketches and StreamingMaximalForest, and then proceed to prove the desired properties. Finally, we will then prove the space complexity as requested in the problem.\\

First, given a stream of edge-arrival-departure messages, ComputeSketches maintains $O(\log^3 n)$ copies of edge XOR's for each vertex. This is using one source of randomness $\cR$. So in order to build $k$ copies of spanning forest, we use $k$ sources of randomness, say $\cR_1, \ldots, \cR_k$, and generate (in parallel) $k$-edge XOR's for each vertex. Let us write $XOR_i^{(j)}$ to denote the resulting XOR of vertex $i$ in the $j^{th}$ thread in the parallel process, and $\cI_j := \set{XOR_{i}^{(j)}}_{i=1}^{n}$ for $j = 1,\ldots,k$.\\

We will now start building the spanning forest, one at a time. Consider using StreamingRandomForest on $S_1 := \cI_1$, we can get a maximal forest $F_1$. Now define $S_2 := \cI_2 \sm \cI_1$, and use StreamingRandomForest on $S_2$ and get a maximal spanning forest $F_2$. Note that $F_2 \cap F_1 = \empty$; since we have sketches $S_2 := \cI_2 \sm \cI_1$, hence every edge in $\cF_1$ is not in the sketch $S_2$, and hence $F_2 \cap F_1 = \emptyset$. Iteratively, we define $S_i := \cI_i \sm \bigcup_{j=1}^{i-1} \cI_j$. Now we run StreamingRandomForest on $S_i$, and we will get a forest $F_i$. Again, $F_i \cap \bigcup_{j=1}^{i-1} F_i = \emptyset$ due us removing edges from $\cI_{j}$ for $j < i$, and for all $i \in [k]$.\\

Now we argue that the success probability is high. From the lecture notes, we know that each run of the spanning forest $F_i$ has a failing probability of $O(\frac{\log^3 n}{n^{18}})$, and since we have $k$ spanning forest, so the overall probability of failure is $O(\frac{k \log^3 n}{n^{18}})$. Now since each spanning forest contains an edge, and there are at most $\frac{n(n-1)}{2} \in O(n^2)$ edges for the graph, so we after running $k = O(n^2)$ times, we are sure that the algorithm will return an empty graph. Hence the probability of failure to find such collection of spanning forest is $O(\frac{n^2 \log^3 n}{n^{18}}) \subseteq O(n^{-10})$. Thus with high probability such collection satisfy the property. Finally, we run $k$ iterations for StreamingMaximalForest, so the space complexity is just $O(kn\log^3 n)$. \qed

\newpage

\paragraph{Problem 4} Consider again the dynamic streaming setting and denote the resulting graph as $G = (V,E)$. We want to find randomized algorithm that is $(1 + \ee)$-approximation for the minimum cut size $\lambda$ i.e. $\lambda := \min_{S \subseteq V} |\dd(S)|$ with space complexity 	$n \cdot (\frac{\log n}{\ee})^{O(1)}$ where 
\[
	\dd(S) := \set{uv \in E: u \in S, v \in V \sm S}
\]
Let $p := \frac{c \log n}{\ee^2 \lambda}$ for some $c$. Since we do note know what $\lambda$ is, we need to makes guesses. Let $\lambda_i := \floor{\frac{n}{(1+\ee)^i}}$ for $i$ such that $\lambda_i \in [1,n]$. Now we can define $p_i$ by replacing $\lambda = \lambda_i$ in $p$. Note that we have $l := \log_{1+\ee} n \in O(\log n)$ many $\lambda_i$'s.\\

Now as the information comes in, we sample each edge with probability $p_i$ the first time it appears in the stream, and we consider $H_1,\ldots,H_l$ subgraphs of $G$, and set $k = \frac{c \log n}{\ee^2}$; note that for each $H_i$, we assume the minimal cut to have size $\lambda_i$, so we expect $k = p_i \lambda_i$ to be the minimal cut size in $H_i$.\\

Using algorithm from problem 2, we can build $k$ forest for each subgraph $H_i$. Let $\lambda_0$ denote the true minimum cut size of $G$. Observe that if $\lambda_i < \lambda_0$, then by the end of the $k$ iteration in each $H_i$, the forest that we get will be a connected graph; if $\lambda_i > \lambda_0$, then the spanning forest at the end of $k$ iterations is disconnected. Let $\lambda_i$ be the first value such that it is the first time the $k^{th}$ forest becomes disconnected. Then we output the minimum cut of $\bigcup_{i=1}^{k} F_i$ where $F_i$'s are the forest obtained by the black box. Hence by theorem 5 in scribe notes 11, we have this is indeed a $(1+\ee)$-approximation. Finally, we need $nk \log^3 n = n (\frac{\log ^2 n}{\ee})^2$ for each graph $H_i$, and we have $O(\log n)$ subgraphs, so the space complexity is $n (\frac{\log n}{\ee})^{O(1)}$. Finally, we run this problem in parallel for $O(\log n)$ many times to increase the the probability of correctness, and the overall space complexity is $n (\frac{\log n}{\ee})^{O(1)}$ and we are done. \qed

\newpage

\paragraph{Problem 3} Let $G = (V,E)$ be our graph of interest, and without loss of generality, we may assume that $G$ is connected as we can run the algorithm on individual components and still get the same result. Let $m,n,k \in \bN$ be such that $|V| = n$, $|E| = m$, and $k$ is a natural number such that $k \in [1,\log n]$. The goal is to find a deterministic algorithm that yields a $(2k-1)$-spanner of $G$, with at most $O(kn^{1 + \frac{1}{k}} \log n)$ edges, in $m \cdot \poly(\log n)$ time. Also for simplicity and sanity of both author and reader, we will assume $n^{\frac{1}{k}}$ is a beautiful integer.\\

Up to renaming of vertices, we can assume that $V$ is sorted in increasing order of the degrees and then in increasing order of sum of degrees of its neighbours. Let us define $p := n^{-\frac{1}{k}}$, and $G_1 = G = (V,E)$. For $1 \le i \le k-1$, at the beginning of each phase $i$, assume we have graph $G_i = (V_i,E_i)$ with $n_i := |V_i|$ and $m_i := |E_i|$, where $V_i$ is sorted by increasing order of number of surviving neighbouring clusters of $v$. Now for the first $\ceil{1-p}$ vertices of $V_i$, we will mark them dead (sorry vertices, they made me do this. \frownie); for the last $p$ vertices in $V_i$, we will mark them alive. For the vertices that are mark dead, we do exactly as the randomized algorithm. Say $v$ is dead, then we check whether $v$ has any neighbour in surviving cluster; if yes, then $v$ picks the earliest neighbour in the order of $V_i$ that is in a surviving cluster; otherwise, $v$ is marked hopeless. For each hopeless vertex, we add an edge to neighbouring hopeless clusters. Finally, we obtain $V_{i+1}$ by removing from $V_i$ the vertices that are marked hopeless, along with the edges incident to these vertices to obtain $E_{i+1}$. Define $G_{i+1} = (V_{i+1},E_{i+1})$. For phase $k$, we declare the remaining surviving vertices hopeless and add edges accordingly.\\

We will argue that the stretch is indeed $2k-1$. Note that for each cluster, since there are $k-1$ phases where we kill off vertices, so we know the depth of each cluster is at most $k-1$. Pick $u,v \in V$ arbitrarily. If $u,v$ are both in the same cluster, then the distance of $u$ to the root is at most $k-1$; analogously the distance of $v$ to root is at most $k-1$. Hence the distance of $u$ to $v$ is at most $2k - 2 < 2 k - 1$. Now for each edge $uv \in E$, assume $u$ becomes hopeless no later than $v$. If $u,v$ are in the same cluster, then it falls into the case previously mentioned. Otherwise, they would be in two clusters neighbouring hopeless clusters. Since $u$ is hopeless, so there is an edge to a vertex, say $w$, in the cluster of $v$, and since distance of $v$ and $w$ is $\le 2 k - 2$, so distance from $u$ to $v$ is $2k - 1$. Finally, since each edge has a stretch $2k-1$, so any $uv$-path, for arbitrary $u,v \in V$, also have a stretch of $2k-1$. This proves that this is a $(2k-1)$-spanner.\\

The run time for this algorithm is $m \poly(\log n)$; there are $k$ phases, and at each phase, there are at most $m$ edges that we need to check. So overall run time is $m \cdot k$, and since $k \in [1,\log n]$, therefore the run time is $m \poly(\log n)$.\\

Now we will prove that the number of edges in the spanner is $O(kn^{1+\frac{1}{k}} \log n)$. First, notice that we have $k$ phase, and number of vertex in each phase is at most $n$. Observe that each cluster itself is a tree, so the number of cluster tree edges is $O(nk)$. Also note that there are $O(nk)$ vertices. So if we can prove that the intercluster edges are $O(n^{\frac{1}{k}} \log n)$, then we have indeed $O(kn^{1+\frac{1}{k}} \log n)$ edges. Since we always kill vertices in increasing order of the sum of its neighbour's degree, so if we killed a vertex whose degree is $\le n^{\frac{1}{k}} \log n$, we are fine. Moreover, if $\deg_{G_i}(v) > n^{\frac{1}{k}} \log n$, either it is connected to a vertex of degree $> n^{\frac{1}{k}} \log n$ who is alive, in which case this vertex is not hopeless, or all its neighbours have degree $\le n^{\frac{1}{k}} \log n$. But we know each vertex of degree $\le n^{\frac{1}{k}} \log n$ can have at most neighbours, hence the number of intercluster edges is $O(n^{\frac{1}{k}} \log n$. Finally, the last stage has $n^{\frac{1}{k}}$ vertices, so this adds at most $O(n^{\frac{1}{k}})$ edges. This shows that the spanner size is $O(k n^{1 + \frac{1}{k}} \log n)$ and this concludes the proof. \qed
\end{document}