\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}
\pagestyle{fancy}

% Headers and Footers
\lhead{Guo Xian Yau}% Header Left
\chead{Advanced Algorithms - Series 2}% Header Centre
\rhead{Student ID: 17-937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-2 cm} Advanced Algorithms - Series 2}
\author{Guo Xian Yau}
\date{\today}

\begin{document}

\maketitle

\paragraph{Problem 4.1} The conjunctive normal form (CNF) is a boolean formula $F = \bigwedge_{j=1}^{m} C_j$, such that $C_j = \bigvee_{i \in S_j } y_{ij}$, where
\begin{itemize}
	\item $y_{ij} \in \set{x_i,\bar{x_i}}$, and
	
	\item $S_j \subseteq [n]$, $|S_j| = k$
\end{itemize}
The goal is to maximize the total weight of satisfied clause. (Look at the question for LP)
\begin{enumerate}[(A)]
	\item Given an arbitrary clause $C_j$, there is only one assignment for $y_{ij}$'s for all $i \in S_j$ such that the clause $C_j$ is not satisfied. Since $|S_j| = k$, so
	\begin{align*}
		\bP(C_j = T) = & 1 - \bP(C_j = F) = 1 - \bP(y_{ij} = F, ~ \forall i \in S_j)\\
		\overset{(IND)}{=} & 1 - \prod_{i \in S_j} \bP(y_{ij} = F) = 1 - \frac{1}{2^k}
	\end{align*}
	Suppose we assign $x_i$'s independently and with probability $\frac{1}{2}$ that it is true, and $\frac{1}{2}$ probability that it is false. Then by independence, we have $(IND)$, and we are done.
	
	\item 
\end{enumerate}

\end{document}