\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}

% Headers and Footers
\lhead{Guo Xian Yau}% Header Left
\chead{Functional Analysis II - Problem Set 7}% Header Centre
\rhead{Student ID: 17-937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-1 in} Functional Analysis II - Problem Set 7}
\author{Guo Xian Yau\\ Student ID: 17-937-509}
\date{\today}

\pagestyle{fancy}

\newtheorem{lemma}{Lemma}

\begin{document}

\maketitle

\section{Survival Kit}
\paragraph{Problem 7.1 - Completeness of Companato Spaces} Let $\Omega \subseteq \bR^n$ be open and $r_0 := \min \set{1,\diam(\Omega)}$, $1 \le p < \infty$, and $\lambda > 0$. Prove that the Companato space $(\cL^{p,\lambda}(\Omega), \norm{\cdot}_{\cL^{p,\lambda}(\Omega)})$ is complete.
\begin{proof}
	Let us write $(X,\norm{\cdot}_X) := (\cL^{p,\lambda}(\Omega),\norm{\cdot}_{\cL^{p,\lambda}(\Omega)})$. Let $(u_k)_k$ be a Cauchy sequence in $\cL^{p,\lambda}(\Omega)$. Since $\norm{\cdot}_{L^p(\Omega)} \le \norm{\cdot}_{X}$ for all $u \in \cL^{p,\lambda}(\Omega)$, thus $(u_k)_k$ is also Cauchy in $(L^p(\Omega),\norm{\cdot}_{L^p(\Omega)})$. By completeness of $L^p(\Omega)$, there exists $u \in L^p(\Omega)$ such that $u_k \xrightarrow[k \to \infty]{L^p} u$.\\
	
	We want to prove $u \in (X,\norm{\cdot}_{X})$, i.e. $[u]_X < \infty$. Notice the following facts
	\begin{enumerate}
		\item $\norm{u_k - u}_{L^p(\Omega)} \to 0$ as $k \to \infty$; and
		
		\item $[u_k - u]_{X} \to 0$ as $k \to \infty$
	\end{enumerate}
	The first fact is obvious, it comes from $u_k \xrightarrow[]{L^p} u$. To prove the second fact, we first prove that $([u_k]_X)_k$ is Cauchy in $\bR$. Since $(u_k)_k$ is Cauchy in $X$, therefore $[u_k - u_l]_X \to 0$ as $k,l \to \infty$. Moreover, by triangle inequality,
	\[
		|[u_k]_X - [u_l]_X| \le |[u_k - u_l]_X| \xrightarrow[]{k \to \infty} 0
	\]
	Therefore $([u_k]_X)_k$ is a Cauchy sequence in $\bR$; by completeness of $\bR$, we get $[u_k]_X \to M \in \bR$. So we have the following estimate
	\begin{align*}
		\left| [u - u_k]_X \right| = & \left| \sup_{x_0,r} r^{-\frac{\lambda}{p}} \norm{(u - u_k) - (u - u_k)_{x_0,r}}_{L^p(\Omega_r(x_0))} \right|\\
		\le & \left| \sup_{x_0,r} r^{-\frac{\lambda}{p}} \left(\norm{(u - u_k)}_{L^p(\Omega_r(x_0)} + \norm{(u - u_k)_{x_0,r}}_{L^p(\Omega_r(x_0))} \right) \right|\\
		\le & \left| \sup_{x_0,r} r^{-\frac{\lambda}{p}} \left( \norm{(u - u_k)}_{L^p(\Omega_r(x_0)} + \frac{1}{|\Omega_r(x_0)|} \int_{\Omega_r(x_0)} \norm{u - u_k}_{L^p(\Omega_r(x_0))} ~ dy \right) \right|\\
		\le & \left| \sup_{x_0,r} r^{-\frac{\lambda}{p}} \left( \norm{(u - u_k)}_{L^p(\Omega_r(x_0)} + \norm{u - u_k}_{L^p(\Omega_r(x_0))}\right) \right|\\
		\xrightarrow[]{k \to \infty} & \left| \sup_{x_0,r} r^{-\frac{\lambda}{p}} (0+0) \right| = 0
	\end{align*}
	where $u_{x_0,r}^k := \fint_{\Omega_r(x_0)} u_k ~ dx$. Thus fact 2 holds. Since $[u_k] \xrightarrow[]{k \to \infty} C$ and
	\[
		|[u_k]_X - [u]_X| \le |[u_k - u]_X| \xrightarrow[]{k \to \infty} 0 \implies [u_k]_X \xrightarrow[]{k \to \infty} [u]
	\]
	Therefore $[u] = C < \infty$. Therefore $u \in L^p(\Omega)$ and $[u] < \infty$, i.e. $u \in \cL^{p,\lambda}(\Omega)$.
\end{proof}

\paragraph{Problem 7.2 - Vanishing Weak Gradient} Let $1 \le p \le \infty$, $\Omega \subseteq \bR^n$ be open, connected, bounded with class $C^1$ boundary. Let $u \in W^{1,p}(\Omega)$ satisfy $\nabla u = 0 \in L^p(\Omega)$. Prove that $u$ has a constant representative.
\begin{proof}
	\textcolor{green}{(You are right, using Camapanto's space is not a good idea, can't figure out the correct constant to use.)}\\
	
	We will use mollifiers in this problem. First notice that there exists $\ee_0 > 0$ such that
	\[
		\Omega_{\ee} = \set{x \in \Omega: \dist(x,\di \Omega) > \ee}
	\]
	is connected for $\ee < \ee_0$. Fix $\ee_1 < \ee_0$ such that $\rho_{\ee_1} \in C_c^{\infty}(B_{\ee_1}(0))$, and define $u_{\ee} := u * \rho_{\ee}$ for all $\ee < \ee_1$. Notice that $u_{\ee} \in C_c^{\infty}(B_{\ee})$ as product of convolution, and that $u_{\ee} \xrightarrow[]{L^1} u$ (this is true whenever we convolute a Sobolev function with a $C_c^{\infty}(\bR^n)$ functions.)\\

	Now $\nabla u_{\ee} = \nabla u * \rho_{\ee} = 0$ on $\Omega_{\ee_1}$. So $u_{\ee} = c$ on $\Omega_{\ee_1}$ for some constant $c \in \bR$. In other words, $\norm{u - u_{\ee}}_{L^1(\Omega_{\ee_1})} \to 0$.
	\[
		\left| u_{\ee} - \fint_{\Omega_{\ee_1}} u ~ dx \right| = \left| \fint_{\Omega_{\ee_1}} (u_{\ee} - u) ~ dx \right| \le \fint |u_{\ee} - u| \xrightarrow[]{\ee \to 0} 0
	\]
	There the last inequality is due to Jensen. Thus $u(x_0) = \fint_{\Omega_{\ee_1}} u$ almost everywhere $x_0 \in \Omega_{\ee_1}$, for every $\ee_1 > 0$.
\end{proof}

\paragraph{Problem 7.3 - H\"{o}lder Continuity of Functions in $W^{2,n}$} Using the embedding theorem of $W^{1,p}(\bR^n)$, prove the embedding $W^{2,n}(\bR^n) \embed C^{0,\alpha}(\bR^n)$ for all $0 \le \alpha \le 1$.
\begin{proof}
	Let $k = 2$, $p = n$, then $kp = 2n > n$. And since $k - \frac{n}{p} = 1 \in \bN$, so we define $l + 1 = k - \frac{n}{p} - 1$, i.e. $l = 0$. Then by Satz 9.1.1., we have $W^{2,n} \embed C^{l,\alpha} = C^{0,\alpha}$.
\end{proof}

\paragraph{Problem 7.4 - Uniform Bounds on Functions in $W^{n,1}$} Prove that there is a continuous embedding $W^{n,1}(\bR^n) \embed L^{\infty}(\bR^n)$.
\begin{proof}
	It suffices to prove that $\norm{\cdot}_{L^{\infty}(\Omega)} \le \norm{\cdot}_{W^{n,1}(\bR^n)}$ for any $u \in C_c^{\infty}(\bR^n)$. Notice that
	\begin{align*}
		|u(x)| = & \left| \int_{0}^{x_1} \cdots \int_{0}^{x_n} \frac{\di^n}{\di x_1 \cdots \di x_n} u(s_1,\cdots,s_n) ~ ds_n \cdots ds_1\right|\\
		\le & \int_{-\infty}^{\infty} \cdots \int_{-\infty}^{\infty} |D^n u| ~ ds_n \cdots d s_1 \le \norm{u}_{W^{n,1}(\bR^n)}
	\end{align*}
	Since $u \in C_c^{\infty}(\bR^n)$ is arbitrary, thus $\sup_{u \in C_c^{\infty}(\bR^n)} |u(x)| \le \norm{u}_{W^{n,1}(\bR^n)}$ as we desired.
\end{proof}

\section{Project on Poincar\'{e} Inequality}
\paragraph{Problem 7.5 - A Variant of the Poincar\'{e} Inequality} Let $1 \le p < \infty$ and let $\Omega \subseteq \bR^n$ be open, bounded, and has boundary of class $C^1$. Given $\alpha > 0$, prove that there exists a constant $C := C(p,\alpha,n,\Omega) < \infty$ such that $\norm{u}_{L^p(\Omega)} \le C \norm{\nabla u}_{L^p(\Omega)}$ for any $u \in W^{1,p}(\Omega)$ whose level set $\set{x \in \Omega: u(x) = 0}$ has measure at least $\alpha > 0$
\begin{proof}
	Suppose for contradiction that it is not true. Then for all $k \in \bN$, there exists $u_k \in W^{1,p}(\Omega)$ such that $\norm{u_k}_{L^p(\Omega)} > k \norm{\nabla u}_{L^p(\Omega)}$. Moreover, we can also assume without loss of generality that $\norm{u_k}_{L^p(\Omega)} = 1$. Thus
	\[
	\begin{cases}
		1 > k \norm{\nabla u_k}_{L^p(\Omega)}\\
		\norm{u_k}_{W^{1,p}(\Omega)} < 1 + \frac{1}{k}
	\end{cases}
	\]
	Therefore $\norm{\nabla u_k}_{L^p(\Omega)} < \frac{1}{k}$. Since $W^{1,p}(\Omega) \embed L^p(\Omega)$ compactly, so there exists $v \in L^p(\Omega)$ such that $u_k \xrightarrow[]{L^p} v$. Also, by completeness of $W^{1,p}$, $u_k \xrightarrow[]{W^{1,p}} v$, with $\nabla v = 0$. By problem 7.2, $v$ has a constant representative, and $\norm{v}_{L^p} = 1$.\\

	Now note that $\mu(u_k = 0) \ge \alpha$. Let $B_k = \set{u_k = 0}$, and set $A_m = \bigcup_{k = m}^{\infty} B_k$, $A = \bigcap_{m \ge 1} A_m$. Then $\mu(A) \ge \liminf_{m} \mu(A_m) \ge \alpha$. On one hand, for almost everywhere $x \in A$, $u_k(x) \to v(x)$ in $L^P(\Omega)$; on the other hand, for all $x \in A$, $u_k(x) = 0$ for infinitely many $k \in \bN$. But this means that $v \equiv 0$ almost everywhere and $v \equiv 0$ on $\Omega$, a contradiction since $v$ has positive measure.
\end{proof}

\paragraph{Problem 7.6 - Explosion of Poincar\'{e} Constant} Given $k \in \bN$, let $\Omega_k = Q_+ \cup A_k \cup Q_-$ where we define
\begin{itemize}
	\item $Q_+ = (1,3) \times (-1,1)$
	
	\item $A_k = [-1,1] \times (-\frac{1}{k}, \frac{1}{k})$
	
	\item $Q_- = (-3,-1) \times (-1,1)$.
\end{itemize}
Using the notation $u_{\Omega_k} := \fint_{\Omega_k} u ~ dx$, let $C(\Omega_k) \in \bR$ be the best Poincar\'{e} constant, i.e.
\[
	\forall u \in W^{1,p}(\Omega_k): ~ ~ ~ ~ ~ ~ \int_{\Omega_k} |u - u_{\Omega_k}|^p ~ dx \le C(\Omega_k) \int_{\Omega_k} |\nabla u|^p ~ dx
\]
For given $1 \le p < \infty$. Prove that $C(\Omega_k) \to \infty$ as $k \to \infty$.
\begin{proof}
	We need to find a sequence of functions that makes the Poincar\'{e} constant approaches infinity. Define $u_k$ as follows:
	\[
		u_k = \begin{cases}
			-1 & Q_-\\
			x & A_k\\
			1 & Q_+
		\end{cases}
	\]
	Then $\norm{u_k}_{L^p}^p \ge 2$, and $\norm{\nabla u_k}_{L^p}^p \le \frac{2}{k}$. This means that $C(\Omega_k) \ge 4k \to \infty$ as $k \to \infty$.
\end{proof}

\end{document}