\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}
\pagestyle{fancy}

% Headers and Footers
\lhead{Guo Xian Yau}% Header Left
\chead{Introduction to Lie Groups - Assignment 1}% Header Centre
\rhead{Student ID: 17-937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{\thepage}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-2 cm} Intorduction to Lie Groups}
\author{Guo Xian Yau}
\date{\today}

\begin{document}

\maketitle

\paragraph*{Question 1} (\textbf{Homeomorphism Group $\homeo(X)$})
\begin{enumerate}[(a)]
	\item Let $X$ be a compact Hausdorff space. We want to show that $H := (\homeo(X),\circ)$ endowed with the compact-open topology is a topological group. We will first prove that it is a group, and that it forms a topological group with compact-open topology.\\
	
	The identity map $\id : X \to X$, $x \mapsto x$ is the identity element in $(\homeo(X),\circ)$. Let $f \in \homeo(X)$ be arbitrary, then $\id \circ f = f \circ \id = f$. Thus $\id \in H$. Now let $f,g \in H$ be arbitrary, then $f \circ g \in H$; since $g \in \homeo(X)$, so there is $y \in X$ such that $y = g(x)$; similarly, we can find $z \in X$ such that $z = f(y) = f \circ g(x)$, and hence $f \circ g \in H$. Finally, since any $f \in \homeo(X)$ is a continuous bijection with continuous inverse, hence $f^{-1} \in H$ and $H$ is a group.\\
	
	Now we need to prove that the compact open topology describe a topology on $H$. We need to prove that composition (i.e. the group action, $\circ$) and the inverse $(\cdot)^{-1}$ are continuous. It is given that
	\[
		S(K,U) := \{ f \in \homeo(X): f(K) \subseteq U\}
	\]
	forms a subbasis of the compact-open topology. Thus it suffices to show that composition and the inverse is continuous on finite intersections of $S(K,U)$.\\
	
	Let $f,g \in \homeo(X)$ be arbitrary, and $f \circ g \in \bigcap_{i=1}^{n} S(K_i,U_i)$. For each $i = 1,\cdots,n$,
	\[
		f \circ g (K_i) \subseteq U_i \implies g(K_i) \subseteq f^{-1}(U_i)
	\]
	Therefore $g \in \bigcap_{i=1}^{n} S(K_i,f^{-1}(U_i))$ and $f \in \bigcap_{i=1}^{n} S(g(K_i),U_i)$. As finite intersection of open sets, $\bigcap_{i=1}^{n} S(g(K_i),U_i)$ and $\bigcap_{i=1}^{n} S(K_i,f^{-1}(U_i))$ are open, and hence their product $\bigcap_{i=1}^{n} S(g(K_i),U_i) \times \bigcap_{i=1}^{n} S(K_i,f^{-1}(U_i))$ is also open. If we define
	\[
		\circ^{-1} \left[ \bigcap_{i=1}^{n} S(K_i,U_i) \right] = \bigcap_{i=1}^{n} S(g(K_i),U_i) \times \bigcap_{i=1}^{n} S(K_i,f^{-1}(U_i))
	\]
	then $\circ$ is continuous.\\
	
	Now suppose $\inv : \homeo(X) \to \homeo(X)$, $f \mapsto f^{-1}$ denote the group inverse function of $H$. Then for arbitrary $h \in \homeo(X)$, such that $h \in \bigcap_{i=1}^{m} S(L_i,V_i)$, we have
	\begin{align*}
		h(L_i) \subseteq V_i \iff & X \setminus h(L_i) \supseteq X \setminus V_i\\
		\iff & h(X \setminus L_i) \supseteq X \setminus V_i\\
		\iff & h^{-1}(X \setminus V_i) \subseteq X \setminus L_i
	\end{align*}
	for each $i = 1,\cdots,m$. Note that $h(L_i) \cup h(X \setminus L_i) = h(L_i) \cup [X \setminus h(L_i)]$, hence we have the equality $h(X \setminus L_i) = X \setminus h(L_i)$. Moreover, $X \setminus V_i$ is compact as a closed subset of a compact set $X$, and $X \setminus L_i$ is open, since $L_i$ is closed as compact subset of a Hausdorff space $X$. Thus $h \in S(X \setminus V_i, X \setminus L_i$ for all $i = 1,\cdots, m$, i.e. $h \in \bigcap_{i=1}^{m} S(X \setminus V_i, X \setminus L_i)$. Therefore $\inv^{-1}(\bigcap_{i=1}^{m} (L_i,V_i) = \bigcap_{i=1}^{m} S(X \setminus V_i, X \setminus L_i)$ and $\inv$ is continuous. Thus $(\homeo(X),\circ)$ with the compact-open topology is a a topological group.
	
	\item 
	
	\item
	
	\item
\end{enumerate}

\paragraph*{Question 2} (\textbf{Isometry Group $\Iso(X)$}) Let $(X,d)$ be a metric space. We want to prove that the isometry group
\[
	\Iso(X) := \{f \in \homeo(X) : d(f(x),f(y)) = d(x,y) ~ \forall x,y \in X\}
\]
is a closed subgroup of $\homeo(X)$ w.r.t. the compact-open topology. Let us denote by $I := \Iso(X)$, and $H := \homeo(X)$.\\

Keep in mind that a map $f: X \to X$ is isometry if and only if $d(f(x),f(y)) = d(x,y)$. In other words, $d(f(x),f(y)) \ne d(x,y)$ implies that $f$ is not an isometry. Now choose $f \in H \setminus I$, and suppose $x,y \in X$ are such that $d(x,y) \ne d(f(x),f(y))$. Let $r_f := \frac{1}{2}|d(x,y) - d(f(x).f(y))|$. Now let $g \in B(f,r_f)$, we claim that $g \not \in I$. We have two cases
\begin{itemize}
	\item $d(x,y) < d(f(x),f(y))$; we have 
	\begin{align*}
		d(f(x),f(y)) \le & \underbrace{d(f(x),g(x))}_{< d(f,g) = r_f} + d(g(x),g(y)) + \underbrace{d(f(y),g(y))}_{< d(f,g) = r_f}\\
		< & 2r_f + d(g(x),g(y))
	\end{align*}
	Hence $d(g(x),g(y)) > d(f(x),f(y)) - 2r_f = d(x,y)$, and $g \in H \setminus I$.
	
	\item $d(f(x),f(y)) < d(x,y)$; we have $d(f,g) < d(x,y) - d(f(x),f(y))$, and\begin{align*}
		d(g(x),g(y)) \le & \underbrace{d(f(x),g(x))}_{< d(f,g) = r_f} + d(f(x),f(y)) + \underbrace{d(f(y),g(y))}_{< d(f,g) = r_f}\\
		< & 2r_f + d(f(x),f(y)) = d(x,y)
	\end{align*}
	Hence $g \in H \setminus I$.
\end{itemize}
In either case, we have that $B(f,r_f) \subseteq H \setminus I$, hence $H \setminus I$ is open, and $I$ is therefore closed.
 
\paragraph*{Question 3} (\textbf{General Linear Group $\GL(n,\bR)$}) Let $(\bR^n,d)$ is a Euclidean $n$-space with distance function/metric $d$. Let $H := \homeo(\bR^n)$ and $G := \GL(n,\bR)$.
\begin{enumerate}[(a)]
	\item Consider $f \in \homeo(\bR^{n}) \setminus \GL(n,\bR)$, and $r > 0$ (to be determined later), then $B := B(f,r)$ is an open ball in $H \setminus G$. Note that since $f \notin G$, so $f$ is not linear. In particular, we have $f(ax_0+y_0) \ne a f(x_0) + f(y_0)$, for some $x_0,y_0 \in X$, and $a \in \bR$.\\
	
	Let $g \in B$ be arbitrarily chosen, then $d(g,f) < r$. Hence for any $x \in X$, $d(g(x),f(x)) < r$. So we have the following:
	\begin{align*}
			0 \le d(g(ax+y),f(ax+y))\le & d(g(ax+y), ag(x) + g(y)) + d(ag(x) + g(y), a f(x) + f(y))\\
			& + d(af(x) + f(y), f(ax+y))\\
			\le & d(g(ax+y), ag(x) + g(y)) + d(ag(x), af(x))\\
			& + d(g(y), f(y)) + d(af(x) + f(y), f(ax+y))\\
			< & d(g(ax+y), ag(x) + g(y)) + ar + r\\
			& + d(af(x) + f(y), f(ax+y))
	\end{align*}
	Substituting $x_0,y_0$ into $x,y$ respectively, and move the inequalities around, we have
	\[
		d(ag(x) + g(y), g(ax+y)) > - d(af(x) + f(y), f(ax+y)) - (a+1)r
	\]
	Now we want the right hand side of the inequality to be positive, so we get $- d(af(x) + f(y), f(ax+y)) - (a+1)r > 0$, re arranging, we have
	\[
		r < - \frac{d(af(x) + f(y), f(ax+y))}{a+1}
	\]
	
	\item It suffices to show that the topologies agrees on the basis set. Let $\tau_G$ and $\tau_H$ represents the Euclidean topology on $\bR^{n^2}$ and the compact-open topology on $\homeo(\bR^{n})$ respectively.\\
	
	Let $f \in \GL(n,\bR)$ be arbitrary, and $r > 0$. Then $B := B(f,r) \subseteq \bR^{n^2}$ is a basis set in $\bR^{n^2}$. We will show that $f \in \bigcap_{i=1}^{m} S(K_i,U_i)$. Let $Y = \bar{B} \subseteq \bR^{n^2}$, by Heine-Borel, $Y$ is compact metric subspace of $\bR^{n^2}$.\\
	
	Let $g \in S(K,U)$ for some $K \subseteq \bR^{n^2}$ compact and some $U \subseteq \bR^{n^2}$ open. Then $g(Y)$ is compact in $\bR^{n^2}$ as a continuous image of compact set. Therefore there exists $x_i$, with indices $i=1,\cdots,m$ such that $g(Y) \subseteq B(g(x_i),\frac{\ee}{2})$. Note that each $B(g(x_i),\frac{\ee}{2})$ is relatively compact, hence $\bar{B(g(x_i),\frac{\ee}{2})}$ is compact as closed subset of compact space $Y$. Since $g$ is homeomorphic, so $g^{-1}$ is continuous, and $g^{-1}(\bar{B(g(x_i),\frac{\ee}{2})})$ is a continuous image of a compact set, hence it is compact. Define
	\[
		K_i := g^{-1}\left( \bar{B \left(g(x_i),\frac{\ee}{2} \right)} \right), ~ ~ ~ \forall i = 1,\cdots, m
	\]
	Recall that $g(K_i) \subseteq g(Y)$, hence $K_i \subseteq Y$ for all $i = 1,\cdots,m$. By continuity, we also know that $Y \subseteq \bigcup_{i=1}^{m} K_i$, so $Y = \bigcup_{i=1}^{m} K_i$. Now since $Y$ is compact, so we can find $x_j$, with indices $j = 1,\cdots, l(i)$, such that
	\[
		f(K_i) \subseteq f(Y) \subseteq \bigcup_{j=1}^{l(i)} B\left(f(x_j), \frac{\ee}{2} \right) =: U_i
	\]
	Thus $f \in S(K_i,U_i)$ for all $i = 1,\cdots,m$, i.e. $S := \bigcap_{i=1}^{m} S(K_i,U_i)$ is a neighbourhood of $f$ under the compact-open topology. We now claim that $S \subseteq B$.\\
	
	Choose $g \in S$, and let $x \in Y$ be arbitrary. Suppose further that $x_i \in K_i$. Then by triangle inequality, we get the following chain of inequalities
	\[
		d(f(x),g(x)) \le d(f(x),f(x_i)) + d(f(x_i), g(x)) < \frac{\ee}{2} + \frac{\ee}{2} = \ee
	\]
	Therefore $S \subseteq B$.\\
	
	Now let $f \in S(K,U)$ be arbitrary for some compact $K$ and open $U$. By definition, we can find $\ee > 0$ small enough such that $B(f,\ee) \subseteq S(K,U)$.
\end{enumerate}

\paragraph*{Question 4} Note (and it is elementary to prove) that vp:Zp∖{0}→Nvp:Zp∖{0}→N has the following properties : vp(xy)=vp(x)vp(y)vp(xy)=vp(x)vp(y) and vp(x+y)≥inf(vp(x),vp(y))vp(x+y)≥inf(vp(x),vp(y)) for each x,yx,y such that vp(xy)vp(xy) and vp(x+y)vp(x+y) have a meaning. (If you want you can extend vpvp at 00 by setting vp(0)=+∞vp(0)=+∞.) This obviously implies that (the ring) ZpZp is a domain.

Now, the ideals pnZppnZp form a fundamental system of neighbourhoods of 00 in ZpZp for the product topology. (By abuse of language I call product topology on ZpZp the topology induced on ZpZp by the product topology on the product ∏n∈NZ/pnZ∏n∈NZ/pnZ of which ZpZp is a subspace.) Indeed, let VV be a neighbourhood of 00 for the product topology. VV contains therefore an open (for the product topology...) UU containing 00. By definition, U=Zp∩U′U=Zp∩U′ where U′U′ is open in ∏n∈NZ/pnZ∏n∈NZ/pnZ of which ZpZp for the product topology. By definition, U′U′ is union of sets of the form ∏n∈NAn∏n∈NAn where for each nn the set AnAn is open in Z/pnZZ/pnZ, that is, is just a subset of Z/pnZZ/pnZ as the latter is endowed with the discrete topology, and where An≠Z/pnZAn≠Z/pnZ only for finitely many values of nn. Obviously one can assume that U′U′ is of this form, U′=∏n∈NAnU′=∏n∈NAn, with the hypothesis previously made on the AnAn's kept. Let dd be the last integer for which Ad≠Z/pdZAd≠Z/pdZ. Then An=Z/pnZAn=Z/pnZ contains pd(Z/pnZ)pd(Z/pnZ) when n>dn>d, and then U′U′ contains pd∏n∈NZ/pnZpd∏n∈NZ/pnZ, so that UU contains pdZppdZp. We have shown that each neighbourhood of 00 contains a suitable pdZppdZp, showing therefore that the ideals pnZppnZp form indeed a fundamental system of neighbourhoods of 00 in ZpZp. But x∈pdZpx∈pdZp if and only if vp(x)≥nvp(x)≥n, if and only if d(0,x)≤e−nd(0,x)≤e−n if and only if d(0,x)<e−(n−1)d(0,x)<e−(n−1) so that the pnZppnZp are open balls in the metric topology.

The operations (sum and product) are continuous in the various Z/pnZZ/pnZ as these rings have the discrete topology, so that the "compositions" of operations of ZpZp with the projections Zp→Z/pnZZp→Z/pnZ are all continuous, and by definition of the product topology, this means that the operations of ZpZp are continuous.

The continuity of the operations implies that translations in ZpZp are continuous, and this implies that for each x∈Zpx∈Zp the sets x+pnZpx+pnZp (which is the open ball of center xx and radius e−(n+1)e−(n+1) as well as the closed ball of center xx and radius e−ne−n) form a fundamental basis of neighbourhoods of xx in both topopolgies (product and metric) on ZpZp. This shows that the product topology and that the metric topology are in fact equal. (Not only equivalent.)

Remark. I have shown that pnZppnZp are neighbourhoods of 00 in the product topology. They are in fact of course open in this topology. Indeed, we saw that they are open balls for the metric topology, and that the metric and product topology where equal. But can we prove this directly ? Yes ! x∈pnZpx∈pnZp, then x+pnZp⊆pnZpx+pnZp⊆pnZp, and x+pnZpx+pnZp is a neighbourhood of xx in the product topology. (We saw this fact earlier, with continuity of translations.) This means that xx in in the interior of pnZppnZp for the product topology. As it is true for all xx, this implies that pnZppnZp is open in the product topology. Actually, and it is simple algebra also, one can prove that pnZppnZp is the kernel of the nn-coordinate Zp→Z/pnZZp→Z/pnZ which is obviously continuous, and as {0}{0} is open in the target, its inverse image, pnZppnZp, is also open.

\url{https://math.stackexchange.com/questions/1114594/topology-on-z-p}
\url{https://math.stackexchange.com/questions/69905/the-cantor-set-is-homeomorphic-to-infinite-product-of-0-1-with-itself-cy}



\end{document}