\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}
\pagestyle{fancy}

% Headers and Footers
\lhead{Guo Xian Yau}% Header Left
\chead{Advanced Algorithms - Series 2}% Header Centre
\rhead{Student ID: 17-937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-2 cm} Advanced Algorithms - Series 2}
\author{Guo Xian Yau}
\date{\today}

\begin{document}

\maketitle

\paragraph{Problem 2.1} Let $\cA = \set{a_i}_{i=1}^{n}$ be a set of items ordered in non-increasing order of $\frac{profit(a_i)}{size(a_i)}$, $B \in \bN$ be the budget, and $k \in \bN$ is minimal such that $\sum_{i=1}^{k} size(k) > B$. Let $\opt$ be the optimal sum of profit of the optimal solution.\\

Consider the relaxation of the knapsack problem where $x_i \in [0,1]$ instead of $x_i \in \set{0,1}$, where $x_i$ denotes the indicator function where item $a_i$ is chosen. Let $\opt'$ be the optimal value of the relaxation, then clearly $\opt' \ge \opt$ since solution to knapsack is also a relaxation of the original problem.\\

Now let $\alpha := \frac{1}{size(a_k)} \cdot (B - \sum_{i=1}^{k-1} size(a_i))$, then $s := \sum_{i=1}^{k-1} size(a_i) + \alpha size(a_k)$ is a solution to the relaxation, and has total size $s = B$. Moreover this is an optimal solution to the relaxation problem; suppose otherwise, then we have a smaller profit-to-size ratio, contradicting optimality of the choice $a_1,\cdots,a_{k-1},\alpha a_{k}$. Thus we may conclude that
\[
	\sum_{i=1}^{k-1} p_i + \alpha p_k = \opt' \ge \opt
\]
Therefore $\sum_{i=1}^{k} p_i > \opt$, which gives us either $\sum_{i=1}^{k-1} p_i > \frac{1}{2} \opt$ or $p_k > \frac{1}{2} \opt$, for otherwise their sum would be strictly less than $\opt$. \qed

\paragraph{Problem 2.2} Consider the next fit algorithm for bin packing instance $I$, and let $m$ be the number of bins needed  with next fit algorithm. Suppose the order of the items are $a_1,\cdots,a_n$. Observe that for every new bin $l$, let $V_{l-1}$ contains the items in bin $l-1$, and let $x_i$ be the first item in bin $l$.\\

We claim that $1 < \sum_{x \in V_{l-1}} size(x) + size(x_i) \le 2$. If $\sum_{x \in V_{l-1}} size(x) + size(x_i) \le 1$, then $x_i$ would have been in bin $l-1$ instead. If $\sum_{x \in V_{l-1}} size(x) + size(x_i) > 2$, then either $\sum_{x \in V_{l-1}} size(x) > 1$, or $size(x_i) > 1$; the former would violate that each bin has size at most 1, and latter violates the constraint that each item has size at most 1.\\

In particular, let $B_1,\cdots,B_m$ be the bins used in next fit algorithm, and $size(B_i) = \sum_{x \in B_i} size(x)$. Then we have
\[
	s(B_i) + s(B_{i+1}) > 1 ~ ~ ~ i \in [m-1] \implies \sum_{i \in [m]} s(B_i) > \frac{m}{2}
\]
But we also know that $|\opt(I)| \ge \sum_{i=1}^{n} size(x_i) = \sum_{i=1}^{m} size(B_i) > \frac{m}{2}$, thus rearranging, we get $m < 2 |\opt(I)|$, i.e. the next fit algorithm is a 2-approximation algorithm.

\paragraph{Problem 2.3}

\paragraph{Problem 2.4}

\end{document}