\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}
\pagestyle{fancy}

% Headers and Footers
\lhead{Guo Xian Yau}% Header Left
\chead{Graph Theory - Assignment 10}% Header Centre
\rhead{Student ID: 17-937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-2 cm} Graph Theory - Assignment 10}
\author{Guo Xian Yau}
\date{\today}

\newtheorem{lemma}{Lemma}

\begin{document}

\maketitle

\paragraph{Problem 10.1} How many spanning tree does $K_{r,s} = (A \cup B, E)$ have?
\begin{proof}
	Without loss of generality, we assume $|A| = r$, $|B| = s$, and $r \le s$. To apply matrix tree theorem, we need to choose an orientation for $K_{r,s}$, so without loss of generality, the orientation is $a \to b$, for all $a \in A$ and all $b \in B$. Then the incidence matrix is as follows:
	\[
		C = \kbordermatrix{
			\mbox{} & a_1 b_1 & \cdots & a_1 b_s & \vrule & a_2 b_1 & \cdots & a_2 b_s & \vrule & \cdots & \vrule & a_r b_1 & \cdots & a_r b_s\\
			a_1 & 1 & \cdots & 1 & \vrule & 0 & \cdots & 0 & \vrule & \cdots & \vrule & 0 & \cdots & 0\\
			a_2 & 0 & \cdots & 0 & \vrule & 1 & \cdots & 1 & \vrule & \cdots & \vrule & 0 & \cdots & 0\\
			\vdots & \vdots & \vdots & \vdots & \vrule & \vdots & \vdots & \vdots & \vrule & \cdots & \vrule & \vdots & \vdots & \vdots\\
			a_r & 0 & \cdots & 0 & \vrule & 0 & \cdots & 0 & \vrule & \cdots & \vrule & 1 & \cdots & 1\\ \hline
			B & & - I_s & & \vrule & & -I_s & & \vrule & \cdots & \vrule  & & -I_s &
		}
	\]
	where $I_k \in \bR^{s \times s}$ is the $k$-dimensional identity matrix. Then $CC^{T}$ yields the following matrix.
	\[
		M := C C^T = \kbordermatrix{
			\text{dim} & r & s\\
			r & s I_r & \i1_{r \times s}\\
			s & -\i1_{s \times r} & r I_s
		}
	\]
	By a series of column of row reductions and column reductions, we will obtain the following matrix, let's call it $M'$
	\[
		M' = \kbordermatrix{
			\text{dim}	 & r & s\\
			r & s I_r & 0\\
			s & 0 & r I_s - \frac{r}{s} \i1_{s \times s}	
		}
	\]
	Notice that $\det(M_{ii}) = \det(M_{ii}')$, thus choosing $i = r + 1$, we will get that
	\[
		\det(M_{ii}) = \det(s I_r) \cdot \det(r I_{s-1} - \frac{r}{s} \i1_{s-1 \times s-1}) = s^r \det(I_r) \cdot \left( \frac{r}{s} \right)^{s-1} \det(s I_{s-1} - \i1_{s-1 \times s-1})
	\]
	Note that $\det(I_r) = 1$ and from class, we have that $\det(s I_{s-1} - \i1_{s-1 \times s-1}) = s^{s-2}$, thus
	\[
		\det(M_{ii}) = s^r \cdot 1 \cdot \left( \frac{r}{s} \right)^{s-1} \cdot s^{s-2} = s^{r-1} \cdot r^{s-1}
	\]
	Therefore there are $s^{r-1} \cdot r^{s-1}$ spanning trees in $K_{r,s}$ by matrix tree theorem.
\end{proof}

\paragraph{Problem 10.2} Find the number of spanning trees of $K_n \sm e$ in two different ways:
\begin{enumerate}[(a)]
	\item Using Matrix tree theorem
	
	\item Use double counting argument.
\end{enumerate}
\begin{proof}
	Since $K_n$ is symmetric, so we may assume that $e = (n-1,n) \in E(K_n)$.
	\begin{enumerate}[(a)]
		\item Again, we can pick our favourite orientation $i \to j$ if and only if $1 \le i < j \le n$. Suppose $A$ is the incidence matrix, then $M = AA^T$ has the following form
		\[
			M = AA^T = \begin{bmatrix}
				n-1 & -1 & \cdots & -1 & -1 & -1\\
				-1 & n-1 & \cdots & -1 & -1 & -1\\
				\vdots & \vdots & \ddots & \vdots & \vdots & \vdots\\
				-1 & -1 & \cdots & n-1 & -1 & -1\\
				-1 & -1 & \cdots & -1 & n-2 & 0\\
				-1 & -1 & \cdots & -1 & 0 & n-2
			\end{bmatrix}
		\]
		Using matrix tree theorem, we only need to compute $\det(M_{ii})$ for some $1 \le i \le n$. Choose $i = n$, and we get
		\begin{align}
			\det(M_{nn}) = & \begin{vmatrix}
				n-1 & -1 & \cdots & -1 & -1\\
				-1 & n-1 & \cdots & -1 & -1\\
				\vdots & \vdots & \ddots & \vdots & \vdots\\
				-1 & -1 & \cdots & n-1 & -1\\
				-1 & -1 & \cdots & -1 & n-2
			\end{vmatrix}\\
			= & \begin{vmatrix}
				1 & 1 & \cdots & 1 & 1\\
				-1 & n-1 & \cdots & -1 & -1\\
				\vdots & \vdots & \ddots & \vdots & \vdots\\
				-1 & -1 & \cdots & n-1 & -1\\
				-1 & -1 & \cdots & -1 & n-2
			\end{vmatrix}\\
			= & \begin{vmatrix}
				1 & 1 & \cdots & 1 & 1\\
				0 & n-1 & \cdots & 0 & 0\\
				\vdots & \vdots & \ddots & \vdots & \vdots\\
				0 & 0 & \cdots & n-1 & 0\\
				0 & 0 & \cdots & 0 & n-2
			\end{vmatrix}\\
			= & (n-2) n^{n-3}
		\end{align}
		From (1) to (2) we add all rows to the first row; (2) to (3) we add first row to the rest; (3) to (4) is by taking the trace of the upper triangular matrix.\\
		
		\item We know that $t(K_n) = n^{n-2}$ using either Cayley's formula or matrix tree theorem. We also know that $E := E(K_n)$ has $\frac{n(n-1)}{2}$ edges. Now let $e \in K_n$ be arbitrary, then number of spanning trees in $K_n$ using $e$ is $\frac{(n-1) \cdot t(K_n)}{|E|} = 2 n^{n-3}$; the numerator is due to symmetry and the fact that spanning tree has precisely $n-1$ edges. Then
		\[
			t(G_e) = t(K_n) - |\text{number of spanning trees using $e$}|
		\]
		and voil\'{a}, $t(G_e) = (n-2)n^{n-3}$. \qedhere
	\end{enumerate}
\end{proof}

\paragraph{Problem 10.3} Let $G = (V,E)$ be connected, and let $M$ be the Laplacian matrix of $G$.
\begin{enumerate}[(a)]
	\item Let $f(x) := \det(M - x I)$, the characteristic polynomial of $M$. Prove that coefficient of $x$ in $f(x)$ is $-n \det(M_{11})$.
	
	\item Alternatively, express this coefficient in terms of eigenvalues of $M$.
	
	\item Deduce the aforementioned alternative form of matrix tree theorem.
\end{enumerate}
\begin{proof}
	Let $f(x)$ be the characteristic polynomial of $M$. Then
	\[
		f(x) = | M - x I_{n} | = \det \left| \diag(d_i: i \in [n]) - A_G - x I_n \right| = \det \left| \diag(d_i - x: i \in [n]) - A_G\right|
	\]
	where $A_G$ is the adjacency matrix of $G$, and $d_i := \deg(v_i)$. Now to compute $\det(M_{11})$, let $R_i$ denote row $i$ of the matrix $M_{11}$, $i = 2 ,\cdots, n$. We perform the following row operations to the matrix $M_{11}$; since row operations does not change the determinant, so the determinant of the matrix after the operations is the same as the determinant before the operations. Denote $R_i$ to be the row $i$ of matrix $M - x I$
	\begin{enumerate}
		\item $R_1 \leftarrow R_1 + \sum_{i=2}^{n} R_i$
		
		\item $R_i \leftarrow R_i - \chi_{1i} \cdot \frac{1}{x} R_1$
	\end{enumerate}
	where $\chi_{ij}$ is 1 if $i \sim j$ and $0$ otherwise. The resulting matrix is of the following form
	\[
		M' := \begin{bmatrix}
			-x & -x & \cdots & -x\\
			0 & d_2 + \chi_{12} - x & \cdots & \chi_{12} -\chi_{2n}\\
			\vdots & \vdots & \ddots & \vdots\\
			0 & \chi_{1n} - \chi_{n2} & \cdots & d_n + \chi_{1n} - x
		\end{bmatrix}
	\]
	Therefore the coefficient of $x$ in $f(x)$ is $- \det(M_{11}')$, where $M_{11}'$ is the (1,1)-minor of $M'$. Brute force computation shows that $n \det(M_{11}) = \det(M_{11}')$ (sorry there should be a more clever way to do this, but I cannot think of one at the moment) and we are done.\\
	
	On the other hand, spectral graph theory tells us that the coefficient of $x$ is $-\prod_{i=1}^{n-1} \lambda_i$, where $\lambda_i1,\cdots,\lambda_{n-1}$ are the non-zero eigenvalues of $M$, i.e. non-zero solution of $f(x)$. Thus $\det(M_{11}) = \frac{1}{n} \prod_{i=1}^{n-1} \lambda_i$. (Sorry I really skipped a lot of steps, but brute forcing this question is not the best way of doing this. \frownie)
\end{proof}

\paragraph{Problem 10.4} Let $G = (A \cup B,E)$ be an $n \times n$ bipartite graph.
\begin{enumerate}[(a)]
	\item If $\dd > \frac{n}{2}$, show that there is a Hamiltonian cycle.
	
	\item Show that this is not necessary the case if $\dd \le \frac{n}{2}$.
\end{enumerate}
\begin{proof}
	\begin{enumerate}
		\item We may assume $G \ne K_{n,n}$ for otherwise it is trivial. Suppose the statement is not true, and let $G = (V,E)$ be the maximal graph in terms of $|E|$ such that the statement is not true; in other words, adding any missing edges $ab$ between non-adjacent vertices $a \in A$ and $b \in B$ will give us a Hamiltonian cycle.\\
		
		Let $P = v_1 \cdots v_k$ be the longest path in $G$, and without loss of generality assume $v_1 = a_1 \in A$. Since $G$ is bipartite, so $v_{2l + 1} \in A$ and $v_{2l} \in B$ for appropriate $l$; so we actually have $P = a_1 b_1 \cdots v_k$, there are two cases, either $v_k \in A$ or $v_k \in B$.\\
		
		First we assume $v_k \in A$, and we will write $P = a_1 b_1 \cdots b_{k-1} a_k$. We claim that there exists $b \in B \cap P$ such that $b \in N(a_1) \cap N(a_k)$; otherwise, the there are
		\[
			|N (a_1) + N(a_2)| = |N(a_1)| + |N(a_2)| > n
		\]
		vertices of $B$ on $P$, which is a contradiction since $|B| = n$. If $N(a_1) = N(a_k)$, then take $b \in B \sm N(a_1)$; adding $a_1 b$ to the graph yields a $n$ by $n$ bipartite graph with minimum degree $\dd > \frac{n}{2}$. Moreover, by maximality of $G$, there is a Hamiltonian cycle $C$ using $a_1 b$, then $C \sm a_1 b$ is a Hamiltonian path contradicting $P$ being longest path in $G$; note that $v_k \in A$, thus we can be sure that $P$ is not a Hamiltonian path since $P$ has odd number of vertices while $G$ has even number of vertices. Otherwise there exists $b \in N(a_2) \sm N(a_1)$, adding the edge $a_1 b$ again yields a Hamiltonian cycle in $G' = (A \cup B, E \cup \sm{a_1 b})$, which produces a Hamiltonian path in $G$, again a contradiction.\\
		
		Now assume $v_k \in B$, and we write $P = a_1 b_1 \cdots a_k b_k$. Order the vertices in $A$ and in $B$ such that it respects the order of the path $P$. Define the following indices
		\begin{enumerate}[(i)]
			\item $k_0 := \ceil{\frac{n}{2}}$			
			
			\item $k_1 = \max_{i \in [n]} b_i \in N(a_1)$
			
			\item $k_2 = \min_{i \in [n]} a_i \in N(b_k)$
		\end{enumerate}
		If $k_1 \le k_2$, then all neighbours of $b_k$ falls on the path $P' := a_{k_2} b_{k_2} \cdots a_k b_k$. Thus there are at least $\dd$ elements of $B$ on the path $P'$, denote the set of vertices of $B$ on $P'$ by $B'$; meanwhile, $|N(a_1)| = \deg(a_1) \ge \dd$, and note that $B' \cap N(a_1) = \emptyset$, thus $|B' \cup N(a_1)| > 2 \dd = n$, contradicting size of $B$. Thus $k_2 < k_1$. By counting number of vertices, there exists $i \in [n]$ such that $b_i \in B(a_1)$ and $a_i \in N(b_k)$, thus we have the cycle
		\[
			C = a_i b_{i-1} a_{i-1} \cdots b_1 a_1 b_{i} a_{i+1} b_{i+1} \cdots a_k b_k a_i
		\]
		Since $G$ does not have a Hamiltonian cycle, so $k < n$, and $P$ is not a Hamiltonian path. Since $G \ne K_{n,n}$, there exists $a \in A$ and $b \in B$ such that $ab \notin E$. By maximality of $G$ w.r.t. $|E|$, there exists a Hamiltonian cycle $C'$ containing $ab$ in $G' = (A \cup B, E \cup \set{an})$; so $C' \sm ab$ is a Hamiltonian path in $G$, contradicting $P$ being longest path in $G$. Thus there must exists a Hamiltonian cycle in $G$. \qed
		
		\item It suffices to find an example. Consider $P_8$, this is bipartite, with $n = 4$, hence $\frac{n}{2} = 2$. Moreover, $\dd \le \Delta = 2 = \frac{n}{2}$, so it satisfies the hypothesis. However, $P$ is a tree, hence it has no cycle. \qedhere
	\end{enumerate}
\end{proof}





\end{document}