\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}
\pagestyle{fancy}

% Headers and Footers
\lhead{Guo Xian Yau}% Header Left
\chead{Functional Analysis I - Assignment 6}% Header Centre
\rhead{Student ID: 17-937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{\thepage}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-1 in} Functional Analysis I - Assignment 6}
\author{Guo Xian Yau\\ Student ID: 17-937-509}
\date{\today}

%---------------------------- New Environments ------------------------------
\theoremstyle{plain}% Default style
\newtheorem{lemma}{Lemma}
\newtheorem{coro}{Corollary}

\begin{document}

\maketitle

\paragraph*{Problem 6.1} Suppose $f$ is bounded. Define the graph of $f$ by
\[
	\Gamma(f) := \set{(x,y) \in \bR^2 : y = f(x)}
\]
Then $\norm{f}_{op} = M < \infty$, i.e. $\sup_{|x| = 1} |f(x)| = M$.\\

Suppose $f$ is continuous. Let $(x_n)_n \in \bR^{\bN}$ be a sequence, such that $x_n \xrightarrow[]{n \to \infty} x \in \bR$. Define $y := \lim_n f(x_n)$, i.e. $f(x_n) \xrightarrow[]{n \to \infty} y$. We want to show that $f(x) = y$. Suppose $\ee > 0$ is chosen arbitrarily. Let $n_1 \in \bN$ be such that $|f(x_n) - f(x)| < \frac{\ee}{2}$ whenever $n > n_1$; such $n_1$ exists by continuity of $f$. Now let $n_2 \in \bN$ be such that $|f(x_n) - y| < \frac{\ee}{2}$ by definition of limit. Then define $N := \max \set{n_1,n_2}$, and
\[
	|f(x) - y| < |f(x) - f(x_n)| + |f(x_n) - y| < \ee
\]
whenever $n > N$. So $f(x) = y$ and $(x,y) \in \Gamma(f)$ and $\Gamma(f)$ is closed.\\

Conversely suppose the graph is closed. Note that $f$ is continuous if and only if every sequence $(x_n)_n \in \bR^{\bN}$ is such that $\lim_n f(x_n) = f(\lim_n x_n)$. Since $\Gamma(f)$ is closed, so take any arbitrary sequence $(x_n, f(x_n))_n \in (\Gamma(f))^{\bN}$ be such that $(x_n, f(x_n)) \to (x,y)$; since $\Gamma(f)$ is closed, it follows that $(x,y) \in \Gamma(f)$, and $y = f(x)$. In other words,
\[
	\lim_n (x_n, f(x_n)) = (x,y) \implies x = \lim_n x_n ~ \wedge ~ y = \lim_n f(x_n)
\]
In particular, $f(\lim_n x_n) = f(x) = y = \lim_n f(x_n)$, and we are done. \qed

\paragraph*{Problem 6.2} (Hellinger-T\"{o}plitz - Coercive Operator) Maybe try $\inp{A(x-y)}{x-y}$? Where $x \in \im(A)^{\perp}$ and $y \in \im(A)^{\perp \perp}$.

\paragraph{Problem 6.3} (Derivative Operator) No idea yet, but looks like fundamental theorem of calculus.

\paragraph{Problem 6.4} (Closed Range) Let $(X,\norm{\cdot}_X)$ and $(Y,\norm{\cdot}_Y)$ be Banach spaces. Suppose $A: D(A) \to Y$ be a linear operator, where $D(A) \subseteq X$ is the domain of $A$, such that $\bar{\Gamma(A)} = \Gamma(A)$, i.e. the graph of $A$ is closed. Thus $A$ is continuous. We want to prove the equivalence the following statements.
\begin{enumerate}[(i)]
	\item $A$ is injective and the image $\im(A) := A(D(A))$ is closed.
	
	\item There exists $C > 0$ such that for all $x \in D(A)$, $\norm{x}_X \le C \norm{Ax}_Y$.
\end{enumerate}
Suppose (i) holds. Since $A$ is linear, injective, and $\Gamma(A)$ is closed, so by inverse mapping theorem there exists $B : Y \to D(A)$ such that $BA = \restr{\id}{D(A)}$ and $AB = \restr{\id}{Y}$. In particular, for any $x \in D(A)$, we have
\[
	\norm{x}_X = \norm{BA (x)}_X \le \norm{B}_{op} \norm{Ax}_Y
\]
By defining $C := \norm{B}_{op}$, we are done with this implication.\\

Now assume (ii) holds. We will first show that $A$ is injective, and then $\im(A)$ is closed. Then there exists $C > 0$ such that $\norm{x}_X \le C \norm{Ax}_Y$ for all $x \in D(A)$. In particular, let $x_1,x_2 \in D(A)$, such that $Ax_1 = Ax_2$. We have
\[
	0 \le \norm{x_1 - x_2}_X \le C \norm{A(x_1 - x_2)}_Y = C \underbrace{\norm{Ax_1 - Ax_2}_Y}_{= 0, ~ ~ \because Ax_1 = Ax_2} = 0
\]
Thus the chain of inequalities must hold with equality, and $\norm{x_1 - x_2} = 0 \iff x_1 = x_2$. Thus $A$ is injective. Now let $(Ax_n)_n \in D(A)^{\bN}$ be a sequence such that $Ax_n \to y$ for some $y \in Y$. We claim that the sequence $(x_n)_n$ is convergent; in particular, $(x_n)_n$ is Cauchy.\\

Since $(Ax_n)_n$ is a convergent sequence, so it is Cauchy. Now for $\ee > 0$, choose $N \in \bN$ such that $\norm{Ax_m - Ax_n}_Y < \frac{\ee}{C}$ whenever $m,n > N$, and we get
\[
	\norm{x_m - x_n}_X \le C \cdot \norm{A x_m - Ax_n}_Y = C \cdot \frac{\ee}{C} = \ee
\]
Thus $(x_n)_n$ is Cauchy, and by completeness, $x_n \to x$ for some $x \in X$. So $(x_n,Ax_n) \to (x,y)$, and since the graph $\Gamma(A)$ is closed, $(x,y) \in \Gamma(A)$, i.e. $y = Ax$ and $\im(A)$ is closed. \qed

\paragraph{Problem 6.5} (Graph Norm)
\begin{enumerate}[(a)]
	\item Let $(X,\norm{\cdot}_X)$ and $(Y,\norm{\cdot}_Y)$ be Banach spaces, $A : D(A) \subseteq X \to Y$, and $\Gamma(A)$ be the graph of $A$.\\
	
	Suppose $\Gamma(A)$ is closed, and associated with the norm $\norm{(x,Ax)}_{\Gamma(A)} = \norm{x}_X + \norm{Ax}_Y$. By previous assignment problem, $(\Gamma(A),\norm{\cdot}_{\Gamma(A)})$ is complete if and only if for all sequence $((x_n,Ax_n))_{n}$ such that $\sum_{n \in \bN} \norm{(x_n,Ax_n)}_{\Gamma(A)} < \infty$, the series $\lim_{N} \sum_{n = 1}^{N} (x_n, Ax_n) \in \Gamma(A)$.\\
	
	So let $((x_n,Ax_n))_{n}$ be such that $\sum_{n \in \bN} \norm{(x_n,Ax_n)}_{\Gamma(A)} < \infty$. Then we have
	\[
		\sum_{n \in \bN} \norm{(x_n,Ax_n)}_{\Gamma(A)} = \sum_{n \in \bN} \left( \norm{x_n}_X + \norm{Ax_n}_Y \right) = \sum_{n \in \bN} \norm{x_n}_X + \sum_{n \in \bN} \norm{Ax_n}_Y
	\]
	This means that the sequences $(x_n)_n, (Ax_n)_n$ are such that $\sum_n \norm{x_n}_X, \sum_n \norm{Ax_n}_Y < \infty$. Since $X$ and $Y$ are Banach and hence complete, so there exists $x \in X$ and $y \in Y$ such that $\lim_N \sum_{n=1}^{N} x_n = x$ and $\lim_N \sum_{n=1}^{N} Ax_n = y$ exists. Now consider $\lim_N \sum_{n=1}^{N} (x_n,Ax_n)$, we have the following equation
	\[
		\lim_N \sum_{n=1}^{N} (x_n,Ax_n) = \lim_N (\sum_{n=1}^{N} x_n, \sum_{n=1}^{N} Ax_n) = (x,y)
	\]
	Since $\Gamma(A)$ is closed, $(x,y) \in \Gamma(A)$, and therefore $(\Gamma(A),\norm{\cdot}_{\Gamma(A)})$ is complete, and therefore a Banach space.
	
	\item By inverse function theorem, there exists $T_1^{-1}$ such that $T_1^{-1} \circ T_1 = \id_{X_0}$. 
\end{enumerate}

\paragraph*{Problem 6.6} (Closed Sum) Let $(X,\norm{\cdot}_X)$ and $(Y,\norm{\cdot}_Y)$ be Banach spaces, $A: D_A \subseteq X \to Y$ and $B: D_B \subseteq X \to Y$ be linear operators, with $D_A \subseteq D_B$. Suppose there exists $0 \le a \le 1$ and $b \ge 0$ such that
\[
	\norm{Bx}_Y \le a \norm{Ax}_Y + b \norm{x}_X
\]
for all $x \in D_A$. Suppose $A$ has closed graph. Then for any sequence $(x_n)_n \in D_A^{\bN}$ such that $x_n \to x$, we have $\lim_n A x_n = A \lim_n x_n$.\\

So let $(x_n)_n \in D_A^{\bN}$ be arbitrary.



\end{document}