\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}

% Headers and Footers
\lhead{Name}% Header Left
\chead{Functional Analysis I - Assignment 1}% Header Centre
\rhead{Student ID: 17-937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-1 in} Functional Analysis I - Assignment 1}
\author{Guo Xian Yau\\ Student ID: 17-937-509}
\date{\today}

\begin{document}

\maketitle

\paragraph*{Problem 1.1} Let $X$ be a vector space over $\bR$, $\norm{\cdot}$ and $\trnorm{\cdot}$ be norms on $X$.
\begin{enumerate}[(a)]
	\item Let $\{e_i\}_{i=1}^{n}$ be a basis of $X$. Let $x \in X$ be arbitrary, and so $x = \sum_{i=1}^{n} a_i e_i$. We will prove that $\norm{\cdot}$ is equivalent to $\norm{\cdot}_{\infty} := \sup_{1 \le i \le n} |a_i|$. Since $\norm{\cdot}$ is an arbitrary norm on $X$, this will prove that all norms on a finite dimensional vector space $X$ are equivalent. Without loss of generality, we may consider the set
	\[
		K := \{x \in X: \norm{x}_{\infty} = 1\}
	\]
	since we can scale vectors in $X$ by renormalizing (under the supremum norm) them; if $x \in X$ is such that $\norm{x}_{\infty} \ne 1$, then by considering $x' := \frac{x}{\norm{x}_{\infty}}$ we have our desired vector in $K$.\\
	
	So our goal is to find $A,B > 0$ such that 
	\[
		A \norm{x}_{\infty} \le \norm{x} \le B \norm{x}_{\infty}
	\]
	Since it suffices to consider only the unit vectors with respect to the supremum norm, hence it suffices to prove
	\[
		A \le \norm{x} \le B
	\]
	for some $A,B > 0$. Now consider the norm $\norm{\cdot}$ as a map $\norm{\cdot} : (X,\norm{\cdot}_{\infty}) \to (\bR,\norm{\cdot}_2)$. By triangle inequality, we have
	\[
		\left|\norm{x} - \norm{y} \right| \le \norm{x - y} ~ ~ ~ \forall x,y \in X
	\]
	This means that the norm $\norm{\cdot}$ is continuous on $(X,\norm{\cdot}_{\infty})$ by definition of Lipschitz continuity with Lipschitz constant $L = 1$.\\
	
	The set $K$ is closed and bounded; it is clearly bounded as $x \in K$ are such that $\norm{x} = 1$, and it is closed because its complement is the union of two open sets (the open unit ball $B(0,1)$ and $X \setminus B(0,1)$ respectively). By extreme value theorem, the continuous map $\norm{\cdot}$ achieves its extrema on $K$, i.e. there exists $A := \min_{x \in K} \norm{x}$ and $B := \max_{x \in K} \norm{x}$. More precisely, we have indeed $A \le \norm{x} \le B$ for all $x \in K$, and we are done. \qed
	
	\item Consider the Euclidean distance $d_1 : \bR^2 \times \bR^2 \to \bR$, $(x,y) \mapsto \sqrt{\sum_{i=1}^{2} (x_i - y_i)^2}$ and the discrete metric $d_2 : \bR^2 \times \bR^2 \to \{0,1\}$ defined by\\
	\[
		(x,y) \mapsto \begin{cases}
			0 & x = y\\
			1 & x \ne y
		\end{cases}
	\]
	We claim that these two metrics are not equivalent. Suppose otherwise, then there exists $C > 0$ such that for all pairs $x,y \in \bR^2$, we have
	\[
		C^{-1} d_1 (x,y) \le d_2(x,y) \le C d_1(x,y)
	\]
	In particular, choose $x = 0$ and $y = (C+1,0)$, then $d_2(x,y) = 1$, and $d_1(x,y) = C+1$, which means that $C d(x,y) = \frac{C+1}{C} = 1 + \frac{1}{C} \le 1$, which is a contradiction. Thus $d_1$ and $d_2$ are not equivalent.
	
	\item 
\end{enumerate}

\paragraph{Problem 1.2} Let $V$ be a real vector space.
\begin{enumerate}[(a)]
	\item ($\Longrightarrow$) Suppose the norm $\norm{\cdot}$ is induced by $\inp{\cdot}{\cdot}$. Let $x,y \in V$ be arbitrary. Then we have
	\[
		\norm{x+y}^2 + \norm{x-y}^2 = \norm{x}^2 + \norm{y}^2 + 2 \inp{x}{y} + \norm{x}^2 + \norm{y}^2 - 2 \inp{x}{y} = 2 (\norm{x}^2 + \norm{y}^2)
	\]
	And we are done this direction.\\
	
	($\Longleftarrow$) Suppose the parallelogram identity is satisfied.
\end{enumerate}



\end{document}