\documentclass[a4paper, 11pt]{article}

% Packages
\usepackage{hedgehog}
\pagestyle{fancy}

% Headers and Footers
\lhead{Guo Xian Yau}% Header Left
\chead{Introduction to Lie Groups - Assignment 3}% Header Centre
\rhead{Student ID: 17-937-509}% Header Right
\lfoot{}% Footer Left
\cfoot{\thepage}%Footer Centre
\rfoot{}%Footer Right

\title{\vspace{-2 cm} Intorduction to Lie Groups}
\author{Guo Xian Yau}
\date{\today}

\begin{document}

\maketitle

\paragraph*{Question 1} (Homogeneous Spaces) Let $G$ be a topological group.
\begin{enumerate}[(a)]
	\item Let $H \le G$ be a subgroup, and $\pi: G \to G/H$ be the quotient map, and $G/H$ is equipped with the quotient topology. We want to show that $\pi$ is open.\\
	
	Let $\tau_G$ and $\tau_{G/H}$ be the topology on $G$ and $G/H$ respectively. Assume $U \in \tau_G$ is a neighbourhood of $e_{G}$, i.e. $e_G \in U$; without loss of generality, we may assume $U$ is symmetric i.e. if $g \in U$, then $g^{-1} \in U$. Then $V := \pi(U) = \set{gH : g \in U}$.\\
	
	
	Now note that for $gH \in G/H$, $\pi^{-1}(gH) = \set{h \in G\big| h \in gH}$. Moreover, by definition of a quotient map, $V$ is open in $G/H$ if and only if $\pi^{-1} (V)$ is open in $G$. But
	\[
		\pi^{-1}(V) = \set{g \in G : \pi(g) = gH \in V} = UH = \bigcup_{h \in H} hU
	\]
	which is open and we are done since each $hU$ is an open neighbourhood for $h$.
	
	\item Let $\mu:G \times X \to X$ be continuous transitive group action, $x_0 \in X$ be arbitrary, and $G_{x_0} = \stab_G(x_0)$. Suppose $\mu_{x_0} :G \to X$, $g \mapsto \mu(g,x_0)$ is open. Consider the diagram:
	\[
		\begin{tikzcd}
			G \ar{rr}{\mu_{x_0}} \ar{dr}[swap]{\pi_{G_{x_0}}} & & X\\
			& G/G_{x_0} \ar{ur}[swap]{\ph}&
		\end{tikzcd}
	\]
	Where $\pi_{G_{x_0}} : G \to G/G_{x_0}$, $g \mapsto g \cdot G_{x_0}$ is the natural projection. We define $\ph: G/G_{x_0} \to X$ by $g\cdot G_{x_0} \mapsto \mu(g,x_0)$, i.e. $\mu_{x_0} = \ph \circ \pi_{G_{x_0}}$, and the diagram commutes. We claim that $\mu_{x_0}$ is bijective.\\
	
	Suppose $x_1,x_2 \in X$ is such that $x_1 \ne x_2$. Then there exists $g_1,g_2 \in G$ such that $\mu(g_1,x_0) = x_1$ and $\mu(g_2,x_0) = x_2$. Therefore 
	\[
		\ph(g_1) = \mu_{x_0} (g_1) \ne \mu_{x_0} (g_2) = \ph(g_2)
	\]
	In particular, $\mu(g_2^{-1} g_1,x_0) \ne \mu(e_G,x_0)$, i.e. $g_2^{-1} g_1 \ne e_G \iff g_2 \ne g_1$. Thus $\ph$ is injective. TO prove surjectivity, let $x \in X$ be arbitrary, by transitivity, there exists $g \in G$ such that $\mu(g,x_0) = x$, i.e. $\ph(g) = x$. Thus it is surjective.\\
	
	We know that $\mu_{x_0}$ is continuous from exercise lesson before, and since $\pi_{G_{x_0}}$ is natural projection, it is continuous. Therefore $\mu_{x_0}$ is continuous if and only if $\ph$ is continuous. By definition of quotient topology, open sets in $G$ is also open in $G/G_{x_0}$. Moreover, $\mu_{x_0}$ is an open map. Thus if $V$ is open in $G/G_{x_0}$, then $(\ph^{-1})^{-1} = \ph = \mu_{x_0} \circ \pi_{G_{x_0}}^{-1} (V)$ is open and hence $\ph^{-1}$ is continuous. Thus $G/G_{x_0}$ is homeomorphic to $X$. \qed
	
	\item No idea yet. \qedsad
\end{enumerate}

\paragraph*{Question 2} Let $G = SL(2,\bR)$, $P$ be the upper triangular matrix, and $H := G/P$. Suppose there is a $G$-invariant, finite, non-trivial measure on $H$. First, let $g = \begin{pmatrix} a & b \\ c & d \end{pmatrix} \in G$, then $ad-bc = 1 \implies c = \frac{1-ad}{b}$. So if we define a map $\ph: H \to \bar{R}$, $g \mapsto c = \frac{1-ad}{b}$, where $\bar{\bR} = \bR \cup \{\infty\}$. In fact, this is a bijection and $H \iso \bar{\bR} \iso S^1$.\\

We know from class that $G$ acts on $H$ by $gx := \frac{ax + b}{cx + d}$.\\

\textcolor{red}{This is the part I am confused with. Let $(-\ee,\ee)$ be an open set in $\bar{\bR}$, we want to translate them...}

\paragraph*{Question 3} (Differential of the determinant) Let $\det : GL(n,\bR) \to \bR^*$ be the determinant function and $I \in GL(n,\bR)$ be the identity. Let $A \in GL(n,\bR)$ be arbitrary. Recall that for any $A \in GL(n,\bR)$, we have
\[
	\det(A) = \sum_{\sigma \in S_n} \sign(\sigma) \prod_{i=1}^{n} A_{i,\sigma(i)}
\]
So we get $D_I(\det(A)) = \frac{\di}{\di t} \det(I + tA)$, so we have
\begin{align}
	D_I(\det(A)) = & \eval{\frac{\di}{\di t} \sum_{\sigma \in S_n} \sign(\sigma) \prod_{i=1}^{n} (I_{i,\sigma(i)} + tA_{i,\sigma(i)})}_{t=0}\\
	= & \eval{\frac{\di}{\di t} \sum_{\sigma \in S_n} \sign(\sigma) \left(t\sum_{i=1}^{n} A_{i,\sigma(i)} \prod_{j \ne i} I_{j,\sigma(j)} + \cdots\right)}_{t=0}\\
	= & \sum_{\sigma \in S_n} \sign(\sigma) \sum_{i=1}^{n} A_{i,\sigma(i)} \prod_{j \ne i} I_{j,\sigma(j)}\\
	= & \sum_{i=1}^{n} \sum_{\sigma \in S_n} \sign(\sigma) A_{i,\sigma(i)} \prod_{j \ne i} I_{j,\sigma(j)}\\
	= & \sum_{i=1}^{n} A_{i,\sigma(i)} = \tr(A)
\end{align}
Let us justify the above equalities. From (2) to (3), we only care about the coefficient of $t$, since the constant was taken care of by $\frac{\di}{\di t}$, and higher orders of $t$ are taken care of by evaluating at $t = 0$. As for (4) to (5), note that $I_{j,\sigma(j)}$ as long as $j \ne \sigma(j)$ since $I$ is the identity. This means that the only term left, is such that $\sigma(j) = j$, and by deduction, we must have $\sigma(i) = i$ for all $i = 1,\cdots,n$, and this is the only term left. In this case, $\sign(\sigma) = 1$, and we are done. \qed

\paragraph*{Question 4} Suppose $\alpha \in \bR \setminus \bQ$. Let $\ph: S^1 \to S^1 \times S^1$ defined by $e^{i\theta} \mapsto (e^{i\theta}, e^{i \alpha \theta})$. Then suppose $e^{i\theta_1}, e^{i\theta_2} \in S^1$ be arbitrary. Then
\begin{align*}
	\ph(e^{i\theta_1} \cdot e^{i\theta_2}) = & = \ph (e^{i (\theta_1 + \theta_2)}) = (e^{i(\theta_1 + \theta_2)}, e^{i\alpha(\theta_1 + \theta_2)})\\
	= & (e^{i(\theta_1)}, e^{i\alpha \theta_1 }) \cdot (e^{i \theta_2}, e^{i\alpha \theta_2}) = \ph (e^{i \theta_1)} \cdot \ph(e^{i \theta_2})
\end{align*}
So $\ph$ is a homomorphism. Moreover, let $e^{i \theta} \in \ker(\ph)$, then $\ph(e^{i \theta}) = (1,1)$, this means that $e^{i\theta} = 0 = e^{i \alpha \theta}$, and this is true if and only if $\theta = 0$, i.e. $e^{i \theta} = 1$. Thus $\ker(\ph)$ is trivial, and $\ph$ is injective. Therefore $S^1$ is a subgroup of $S^1 \times S^1$. Moreover $\im(f)$ is dense in $S^1 \times S^1$ as product of dense sets. Now note that $\ph$ is not surjective; consider the point $(1,e^{i (2 \alpha \theta)}) \in S^1 \times S^1$, there is no element in $S^1$ that maps to this point. Hence $\Im(f) \ne S^1 \times S^1$, thus $\im(f)$ is not a closed subset of $S^1 \times S^1$ since closed dense set of a topological space is necessarily the whole space itself. Thus the preimage $S^1$ is not closed.\\

Read on the Internet that $S^1$ is not a Lie group with the topology inherited from $S^1 \times S^1$, but I didn't manage to understand this yet, sorry. If you have time can I talk to you about it? \qedsad

\paragraph*{Question 5} Let $p,q \in \bN$ and $n = p + q$. Let $I_k$ denote the $k \times j$ identity matrix. Denote $G := GL(n,\bR)$.
\begin{enumerate}[(a)]
	\item Let $v,w \in \bR^n$, then
	\[
		\inp{v}{w}_{p,q} = \sum_{i=1}^{p} v_i w_i - \sum_{i=p+1}^{n} v_i w_i = v^T \underbrace{\begin{pmatrix} I_p & 0_{p \times q}\\ 0_{q \times p} & - I_q \end{pmatrix}}_{=: \Gamma} w
	\]
	Now let $A \in G$, and let $X \in \bR^{n^2}$ be arbitrary. Define $\gamma(t) := A + tX$. Then for sufficiently small $t$, $\gamma(t) \in G$. Now define $f: GL(n,\bR) \to GL(n,\bR)$, $f(A) = A^T \Gamma A - \Gamma$; so $A \in O(p,q)$ if and only if $f(A) = 0$, and $f_A^{-1}(\{0\}) = O(p,q) =: H$.\\
	
	We claim that $Df_A : \bR^{n^2} \to \bR^{n^2}$ is surjective. We have
	\begin{align*}
		Df_A(X) = & \eval{\frac{\di}{\di t}}_{t = 0} \left[(M + tX)^T \Gamma (M+tX) - \Gamma\right]\\
		= & \eval{\frac{\di}{\di t}}_{t = 0} \left[ M^T \Gamma M + t(M^T \Gamma X + X^T \Gamma M) + t^2 X^T \Gamma X - \Gamma\right]\\
		= & (M^T \Gamma X + X^T \Gamma M)
	\end{align*}
	So for $Y \in \bR^{n^2}$ arbitrary, by defining $X = \frac{1}{2}\Gamma^{-1} M Y$, we get $Df_A(X) = Y$. So indeed $Df_A$ is surjective. So $0$ is a regular value of $f_A$. By regular level set theorem  (also known as preimage theorem), $O(p,q) = f_A^{-1}(\{0\})$ is a submanifold of $GL(n,\bR)$, hence a Lie group.
	
	\item The same as above, except replacing $A^T$ with $A^*$ instead.
\end{enumerate}
Sorry I do not know how to compute the dimension of these Lie groups. I read on the Internet (again), that $O(p,q)$ has dimension $\frac{n(n+1)}{2}$, but I have no idea how to prove them. Sorry. Would you also explain that in the solution please? \qedsad

\end{document}